<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>张昕竹:“我只为高通工作”其实是个翻译错误_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366801" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">张昕竹:“我只为高通工作”其实是个翻译错误</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366801.htm"><i></i>10</a>
            <span>新京报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 06:54:31</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>昨日有网媒报道称，中国社科院反垄断专家张昕竹卷入高通反垄断案的舆论漩涡后，首次接受媒体采访称“我只为高通工作”。1月29日中午，张昕竹接受新京报记者采访时表示，这一说法为翻译错误。张昕竹表示，他的原话是“在这个案子中，我只给高通提供咨询，而不像那些人那样，脚踩两只船”。“底线和良心，我从不缺乏”。</div>
    <div class="articleCont"><p style="text-align: center;" class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0130/a92afe78edc2d0b.jpg"/></p><p style="text-align: center;">1月26日，北京嘉里中心，原高通中国总部已经人去楼空，只留下凌乱的铝合金吊顶的框架。<br/></p><p>2014年8月，中国社科院反垄断专家张昕竹卷入高通反垄断案的舆论漩涡之中，原因是其在国家发改委对美国高通公司进行反垄断调查期间，收受了高通公司提供的巨额资金，多次为高通公司辩护。</p><p>由于收钱为高通辩护的行为被认为“违反国务院反垄断委员会专家咨询组工作纪律”，张昕竹遭到解聘，不再担任专家咨询组成员。</p><p>昨日有网媒报道称，时隔半年之后，张昕竹打破沉默，接受英国《金融时报》的采访，并为自己做出辩护。他表示，自己当时的所作所为并没有利益冲突，“因为我只为高通工作。”</p><p>英国《金融时报》报道称，张昕竹是中国反垄断咨询领域最顶尖的顾问——收费也最贵，他承认每小时费用高达800美元。</p><p><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/957d5bfec41d79b.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/957d5bfec41d79b.jpg_600x600.jpg" /></a></p><p><strong>延伸</strong></p><p><strong>高通反垄断案有望春节前出调查结果</strong></p><p><strong>因违反反垄断法可能面临约10亿美元罚款</strong></p><p>新京报讯&nbsp;（记者林其玲）周三，高通交出2015一季度财报，净利润20亿美元，同比增5%。但随后高通股价却在美国纳斯达克盘后大跌8.58%，市值一夜蒸发了100亿美元。分析人士称，受多种因素影响，华尔街抛弃了高通。</p><p><strong>专利授权营收低于去年同期</strong></p><p>第一季度财报显示，该季度，高通来自设备和服务的营收为52.16亿美元，高于去年同期的46.53亿美元；来自授权的营收为18.83亿美元，低于去年同期的19.69亿美元。</p><p>此外，高通首次承认，骁龙810今年不会用于“一个大客户的旗舰设备”。业内人士称，虽未指名道姓，但这几乎等于就是在说三星的Galaxy&nbsp;S6。此前消息称，因为不满骁龙810的出货速度太慢和过热问题，Galaxy&nbsp;S6将放弃双平台，仅适用于三星自家的Exynos&nbsp;7处理器。</p><p>业内人士称，高通因违反中国反垄断法而可能面临10亿美元罚款。</p><p><strong>处罚初步意见或已形成</strong></p><p>自2013年11月以来，中国对高通启动反垄断调查开始，发改委与高通的公开会谈共5次，加上未公开的内部沟通会已多达十次以上。目前仍无结论，昨天高通中国公司表示，目前仍无消息。</p><p>据媒体披露，政府已对高通反垄断案的处罚形成初步意见，处罚内容将涉及罚金、专利费调整、取消专利反授权三部分，目前已上报国务院相关部门进行审批。知情人士透露，如无意外，春节前将有望对外公布结果。</p><p>据报道，经过之前多轮的交流谈判后，在最近一次沟通会上，发改委决定将高通专利收费模式改为按芯片模组计费，取消整机计费，同时取消高通的专利反授权，而上述调整仅限中国市场，最终能否通过要等待国务院的审批。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366801.htm">&gt;&gt;共有<b>13</b>条评论，显示<b>13</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:26:07</span>
                    </p>
                    <div class="con" id="hotcon10695487">我只给高通提供咨询，我还拿钱</div>
                    <p class="tools">
                        <b class="up"><i></i><span>15</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:45:29</span>
                    </p>
                    <div class="con" id="hotcon10695585">底线和良心，我从不缺乏，我缺钱！！！！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>14</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 07:15:48</span>
                    </p>
                    <div class="con" id="hotcon10695319">只提供咨询，那报告是自己把自己写出来的?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:50:46</span>
                    </p>
                    <div class="con" id="hotcon10695619">谁TM说我只为高通工作?谁给我钱我就给谁工作</div>
                    <p class="tools">
                        <b class="up"><i></i><span>6</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:02:14</span>
                    </p>
                    <div class="con" id="hotcon10695727">中文还需要翻译?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366801.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366801&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366801").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>