<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>巨人董事长史玉柱发微博暗批工商总局 力挺淘宝_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366647" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">巨人董事长史玉柱发微博暗批工商总局 力挺淘宝</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366647.htm"><i></i>80</a>
            <span>环球网科技&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 11:40:37</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>昨日，淘宝与国家工商总局关于售假一事又有新进展。国家工商总局对外首度披露了2014年《关于对阿里巴巴集团进行行政指导工作情况的白皮书》，指出阿里
系网络交易平台存在主体准入把关不严、对商品信息审查不力、销售行为管理混乱、信用评价存有缺陷、内部工作人员管控不严等5大突出问题。</div>
    <div class="articleCont"><p>淘宝也不甘示弱，通过官方微博宣布，决定向工商总局正式投诉网监司司长刘红亮，作为对工商总局日前公布的“2014年下半年网络交易定向监测结果”的最新回应。</p><p class="f_center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/89711808452b801.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/89711808452b801.png_600x600.png" /></a></p><p>对于淘宝“叫板”工商总局，巨人网络董事长兼CEO史玉柱昨日发微博力挺，“阿里就相当于房东，盖了一栋楼，租给商家卖东西，房东自己不卖任何商品，靠房租赚钱。商铺中有个别卖假货的，房东有一定责任，但房东没有执法权，能做的有限：解除售假商铺租约，向执法部门举报。执法部门把楼炸了，把房东抓起来，是不是就没人造假了？”</p><p>随后,这条微博被网友转发高达4000次,评论数超过3500条。</p><p><strong>抽样检测引发的口水仗</strong></p><p>1月23日，国家工商总局公布2014年下半年网络交易商品定向监测结果，此次监测共完成92个批次的样品采样，其中，淘宝网样本51个，正品率最低，仅为37.25%。<a data-link="1" href="http://t.cn/8svNwhe" target="_blank">京东</a>商城、天猫、1号店的样本数量分别为20个、7个和10个，正品率分别为90%、85.71%和80%。聚美优品的3个样本均为正品;中关村电子商城的1个样本为非正品，正品率0%。</p><p>这份定向监测结果一经发布迅速引发热议。淘宝官方微博随即转发了一条题为“一个80后淘宝网运营小二心声”的长微博，指出工商总局抽检程序违规失当、抽检样本数量较少、“非正品”定义不准确以及前后两次抽检结果相差巨大，并指出工商总局在网络查假货问题上“违规吹黑哨”。</p><p>这条长微博称：“我们看不懂的是，屡次抽检和报告中，不同的标准和神一样的逻辑……贵司此次共抽检了92批次商品。某电商只抽查了1件，得出正品率为0的结论。另一家电商只抽查3件，得出正品率100%的结论。而在淘宝网上一共抽检了51件商品，得出了淘宝网仅37.25%的正品率。可是，淘宝日均在线商品总量超过10亿件。何况，淘宝是拥有数百万商家经营的大平台，和自营的B2C商家放在同一纬度比较，如果不是疏忽，那么必定是故意。”</p><p>法律界人士认为工商总局发布抽检结果的行为是一种职务行为，代表是工商总局，而不是网络商品监管司司长个人的行为，淘宝在两封公开信中将矛头直指司长个人，明显不合适，其中的一些言论甚至涉嫌诋毁司长的名誉，构成侵权。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366647.htm">&gt;&gt;共有<b>84</b>条评论，显示<b>84</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:55:33</span>
                    </p>
                    <div class="con" id="hotcon10690301">发达国家的法治也都是资本家们打官司打多了才成熟起来的。欢迎官商撕b，这比官商勾结好多了。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>63</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:56:03</span>
                    </p>
                    <div class="con" id="hotcon10690305">史玉柱的脑黄金是假货、劣货中的杰出代表。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>40</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:58:01</span>
                    </p>
                    <div class="con" id="hotcon10690323">工商总局：史玉柱你的那个闹什么金是怎么回事[s:爱心]</div>
                    <p class="tools">
                        <b class="up"><i></i><span>27</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:38:15</span>
                    </p>
                    <div class="con" id="hotcon10690711">工商总局的人应该问问自己“哪些假货怎么能生产出来?自己有没有责任?”</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:50:23</span>
                    </p>
                    <div class="con" id="hotcon10690231">史玉柱不是马云帮忙，不是他们投钱，早死了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>24</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:12:44</span>
                    </p>
                    <div class="con" id="hotcon10690479">一个卖脑白金的还出来，不要脸。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>11</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:49:19</span>
                    </p>
                    <div class="con" id="hotcon10690215">史玉柱是马云的好朋友 当然会发言力撑了 文明用语大点事业发新闻</div>
                    <p class="tools">
                        <b class="up"><i></i><span>7</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:11:53</span>
                    </p>
                    <div class="con" id="hotcon10690459">那就应该自己管好，从以前的放之任之到现在的消极对待，不是好的态度。反正大家心知肚明淘宝假货遍地，还不允许别人说，什么态度</div>
                    <p class="tools">
                        <b class="up"><i></i><span>9</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:09:01</span>
                    </p>
                    <div class="con" id="hotcon10690429">老骗子</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:44:38</span>
                    </p>
                    <div class="con" id="hotcon10690133">工商和央行从来都是我行我素。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366647.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366647&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366647").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>