<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]知名外设厂商 Spigen称Galaxy S6可能就长这样_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366977" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]知名外设厂商 Spigen称Galaxy S6可能就长这样</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366977.htm"><i></i>10</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 14:38:34</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>尽管三星Galaxy S6还未正式发布，但迫切的外设厂商已经推出相应的保护套了。继之前主打三防的坚固保护套之后今天知名外设厂商 Spigen 推出了Galaxy S6保护套，目前产品已经在亚马逊上接受预订，最早将于今年4月13日发货。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0131/4bdd4942c15742b.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/4bdd4942c15742b.jpg_600x600.jpg" style="float:none;" title="Samsung-Galaxy-S6-Etui-02.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0131/0d85c8eaf75d2da.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/0d85c8eaf75d2da.jpg_600x600.jpg" style="float:none;" title="Samsung-Galaxy-S6-Schemas-01.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0131/c4de056b7cf6405.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/c4de056b7cf6405.jpg_600x600.jpg" style="float:none;" title="Samsung-Galaxy-S6-Schemas-02.jpg"/></a></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/27e6ed38980524a.jpg" title="gsmarena_001.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/a246b2d4d1c1bfc.jpg" title="002.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/a29384c916dc35d.jpg" title="003.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/67886efcad0093c.jpg" title="004.jpg"/></p><p style="text-align: left;">在 Spigen 提供的其中一款保护套显示的渲染图，跟此前被曝光的谍照相符，闪光灯及心率传感器从S5位于相机下方改为了相机右侧。</p><p>编译于 <a href="http://www.gsmarena.com/alleged_image_of_samsung_galaxy_s6_in_a_spigen_case_leaks-news-10989.php">GSMArena</a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366977.htm">&gt;&gt;共有<b>10</b>条评论，显示<b>10</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:52:02</span>
                    </p>
                    <div class="con" id="hotcon10698689">做得这么丑真不容易</div>
                    <p class="tools">
                        <b class="up"><i></i><span>11</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:55:59</span>
                    </p>
                    <div class="con" id="hotcon10698713">我说错了，这个要比S3 4 5都好看点，不过我喜欢方正的，这种不是我的菜。另外再说一点，天天为了个破手机喷来喷去的，不累啊，几千块的玩意谁买不起啊?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:49:23</span>
                    </p>
                    <div class="con" id="hotcon10698673">S4+4S合体的感觉。。S5已经让我失望了一年，S6要真这样又要失望了。S系列怎么越做越丑。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366977.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366977&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366977").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>