<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>顺丰逆向布局产业链 依托物流推跨境电商顺丰海淘_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367215" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">顺丰逆向布局产业链 依托物流推跨境电商顺丰海淘</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367215.htm"><i></i>3</a>
            <span>中国经营报&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 07:50:03</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>近日，拥有物流“终结能力”的顺丰也来凑热闹，再度跨界推出了跨境电商平台“顺丰海淘”。虽然没有互联网基因，但这并不妨碍顺丰从物
流和线下虚拟体验店逆向发力电商业务。其实，身处互联网时代，顺丰也有焦虑，固守原有的业务前路将越走越窄，快递业的微利瓶颈也在倒逼着顺丰必须“不安
分”起来。实际上，这也并非靠快递涨价就能相安无事，多条腿走路或许才能立于不败之地。</div>
    <div class="articleCont"><a href="http://static.cnbetacdn.com/article/2015/0201/7e6dfb622cadeb2.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/7e6dfb622cadeb2.png_600x600.png" title="S{(H0U~RJ4_LSQS`G$}{M%7.png"/></a><p>可以发现，顺丰新的业务版图中嘿客、顺丰优选抑或是顺丰海淘，都表明顺丰正用物流基因打造一个新的生态圈，这或许是顺丰老板王卫口中所说的“打造物流领域的百货公司”的愿景。</p><p><strong>依托物流逆袭</strong></p><p>时不我待，顺丰必须开辟新的战场。顺丰速运副总裁李东起曾对《中国经营报》记者说，如果单做快递顺丰可以做得更好，但顺丰的未来是由市场决定的。因此，顺丰必须思考如何满足客户不同的需求。</p><p>“跨境物流竞争目前并不是非常激烈，随着海淘市场迅速扩大，部分快递公司也想借此在国外布点。”万擎资询CEO鲁振旺说。据预测，到2018年，中国海淘消费者将达到3560万人，市场规模将达到1万亿元。</p><p>可以发现，从顺丰近两年推出的顺丰优选、嘿客等一系列跨界举措也可一探顺丰的转型路径，对于顺丰而言，包括自有和租赁飞机目前已经达到37架，而2万多快递员正是其拥抱跨境电商的基础，“顺丰海淘”也同样蕴含其物流基因。</p><p>按照顺丰的设想，做物流和跨境电商两者有相通之处。“提供更好的服务体验，是所有做跨境电商企业的基本想法。”顺丰淘淘总负责人任晓煜说，顺丰将采购后的商品存放自海外包含中国香港的多个仓库，压缩中间环节，在其他平台上需要至少7个工作日才能收到的货物，“顺丰海淘”只需3个工作日左右即可完成。</p><p>有天猫国际直接和国外的供应商梅西百货合作的前例可循，顺丰也找到了其零售同行的“搭档”。在去年“双11”期间，顺丰就和美国第二大零售商Costco合作，顺丰上线的“全球顺”为Costco提供台湾至大陆B2C电商进口直邮服务。任晓煜说，顺丰海淘也在和一些海外当地的流通企业合作，包括当地的批发商或者当地零售商，Costco也不例外。</p><p>不管是物流还是电商，顺丰一直是以服务商的角色来提供服务。“虽然顺丰是以物流起家，但顺丰的本质还是做服务，顺丰海淘也同样如此。”任晓煜告诉记者。</p><p>眼下，顺丰海淘同嘿客、顺丰优选一起都处在摸索前行的路上。但与顺丰优选面对的是各类生鲜电商不同，在跨境电商领域顺丰的对手则是更重量级的天猫和<a data-link="1" href="http://t.cn/8svNwhe" target="_blank">京东</a>，这也意味着顺丰需要在供应链、物流链、平台等三方面与天猫和京东比拼。鲁振旺认为，在流量和平台上，京东和天猫明显比顺丰海淘更有优势，接下来顺丰海淘还有很多的课需要补。</p><p><strong>嘿客开刷“存在感”</strong></p><p>对于顺丰而言，多年打拼下来积攒的物流这块金字招牌在别人眼里满是羡慕，顺丰一而再，再而三地跨界也在意料之中。不难发现，如今顺丰的所有新业务都集中在电商方面。去年11月，顺丰旗下另一家电商顺丰优选也推出了“优选国际”，以奶粉为主营产品首先切入进口电商市场。但优选国际与顺丰海淘之间的业务重合也让外界颇为担心。</p><p>对此，任晓煜表示，优选在品类上以食品为主，而顺丰海淘还会有很多类似个护、美妆等优选上找不到的产品。另外，两者在贸易形态上不同，优选主要是一般贸易进口，而顺丰海淘则希望通过直邮和保税进口等模式解决海外供应商进中国的问题。</p><p>在任晓煜看来，顺丰海淘将帮消费者从海外的厂家中找到性价比更高的商品，并在第一时间把商品送到消费者手中。不过，对于国外商品，消费者有足够的了解才会下决心掏腰包。在众多跨境电商平台上，由于无法感知商品，也在大幅降低消费者的购买率。</p><p>“但嘿客可以做到这一点，顺丰海淘和嘿客有线上线下的互动。顺丰也会在嘿客推广一些海外有性价比的商品，让消费者在身边的嘿客店里试吃、试用、试玩海外商品，提升消费者对顺丰海淘商品的认知，增加顾客的订单量。”任晓煜认为这就是嘿客刷“存在感”的时候了。</p><p>任晓煜说，嘿客是顺丰的核心资源，起到为顺丰海淘消费者释疑的作用。这些店铺主要分布在人群密集的商圈、住宅小区等，这对顺丰来说，是打通线上与线下的棋子。嘿客也会为顺丰海淘整个交易的售后闭环里提供很重要的依据。比如退换货问题，将来消费者直接拿到嘿客就可以完成整个售后服务。</p><p>一直以来，在顺丰O2O的布局中，有人认为嘿客是顺丰的一场赌博，看空者也大有人在。李东起则对记者坦言，嘿客的定位是社区生活服务平台。城市社区化、服务本地化会是顺丰未来O2O的方向，嘿客是顺丰打通线上与线下的棋子。</p><p>此前李东起接受记者采访时也指出，嘿客数量太少将很难跟上电商的发展，最快的时候嘿客一天能开50家店，但现在开店速度已经不是顺丰关注的重点。从2015年起，顺丰会对现有的嘿客门店的商业模式进行梳理和总结。“有的嘿客店会偏重商业，有的则注重物流配送，这两种功能的占比也决定其选址不同，而嘿客的经营模式也不是全国统一的，顺丰会根据社区消费者的生活习惯和消费习惯进行调整。”</p><p>据李东起透露，顺丰将会基于嘿客布局服务社区的网上微店，帮助推送商品信息。从O2O的角度看，顺丰已经形成了电商+物流+嘿客的线上线下完整的供应链体系，顺丰在做的就是一个服务商的角色。</p><p>“我希望将来人们提到顺丰时，不再停留于它是一家送快递的企业，而是能够为人们提供多样化的服务。”李东起表示。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367215.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367215.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367215&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367215").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>