<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>索尼Xperia Z4再曝光：骁龙810芯片 或无缘MWC_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367245" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">索尼Xperia Z4再曝光：骁龙810芯片 或无缘MWC</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367245.htm"><i></i>12</a>
            <span><a href="http://it.sohu.com/20150201/n408293155.shtml" target="_blank">中关村在线</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 10:12:50</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据外媒Xperiablog报道，索尼已经有三款新机在印度尼西亚通过了认证，其中便包括了旗舰机型Xperia Z4，该机正式型号或为E6533，预计无缘MWC 2015大展，或推迟至今年夏季出货。报道称，此次在印度尼西亚通过认证的索尼三款新机的型号分别为E6533,E5333以及E2353，应该是面向高中低端市场的新款机型。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/501b2b814e301dd.jpg" /></p><p style="text-align: left;">其中，型号为E6533的索尼新机被认为是未来的旗舰机型Xperia Z4。主要原因在于去年的索尼Xperia Z2和Z3的手机型号为D65XX和D66XX，而今年的新机型前缀字母将从“D”过渡到字母“E“，所以此次出现的索尼E6533基本上可以确定便是Xperia Z4。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/9270661f72cc4bc.jpg" /></p><p style="text-align: left;">而同步获得认证的索尼E5333则应该是一款中端机型，同时由于去年的索尼Xperia T2 Ultra 型号为D53XX，所以该机有可能会是后续升级版本。至于索尼E2353则毫无悬念的应该是一款低端机型，但暂时没有相关信息被披露。而在此前，曝出真机谍照的索尼Xperia E4的手机型号显示为E2105以及E2115，也就是所谓的单卡以及双卡版本。</p><p style="text-align: left;">不过，此次印度尼西亚通过验证的三款索尼机型并没有公布配置信息。不过早前有消息称，索尼Xperia Z4将会配备5.2英寸IPS触控屏，会有1080p和2K规格两种分辨率版本。搭载的是Android5.0系统，拥有3GB运行内存和16/32GB内置存储空间，并有可能采用最新发布的2100万像素IMX230感光元件，支持实时相位检测自动对焦技术。</p><p style="text-align: left;">另外，报道还称，索尼Xperia Z4有可能不会在MWC大会发布，而延迟到今年夏季发售。来自供应链的情报称，推迟原因似乎与骁龙810处理器的过热问题有关，预计骁龙810也因此延迟至第二季出货。</p><p style="text-align: left;">有国内媒体援引索尼移动内部人士的消息证实，索尼Xperia Z4确实将延迟发布，预计将在年中出货，这意味着该机将肯定无缘本次MWC大会。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367245.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367245.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367245&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367245").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>