<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>老玩家的回忆 《扫雷》这些年的变化回顾_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367547" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">老玩家的回忆 《扫雷》这些年的变化回顾</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367547.htm"><i></i>15</a>
            <span><a href="http://games.sina.com.cn/j/n/2015-02-02/1110853458.shtml" target="_blank">新浪游戏</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 17:01:56</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>《扫雷》大概是许多朋友们再熟悉不过的游戏了，最著名的当属微软出品的《微软扫雷》，甚至可以说它是许多人接触到的第一款游戏，也许这样说玩家们会更有共鸣一些：

在你在小学/中学电脑课机房学会用U盘拷游戏或者是使用浏览器玩Flash游戏之前，《扫雷》以及《纸牌》等微软Windows XP系统内置游戏大概就是诸多小同学们唯一的消遣娱乐了。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/323eb978af81607.jpg_600x600.jpg" title="001.jpg"/></p><p style="text-align: center;">扫雷</p><p style="text-align: left;">当然扫雷不仅是许多玩家的第一，也是<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>的第一，包含在扫雷的《微软娱乐套件》(Microsoft Entertainment Pack)可以说是微软正式出版的第一款游戏，甚至为微软之后的游戏帝国奠定了基础。</p><p style="text-align: left;">时过境迁，伴随着微软操作系统的发展，《微软扫雷》几乎见证了微软在游戏以及操作系统上的所有变迁，下面就让我们来盘点一下这款经典的游戏是如何随着时代而变迁平台并进化的。</p><p style="text-align: left;"><strong>“微软娱乐套件”版《扫雷》</strong></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/2367f12a974c0b0.jpg" title="002.jpg"/></p><p style="text-align: center;">“微软娱乐套件”版《扫雷》</p><p style="text-align: left;">《微软娱乐套件》可以算得上是微软推出的真正意义上的第一款游戏，该套件本身算是诸多休闲游戏的集合，囊括了《扫雷》、《纸牌》、拼词游戏《WordZap》以及国际象棋游戏《Chess Titans》等，几乎微软在之后推出的所有系统自带游戏都可以在这里找到原型。</p><p style="text-align: left;">《微软娱乐套件》一共推出了四套，还在之后推出了一套精选集(不包括《扫雷》)，其中任天堂的GBC版包含了《扫雷》。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/c1c3e8836e4c1b7.png_600x600.png" title="003.png"/></p><p style="text-align: center;">《微软娱乐套件》中的《扫雷》图标，每个游戏应该都是单独安装。</p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/71748fa2026508c.png_600x600.png" title="004.png"/></p><p style="text-align: center;">《微软娱乐套件》中《扫雷》实际运行界面，版本号为3.0，作者Robert Donner与Curt Johnson，微软公司版权所有。</p><p style="text-align: left;"><strong>GBC版《扫雷》</strong></p><p style="text-align: left;">GBC版的微软扫雷的界面对于许多玩家来说应该是相当熟悉，经典的笑脸符号和计数器，玩家需要使用GBC的方向键来控制屏幕中的鼠标移动。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/343f12eed1abf1c.png_600x600.png" title="005.png"/></p><p style="text-align: center;">GBC版《扫雷》</p><p style="text-align: left;"><strong>Windows CE版《扫雷》</strong></p><p style="text-align: left;">微软为当时的移动系统Windows CE开发的《微软娱乐套件》，是《微软扫雷》最早的移动版本，非常稀有，网上几乎没有实际运行的截图，我们至今还可以在微软官网找到1997年宣布推出此游戏的新闻稿。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/6b425a0e9146d02.jpg" title="006.jpg"/></p><p style="text-align: center;">Windows CE版《扫雷》</p><p style="text-align: left;"><strong>Windows 3.1版《扫雷》</strong></p><p style="text-align: left;">在Windows 3.1中《扫雷》替代Windows 3.0的《黑白棋》成为内置游戏，在此我们就可以看到游戏的形态已经和我们熟悉的Windows XP版扫雷形式非常相似，左右两边的计数器以及中央上方的笑脸符号都在此版本中依然出现，从该版本开始直到Windows 7，《扫雷》就一直是微软Windows操作系统的内置游戏。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/a7905f3ac67c421.png" title="007.png"/></p><p style="text-align: center;">Windows 3.1版《扫雷》</p><p style="text-align: left;"><strong>Windows XP版《扫雷》</strong></p><p style="text-align: left;">广大国人接触最多、最熟悉的游戏之一，WinXP版的《微软扫雷》和《微软纸牌》大概是广大办公族和无网学生无聊时消遣的最佳游戏，是不是每次见到戴上墨镜的小人很有成就感？</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/9836b7f2ba5641d.jpg" title="008.jpg"/></p><p style="text-align: center;">Windows XP版《扫雷》</p><p style="text-align: left;">Windows XP中，地雷是随意配置的，玩家初次点击的方块若刚好为地雷的方块，那么这颗地雷会消失而转移到左上角的方块。如果左上角原来就有地雷的话，就会换到其邻近的方块，次序为左→右、上→下。配置改变后，游戏会以尚未初次点击的状态下继续进行，这样的动作是确保玩家不会在第一次点击时就失败。</p><p style="text-align: left;"><strong>MSN版《扫雷》</strong></p><p style="text-align: left;">2003年推出的MSN(6.0版本之后)版《扫雷》是一个两人对战的版本，共有51颗地雷，玩家必须找寻地雷埋藏的方块，首先找到26地雷的一方即为获胜。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/1b39d68efbdb38d.jpg_600x600.jpg" title="009.jpg"/></p><p style="text-align: center;">MSN版《扫雷》</p><p style="text-align: left;"><strong>Windows Vista/7版《扫雷》</strong></p><p style="text-align: left;">从Windows Vista开始微软改进了《扫雷》的界面设计，移除了经典的黄色笑脸，同时把两个计数器移到了下方左右的角落。</p><p style="text-align: left;">和XP版一样，Windows Vista的初次点击机制是相同的，然而，其与XP版不同的是初次点击方块四周的方块也都是安全的，此举是为了保证初次点击方块都是空白的。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/a59a573572260e3.png" title="010.png"/></p><p style="text-align: center;">Windows Vista/7版《扫雷》</p><p style="text-align: left;"><strong>网页版《微软在线扫雷》</strong></p><p style="text-align: left;">《微软在线扫雷》是微软在推出IE10浏览器之后提供的一个测试浏览器对HTML5支持的网页游戏，官方博客称通过在线玩此游戏，可以测试浏览器的性能，相当于一个游戏版的浏览器测试工具。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/f487918188d6bc8.png_600x600.png" title="011.png"/></p><p style="text-align: center;">网页版《微软在线扫雷》</p><p style="text-align: left;"><strong>Windows Phone 7版《扫雷》</strong></p><p style="text-align: left;">首次采用Metro风格设计的《扫雷》，界面非常漂亮，增加了升级和道具元素，而且带有200点<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034&url=http://www.microsoftstore.com.cn/Xbox/p/XBOX-00000" target="_blank">Xbox</a> Live成就。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/efd5265257fc1a1.png" title="012.png"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/2595ed15c454a76.png" title="013.png"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/7eddcb7c9149262.png" title="014.png"/></p><p style="text-align: center;">Windows Phone 7版《扫雷》</p><p style="text-align: left;"><strong>Windows 8/Windows Phone 8版《扫雷》</strong></p><p style="text-align: left;">Win8版扫雷是唯一一款没有内置于Windows桌面系统的《扫雷》游戏，需要在应用商店下载，游戏为通用应用，可以同时在Win8/WP8上运行，增加了冒险模式和传统模式，画面也更加漂亮，也支持Xbox Live成就系统。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/21e8daa5a7326e2.png" title="015.png"/></p><p style="text-align: center;">Windows 8/Windows Phone 8版《扫雷》</p><p style="text-align: left;">实际上见过这么多个版本的《扫雷》后，可以说“有微软的地方就有《扫雷》”，作为微软历史上推出的第一批游戏，《扫雷》的玩法依然经典并让人沉迷，它见证了微软游戏帝国的成长和壮大，而且依然给我们带来了乐趣，这不就是经典的力量吗？</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367547.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367547.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367547&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367547").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>