<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>2015年1月份全球主流浏览器市场份额排行榜_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367309" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">2015年1月份全球主流浏览器市场份额排行榜</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367309.htm"><i></i>29</a>
            <span><a href="http://liulanmi.com/top/9138.html" target="_blank">浏览迷</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 23:03:45</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>不知不觉2015年的一月份又已经过完，在2015年的第一个月份中，最吸引眼球的非微软Spartan浏览器莫属，无论是全新的界面，还是对Chrome扩展的支持，还是根据用户带宽自动调整视频质量，都吊足了广大浏览迷的胃口，如果不出意外，未来Spartan浏览器的正式面世，必将再次掀起新一轮的浏览器大战。</div>
    <div class="articleCont"><p>当然，在Spartan浏览器还没有正式发布之前，这些都还不能下定论，我们还是先看一下2015年第一个月，全球浏览器市场发生了哪些变化。</p><p class="f_center"><a href="http://liulanmi.com/wp-content/uploads/2015/02/QQ20150201-1.png"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0201/39793e725334358.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/39793e725334358.png_600x600.png" /></a></a></p><p>来自<a href="http://marketshare.hitslink.com/browser-market-share.aspx?qprid=0&qpcustomd=0&qpsp=192&qpnp=1&qptimeframe=M">Net Market Share&nbsp;</a>的数据，1月份，占据全球浏览器排行榜首位的仍然是IE浏览器，总市场份额高达58.18%，但较上个月的59.11%还是出现了小幅下降。Chrome浏览器位居第二位，最新市场份额23.54%，2014年12月份同期数据则为22.65%，增长近1个百分点。Firefox火狐浏览器以11.9%的市场份额位居第三位，而12月份的市场份额为11.91%，变化不大。</p><p>Safari浏览器1月份占据了5.03%的市场份额，较上个月的4.99%份额小幅增长。Opera占据0.96%的市场份额，而12月份则为0.94%。</p><p class="f_center"><a href="http://liulanmi.com/wp-content/uploads/2015/02/QQ20150201-2.png"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0201/7ee44f0ff50eba4.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/7ee44f0ff50eba4.png_600x600.png" /></a></a></p><p>具体到<a href="http://marketshare.hitslink.com/browser-market-share.aspx?qprid=2&qpcustomd=0&qpsp=192&qpnp=1&qptimeframe=M">浏览器版本</a>，IE11浏览器以22.26%的份额位居第一位（12月份21.79%），IE8以19.07%的份额排名第二（12月份为19.28%）。Chrome 39 版本以11.89%的市场份额位居第三位。IE9则以8.66%的份额排名第四（12月份为9.29%）。</p><p class="f_center"><a href="http://liulanmi.com/wp-content/uploads/2015/02/QQ20150201-3.png"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0201/a63a37b37e06b32.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/a63a37b37e06b32.png_600x600.png" /></a></a></p><p>另一份来自<a href="http://gs.statcounter.com/#desktop-browser-ww-monthly-201501-201501-bar">StatCounter</a>的 统计数据则显示： Chrome 浏览器名列第一，市场份额51.72%，而上个月同期数据为49.66%，上涨明显。 IE浏览器位居第二位，市场份额21.16%，12月份同期数据为24.55%，跌幅超近3个百分点。火狐浏览器在2015的1月份中占据18.7%市场份额，较上月份额的18.01%出现小幅下降。Safari浏览器市场份额为4.94%，而12月份份额则为4.7%，上涨0.24%。第五位的 Opera 市场份额为1.67%，上月数据为1.5%。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367309.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367309.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367309&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367309").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>