<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>戴尔Venue 10 Pro二合一Windows 10平板曝光：支持键盘底座_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367439" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">戴尔Venue 10 Pro二合一Windows 10平板曝光：支持键盘底座</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367439.htm"><i></i>21</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 11:55:04</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据外媒报道，戴尔即将推出一款全新的10英寸Windows平板电脑。作为一款配备了可拆卸式键盘底座新品，Venue 10 Pro 5055还采用了英特尔Atom Bay Trial处理器。尽管戴尔官方暂未公布这款机型，但是该戴尔自家官网和蓝牙技术联盟网站上均已经提前曝光了它的身影。</div>
    <div class="articleCont"><p style="text-align: center;"><a href="http://static.cnbetacdn.com/article/2015/0202/400f283c148610b.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/400f283c148610b.jpg_600x600.jpg" style="float:none;" title="1.jpg"/></a></p><p>戴尔早就推出过配备8英寸和10.8英寸的Venue Pro平板，因此新款Venue 10 Android平板配备的可拆卸键盘底座也是水到渠成。</p><p style="text-align: center;"><a href="http://static.cnbetacdn.com/article/2015/0202/5e311114b3d1585.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/5e311114b3d1585.jpg_600x600.jpg" style="float:none;" title="2.jpg"/></a></p><p style="text-align: center;">据悉，Venue 10 Pro会搭载<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>公司的Windows 8.1操作系统。<br/><a href="http://static.cnbetacdn.com/article/2015/0202/5e311114b3d1585.jpg" target="_blank"></a></p><p style="text-align: center;"><a href="http://static.cnbetacdn.com/article/2015/0202/116e032c6e26b03.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/116e032c6e26b03.jpg_600x600.jpg" style="float:none;" title="3.jpg"/></a></p><p>硬件方面，该机配备了英特尔Atom Z3735F四核处理器、2GB RAM、802.11 a/b/g/n Wi-Fi、蓝牙 4.0、并且支持LTE和HSPA+网络。</p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/67482a0ce7686d6.jpg" style="float:none;" title="4.jpg"/></p><p style="text-align: center;">屏幕方面，戴尔将为Venue 10 Pro提供1280x800和1920x1200两种分辨率规格。<br/></p><p style="text-align: center;"><a href="http://static.cnbetacdn.com/article/2015/0202/2f89183e6a0f56e.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/2f89183e6a0f56e.jpg_600x600.jpg" style="float:none;" title="5.jpg"/></a></p><p style="text-align: center;">存储方面，Venue 10 Pro也将有32GB和64GB两个版本。<br/><a href="http://static.cnbetacdn.com/article/2015/0202/2f89183e6a0f56e.jpg" target="_blank"></a></p><p style="text-align: center;"><a href="http://static.cnbetacdn.com/article/2015/0202/9b08ff089a4ae5c.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/9b08ff089a4ae5c.jpg_600x600.jpg" style="float:none;" title="6.jpg"/></a></p><p>值得一提的是，该平板还有一个主动式数字化仪，支持(可选配)数字笔，以便于用户书写笔记或绘制草图。<br/><a href="http://static.cnbetacdn.com/article/2015/0202/9b08ff089a4ae5c.jpg" target="_blank"></a></p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/f58239367b1b688.jpg" style="float:none;" title="7.jpg"/></p><p style="text-align: center;">手写笔采用了AAAA规格的电池，并且会在有需要时给出更换提示。<br/></p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/6276eae402b39ed.jpg" style="float:none;" title="8.jpg"/></p><p>Venue 10 Pro配备了32瓦时的电池，提供了1个micro HDMI视频输出、2个USB 2.0和1个micro USB端口、1个microSD卡槽、以及6-pin的扩展坞接口。<br/></p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/fd39631e567df1e.jpg" style="float:none;" title="9.jpg"/></p><p>Venue 10 Pro的尺寸为10.3x6.9x0.4英寸(26.2x17.5x1.0 cm)、重约1.5磅(680克)，另外还配备了120万/500万像素的前后置摄像头。</p><p>[编译自：：<a target="_blank" href="http://liliputing.com/2015/01/dell-venue-10-pro-2-1-windows-tablet-way.html">Liliputing</a> , 来源：<a target="_blank" href="ftp://ftp.dell.com/Manuals/all-products/esuprt_tab_mob/esuprt_tablets/dell-venue-10-pro-5055-tablet_Setup%20Guide_en-us.pdf">Dell</a> [PDF] , via：<a target="_blank" href="https://www.bluetooth.org/tpg/QLI_viewQDL.cfm?qid=25711">Bluetooth SIG</a>]<br/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367439.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367439.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367439&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367439").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>