<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>资讯列表(25P)_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_list">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link">资讯列表(25P)</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">
<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="module">
    <ul class="module_list">
                <li class="clear">
            <div style="width:85%"><a href="/view_366593.htm"  data-transition="slide">法国欲立法要求互联网公司为仇恨性言论负责</a></div>
            <em class="list_ico">
                                <i class="ico_view">803</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366591.htm"  data-transition="slide">三星第四季度净利润48.7亿美元 同比下降36%</a></div>
            <em class="list_ico">
                                <i class="ico_view">1837</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366589.htm"  data-transition="slide">[视频]FAA发公益广告：超级碗期间将无人机留在家中</a></div>
            <em class="list_ico">
                                <i class="ico_view">892</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366587.htm"  data-transition="slide">[视频]240fps慢速摄影：GoPro Hero4 Black 720p录像欣赏</a></div>
            <em class="list_ico">
                                <i class="ico_view">3707</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366585.htm"  data-transition="slide">[动图]科学家首次捕捉激光空气中飞行画面</a></div>
            <em class="list_ico">
                                <i class="ico_view">6102</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366583.htm"  data-transition="slide">美空军一号将换机种 基于波音747-8商用客机</a></div>
            <em class="list_ico">
                                <i class="ico_view">4661</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366581.htm"  data-transition="slide">报告称我国宽带平均速率达4.25M 中西部增速快</a></div>
            <em class="list_ico">
                                <i class="ico_view">2875</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366579.htm"  data-transition="slide">[视频]NFL球星1小时自拍657张 打破吉尼斯世界纪录</a></div>
            <em class="list_ico">
                                <i class="ico_view">3168</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366577.htm"  data-transition="slide">[视频]无人机安全另一隐患：易受恶意程序攻击</a></div>
            <em class="list_ico">
                                <i class="ico_view">908</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366575.htm"  data-transition="slide">Netflix将重新规划其流媒体视频技术架构</a></div>
            <em class="list_ico">
                                <i class="ico_view">1243</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366573.htm"  data-transition="slide">比尔·盖茨第三次在Reddit上举行AMA活动</a></div>
            <em class="list_ico">
                                <i class="ico_view">1870</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366571.htm"  data-transition="slide">[视频]真假难辨：虚幻4引擎邀您走进“巴黎公寓”</a></div>
            <em class="list_ico">
                                <i class="ico_view">7294</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366569.htm"  data-transition="slide">[视频]欧洲航天局借助Nightpod相机支架从空间站上清晰拍摄闪电</a></div>
            <em class="list_ico">
                                <i class="ico_view">2344</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366567.htm"  data-transition="slide">三星Galaxy S6保护套现身 闪光灯位置或将改动</a></div>
            <em class="list_ico">
                                <i class="ico_view">3503</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366565.htm"  data-transition="slide">淘宝强硬对抗监管原因何在？</a></div>
            <em class="list_ico">
                                <i class="ico_view">18006</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366563.htm"  data-transition="slide">美一盗取被捕女性裸照警官躲过牢狱之灾</a></div>
            <em class="list_ico">
                                <i class="ico_view">5886</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366561.htm"  data-transition="slide">33岁IT副总突发心梗离世 很多知名游戏都是他开发的</a></div>
            <em class="list_ico">
                                <i class="ico_view">26963</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366559.htm"  data-transition="slide">拖欠供货商货款34万元不给 网店支付宝账户被冻结</a></div>
            <em class="list_ico">
                                <i class="ico_view">6341</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366557.htm"  data-transition="slide">[图]OneDrive更新：可基于时间、位置和提取文本搜索图片</a></div>
            <em class="list_ico">
                                <i class="ico_view">3086</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_366555.htm"  data-transition="slide">大屏智能机渐成主流：2019年出货量将达4亿</a></div>
            <em class="list_ico">
                                <i class="ico_view">2704</i>
                            </em>
        </li>
            </ul>
    <div class="pager"><div id="yw0" class="pages"><a class="first" href="/mobile/m/list?type=latest">«</a>
<a class="page-prev" href="/list_latest_24.htm">上一页</a>
<a class="last" href="/list_latest_25.htm">»</a></div></div>
</div>

<div style="text-align:left">
<script type="text/javascript">
/*234x60横幅*/
var cpro_id = "u961311";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>

<script type="text/javascript">
</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>