<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>微软努力让Windows 10成为PC游戏玩家的最佳选择_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367551" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">微软努力让Windows 10成为PC游戏玩家的最佳选择</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367551.htm"><i></i>14</a>
            <span><a href="http://www.feng.com/" target="_blank">威锋网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 17:08:33</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>毫无疑问，上月底最大的事件之一就是微软的 Windows 10 发布会。该操作系统是微软目前为止最新、最令人印象深刻的操作系统，并且首次实现全平台运行，包括 PC、智能手机、平板电脑和 Xbox One 主机等等。

在 Windows 10 发布会之前，微软对即将讲解的部分夸大了宣传，其中一点让 PC 平台上的游戏玩家无法自拔，因为当时传出的惊喜称像《光环（Halo）》这类的主机独占游戏也将照顾 PC 玩家。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/7dd8a6753307d7b.jpg" title="01.jpg"/></p><p style="text-align: left;">然而，实际上发布会期间却没有太令玩家兴奋的地方，所谓的照顾也只是将游戏串流到&nbsp;PC&nbsp;的功能而已。</p><p style="text-align: left;">当然，从各个方面来看，<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>做得已经相当不错了，因为其意图很明显，微软如今更在乎&nbsp;PC&nbsp;平台上的玩家了，并且尝试通过不同的方式推动&nbsp;<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034&url=http://www.microsoftstore.com.cn/Xbox/p/XBOX-00000" target="_blank">Xbox</a>&nbsp;One&nbsp;和整个&nbsp;Xbox&nbsp;平台的发展，以获取更大的收入和利润，这是今天每一个企业都会做的事情。</p><p style="text-align: left;"><strong>Xbox&nbsp;应用程序潜力无限</strong></p><p style="text-align: left;">如今微软的政策发生了改变，Windows&nbsp;10&nbsp;操作系统将默认配备&nbsp;Xbox&nbsp;应用程序，因此不久之后&nbsp;PC&nbsp;玩家也可以直接与&nbsp;Xbox&nbsp;Live&nbsp;好友进行互动，不同平台上的成就值也将相互打通，曾经玩过的&nbsp;Xbox&nbsp;游戏所获成就&nbsp;PC&nbsp;上可以接着继续创造。</p><p style="text-align: left;">Xbox&nbsp;Live&nbsp;在线服务将被微软带到新操作系统上，简单的说，PC&nbsp;用户可以与&nbsp;Xbox&nbsp;游戏机用户进行语音，或者是玩某些已被支持的跨平台游戏，比如即将发布的《神鬼寓言:传奇(Fable&nbsp;Legends)》，原本只是&nbsp;Xbox&nbsp;One&nbsp;独占的作品很快将登陆&nbsp;PC&nbsp;平台，微软证实该游戏两个平台之间的用户可以直接跨平台对战。</p><p style="text-align: left;">该游戏的出现自然而然铺平了其他游戏考虑跨平台玩法的到来，相当于敞开大门，不出意外的话，微软秋季发布的自家游戏《光环5:守护者(Halo&nbsp;5:Guardians)》也将实现跨平台特性，可同时在&nbsp;PC&nbsp;和&nbsp;Xbox&nbsp;One&nbsp;上运行。当然，这得得益于&nbsp;PC&nbsp;和&nbsp;Xbox&nbsp;One&nbsp;相同的硬件架构，使得游戏开发和移植变得更容易，不过微软还需为跨平台游戏保持足够的投入。</p><p style="text-align: left;"><strong>DirectX&nbsp;12&nbsp;令人印象深刻，附属的游戏功能也不错</strong></p><p style="text-align: left;">最新仅适用于&nbsp;Windows&nbsp;10&nbsp;&nbsp;设计的图形&nbsp;API&nbsp;接口&nbsp;DirectX&nbsp;12&nbsp;已经登场，这可能是&nbsp;PC&nbsp;玩家最值得高兴的事情，因为微软声称&nbsp;DirectX&nbsp;12&nbsp;将大幅提升游戏的性能，并带来更丰富的视觉效果，而且很多流行的技术已经确定将支持&nbsp;DirectX&nbsp;12，比如虚幻引擎&nbsp;4&nbsp;和&nbsp;Unity&nbsp;已经支持DirectX&nbsp;12。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/bdc9cb51e1c2d1e.jpg" title="02.jpg"/></p><p style="text-align: left;">另一个&nbsp;Windows&nbsp;10&nbsp;的功能也让玩家满心欢喜，微软表示&nbsp;Xbox&nbsp;One&nbsp;上运行的游戏支持通过串流的形式在&nbsp;PC&nbsp;上玩。不过某些情况下，可能玩家游戏玩得没有那么爽，因为大多数&nbsp;PC&nbsp;玩家的台式机电脑，无论是显示设备的分辨率，还是硬件图形处理输出的帧率都明显比&nbsp;Xbox&nbsp;One&nbsp;更好，所以真正要玩爽还是各自玩各自的效果最好。</p><p style="text-align: left;">Windows&nbsp;10&nbsp;还有一个不再需要玩家自购视频采集卡的功能：Game&nbsp;DVR，现在已直接内置于操作系统，因此游戏录制、编辑功能所有玩家都能轻松完成，同时支持将最精彩的游戏时刻分享给多台不同设备上&nbsp;Xbox&nbsp;Live&nbsp;好友或者推送社交网站上，与全球更多的玩家建立联系。</p><p style="text-align: left;"><strong>玩家很看好Windows&nbsp;10</strong></p><p style="text-align: left;">总的来说，大多数&nbsp;PC&nbsp;用户和游戏玩家对全新的&nbsp;Windows&nbsp;10&nbsp;更多的是好评，无论从易用性还是所谓的可玩性角度来看。而对于微软，只是希望这些所有的新特性能够带来用户的增长，毕竟微软声称该新系统很多功能上的改进都是听取民意而来。微软也表示，游戏是&nbsp;Windows&nbsp;10&nbsp;的成败至关重要的一环。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367551.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367551.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367551&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367551").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>