<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[视频]《柯南秀》乱入MineCraft世界：演播厅秒变方块阵_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366745" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[视频]《柯南秀》乱入MineCraft世界：演播厅秒变方块阵</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366745.htm"><i></i>8</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 17:12:18</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>作为一个知名的脱口秀节目主持人，柯南·奥布莱恩(Conan O&#39;Brien)在视频游戏上的造诣却没能同样出众。不过就算没天赋，柯南叔也一直在努力地给大家带来欢乐——比如“无能玩家”系列。在最近一期有热门游戏MineCraft的开发商作客的节目中，柯南问到Mojang是否可以帮忙把整期节目都做成像素风格。虽然遭到了拒绝，但他与Andy Richter还是不亦乐乎地自己动手把玩了起来。</div>
    <div class="articleCont"><p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/4969adde2dbea24.jpg" title="0.JPG"/>
</p>
<p>
    在节目的后半段，柯南向我们展示了由MineCraft元素搭建出来的演播厅，并且观众席上坐满了牛羊和爆炸怪等“观众”。<br/>
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/9aa41c233ee6796.jpg" title="The CONAN Minecraft Episode That Will Never Be - CONAN on TBS_2015129165710.JPG"/>
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/1e8a94ee201067e.jpg" style="float:none;" title="2.JPG"/>
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/b79f8d7568e5795.jpg" style="float:none;" title="3.JPG"/>
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/a59f12a7a9d6f4c.jpg" style="float:none;" title="4.JPG"/>
</p>
<p>
    尽管如此，柯南叔似乎还是有些不够尽兴，于是干脆把整个城堡都搭建出来得了。
</p>
<p style="text-align: center;">
    <embed type="application/x-shockwave-flash" class="edui-faked-video" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://share.vrs.sohu.com/my/v.swf&topBar=1&id=78116528&autoplay=false" width="600" height="400" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" allowfullscreen="true"/>
</p>
<p style="text-align: center;">
    The CONAN Minecraft Episode - That Will Never Be
</p>
<p>
    [编译自：<a target="_blank" href="http://www.theverge.com/2015/1/29/7937097/conan-minecraft-episode-clip-tv">TheVerge</a> , via：<a target="_blank" href="http://www.bleedingcool.com/2015/01/28/conan-wanted-whole-episode-minecraft-couldnt-instead-small-taste/">Bleeding Cool</a>]<br/>
</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366745.htm">&gt;&gt;共有<b>8</b>条评论，显示<b>8</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 17:39:02</span>
                    </p>
                    <div class="con" id="hotcon10693639">哈哈哈哈哈哈h，观众全是僵尸</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 18:22:44</span>
                    </p>
                    <div class="con" id="hotcon10693861">以前我晕3D，现在我晕马赛克[s:哭]，我是一个脆弱的人</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 19:38:18</span>
                    </p>
                    <div class="con" id="hotcon10694143">mc的精髓在于创造，而且有无限的扩展能力，帝国时代能做到?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366745.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366745&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366745").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>