<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>海外第一站：谷歌电视盒Nexus Player将于二月在日本发售_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367177" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">海外第一站：谷歌电视盒Nexus Player将于二月在日本发售</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367177.htm"><i></i>3</a>
            <span><a href="http://www.joyup.tv/" target="_blank">乐升网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 17:10:04</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>1月29日，谷歌日本产品市场经理Chie&nbsp;Mushiga在谷歌亚太博客上
宣布，搭载了谷歌最新Android&nbsp;TV系统的Nexus&nbsp;Player将于2015年2月底在日本发售，售价12800日元，折合人民币约680元。
“这将是Android&nbsp;TV操作首次走向海外，同时也是Nexus&nbsp;Player首次在北美地区以外销售。”谷歌日本产品市场经理
Chie&nbsp;Mushiga在博客中提到。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0131/54f9b22865f04ee.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/54f9b22865f04ee.jpg_600x600.jpg" title="nexus-player-image-shot.jpg"/></a></p><p>在
去年10月的谷歌I/O大会上，谷歌公布了旗下最新的几款产品和平台，其中之一便是被遥望许久，代表着这家世界性互联网巨头公司进军客厅野心的
Android&nbsp;TV。为了展现Android&nbsp;TV的性能和拓展市场，谷歌同时也推出了首个搭载了Android&nbsp;TV系统的设备
Nexus&nbsp;Player。它可以连接用户家中的电视，并提供海量流媒体和游戏服务。Nexus&nbsp;Player先后于美国和加拿大发售，定价99美元。</p><p>而
选择日本作为Android&nbsp;TV走向海外市场的第一站，谷歌希望借助游戏进行发力。早在2012年，日本游戏公司史克威尔艾尼克斯
（Square&nbsp;Enix）将经典RPG游戏《最终幻想III》搬上安卓平台，获得了巨大的成功，而在Nexus&nbsp;Player登陆日本之后，谷歌安卓市
场中丰富的应用和游戏内容，可以为日本的用户带来更多客厅娱乐选择。</p><p>“Nexus&nbsp;Player配备游戏手柄，《最终幻想III》和众多其它安卓游戏都可以在日本玩家的电视上进行畅玩，就像以前玩游戏一样。”Chie&nbsp;Mushiga说到。</p><p>除此之外，Chie&nbsp;Mushiga还在博客中透露，当Nexus&nbsp;Player正式在日本发售后，将会搭载日本专有的内容服务。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367177.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367177.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367177&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367177").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>