<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>揭秘职业游戏玩家：收入5000元/月_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367323" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">揭秘职业游戏玩家：收入5000元/月</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367323.htm"><i></i>14</a>
            <span>广州日报&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 07:00:20</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>所谓的职业玩家，在大多数人的观念中就是指专职游戏者，以参加游戏比赛获得奖金为主要生活来源的人。也有人认为职业玩家，就是以游戏玩家的身份来获利，其收入包括出售虚拟财产收入、获取比赛奖金等。所谓职业玩家可以被如下分类：官方的即指包括游戏测评人员、游戏代言人等等领取官方工资或者说报酬的职业玩家。民间的即指与官方无任何经济关系，仅仅依靠自己在游戏中的地位或者说造诣，从游戏中谋取经济回报的职业玩家。</div>
    <div class="articleCont"><p><img src="http://static.cnbetacdn.com/article/2015/0202/21a86081917e9a4.jpg" /><br/></p><p><strong>现状：收入可达5000元/月</strong></p><p>职业玩家在国外并不算新鲜，但绝对是一个吃香的职业，它随着网络游戏的出现而出现。职业玩家要负责公司游戏软件在上市前的游戏测试，然后撰写测试报告，测试时间多是3个月，在外国为半年，每天大概工作8~10个小时。一般来说，软件公司的职业玩家都是兼职的，他们来自社会各行各业，但有一个共同的嗜好———玩网络游戏。玩家们在乎的不是报酬多少，而是新游戏让他们先玩是一种很“炫”的感觉。</p><p>记者采访了职业网络游戏玩家和网络游戏工作室。据了解，由于网络游戏装备有价有市，一般有钱但又没时间的狂热玩家就会来买职业玩家的账号、装备。这催生了一批以玩网络游戏为生的职业玩家，通过在游戏中“练级”再售卖自己拥有的虚拟角色账号、货币及装备，转换成现实世界的人民币。网络游戏玩家中已经形成了一条产业链，从代练、销售游戏账号，到专门靠卖游戏中的装备赚钱，再到点卡、游戏币交易，游戏中的每个环节都产生经济价值。</p><p>据记者了解，职业网络游戏玩家每个月的收入最多时能有4000~5000元，而一些专门靠赚游戏币为生的游戏工作室甚至月收入过万元。</p><p>其实，职业玩家不光是做测评，还可以参与策划、开发，撰写游戏心得、管理游戏论坛、编写游戏软件程序、代理游戏公司销售活动、充当游戏形象代言人等。将其算做是一项职业无可非议，它给挖空心思玩游戏的人创造了另一种职业生涯———做自己喜欢的事情，而且工作、娱乐两不误。做人要有“人品”，而玩网络游戏同样要有“游品”。</p><p><strong>局限：不能作为终身职业</strong></p><p>现在的社会环境，决定了你不可能靠做职业玩家过一辈子。职业玩家的存在，有个人自身的价值和市场的需求，这一行业知识和技术更新太快，有精力、有体力、有激情的年轻人才能做得好。即使是现在选择了从事职业玩家的工作，最多也就干两三年，因为会有技艺更高的人把你打败。这是一个吃青春饭的职业，不可能一生都在紧张的气氛中度过。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367323.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367323.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367323&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367323").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>