<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>新型太空竞赛：为44亿人建造互联网_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367425" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">新型太空竞赛：为44亿人建造互联网</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367425.htm"><i></i>12</a>
            <span>雷锋网&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 11:24:53</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>上个世纪六十年代，美国和前苏联为谁能第一个登上月球争得天翻地覆，军备竞赛客观上加速了人类探索太空世界的步伐。如今一晃已是几十年过去，新一轮的“太空竞赛”的号角已然吹响，这次的目标是为世界上还没能用上互联网的44亿人打开新世界的大门。先头部队当仁不让非Google莫属，之前刚投进
SpaceX的10亿美元都表明，建立全球网络既是Google的短期计划，也是长远发展目标。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/54e3d867bb0660b.jpg" /><em class="arrow"></em></p><p>为了达成这一目标，还有其它公司在做文章，虽然从短期来看，三个任务内容相差无几，但从长计议，还是有显著的差别。<em class="arrow"></em></p><p><strong>Project Loon<em class="arrow"></em></strong></p><p>Project Loon热气球计划，简单来说是利用升空的巨型热气球使网络覆盖面积更大更广。热气球飘浮在距地面约20公里的空中，既不会进入飞机航道，给空中交通带来危险，也不会进入云波诡谲的对流层。听起来不可思议吧，但这项创举或许真能奏效。<em class="arrow"></em></p><p>Google希望借助此项目，用较为经济合理的方式为偏远地区的人们带去网络，增加网络覆盖面。热气球使用的算法可确保网络不间断传输，实际上，由热气球组成的这张大网很有可能在未来的某天覆盖整个地球。<em class="arrow"></em></p><p>除了精妙的算法外，热气球由太阳能供电，可为直径40公里以内的地区提供网络。Google尝试与电讯公司合作，使得网络覆盖内的用户能在手机和其他移动设备上使用无线LET技术接入互联网。2013年夏天，Google在新西兰正式开始项目测试。热气球有望成为未来互联网的重要组成部分。<em class="arrow"></em></p><p><strong>OneWeb</strong></p><p>除了漫天飞的热气球，由Greg Wyler创立的OneWeb也要为互联网全球覆盖的目标助一臂之力。OneWeb计划通过建立大型卫星网络改进互联网覆盖率。Greg曾建立了非洲首个3G网络，他也曾创立推动互联网完善和扩大覆盖面的O3b公司，之后被Google召入麾下，领导一个目标相同的创新小组。<em class="arrow"></em></p><p>OneWeb计划向太空发射近700个卫星，建立收费低廉的高速网络。该项目正向高通公司，维珍银河等集团募集近20亿美元的资金，维珍还允诺OneWeb可以借助自己公司的LauncherOne计划将卫星送入轨道。<em class="arrow"></em></p><p>虽然起步比较晚，但OneWeb有着诸多优势：更好的技术支持，更高的网络安全性，更广的覆盖率，更有潜力联通全球，而不仅仅是为不发达地区提供网络服务。而且，OneWeb为下文要提到的竞争对手SpaceX设了一道难以逾越的坎：<strong>OneWeb有国际无线频谱使用权</strong>。<em class="arrow"></em></p><p><strong>SpaceX</strong></p><p>SpaceX凭借最近的一笔风投引起了不小的轰动，毕竟全世界在私人太空旅行方面无人能和SpaceX竞争。创始人马斯克的计划和OneWeb异曲同工，只是“比Greg做的更大”。据报道，马斯克和Greg有意合作，但在技术方面始终不能达成一致，另外Greg不愿放弃O3b公司的股份也使合作成了泡影。<em class="arrow"></em></p><p>这导致马斯克先行一步，最终开腔表示“应该有两个相互竞争的体系”，Google和富达投资集团的10亿美元投资将拉开竞赛的序幕。<em class="arrow"></em></p><p>目前，横亘在马斯克面前的难题就是上文提到的国际无线频谱使用权，OneWeb已经将其买断。维珍老板Richard Branson也认为此大招一出，马斯克将难以招架：<em class="arrow"></em></p><blockquote><p>“我不觉得有什么竞争可言，Greg已经获得了独家权限，客观来讲其他公司根本没有进入市场的可能。如果马斯克执意想要闯出一条路，那么只有合作。”</p></blockquote><p>而马斯克那边已经“讨论使用光学镭射技术”，只是激光无法穿透云层，可靠性也差很多。马斯克表示项目第一阶段将在五年内完成，之后的计划就是覆盖全球。最终马斯克希望能建立起直达火星的网络，当然别忘记马斯克也希望在不远的将来在火星上建立殖民地。<em class="arrow"></em></p><p>以上三个项目都有数十亿美元的投资，每个都是为了互联网的全球化，我们期待这次史无前例的新型太空竞赛能改变地球上几十亿人的生活。<em class="arrow"></em></p><p>via <a target="_blank" href="http://www.wired.com/2015/01/the-new-space-race-internet/">wired</a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367425.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367425.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367425&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367425").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>