<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>狂飙突进的特斯拉要降速了？_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367229" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">狂飙突进的特斯拉要降速了？</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367229.htm"><i></i>16</a>
            <span>第一财经日报&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 08:50:45</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>艾伦·马斯克（Elon 
Musk）遭遇了本月的第二次“坠落”。第一次是他的“猎鹰9号”火箭，它原本尝试软着陆在一艘船上，结果速度过快，砸中甲板后爆炸；第二次则是他更着名的公司特斯拉。在底特律车展上，马斯克亲口告诉媒体，特斯拉2014年第四季度在华销量“出乎意料的疲软”，随后其股价在第二天大跌5.7%。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0201/78b49af23b5b208.jpg" /></p><p>火箭坠落在意料之中，这本就是一次成功率很低的试验，能砸中目标已经不错。同样，特斯拉股价的下跌也不会让马斯克太意外。毕竟油价一再下跌，新能源公司的股价脆弱是可以理解的。截至发稿时，特斯拉的股价在2015年已经下跌了13%。</p><p>但是，销售不利毕竟是摆在眼前的事实。虽然他没有透露具体数字，但考虑到特斯拉2014年前三季度在华3500辆的销量，全年5000辆的计划铁定落空。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0201/f541257a881e5f2.jpg" /></p><p>特斯拉原本希望中国成为和北美一个规模的市场，按照计划，2014年理应是特斯拉在中国突进的一年。看看它拉拢了多少企业合作建充电桩：中国联通、民生银行、银泰集团、SOHO中国、左右沙发。在特斯拉中国的设想中，这不仅能以最快速度开拓新市场，还是最好的公关手段。</p><p>但在步伐激进的同时，特斯拉经历的还有这些：车主对延迟交车的抗议、两年内第二次的高层离职，以及小区物业对充电桩的抵制。</p><p>这些小障碍比想象中要更难解决。特斯拉家用充电业务总监高翔用“难缠”来形容在中国小区安装特斯拉充电桩的过程。</p><p>中国豪华车消费者要求不低，他们不会因为电动马达和17英寸液晶屏就容忍汽车公司在售后服务方面的问题。“在做产品、做品牌方面，特斯拉是高手，但在处理销售、政府关系、配套服务等方面，它可能对困难预估不足。”思略特咨询公司全球合伙人彭波说。而每一个在华开展业务的外资汽车品牌都会告诉特斯拉，中国在这方面尤为复杂。</p><p>这也难怪，马斯克在接受彭博社采访时将中国称为一个“百变牌”（Wild Card）一样难以预计的市场。</p><p>特斯拉全球高级副总裁纪龙（Jerome Guillen）在2014年9月接受采访时也承认：“特斯拉现在还不是一个大公司，特斯拉的发展需要循序渐进，所以我们的目标不可能一蹴而就。”</p><p>中国只占特斯拉全球市场的1／10，而特斯拉在这里遇到的麻烦是它全球境况的一个缩影。</p><p>2014年9月，特斯拉终于敲定了它张扬已久的超级电池工厂（Gigafactory）选址。根据《财富》杂志的报道，特斯拉把美国7个州卷入竞争，并运用娴熟的谈判技巧获得了大把好处—最后获胜的内华达州在4周内夷平了数百英亩的土地，还拿出了14亿美元的税收优惠。</p><p>这家工厂的完全产能将在2020年释放，足以支持50万辆电动车的制造。同时，马斯克又放出消息，未来要在欧洲再建一座同样的工厂。</p><p>而另一方面，2014年12月，因传动系统问题，特斯拉在挪威召回了1100余辆Model S，这是其除美国外的最大单一市场。在此之前，马斯克还因充电问题向挪威车主道歉，因为气温过低，Model S的充电线缆在那里一度无法正常工作。2014年第二季度，特斯拉在挪威的销量下滑了47.4%。</p><p>这家位于加利福尼亚州的汽车公司需要更高的热度。2014年，特斯拉推出了改款车型Model S P85D，增加了四驱系统、驾驶辅助和新座椅。马斯克在发布会上把它与迈凯伦F1作比较，认为这是一辆以性能着称的“速度机器”。看上去，这更像是为富人所做的一次玩具升级，无法带来更大的市场份额。“用一款车支撑全球市场和高企的股价肯定不是件容易的事情，特斯拉现在的销量不振和市场麻烦都是难免的，它需要新的刺激点。”彭波说。</p><p>过去一年的特斯拉，一面抛出一个又一个激进的规模扩张计划，另一面则在汽车公司的经营细节上碰壁。</p><p>关键问题在于，现在不应该是特斯拉讨论规模的时候。不要忘了，特斯拉的股价之所以如此之高—即使降至200美元以下，多数分析师仍建议买入—是因为华尔街相信它能造出这个时代的“T型车”。</p><p>归根结底，电动车还是一个大众商品。特斯拉需要Model 3。按照计划，这是一辆价格在3.5万美元左右，能真正普及的电动车。</p><p>马斯克最新的允诺是，2017年推出Model 3，特斯拉在2020年盈利，并在2025年成为百万辆级的汽车公司。特斯拉目前在产能和基础设施建设方面的扩张，都是为了降低成本，迎接Model 3的来临。</p><p>不过，当Model 3问世时，它可能不再像前辈那样被当做先锋。</p><p>同样在底特律车展，通用汽车展出了接近量产的纯电动概念车雪佛兰Bolt，续航里程超过300公里，预计起售价3万美元。虽然没有明说，但所有人都知道这辆车针对的就是两年后的Model 3。而在此之前，价格在3.5万欧元左右的宝马i3和大众e-Golf都已上市。</p><p>理性的汽车消费者一直在等待“没有理由不买电动车”的时刻。3万美元的价格，意味着理由又被划去了一条，电动车可能离普及真的不远了。而拥有最优秀研发人才的汽车业巨头们已经证明，当它们醒过来时，动作一点也不慢。</p><p>当然，这未必是个坏消息。对于任何新市场而言，更多的参与者才能带来更大的需求。一个充分被炒热的市场可能对特斯拉更有利。从这个角度看，特斯拉过去一年的扩张、寻找同盟，以及开放专利的公关行动都在传递着这样的信息。</p><p>这个时代的T型车（们）一定会出现，特斯拉会不会名列其中？真正的决定时刻还未到来。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367229.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367229.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367229&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367229").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>