<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>男子把“假苹果手机”送女友 女孩以为被掉包报警_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366711" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">男子把“假苹果手机”送女友 女孩以为被掉包报警</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366711.htm"><i></i>37</a>
            <span>广西新闻网&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 15:26:53</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>阿华(化名)想追求平乐姑娘小李，于是许下承诺要送她一部苹果6手机。可阿华囊中羞涩，于是想了个损招想蒙混过去。谁料到小李太认真，为台手机还报了警。1月27日民警查明真相，阿华不仅谎言被戳穿，连小李的男朋友也没得做了。

1月25日下午2点多，小李走进平乐县平乐镇派出所求助，说朋友阿华送了她一部苹果6手机，通过班车从市区带到平乐给她。</div>
    <div class="articleCont"><p style="text-align: left;">当她收到礼物打开盒子时，发现里面没有苹果6手机，而是一部坏了的杂牌手机。小李觉得，手机在班车上被人掉了包。</p><p style="text-align: left;">民警立即与那辆班车的司机联系，并约好次日调看班车上的监控录像。</p><p style="text-align: left;">1月26日上午，民警和小李一起调看监控录像发现，装手机的盒子自拿上车后就一直放在挡风玻璃下的平台上，直到小李取走盒子前，一直没有人动过。</p><p style="text-align: left;">为了查清楚真相，民警问小李，阿<a data-link="1" href="http://count.chanet.com.cn/click.cgi?a=51684&d=367496&u=&e=" target="_blank">华为</a>何要送苹果6手机给她，小李回答说阿华想追求自己。小李还说，自己也觉得事有蹊跷，决定自己先找阿华问个清楚。</p><p style="text-align: left;">1月27日上午，小李给民警打来电话，说自己和阿华聊过后，得知阿华送给她的就是那台坏了的杂牌手机，根本不存在被掉包的事。</p><p style="text-align: left;">这又是怎么回事？民警要到阿华的电话进行核实。阿华告诉民警，自己是想追求小李，为了表示自己大方、阔气，就许下了要送小李苹果6手机的承诺。可话说出口了，自己却没钱买，怎么办呢？于是，他就把坏的杂牌手机装进盒子里送去给小李，想等小李收到手机后，再借口被人掉包了来掩饰。只是他没料到，还没等自己解释，小李自己也以为是被掉包了，还报了警，而车上的监控录像也“帮着”戳穿了他的谎言。</p><p style="text-align: left;">事后，阿华向民警认了错。记者还得知，小李知道真相后，认为阿华没诚意，已经不再考虑他做自己的男朋友了。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366711.htm">&gt;&gt;共有<b>37</b>条评论，显示<b>37</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:33:24</span>
                    </p>
                    <div class="con" id="hotcon10692535">女孩为了诚意能睡一觉吗?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:45:33</span>
                    </p>
                    <div class="con" id="hotcon10692653">现在的女孩子睡一觉太容易了.一份麻辣烫足矣.</div>
                    <p class="tools">
                        <b class="up"><i></i><span>27</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:30:55</span>
                    </p>
                    <div class="con" id="hotcon10692513">肾6就是诚意，哈哈哈</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:41:49</span>
                    </p>
                    <div class="con" id="hotcon10692607">误警还不认错?也对，不是人人都有那个意识</div>
                    <p class="tools">
                        <b class="up"><i></i><span>16</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 16:16:06</span>
                    </p>
                    <div class="con" id="hotcon10692951">开着豪车去吃麻辣烫，有钱，任性！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>6</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:45:40</span>
                    </p>
                    <div class="con" id="hotcon10692661">挨 炮 溜。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:51:00</span>
                    </p>
                    <div class="con" id="hotcon10692723">兄台！求指教！！！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 16:30:39</span>
                    </p>
                    <div class="con" id="hotcon10693073">这就叫嘴炮，实际上这种人只能对着av鲁，去嫖的钱都没有</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 16:01:43</span>
                    </p>
                    <div class="con" id="hotcon10692851">看脸</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:57:48</span>
                    </p>
                    <div class="con" id="hotcon10692803">同求</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366711.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366711&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366711").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>