<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>世界首款混合动力豪华游艇问世_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367203" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">世界首款混合动力豪华游艇问世</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367203.htm"><i></i>8</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 23:38:43</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>荷兰造船厂Feadship日前发布世界首款混合动力豪华游艇 – Savannah。并且为Savannah船主举行了以詹姆斯•邦德为主题的启动仪式。Savannah建造历时三年，它不仅拥有全新发动机，而且是第一艘采用全金属漆涂布的豪华游艇。Savannah长度83.5米（274英尺），有一个相当慷慨的船员空间/客人空间比，可以搭载10名客人，22至26名船员。它的流线型船体采用玻璃，复合板，不锈钢抛光条，铝合金支架等材料，还有柚木制造的上层船舱。</div>
    <div class="articleCont"><p>此外，船尾所有区域和主甲板是单个封闭空间，设有防风雨的密闭滑动门。Savannah豪华游艇采用“生态友好”机电推进。不同于常规海上船只，Savannah豪华游艇采用瓦锡兰9L20四冲程发动机泵送1800千瓦电流给三个卡特彼勒发电机对的锂离子电池组进行充电。Savannah采用单一中央螺旋桨机舱和一个azimuthing推进器。</p><p>这种安排产生的燃油经济性提升30%，安静低速游弋使用电池供电，正常速度前进选择柴油发动机和电池混合驱动，全速前进则采用柴油发动机驱动。Savannah还在船体底部设有水下观光透明玻璃。</p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/2a70bc1702730c0.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/2a70bc1702730c0.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-6.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/b6d10aa506ecf1a.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/b6d10aa506ecf1a.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-5.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/3ffc44acf831e7b.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/3ffc44acf831e7b.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-4.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/a305800b403d149.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/a305800b403d149.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-3.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/e7f6896e1369198.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/e7f6896e1369198.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-2.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/a90244d2b7f352f.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/a90244d2b7f352f.jpg_600x600.jpg" style="float:none;" title="feadship-savannah-0.jpg"/></a></p><p class="f_center"><a href="http://static.cnbetacdn.com/article/2015/0131/4e0286d888ac0c7.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/4e0286d888ac0c7.jpg_600x600.jpg" style="float:none;" title="feadship-savannah.jpg"/></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367203.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367203.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367203&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367203").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>