<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>洛克马丁原军用双体船只Sea Slice面向公众出售_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367165" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">洛克马丁原军用双体船只Sea Slice面向公众出售</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367165.htm"><i></i>14</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 16:43:46</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>由洛克希德·马丁公司开发，美国海军资助的原用于实验性军事支援船用途的双体船只Sea 
Slice已经面向公众出售。始于1996年的研发设计及制造过程共花费1500万美元，现在面向公众出售，售价仅为18万美元。可以看到马丁公司
基于小水线面双体船SWATH设计的双体船只在现在看造型仍然十分超前，据称稳定性是同尺寸普通船只的三倍。</div>
    <div class="articleCont"><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/26d7fc32a471de2.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/26d7fc32a471de2.jpg_600x600.jpg" title="sea-slice.jpg"/></a></p><p style="text-align: left;">该船只船重为163公吨，长32米，宽17米，配备两个3480马力柴油引擎，两个180千瓦柴油发电机，能以30节的速度进行巡航。船体设施配备齐全，航行非常稳定，当然经过美国海军多年使用洗礼的该船只已经被证明相当可靠成熟，现在正在圣迭戈海港停靠，以18万美元的价格供出售，一起来看看这艘见证美国海军历史的船只。</p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/0b26d074612c53a.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/0b26d074612c53a.jpg_600x600.jpg" title="sea-slice-3.jpg"/></a></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/aa5ed3910cadc5c.jpg" title="sea-slice-4 (1).jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/d50cc47917cbdd3.jpg" title="sea-slice-4.jpg"/></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/a8e3d36b57e9ef3.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/a8e3d36b57e9ef3.jpg_600x600.jpg" title="sea-slice-5.jpg"/></a></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/87928e67d781e73.jpg" title="sea-slice-6.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/e35264e2310d067.jpg" title="sea-slice-7.jpg"/></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/3cef1fed558d32d.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/3cef1fed558d32d.jpg_600x600.jpg" title="sea-slice-8.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/dd6e8c6a046e725.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/dd6e8c6a046e725.jpg_600x600.jpg" title="sea-slice-9.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/33c7710af070dff.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/33c7710af070dff.jpg_600x600.jpg" title="sea-slice-10.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/db92a39bd38315e.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/db92a39bd38315e.jpg_600x600.jpg" title="sea-slice-0.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/9598b58039edddf.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/9598b58039edddf.jpg_600x600.jpg" title="sea-slice-1.jpg"/></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367165.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367165.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367165&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367165").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>