<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>韩国执法部门调查Twitter涉嫌传播色情内容_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367407" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">韩国执法部门调查Twitter涉嫌传播色情内容</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367407.htm"><i></i>5</a>
            <span>TechWeb&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 10:58:59</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据韩国《先驱报》报道，韩国执法部门透露将着手调查Twitter等社交媒体涉嫌传播色情信息一事。美国社交媒体Twitter在韩国可能要经历艰难的1年。根据韩国通信标准委员会（Korea Communications Standards Commission）消息，一个特殊任务小组最早于2月份开始调查色情内容在互联网上的传播一事，调查的主要目标就是Twitter等国外社交媒体。</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0202/a062d09800b6ca0.jpg" /><p>“我们会仔细调查这些社交媒体。我们了解它们的问题，”委员会下属的青年保护小组官员称。</p><p>“我们不会让有害内容腐蚀孩子们的，”她说。</p><p>Twitter从去年开始在韩国饱受批评。韩国警方抓获了117名在Twitter上发布色情内容的嫌犯，其中33名是小学学生。一些年龄只在7岁至12岁之间的韩国小孩为了吸引粉丝关注，在Twitter上发布裸照。</p><p>“你在Twitter上搜索‘胸’或者‘内裤’，就会搜到大量儿童不宜的照片和信息，这真是太过分了，”韩国一名小学老师Kim Ji-eun称。</p><p>业内人士称，由于注册Twitter只需提供一个邮箱，这加剧了色情内容在Twitter上的泛滥。</p><p>“要是一个账号被封杀了，可以随便再开一个账号，上传内容不受限制，查询内容也不受限制，传播也不受限制，这些都是色情内容传播者开始转向Twitter平台传播的原因。”</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367407.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367407.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367407&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367407").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>