<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>太阳系特殊小天体或有光环:兼具小行星彗星特征_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367413" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">太阳系特殊小天体或有光环:兼具小行星彗星特征</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367413.htm"><i></i>0</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 11:01:40</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据美国行星学会网站报道，上周行星光环的话题引起了广泛的关注，原因是媒体报道称科学家们在太阳系之外发现了一个巨大的光环系统，该光环系统可能存在于一颗系外行星或是一颗褐矮星的周围。然而在太阳系内部，同样也有一个有关光环的故事，相比系外行星，这个光环系统要小的多，但距离地球也近得多。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/7526381e2dde98e.jpg" /><br/></p><p>示意图：拥有光环的半人马型小天体Chariklo。Chariklo是最大的半人马型小天体，其特点介于小行星与彗星之间。2013年，天文学家们发现它拥有两条光环。Chariklo直径约250公里，其内侧的光环距离星球表面约391公里，光环宽度约7公里；外侧光环距离星球表面约405公里，宽度约3公里,；两环之间的间隙宽度约8公里。</p><p><strong>特殊小天体的光环</strong></p><p>近日，西班牙安达卢西亚天文研究所天文学家荷塞·奥蒂兹（Jose Ortiz ）等人在康奈尔大学的论文预印网站arxiv.org上发表了一篇论文，在这篇论文中他们提出喀戎星（Chiron）可能拥有光环。喀戎非常特殊，它既是一颗半人马型小天体，同时也被归入彗星行列。</p><p>“半人马型小天体”是太阳系小天体中的一类，其轨道半长轴位于太阳系外行星的轨道之间。它们的轨道不稳定，偶尔会穿越那些巨行星的轨道，并受到这些巨行星强大引力的严重干扰，这导致这些小天体的寿命都不会很长，一般只能存在数百万年的时间。典型的半人马型小天体都会同时表现出小行星和彗星的特征，也正因为如此，它们被用希腊神话中半人半兽的“半人马”来命名。根据目前的认识，太阳系中大约存在4.4万颗直径超过1公里的半人马型小天体——喀戎便是其中较大的一颗，也是最早被发现的一颗，时间是在1977年，它的轨道介于土星和天王星之间，直径约233公里。</p><p>如果他们的研究结果是正确的，那么喀戎将成为半人马型小天体中第二颗被确认拥有光环的成员，此前的Chariklo则是第一颗。在2014年4月份发表在《自然》杂志上的一篇论文中，研究人员认为半人马型小天体Chariklo可能拥有光环。半人马型小天体的来源可能是柯伊伯带，由于受到大行星的引力摄动而向内运动。</p><p>不过不管是喀戎还是Chariklo，这两颗小天体有一个特点是相同的，那就是它们都太过遥远，太过暗淡，因而要想直接对它们可能存在的光环进行观测是做不到的。天文学家们所采用的方法是观察当它们遮掩背景恒星时造成的恒星亮度减弱，如果其周围存在光环，那么这种光度变化会有所不同。实际上，喀戎和Chariklo 是半人马型小天体中最大的两个成员，也是唯一两颗能够使用这种掩星方法进行观测研究的半人马型小天体。</p><p>奥蒂兹和研究项目团队注意到，在发生掩星时，喀戎在遮掩背景恒星之前和之后，背景恒星的亮度都出现了极轻微的下降震荡，他们起初将其归结为类似彗星的喷流引发的现象。但考虑到此前Chariklo可能存在光环的情况，于是研究组便对喀戎遮掩恒星的情况再次进行了梳理，试图判断这种亮度变化模式是否可能与可能存在的光环系统有关。尽管目前这两种可能性都还不能被排除，但至少喀戎拥有光环是其中可能的两种解释之一。</p><p>行星光环的性质决定了它们一般呈现为原型，并且是扁平状的。它们在空间中的朝向是固定的，而如果这种朝向相对太阳系黄道平面之间存在倾角，那么我们从地球上观察时，有时候就会发现行星光环比较明亮，而有时候比较暗淡，这与角度以及光照等因素有关。</p><p>然而时至今日我们仍然无法获得喀戎和Chariklo的清晰图像，因为它们太远太小了。但即便如此，它们已经是所有半人马型小天体中最大的两个。当我们对它们进行观测时，我们所能看到的仅仅就是一个微小的亮点而已，而如果它们拥有光环，那么光环的存在也会让它们的亮度发生周期性的轻微变化。事实上科学家们已经在对喀戎进行观测时发现了这样的变化，只是此前天文学家们将其归结为是彗尾结构产生的影响。而假如光环的成分与星球主体成分之间存在很大的差异，那么在不同的时间进行光谱学观测时就应该可以看到不同光谱信号的出现。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367413.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367413&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367413").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>