<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>龙芯也做智能硬件 将面临三大门槛_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367295" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">龙芯也做智能硬件 将面临三大门槛</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367295.htm"><i></i>41</a>
            <span><a href="http://it.sohu.com/" target="_blank">搜狐IT</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 19:45:40</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>龙芯上一次出现在公众的视野是一则传言。当时有消息称龙芯将收购AMD，以壮大国产CPU队伍的实力并开拓国际市场。日前，另一则更务实的消息称，开源龙芯主板调试成功，正在准备量产。龙芯俱乐部将建立自己的智能硬件众筹平台，专门推广基于“开源龙芯主板”的智能硬件项目。这个消息得到了龙芯官方的证实。俱乐部将通过基于龙芯的无线家庭网关、3D打印机、数码相框等产品，向开发者、创客展示龙芯平台在嵌入式智能硬件领域的实力。</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0201/93e0823b8383560.jpg" /><p>这款开源主板使用了国产龙芯1C单片机。这个芯片基于MIPS 32位架构，主频为300MHz，采用130nm制造工艺生产。主板集成了网口、USB、串口、SPI、PWM、CAN、SD卡等接口，其中串口最可多达12路，为开发者提供了足够的计算能力和多应用多设备的连接能力。</p><p>作为一家国产芯片厂商，龙芯在这个时机切入智能硬件领域显然是看到了这个市场广阔的发展空间。但据《假装是极客》了解，尽管有着中科院的背景，并且有国家的支持，龙芯之前在产业化方面做得并不好。在龙芯CPU概念最火热的时候，龙芯笔记本及台式机在国内也只做过非常小规模的应用试验。由旗下江苏中科梦兰合资公司制造的部分龙芯梦珑系列笔记本，在发布几年后仍无人问津，最后落得只能通过199元团购方式来清库存的命运。</p><p>一位当年深度参与中科梦兰公司项目的人士表示，龙芯公司在科技成果转化方面一直裹足不前。在与MIPS达成授权协议后，龙芯公司一直在研发新的CPU，并取得了较好的成果。但除了在部分敏感行业必须要用龙芯CPU外，龙芯CPU这些年来几乎没有在民用市场做过任何有效的市场化尝试。</p><p>针对龙芯在智能硬件市场的这次尝试，这位人士罗列了一些龙芯可能会遇到的门槛：</p><p>1、从平台方面来看，目前物联网、智能硬件领域已经成了ARM的天下。ARM通过收购，已经获得了MIPS的所有关键专利。INTEL的X86平台在部分专业市场中的应用也才刚刚打开。MIPS平台目前只在部分路由器及可穿戴领域存在。尽管龙芯用的也是MIPS架构，但要想打破目前的格局将面临着巨大的困难。</p><p>2、从资金实力方面来看，英特尔、高通等巨头在推广其核心产品时，往往会对合作伙伴进行补贴。龙芯公司通过龙芯俱乐部做的这个开源平台显然不具备这样的实力。</p><p>3、从产业链支持来看，在民用市场，龙芯几乎没有建立自己的产业链。要在民用市场使用龙芯的方案，企业将面临非常大的风险。</p><p>这位人士也表示，在国内越来越重视安全的情况下，不排除相关部门扶持国产龙芯CPU进入智能硬件市场的可能性。另外国内有些公司并不缺情怀。不排除之后会有VC或企业把龙芯这个开源方案作为一个普通的投资项目来支持，并借龙芯的国产品牌进行营销的事情发生。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367295.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367295.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367295&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367295").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>