<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>谷歌联合Mozilla 在浏览器上推加密传输技术_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367091" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">谷歌联合Mozilla 在浏览器上推加密传输技术</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367091.htm"><i></i>9</a>
            <span><a href="http://tech.163.com/" target="_blank">网易科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 09:27:06</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>谷歌Chrome是全球市场份额位列第二的桌面浏览器，公司计划利用其打造一个更加安全的网络世界。本周，测试版的Chrome增添了一项新功能，如果用户试图打开没有使用安全数据传输的连接，浏览器会发出明确警告。使用安全传输能够防止网络身份窃贼和政府窥探你的数据。该功能会随着主流版本的Chrome而广为传播，人们会得到提醒，进而关注这方面可能存在的问题，这可能促使网站运营者付出额外成本来增强安全性能。在谷歌看来，这一举措相当必要。</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0131/4d47954acf7d697.jpg" title="wikipedia-not-https-chrome.jpg"/><p>“我们知道，为了监视目的而发起的攻击司空见惯，”克里斯·帕尔默（Chris Palmer）上月在邮件列表中对添加该功能的原因进行了解释，他是Chrome团队安全方面的程序员。</p><p>推动加密传输的技术对网络来说意味深远。如果页面没有加密，任何人都可以随心所欲地读取计算机接收与发送的数据。黑客可以篡改网页，网络服务提供商可以插入自己的广告代码。为了防止这类行为的发生，谷歌于2010年开始对Gmail和搜索网站进行了加密。雅虎和<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>也紧随其后。</p><p>但是，众多网页并未使用此项技术，包括维基百科、Instagram、Craigslist、CNN、亚马逊产品页面等等。2014年的一项分析指出，排名前100万的网站中，55%没有采用加密措施。</p><p>谷歌推动加密传输技术已有数年之久，斯诺登事件曝光后，该技术的推广显得更为重要。爱德华·斯诺登（Edward Snowden）是前CIA技术分析员，后供职于国防项目承包商。他于2013年曝光了政府用于监视的种种手段。</p><p>尚处于测试中的最新版Chrome提供了一项手动设置，可以让浏览器就未加密页面向用户发出警告。试图访问未加密页面时，用户将会在地址栏左侧看到红色“X”符号。</p><p>为了使用这项功能，用户需要安装Chrome Canary（金丝雀版本），然后访问chrome://flags界面（在地址栏输入“chrome://flags”然后回车，不包括引号），接下来启用“mark non-secure origins as non-secure”（标记不安全的来源）选项。</p><p>谷歌计划分步骤推广该项功能。目前，绿色的挂锁图标用以指示安全页面，未加密页面则无任何标志。今后，随着加密页面的普及，对它们的访问将不会显示任何标记，而试图访问未加密网站的用户则会看到红色警告标志。</p><p><strong>推广HTTPS</strong></p><p>加密的网页经由HTTPS技术发送，这5个字母是“安全超文本传输协议”的英文缩写。诞生于25年前的网络革命中，HTTPS能够有效防止密码在登录页面被窃取以及帮助人们在电子商务中安全地使用信用卡号码。</p><p>谷歌的推广工作将会遇到一个障碍，那就是应用加密手段需要网站运营商使用性能更为强大，同时也更昂贵的硬件设备。但是，该技术的底层加密标准SSL/TLS“已经不再需要耗费大量的计算资源，”谷歌的安全专家亚当·朗尼（Adam Langley）对此反驳道。“上述理由在10多年前可以说得通，但现在情况已经发生了很大的变化。应用该技术的开销已经很小。”</p><p>斯诺登揭露的阴暗勾当也为谷歌争取到了更多的支持者。</p><p>众多厂商——包括火狐浏览器开发者Mozilla、网络设备制造商思科以及内容分发网络提供商阿卡迈——纷纷团结在一起，他们于去年发起了一个称之为“Let&#39;s Encrypt”（让我们加密吧）的项目，旨在帮助网站运营者采用HTTPS技术。该项目提供免费的证书，而证书是加密网站连接的一项必要条件。</p><p><strong>来自</strong><strong>Mozilla</strong><strong>的支持</strong></p><p>谷歌HTTPS计划的另一个盟友是Mozilla。</p><p>“增加网络的安全性能是我们使命的核心部分，”非盈利机构Mozilla的密码工程经理理查德·巴恩斯（Richard Barnes）说道。“我们强烈支持将HTTPS部署到尽可能多的地方。”</p><p>他非常支持谷歌循序渐进的做法，因为他觉得过于激进的举措会带来反效果。</p><p><strong>未来的方向</strong></p><p>Yandex是谷歌在俄罗斯的竞争对手，就未加密网络连接向用户发出警告的问题上，该公司有自己的看法。</p><p>Yandex的信息安全负责人安东·卡波夫（Anton Karpov）表示，对于互联网行业来说，目前还无法像HTTP一样提供对HTTPS的支持。与谷歌的看法相左，卡波夫认为性能强劲的硬件才能满足加密计算的需求。</p><p>另一个障碍来自内容分发网络（CDN）行业，该行业的公司拥有全球网络带宽资源及服务器，能够让用户就近获取网站内容。CDN可以提供HTTPS连接，但并非免费的。</p><p>阻碍同样存在于技术行业之外。例如，今年1月，英国首相戴维·卡梅伦（David Cameron）主张禁用那些政府无法破解的加密通信软件，理由是为了打击恐怖主义行为。</p><p>网络加密技术可以帮助挫败政府的野心。例如，用户可以通过位于另一个国家的服务器发起加密通讯。</p><p>总的来说，加密技术的普及已经形成一种趋势。苹果决定加密存储于<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>和iPad上的数据，而谷歌也打算在安卓上添加类似的功能。包括谷歌的SPDY以及相关的标准HTTP/2在内的最新网络技术都更多地需要加密技术的支持。</p><p>我们仍需时日才能看到加密在网络中变得无处不在，但是谷歌正在努力推动这一目标的实现。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367091.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367091.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367091&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367091").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>