<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>暴雪游戏开发计划曝光：《风暴英雄》并不被看好_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366997" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">暴雪游戏开发计划曝光：《风暴英雄》并不被看好</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366997.htm"><i></i>32</a>
            <span><a href="http://www.yxzer.com/" target="_blank">yxzer</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 15:40:11</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>暴雪高层对《风暴英雄》的期望不高。内幕人士认为，《风暴英雄》团队的众多高级职员将被解雇。有内幕消息人士透露，下一个《炉石传说》资料片将于4月份发布，《炉石传说》玩家数已经超过7500万。《守望先锋》的商业模式尚未确定，下一款《星际争霸2》游戏已经完工，而且即将发布。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0130/843cda9082203ee.jpg"/></p><p>《炉石传说》玩家数已经“已经打破纪录”。下一个资料片即将发布，而且会更加关注PvE模式(玩家挑战电脑控制的NPC和Boss)。开发团队正在实验2V2模式。去年，《炉石传说》玩家数为2000余万。</p><p>谈及《守望先锋》，内幕人士表示，商业模式尚未确定。暴雪将从两种模式中加以选择，一是免费模式，二是资料片模式。无论何种模式，玩家最初都能免费玩游戏，但玩家针对英雄的付费方式尚未确定。</p><p>《守望先锋》开发团队计划于今年发布游戏，但高层担心游戏无法按时完工。今年12月的发布可能性极低，《守望先锋》很可能于明年初发布。</p><p><strong>内幕人士透露的关键信息如下:</strong></p><p>1.暴雪高层对《风暴英雄》的期望不高。内幕人士认为，《风暴英雄》团队的众多高级职员将被解雇;</p><p>2.下一款《星际争霸2》游戏已经完工，而且即将发布。内幕人士认为，发布日期可能为4月至6月。</p><p>3.《魔兽世界》团队的美术外包量增加了三倍。下一个资料片接近“功能完成”版本。</p><p>内幕人士表示，《暗黑破坏神3》团队已经被转移到新项目中，该游戏项目是以《星际争霸》为故事背景。这款游戏类似于《星际战甲》(Warframe)，包含《生存之旅》、《DayZ》、《神之浩劫》和其他MOBA游戏的玩法。游戏还处于前期制作的早期阶段，最早将于2016年底发布。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366997.htm">&gt;&gt;共有<b>33</b>条评论，显示<b>33</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:51:10</span>
                    </p>
                    <div class="con" id="hotcon10699111">看了下来源的网站，感觉像是LOL的枪稿。。风暴英雄现在才beta版就已经进网游前20排名了，暴雪没那么傻。。当年炉石刚出来貌似也有类似的稿子说不看好炉石来着?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>35</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:03:16</span>
                    </p>
                    <div class="con" id="hotcon10699203">风暴英雄挺好玩，不无聊，不用补兵，不会一人独大，参与感很强。大神微文明用语再好也顶不过三个臭皮匠。是门槛最低的MOBA游戏了吧。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>27</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:50:57</span>
                    </p>
                    <div class="con" id="hotcon10699105">魔兽世界也不被看好，天天被人超越。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>17</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:17:42</span>
                    </p>
                    <div class="con" id="hotcon10699299">dota队友坑点没关系，好歹有的英雄可以拯救世界，这游戏队友有一个坑就要命，不组队能玩?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:15:34</span>
                    </p>
                    <div class="con" id="hotcon10699275">魔兽争霸4呢</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:25:19</span>
                    </p>
                    <div class="con" id="hotcon10699347">被解雇这一条就不可信，BLZ再废也不会把有经验的团队舍弃的，况且风暴英雄本身素质来说是相当高的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:55:25</span>
                    </p>
                    <div class="con" id="hotcon10699141">风暴英雄挺好玩的啊，已经弃撸入坑了。要说不耐玩，暗黑才是很容易就腻了。 炉石烧脑，哎，下班了懒得费劲。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>6</span></b>
                        <b class="down"><i></i><span>4</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366997.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366997&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366997").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>