<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>资讯列表(6P)_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_list">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link">资讯列表(6P)</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">
<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="module">
    <ul class="module_list">
                <li class="clear">
            <div style="width:85%"><a href="/view_367361.htm"  data-transition="slide">[图]最高等级生物安全实验室是啥样</a></div>
            <em class="list_ico">
                                <i class="ico_view">5592</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367359.htm"  data-transition="slide">WhatsApp开测免费语音通话 暂只支持安卓5.0</a></div>
            <em class="list_ico">
                                <i class="ico_view">4674</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367357.htm"  data-transition="slide">图说：世界高铁速度排名</a></div>
            <em class="list_ico">
                                <i class="ico_view">19660</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367355.htm"  data-transition="slide">[视频]微软1分钟超级碗广告近1000万美元 宣传科技力量</a></div>
            <em class="list_ico">
                                <i class="ico_view">7537</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367353.htm"  data-transition="slide">魅族宣布魅蓝Note电信版推迟发售</a></div>
            <em class="list_ico">
                                <i class="ico_view">10898</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367351.htm"  data-transition="slide">神经科学家发现迷你大脑 可保持身体平衡</a></div>
            <em class="list_ico">
                                <i class="ico_view">2868</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367349.htm"  data-transition="slide">揭秘赵薇投资版图：华谊原始股东 深度绑定阿里</a></div>
            <em class="list_ico">
                                <i class="ico_view">6282</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367347.htm"  data-transition="slide">科学家首次利用偏振光创造莫比乌斯带</a></div>
            <em class="list_ico">
                                <i class="ico_view">5256</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367345.htm"  data-transition="slide">行星学会宣布今年5月将进行太阳帆飞船首次试飞</a></div>
            <em class="list_ico">
                                <i class="ico_view">1113</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367343.htm"  data-transition="slide">“避孕药之父”卡尔·杰拉西逝世</a></div>
            <em class="list_ico">
                                <i class="ico_view">4476</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367341.htm"  data-transition="slide">特斯拉欲建超级工厂 开出了史上最大机器人订单</a></div>
            <em class="list_ico">
                                <i class="ico_view">4221</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367339.htm"  data-transition="slide">腾讯股价创历史新高：朋友圈广告提升效应明显</a></div>
            <em class="list_ico">
                                <i class="ico_view">5636</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367337.htm"  data-transition="slide">百度谋略硅谷：环境类似西二旗</a></div>
            <em class="list_ico">
                                <i class="ico_view">4463</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367335.htm"  data-transition="slide">阿里网商银行最快5月开业</a></div>
            <em class="list_ico">
                                <i class="ico_view">2939</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367333.htm"  data-transition="slide">顺丰涨价增加价格阶梯 其他快递未跟风</a></div>
            <em class="list_ico">
                                <i class="ico_view">4843</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367331.htm"  data-transition="slide">蚂蚁金服秘密开发炒股软件</a></div>
            <em class="list_ico">
                                <i class="ico_view">4283</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367329.htm"  data-transition="slide">充电桩的“烦恼”：标准化工作是长期任务</a></div>
            <em class="list_ico">
                                <i class="ico_view">1486</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367327.htm"  data-transition="slide">网络彩票利益链：高返佣金及回扣</a></div>
            <em class="list_ico">
                                <i class="ico_view">3411</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367325.htm"  data-transition="slide">海盗湾死灰复燃 核心成员窝里斗 欲另立门户</a></div>
            <em class="list_ico">
                                <i class="ico_view">3372</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367323.htm"  data-transition="slide">揭秘职业游戏玩家：收入5000元/月</a></div>
            <em class="list_ico">
                                <i class="ico_view">4484</i>
                            </em>
        </li>
            </ul>
    <div class="pager"><div id="yw0" class="pages"><a class="first" href="/mobile/m/list?type=latest">«</a>
<a class="page-prev" href="/list_latest_5.htm">上一页</a>
<a class="page-next" href="/list_latest_7.htm">下一页</a>
<a class="last" href="/list_latest_25.htm">»</a></div></div>
</div>

<div style="text-align:left">
<script type="text/javascript">
/*234x60横幅*/
var cpro_id = "u961311";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>

<script type="text/javascript">
</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>