<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>对战三星 乔布斯的热核战争与库克的供应链战争_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367269" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">对战三星 乔布斯的热核战争与库克的供应链战争</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367269.htm"><i></i>15</a>
            <span><a href="http://it.sohu.com/" target="_blank">搜狐IT</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 12:06:52</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>2月1日，据福布斯网站报道，坦率地说，史蒂夫•乔布斯(Steve Jobs)不喜欢Android或三星的智能手机设计团队，他曾表示将运用苹果所有资源，与Android和三星打一场“热核战争”。蒂姆•库克(Tim Cook)领导下的苹果没有继续乔布斯那种赤裸裸的威胁，而是依靠长期战略，不仅遏制了三星，还遏制了Android的影响。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/21ee249a990e573.jpg" /></p><p style="text-align: left;">正像美国通过耐心、宣传和技术优势赢得了冷战那样，库克通过计谋、压制和策略遏制了Android对苹果的经济威胁。</p><p style="text-align: left;">乔布斯去世时，三星形势很好。Galaxy S2在市场上证明了自己，Galaxy Tab系列产品得到了认可，Galaxy Note开拓了平板手机市场。3年后，三星智能手机业务营收和利润开始滑坡，同比下降了逾64%。同时，苹果第一财季的业绩则创下美国企业历史上的最高记录。今年苹果的优势将继续扩大。</p><p style="text-align: left;">苹果和库克打压Android的一个举措是，通过<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a> 5S使智能手机进入64位计算时代。苹果公布iPhone 5S时，尚没有一家Android智能手机厂商计划在近期发布一款64位手机。许多Android手机厂商和元器件供应商被迫应战，承诺将推出64位产品。</p><p style="text-align: left;">它们别无选择，只有应战。Android的成功依赖于比对手更快、更好和更强大的承诺。如果iPhone进入64位时代，Android也必须进入64位时代。</p><p style="text-align: left;">Android阵营仓促应战的影响至今仍然存在。高通骁龙810处理器是Android进军64位时代的“领军人物”，但生产问题迫使手机厂商将产品发布时间推迟到今年第三季度，或冒兼容性问题的风险选择替代产品。</p><p style="text-align: left;">通过谨慎的财务管理，苹果在元器件方面加大了投资力度。提前数年采购元器件、垄断产品供应的能力，一直被苹果用来降低元器件成本，同时限制竞争对手使用最新的技术。</p><p style="text-align: left;">最新被苹果控制的一种元器件是指纹传感器。摩托罗拉前CEO丹尼斯•伍德赛德(Dennis Woodside)日前透露，摩托罗拉原计划为Nexus 6配置指纹传感器，但苹果收购了最棒的指纹传感器供应商，Nexus 6因此放弃了指纹传感器。</p><p style="text-align: left;">被苹果控制的并非只有指纹传感器。苹果还投入巨资收购蓝宝石玻璃供应商，有效地控制了DRAM内存芯片、触控屏的供应，甚至会提前预订运输货物的飞机，迫使竞争对手采用速度较慢的陆运、海运方式。</p><p style="text-align: left;">与苹果竞争的厂商无法获得最好的元器件，因为库克数年前负责苹果运营时就预订了这些元器件。库克出任CEO后，苹果将继续以前的供应链管理策略还会有什么悬念吗？</p><p style="text-align: left;">苹果有最好的元器件，在许多技术领域居于领先地位，更重要的是，这些优势与开发最棒的智能手机的能力相结合，使苹果能大量生产、销售手机。本周的所有迹象都表明，上一季度苹果智能手机销量超过三星，三星销售大量功能手机和低端智能手机，而苹果没有这些产品线。用户非常喜欢iPhone 6系列手机，苹果确保能满足所有用户的需求。</p><p style="text-align: left;">苹果成功地开发出更好的产品，同时减少Android厂商的选择，使智能手机产业的发展更适合苹果而非Android。与此同时，苹果继续通过高端市场获取更多利润，利用这些资金阻止竞争对手的出现。</p><p style="text-align: left;">索尼已经放弃在高端智能手机市场上与苹果竞争，而把赌注押在中档价位的高配置智能手机上，这一策略影响了Xperia智能手机的盈利能力。三星2014年的利润表明，其高端智能手机市场份额在流失，对中低端产品的依赖在上升。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367269.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367269.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367269&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367269").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>