<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>苹果被诉侵权 iPhone 5到iPhone 6 Plus 无一幸免_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366817" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">苹果被诉侵权 iPhone 5到iPhone 6 Plus 无一幸免</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366817.htm"><i></i>6</a>
            <span><a href="http://www.feng.com/" target="_blank">威锋网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 07:09:37</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>伊利诺州公司&nbsp;Rosetta&nbsp;Wireless&nbsp;日前以侵权为由将苹果公司告上法庭，他们表示苹果公司多款&nbsp;iPhone&nbsp;产品涉嫌侵犯了他们的专利。Rosetta&nbsp;Wireless&nbsp;表
示苹果公司的&nbsp;iPhone&nbsp;侵犯了他们的“无线智能个人服务器”专利。原告在提交的诉讼文件中表示，苹果公司的&nbsp;iPhone&nbsp;5、
iPhone&nbsp;5c、iPhone&nbsp;5s、iPhone&nbsp;6&nbsp;和&nbsp;iPhone&nbsp;6&nbsp;Plus&nbsp;侵犯了他们的专利。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0130/c20adadd9d7b904.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/c20adadd9d7b904.png_600x600.png" style="float:none;" title="6a0120a5580826970c01b7c740f0d6970b-800wi.png"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0130/aa54ce600679cd7.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/aa54ce600679cd7.jpg_600x600.jpg" style="float:none;" title="6a0120a5580826970c01bb07e4add5970d-800wi.jpg"/></a></p>这起侵权诉讼中的其他被告还包括三星、LG、HTC&nbsp;以及摩托罗拉。其中三星有&nbsp;100&nbsp;多款&nbsp;Galaxy&nbsp;移动电话机型涉嫌侵权、HTC有&nbsp;50&nbsp;多、LG&nbsp;有&nbsp;80&nbsp;多而摩托罗拉有&nbsp;30&nbsp;多款机型都被列为侵权产品。<p>Rosetta&nbsp;Wireless&nbsp;要求法庭宣告上述被告侵犯和正在侵犯他们的专利。被告目前已经向伊利诺斯州北部地方法院芝加哥办公室提交诉讼文件，负责该诉讼的法官为&nbsp;Sara&nbsp;L.&nbsp;Ellis。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366817.htm">&gt;&gt;共有<b>8</b>条评论，显示<b>8</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:49:53</span>
                    </p>
                    <div class="con" id="hotcon10696241">伊利诺州，，TMD 的我做外贸看到这个州的公司都怕，上次有个询盘，直接要公司的所有产品，没给他，怕侵权这个事</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366817.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366817&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366817").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>