<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>手机挖的坑 芯片业务填：三星业绩超分析师预期_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366637" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">手机挖的坑 芯片业务填：三星业绩超分析师预期</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366637.htm"><i></i>7</a>
            <span><a href="http://it.sohu.com/" target="_blank">搜狐IT</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 11:32:55</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>1月29日消息，据彭博社报道，今天三星电子宣布提高股息，同时公布了超过分析师预期的去年第四季度财报。市场对存储芯片旺盛的需求一定程度上抵消了该公司智能手机业务下滑的影响，当前三星手机的销售正在经受苹果和中国厂商的冲击。据财报显示，去年第四季度三星净利润（不包括少数股东权益）为5.29万亿韩元（约合49亿美元），而彭博社分析师24日对三星净利润的平均预期为4.1万亿韩元。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0129/1034caeb2a9b65d.jpg" /></p><p style="text-align: left;">三星将支付每股19500韩元的股息，超过上年同期的13800韩元。</p><p style="text-align: left;">尽管三星手机在中国和印度的销售陷入停滞，但是向竞争对手销售芯片正在提升该公司的利润。三星电子副总裁李在镕（Lee Jae Yong）希望通过下一代Galaxy S恢复这家世界上最大的智能手机厂商的业绩增长，提升被面板价格上涨和对手激烈竞争影响到的消费电子部门的利润率。</p><p style="text-align: left;">“今年的Galaxy S6对于三星而言非常重要，尽管这家公司的低利润智能手机销售在全球都在增长，但是这个市场并不是三星‘谋生’的地方，”首尔IBK证券分析师李承雨（Lee Seung Woo）表示，“这对三星的半导体和移动业务都有利。”</p><p style="text-align: left;">三星股价今天早上下跌0.4%至每股137.4万韩元。去年三星股价累计下滑3.3%，今年截至目前上涨3.5%。</p><p style="text-align: left;"><strong>移动业务衰退</strong></p><p style="text-align: left;">去年第四季度，三星手机部门营业利润从上年同期的5.47万亿韩元跌至1.96万亿韩元。这项业务之前一直是三星电子的主要利润来源，它的地位从去年第三季度开始被芯片业务取代。</p><p style="text-align: left;">去年三星在中国这个全球最大的智能手机市场被小米超过，而据数据机构Canalys最新报告显示，该公司在中国的份额可能也已经被苹果超过。</p><p style="text-align: left;">三星在韩国本土的份额也正在流失。据数据机构Counterpoint报告显示，三星在本国的份额已经从9月的61%降至11月的46%，而同期苹果的份额从7%飙升至33%。</p><p style="text-align: left;">为了专注于部分机型，让产品更具优势，现在三星已经砍掉了三分之一的手机产品线。该公司本月表示，将开始在印度销售运行自有操作系统Tizen而非谷歌Android的智能手机。</p><p style="text-align: left;"><strong>进击的苹果</strong></p><p style="text-align: left;">日前苹果公布了该公司三年以来最大的单季度销售额，销售增长主要由大屏<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>和新版Mac电脑等新品推动。</p><p style="text-align: left;">Powa是一家总部位于伦敦的科技公司，该公司首席执行官丹·瓦格纳（Dan Wagner）表示：“三星的利润永远不会达到苹果的高度。虽然它依然是苹果的主要竞争对手，但是当前市场上存在着如此之多三星潜在的替代者，这家公司必须刻不容缓地进行自我差异化变革。”</p><p style="text-align: left;">去年第四季度，包含内存芯片和应用处理器在内的三星芯片业务利润为2.7万亿韩元，上年同期为1.99万亿韩元。</p><p style="text-align: left;">据知情人士表示，由于高通芯片在Galaxy S6的简单样品测试中出现了过热的现象，这家全球第二大的芯片厂商决定在这款下代旗舰机型中配备自家生产的处理器。此前三星最畅销的移动设备配备的都是高通处理器，现在这家公司决定开始自力更生，同时努力提升芯片业务利润。</p><p style="text-align: left;"><strong>与台积电的竞争</strong></p><p style="text-align: left;">“高通骁龙处理器存在的问题可能会给三星移动业务和芯片业务带来好处，”韩国HI投资证券分析师宋明燮（Song Myung Sup）表示，“三星最快可能会在三月初推出下代Galaxy S，那时候货架上不会有竞争对手的产品。”</p><p style="text-align: left;">韩国I’M投资证券分析师李明和（Lee Min Hee）表示，去年三星在争夺苹果芯片订单的竞争中败给了台湾芯片厂商台积电，今年该公司研发出了功耗更小的新款芯片，它有望夺回下代iPhone的大部分订单。</p><p style="text-align: left;">今年三星的资本支出将比去年的23.4万亿韩元有所提高，该公司没有公布具体的预测项目。</p><p style="text-align: left;">在本月早些时候的CES大会上，三星推出了首款运行Tizen软件平台的电视，该公司表示今年的所有联网电视都将搭载这个开源系统。</p><p style="text-align: left;">现在三星已经是有机发光二极管（OLED）屏幕市场的领导者，去年第四季度该公司显示器部门营业利润为4700亿韩元。</p><p style="text-align: left;">韩国大宇证券在1月21日的一份报告中表示，尽管利润丰厚的Galaxy产品线收益出现下滑，三星为低端设备和竞争对手提供的OLED屏幕将进一步提升该公司显示器部门的业绩。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366637.htm">&gt;&gt;共有<b>7</b>条评论，显示<b>7</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:58:23</span>
                    </p>
                    <div class="con" id="hotcon10690325">三棒半导体只是给安卓提供内存?貳币盆子去问问你蝈爹A9交给谁生产了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>7</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:09:15</span>
                    </p>
                    <div class="con" id="hotcon10691785">如果内存降价，苹果下代很可能2G内存。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366637.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366637&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366637").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>