<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>资讯列表(10P)_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_list">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link">资讯列表(10P)</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">
<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="module">
    <ul class="module_list">
                <li class="clear">
            <div style="width:85%"><a href="/view_367201.htm"  data-transition="slide">Office 2016最新测试版截图公布</a></div>
            <em class="list_ico">
                                <i class="ico_view">14374</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367199.htm"  data-transition="slide">谷歌子公司Nest两位高管本周离职</a></div>
            <em class="list_ico">
                                <i class="ico_view">3316</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367197.htm"  data-transition="slide">积极电脑运算：让科技还我们幸福</a></div>
            <em class="list_ico">
                                <i class="ico_view">3178</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367195.htm"  data-transition="slide">多家航空公司曝系统漏洞 回应:影响不该被夸大</a></div>
            <em class="list_ico">
                                <i class="ico_view">2854</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367193.htm"  data-transition="slide">法官认为Uber司机是职员而非客户</a></div>
            <em class="list_ico">
                                <i class="ico_view">2218</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367191.htm"  data-transition="slide">英国的毒贩们最喜欢用什么手机？</a></div>
            <em class="list_ico">
                                <i class="ico_view">22422</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367189.htm"  data-transition="slide">代码女王：记录计算机程序之母格雷斯•霍珀的传奇人生</a></div>
            <em class="list_ico">
                                <i class="ico_view">7884</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367185.htm"  data-transition="slide">MIT研究发现匿名信用卡数据并不匿名</a></div>
            <em class="list_ico">
                                <i class="ico_view">4016</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367183.htm"  data-transition="slide">《东方时空》：揭秘“航班取消”骗局</a></div>
            <em class="list_ico">
                                <i class="ico_view">10638</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367187.htm"  data-transition="slide">WinRAR 5.21 Beta 2 发布</a></div>
            <em class="list_ico">
                                <i class="ico_view">5398</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367181.htm"  data-transition="slide">这些科技巨头为何搞不定移动难题</a></div>
            <em class="list_ico">
                                <i class="ico_view">9348</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367179.htm"  data-transition="slide">如何让机器人道德水准更高</a></div>
            <em class="list_ico">
                                <i class="ico_view">2808</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367177.htm"  data-transition="slide">海外第一站：谷歌电视盒Nexus Player将于二月在日本发售</a></div>
            <em class="list_ico">
                                <i class="ico_view">5912</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367175.htm"  data-transition="slide">历时4年 玩家在《我的世界》中还原《权力的游戏》场景</a></div>
            <em class="list_ico">
                                <i class="ico_view">18794</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367173.htm"  data-transition="slide">Google Chrome v40.0.2214.94 正式发布</a></div>
            <em class="list_ico">
                                <i class="ico_view">14731</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367171.htm"  data-transition="slide">哪家航空公司Wi-Fi强？美联航以及捷蓝航空</a></div>
            <em class="list_ico">
                                <i class="ico_view">2211</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367169.htm"  data-transition="slide">苹果是这样超越微软的:盖茨曾认为不可能</a></div>
            <em class="list_ico">
                                <i class="ico_view">12596</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367167.htm"  data-transition="slide">我国建成首个P4国家生物安全实验室</a></div>
            <em class="list_ico">
                                <i class="ico_view">10434</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367165.htm"  data-transition="slide">洛克马丁原军用双体船只Sea Slice面向公众出售</a></div>
            <em class="list_ico">
                                <i class="ico_view">8254</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367163.htm"  data-transition="slide">更加环保：利用红外能为番茄剥皮</a></div>
            <em class="list_ico">
                                <i class="ico_view">5457</i>
                            </em>
        </li>
            </ul>
    <div class="pager"><div id="yw0" class="pages"><a class="first" href="/mobile/m/list?type=latest">«</a>
<a class="page-prev" href="/list_latest_9.htm">上一页</a>
<a class="page-next" href="/list_latest_11.htm">下一页</a>
<a class="last" href="/list_latest_25.htm">»</a></div></div>
</div>

<div style="text-align:left">
<script type="text/javascript">
/*234x60横幅*/
var cpro_id = "u961311";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>

<script type="text/javascript">
</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>