<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>揭网购&quot;差评&quot;改&quot;好评&quot;产业链：一个收费260_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367389" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">揭网购"差评"改"好评"产业链：一个收费260</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367389.htm"><i></i>34</a>
            <span>检察日报&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 09:27:16</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>网上购物，因为没有眼见为实，“评价”影响着很多买家的购买行为。比如，在淘宝上买了假货、次货，或者对卖家的服务不满意等，你可能会果断地给卖家来个
“差评”或“中评”。为了不影响生意，一些卖家会想方设法地对“差评”“中评”进行删改。于是，在你给出“差评”“中评”后不久，有人会偷偷登录你的淘宝
账户，把你之前给过的评价删除或改成“好评”。而这种人就是“职业修改差评师”。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/e35039521971352.jpg" /></p><p><strong>“差评”改“好评”，一个收费260</strong></p><p>近日，由浙江省杭州市滨江区检察院提起公诉的浙江省内首起“职业修改差评师”案件，法院经审理后，当庭以破坏计算机信息系统罪一审判处被告人李骏杰有期徒刑五年，同案的另外4人也分别获刑。</p><p><strong>藏在“差评”下的产业链 </strong></p><p>李骏杰等5人分散在全国各地，直到在法庭受审时，他们大多才第一次在线下见面。在删改“差评”的黑色产业链中，他们的分工各不相同。</p><p>案发前，李骏杰在杭州市滨江区一家科技公司上班。5人当中，他主要负责通过QQ在网上联系需要修改“中评”和“差评”的淘宝卖家，改一个评价收费260元。</p><p>在彼此不碰面的互联网上，删改“差评”的流程将李骏杰和4个同伙连在一起：需要删改“差评”的卖家会把相关买家的信息发给李骏杰，李骏杰把这些信息传给他的下线，即在广东打工的黄福权、王凤昭，黄、王二人再把信息反馈给在江西某市公安系统工作的胡榕，由他利用自己的职务便利查明买家的身份证信息，之后把信息以每条15元至25元不等的价格卖给黄、王二人。</p><p>收到胡榕给的买家身份证信息后，黄、王二人以每条15元的价格让河北石家庄人董伟“PS”出身份证复印件，再把复印件以每件45元的价格转卖给李骏杰。有了买家的身份证复印件，李骏杰就可以利用技术手段，冒充淘宝买家身份骗取该买家的淘宝账号并重置密码，最后非法登录淘宝评价系统删除或修改“中评”“差评”。</p><p>判决书认定，在2011年5月至2012年12月的一年半左右时间里，李骏杰共修改“中评”“差评”347个，获利9万余元。胡榕共转卖信息900余条，获利1.8万余元。</p><p><strong>删改“差评”犯了什么罪？</strong></p><p>“职业修改差评师”的存在对淘宝网和淘宝用户来说，都不是一件好事。</p><p>淘宝网表示，信用评价的数据在该网站搜索、选品系统中起到基础性作用。删除中、差评数据危害到淘宝的流量分配体系和数据系统，对合法卖家和淘宝网的数据安全造成威胁，也对买家的购物体验产生影响。</p><p>这些以删改“差评”为业的人犯了什么罪？办案检察官以此案为例介绍说，“职业修改差评师”李骏杰的行为构成破坏计算机信息系统罪，法院审理后也以此罪名当庭判处其有期徒刑五年。而那位利用职务便利为这个团伙提供买家身份证信息的民警胡榕，犯出售公民个人信息罪，被法院判处有期徒刑十个月，并处罚金2万元。至于参与信息买卖的黄福权、王凤昭和董伟，均犯非法获取公民个人信息罪，分别被法院判处有期徒刑或拘役，并处以相应罚金。</p><p><strong>“好评”真有那么重要吗？</strong></p><p>记者了解到，近年来，随着淘宝用户的大量增加，一些寄生于“差评”的食利者纷纷出现。</p><p>2013年7月3日，全国首例“恶意差评师”案件在杭州宣判。以杨某为首的12名“恶意差评师”在淘宝网上向某个网店卖家恶意下单，而后通过QQ等聊天工具与卖家“谈判”，以发货就给“差评”、不发货就投诉为由，向卖家敲诈钱财。这一团伙通过“恶意差评”谋得非法利益2900余元，主犯杨某被以敲诈勒索罪判处有期徒刑二年，并处罚金人民币5000元。</p><p>除杨某外，吴某、周某、陈某等11名从犯分别被判处有期徒刑一年零二个月、一年及十个月不等的有期徒刑，并分别处以罚金2000元。</p><p>记者在采访中了解到，淘宝上的评价并不能完全代表真实的用户体验。“追求‘好评’固然好，但100%的‘好评’大多是不符合事实的。”一位“资深”淘宝用户对记者说，“即便是买家出于个人意愿给出‘差评’，卖家也会要求对方改成‘好评’，或以返利来诱惑，或用谩骂、威胁等卑劣手段。说到底，是淘宝卖家对买家‘差评’的过度在意催生了‘职业修改差评师’和‘恶意差评师’的存在。”这位淘宝用户总结分析说。(范跃红 孙超)</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367389.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367389.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367389&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367389").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>