<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>阿里巴巴“假货危机”：已有美国律所调查_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366811" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">阿里巴巴“假货危机”：已有美国律所调查</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366811.htm"><i></i>9</a>
            <span>凤凰网科技&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 06:59:07</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>阿里巴巴假货危机的影响正在持续发酵。除了阿里巴巴一直存在的假货治理问题，阿里巴巴上市时未曾提及的一些文件，这引发外界对其信息披露不充分的质疑。昨日刚刚发布的2015财年第三季度财报雪上加霜，报告显示阿里第三财季净利润较去年同期下降28%。昨日阿里巴巴开盘跌幅超过10%，换手率达到1.44%，总市值缩水至2171亿美元。更大的担忧在于对阿里的信任危机如何化解？今日已有美国律所PomerantzLLP宣布展开对阿里巴巴涉嫌信息披露不充分展开调查。</div>
    <div class="articleCont"><p>一只蝴蝶扇动翅膀是否最终将引发一场飓风暴？</p><p><img src="http://static.cnbetacdn.com/article/2015/0130/283ec00dcdebd48.jpg" /></p><p><strong>假货难题</strong></p><p>阿里巴巴一直都有假货难题。淘宝曾经被美国贸易代表办公室列入“臭名昭著市场”名单；后经改进、重获认可，才将其从上述名单中移除。</p><p>但阿里巴巴也一直对外声称在改善此问题。2014年12月还首次向外界展示其打假成果，揭秘打假机制。当时，阿里巴巴对外宣布已经构建起一套基于互联网大数据的打假模式：既包含智能识别和追踪系统、庞大的商品样本库和数据库、精确复杂的算法、强劲的云计算能力等大数据技术手段，也包括账号认证溯源、神秘抽检等完善的管理保障体系，以及与消费者、商家、权利人和政府部门等生态体系参与者的联动机制。同时，宣布“打假投入无上限”。</p><p>这种情况下，面对一份抽检过程不足够严谨、认定淘宝售假率达到63%的报告，阿里巴巴很难不强硬起来。“如果承认了，阿里就是个假货平台，也就印证了阿里的信用评价体系是没意义的。”电商分析师李成东表示，“而且如果承认这件事，那就需要立刻整改，但面对5万名商家，这并不是一时之功，阿里巴巴也是在为自己争取窗口期。”</p><p>“但最终说到底阿里巴巴作为开放平台，不同于其他B2C的电商平台，如何解决假货这件事的确是个巨大难题。”</p><p>假货话题一旦被大规模关注，对于阿里的治理节奏将是巨大考验。</p><p><strong>信任危机</strong></p><p>真正把阿里推到风口浪尖的，则是文件中提到的另外一个重要细节：这次有“阿里巴巴集团主要负责人员及核心部门管理团队”出席的会议是在2014年7月16日，“为了不影响阿里系上市前的工作进展，该座谈会以内部封闭的形式进行。”之后阿里巴巴上市时对此事并未做任何披露。</p><p>昨日，阿里巴巴副董事长蔡崇信针对此事表示，在商业经营过程中，“我们一次又一次在日常商业行为中与监管者们做交流。去年7月份的这次会议其实也不例外（和其他日常商业行为见面一样），在那次会议上，我们一同探讨了怎样通过有效机制解决针对消费者保护和电子商务平台管理秩序问题。”</p><p>阿里巴巴认为这仅是一次普通的会议交流，并且也是和外界同一时间知道有这份文件的存在，。</p><p>这当然是符合逻辑的解释，但关键是外界如何认定。</p><p>在美国多家媒体的报道中，都聚焦到阿里巴巴上市时事先“隐藏”了这份报告。对于阿里巴巴VIE事件还记忆犹新的投资者们，很多选择了用脚投票，导致阿里巴巴盘中一度跌幅超过10%。信任危机不会是个短期事件，如果这种说法继续传播，后继律师、做空者纷至沓来，阿里巴巴将元气大伤。</p><p><strong>同行发难</strong></p><p>阿里巴巴一直是中国电子商务的领头羊，因其商业模式不同，在假货、电商征税等问题上，一直在无形中受益，这让其他电商企业颇感不平。</p><p>前段时间，<a data-link="1" href="http://t.cn/8svNwhe" target="_blank">京东</a>集团董事长刘强东发表演讲，暗指假货是阿里巴巴的巨大利润来源：我们可以有赚钱的方式。只要睁一只眼闭一只眼，让水货和假货的商家大量入驻京东我们就可以赚取利润。水货假货为什么能够带来额外利润呢？除了给平台提供扣点之外，更大的价值是会购买平台的广告。而这笔广告费，正品行货是买不起的。</p><p>而连续两年的两会，政协委员、<a data-link="1" href="http://count.chanet.com.cn/click.cgi?a=51684&d=366944&u=&e=" target="_blank">苏宁</a>董事长张近东的提案都针对淘宝痛处：电商征税、电子发票、母婴食品（假货）。</p><p>以电子发票为例，如果淘宝卖家也要交税，价格优势相对京东、苏宁易购等B2C电商将减小甚至消失，而假货、水货问题也将能得到一定程度上遏制。这些电商品牌将因此缩小与阿里巴巴之间的差距。</p><p>一直以来因为商业模式不同带来的竞争劣势，使得竞争对手时刻在关注着淘宝的假货问题。昨日，苏宁云商提出了“蓝盾行动”，称将力推平台首问负责，不给假货任何存活的土壤。</p><p>2008年美国金融危机期间，美国政府调集巨额资金拯救了花旗集团、美国国际集团等投行。后来《纽约时报》记者安德鲁•罗斯•索尔金就此出版畅销书《大而不倒》，有些机构的体量和重要作用大到不能倒。</p><p>作为一家巨头企业，阿里已经建立了庞大生态圈。它此次危机如何化解不得而知，但作为一家具有大到不能倒意义的公司，如何使其业务更健康也是需要细细思量的课题。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366811.htm">&gt;&gt;共有<b>14</b>条评论，显示<b>14</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 07:34:39</span>
                    </p>
                    <div class="con" id="hotcon10695335">阿里为何不能倒！！如果它的历史任务已经完成就让它倒把！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:37:49</span>
                    </p>
                    <div class="con" id="hotcon10696661">阿里巴巴;我们不生产假货，我们只是假货的搬运工。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:29:07</span>
                    </p>
                    <div class="con" id="hotcon10696021">虽然不是主要责任，但是确实淘宝有责任这个不容质疑的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 07:41:19</span>
                    </p>
                    <div class="con" id="hotcon10695349">自残装x一时爽 互掐相杀两俱伤 蛋疼</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:15:05</span>
                    </p>
                    <div class="con" id="hotcon10695861">买假货，上淘宝就“购”了！
买A货，上天猫就行了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:44:17</span>
                    </p>
                    <div class="con" id="hotcon10696181">这逻辑就像说在药店买到假药跟药店没关系了，假药又不是药店生产的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366811.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366811&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366811").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>