<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]OneDrive更新：可基于时间、位置和提取文本搜索图片_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366557" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]OneDrive更新：可基于时间、位置和提取文本搜索图片</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366557.htm"><i></i>7</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 09:05:06</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>重点针对图片功能近日微软宣布将会对云端储存服务OneDrive进行升级，带来了包括全新有趣搜索功能在内的多项改善，正式更新将会在未来几周内上线。在新版中用户无论从桌面还是移动端都能更轻松的浏览和管理图片，全新的相册视图显示更大，图片之间拼砌更加的自然。</div>
    <div class="articleCont"><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/05a52a329471901.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/05a52a329471901.png_600x600.png" title="01_Hero4-1024x594-798x310.png"/></a></p><p style="text-align: left;">新版OneDrive中能够针对图片将其自动分类为“截图”和“相机输入”文件夹，也可以直接将Outlook.com收件箱的图片直接保存到OneDrive上。 而在新版中最有趣的功能莫过于搜索功能，可以根据文件内容关键词来搜索PDF文件，可以通过时间、位置和提取的文本来搜索图片，还可以通过使用自动标签技术能够对图片中内容进行标记，比如说“狗”或者“沙滩”，这样就能更加轻松的找到你所需要的图片资料。</p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/4b0c4d7ca6c84a8.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/4b0c4d7ca6c84a8.png_600x600.png" title="02_Search_experience2.png"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/e45d1c3e2fd70f4.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/e45d1c3e2fd70f4.png_600x600.png" title="01_LinksToAlbums_Original.png"/></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366557.htm">&gt;&gt;共有<b>7</b>条评论，显示<b>7</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:08:49</span>
                    </p>
                    <div class="con" id="hotcon10688259">4月份以后还能看到外面的世界么</div>
                    <p class="tools">
                        <b class="up"><i></i><span>37</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:11:27</span>
                    </p>
                    <div class="con" id="hotcon10688303">外面的世界很危险的，还是关门回家好好做ZG梦吧</div>
                    <p class="tools">
                        <b class="up"><i></i><span>30</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:22:02</span>
                    </p>
                    <div class="con" id="hotcon10688445">禁评</div>
                    <p class="tools">
                        <b class="up"><i></i><span>11</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:41:51</span>
                    </p>
                    <div class="con" id="hotcon10689417">说的好像能用似得</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366557.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366557&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366557").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>