<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>北京宽带价格战硝烟弥漫：联通曲线降价 价格依然最高_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366837" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">北京宽带价格战硝烟弥漫：联通曲线降价 价格依然最高</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366837.htm"><i></i>31</a>
            <span>北京晨报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 07:45:47</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>最近家住朝阳区管庄的于女士很纠结：又到了该交宽带费的时间，但是该选哪一家呢？联通信号没得说，最近还推出了“买二送一”的优惠，但依然是最贵的；宽带通、铁通的价格诱人，但看看网评，对信号没信心；最近电信跟歌华有线合作的华翼宽带广告已经贴进了小区电梯间……北京晨报记者调查发现，于女士的纠结来自于北京宽带市场格局进入裂变期，宽带价格战已经硝烟四起。</div>
    <div class="articleCont"><p style="text-align: left;"><strong>联通首试“买2送1”&nbsp;</strong><strong>价格却依然是最高的</strong></p><p style="text-align: left;">换作一年前，于女士会习惯性地选择北京联通宽带。目前她是按年交1680元，算下来一个月网费140元，因为还没有光纤改造，所以目前的网速是4M，改造后的网速能达到10M。但是，她现在想换一家试试。</p><p style="text-align: left;">北京联通是目前北京最大的宽带运营商，宽带资费高向来为用户所诟病。最近该公司罕见地对宽带进行了促销，买2年送1年、买1年半送半年，同时10M宽带免费升级到15M，20M宽带免费升级到30M。这种力度前所未见。</p><p style="text-align: left;">以15M“沃家庭”宽带用户为例，包月标准资费168元，按年交要1680元，相当于月均140元。如果选择买2年送1年，则三年的费用一共4032元，相当于月均112元。以15M的单宽带为例，月费是148元，按年交1480元，如果选择买2年送1年，则三年3552元，相当于月均99元。</p><p style="text-align: left;">另外，如果你正使用联通的3G手机号，并且每月话费上百元了，那么还有更划算的“宽带+3G套餐”捆绑方案。究竟是否划算，消费者得根据情况仔细算算账。</p><p style="text-align: left;">这已经是北京联通宽带价格的历史最低了，但是依然没有友商价格更有杀伤力。当然，北京联通还有一个“杀手锏”——IPTV。据称近期又进行了升级，增加了电视的频道、电视的功能以及机顶盒的WiFi，而费用也降低了甚至减免。现在联通光纤宽带的两年包用户能免费获赠IPTV，一年包用户预存240元话费也能获赠IPTV。</p><p style="text-align: left;"><strong>友商打价格擂台&nbsp;</strong><strong>最低一天一块钱</strong></p><p style="text-align: left;">北京电信、歌华有线、华翼宽带、宽带通、长城宽带、方正宽带、铁通……除了北京联通外，北京市面上还有不少中小宽带商。针对“老大”的曲线降价行动，他们迅速做出反击，展开不同程度的促销。</p><p style="text-align: left;">其中，歌华有线直接跟老大哥唱起了对台戏，打出“买2年送1年”的招牌。现在歌华宽带22M：原价3540元，现价2360元，相当于月均66元；12M宽带原价2940元，现价1960元，月均54元；8M宽带原价2640元，现价1760元，月均49元。而歌华有线2M用户包年费只要480元。</p><p style="text-align: left;">与此同时，北京电信联合歌华有线推出家庭宽带新型产品“华翼宽带”，正高调展开市场攻势，10M宽带包年价880元，22M宽带包年价1080元。华翼宽带的优势是无需布线、无需入户穿线、用户可以自助开通，用户只需要主动作个申请，之后完全由后台配置网络数据，即可直接通过高清机顶盒连接上网。于女士倒是在可安装区域内，但她得先去更换一个歌华高清机顶盒。目前“华翼宽带”还在不停地变换花样来吸引用户。最近的促销手段是，向好友推荐，两人都能获得30元的奖励。</p><p style="text-align: left;">没有最低，只有更低。北京晨报记者了解到，目前中国移动旗下的铁通也在大张旗鼓招徕客人，在4月30日之前，10M宽带两年包730元，相当于一天只要一块钱。</p><p style="text-align: left;">而鹏博旗下的宽带通已经将普通用户的宽带提速到100M。其中，50M的宽带一年付只要1180元，100M宽带年付1280元。</p><p style="text-align: left;">中小宽带商网速不给力</p><p style="text-align: left;">“宽带不宽”现象屡见不鲜</p><p style="text-align: left;">虽然便宜，但很多消费者还是望洋兴叹，因为他们的网络覆盖往往有限，像于女士家只能装联通或者歌华的宽带。宽带是典型的跑马圈地型业务，长久以来，最后一公里都是覆盖难题。每一家宽带商都希望能掌握更多的用户资源，但物业方收取“进场费”、“配合费”屡见不鲜。</p><p style="text-align: left;">家在天通苑的王女士就遇到这种困扰，装了两年包的宽带通，用了一个月后搬家，却被告知新小区不支持宽带通，无奈只好低价转让。</p><p style="text-align: left;">价格固然是一个重要参考值，可是于女士更担忧的是网速不给力，“宽带不宽”的现象屡见不鲜，业界关于“伪宽带”的讨论也不绝于耳。网友“岳哥的汪星族群生活”在微博上抱怨，歌华有线的20兆宽带连优酷都卡。宽带通经常受到用户频断网的抱怨。家住房山山水家园的史先生就向北京晨报反映称，他去年6月办理的100M宽带产品，刚装好时感觉网速还挺快，但半个月后发现网速一直往下掉。尤其是从去年12月开始频繁断网，而且每次断网都一两个小时，最严重一周断4次。这种用户体验大大限制了中小宽带商的发展脚步，流失了不少老用户。</p><p style="text-align: left;">资深电信观察者项立刚分析指出，中小宽带商的低价策略是以牺牲服务为代价的，因为它们没有骨干网，只能租用基础电信运营商的，这也是他们发展的最大瓶颈。自身的局域网建得再好，无奈出口太窄，尤其是在上网高峰期，往往会发生“堵车”情况。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366837.htm">&gt;&gt;共有<b>42</b>条评论，显示<b>42</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:23:45</span>
                    </p>
                    <div class="con" id="hotcon10695469">上传永远是512k</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:38:00</span>
                    </p>
                    <div class="con" id="hotcon10696125">说错了，是高ping值</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366837.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366837&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366837").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>