<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[组图]如何让太空变得更“性感”？_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367239" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[组图]如何让太空变得更“性感”？</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367239.htm"><i></i>13</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 09:36:23</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>如何将太空跟性感联系在一起？让Etsy上的商店MakeItGoodPDX来告诉你。日前，这家商店推出了太空系列短裤。其中，男款28美元，女款24美元，另外，MarkeItGoodPDX还为女性顾客推出了比基尼版短裤和裤袜，售价分别为18美元何60美元。据了解，女性款内裤采用了黑色针织、有机棉和氨纶的混合材料，男性款采用了竹子和氨纶的混合材料。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/cb6bd24502e094e.jpg" title="glowundies2.jpg&quot;.jpeg"/></p><p style="text-align: left;">至于内裤上的太阳系图案，使用的则是夜光油墨。</p><p style="text-align: left;">虽然这几款内裤和裤袜的生产地在波兰，但它却支持全球发货。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/622a02a3d0b7d4f.jpg" title="il_570xN.391428734_skrm.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/dbad9ddab63367d.jpg" title="il_570xN.391429491_l7je.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/5b2a283a92f7f52.jpg" title="il_570xN.391428586_fy7d.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/41269130833dad1.jpg" title="il_570xN.388302300_q006.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/afdfac1d02a316e.jpg" title="il_570xN.388306589_hegi.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/7963b893b131ec1.jpg" title="il_570xN.388299671_6tai.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/e9dbd14a100027e.jpg" title="il_570xN.388298161_b2hz.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/e9be9a83ae5b973.jpg" title="il_570xN.388301132_msqs.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/00d32789ae2d7b7.jpg" title="il_570xN.388301136_8ula.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/744c6c085efce88.jpg" title="il_570xN.470990664_5jtf.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/f5dcb8c53d831eb.jpg" title="il_570xN.504922592_6gpd.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/27372dd72590279.jpg" title="il_570xN.504981223_khzw.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/d1d2eacfd45ce12.jpg" title="il_570xN.504981227_7idh.jpg"/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367239.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367239.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367239&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367239").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>