<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>拖欠供货商货款34万元不给 网店支付宝账户被冻结_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366559" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">拖欠供货商货款34万元不给 网店支付宝账户被冻结</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366559.htm"><i></i>20</a>
            <span>浙江在线&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 09:09:47</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>1月26日，南京一天猫商家支付宝账户突然被冻结，原本生意不错的网店突然没法做生意了。店主正摸不着头脑时，收到了余姚法院冻结的民事裁定书，这时他才明白自己犯了什么错：因拖欠余姚供货商的货款34万元，被告上法院后，并申请冻结其账户。潘先生是南京一家贸易公司的总经理，企业运营着天猫网上商城的一个店铺，主要销售生活用品。</div>
    <div class="articleCont"><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0129/e5a293139d17a53.jpg" title="新闻配图（图片来自互联网）"/></p><p><strong>网店1年多不给货款</strong></p><p>从2013年9月份开始，潘先生就与余姚一家金属制品有限公司(以下简称余姚公司)开始了贸易往来，潘先生从余姚公司进货大量暖宝宝产品，然后放到自己的天猫店铺上销售。由于产品品质好，商品销售业绩节节攀升，潘先生与余姚公司形成了长期贸易合作关系。</p><p>刚开始，潘先生每次都能及时支付货款，但是随着贸易往来越来越频繁，潘先生支付货款的周期也越来越长，自2014年1月起，潘先生欠余姚公司货款总计达34万元。余姚公司董事长阮先生一开始也不好意思一直催潘先生，毕竟双方也是老客户，但是眼看着一年过去了，直至2015年1月，潘先生的公司仍未支付剩余货款。</p><p>阮先生只得向余姚法院起诉，要求南京的贸易公司支付货款。阮先生了解到这家贸易公司在天猫商城开有店铺，于是还向法院申请冻结公司的支付宝账户。</p><p>受理案件后，法官在26日拿着冻结裁定书、协助执行通知书，来到杭州余杭区淘宝城，让工作人员协助处理冻结了该商家的账户。</p><p><strong>冻结账户后店主才知道急了</strong></p><p>支付宝账户冻结，潘先生急了，天猫商城的订单每天都在增加，每天往来的资金也非常多，但是支付宝账户一冻结，这几天的生意就完全处于停顿状态。</p><p>1月27日即法院冻结账户的第二天，潘先生就驱车从南京赶到余姚法院泗门法庭。来到泗门法庭，潘先生找到承办此案的法官表示，一定尽快付这笔钱。</p><p>最终在法官的调解下，余姚公司与南京公司达成调解协议，原告余姚某金属制品有限公司同意被告南京贸易有限公司分期付款，分3次将34万元货款付清。临走前，潘先生还恳求法官：“法官，请及时将支付宝账户解冻，第一笔货款我明天一定按照约定打到余姚公司的账户里。”</p><p>第二天，潘先生就将第一笔货款20万元汇入了余姚某金属制品有限公司的账户中。昨天，余姚法院也办理了南京贸易公司支付宝账户解冻手续。</p><p><strong>法官说法</strong></p><p><strong>支付宝内资金可视为存款</strong></p><p>法官表示，因支付宝账户属于网络虚拟交易账户，不同于法院日常执行的普通银行账户，但账户内的资金仍以现实的资金或资金账户为基础，其设立使用均受到相关法律的保护，账户所有权人对账户内的资金享有占有、使用、收益和处分的权利，可视为存款，故应属于法律规定的合法财产权利的范围。</p><p>因此，根据《最高人民法院关于人民法院民事执行中查封、扣押、冻结财产的规定》第二条“人民法院可以查封、扣押、冻结被执行人占有的动产、登记在被执行人名下的不动产、特定动产及其他财产权”之规定，支付宝账户应属于法院可执行的“其他财产权”范围，法院有权对被执行人名下的支付宝账户予以查封、冻结、扣划。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366559.htm">&gt;&gt;共有<b>20</b>条评论，显示<b>20</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:14:48</span>
                    </p>
                    <div class="con" id="hotcon10688331">拖欠别人的货款，自己还摸不着头脑，这不是扯吗</div>
                    <p class="tools">
                        <b class="up"><i></i><span>199</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:14:47</span>
                    </p>
                    <div class="con" id="hotcon10688329">既然有钱，为啥不早点付款?非得等被告了才付，不解</div>
                    <p class="tools">
                        <b class="up"><i></i><span>150</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:21:04</span>
                    </p>
                    <div class="con" id="hotcon10688425">现在人已经变了。总喜欢压点什么。明明够钱给你结算的，总不给你结清，留点明年再结</div>
                    <p class="tools">
                        <b class="up"><i></i><span>106</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:15:14</span>
                    </p>
                    <div class="con" id="hotcon10688337">这种人，该！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>71</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:31:50</span>
                    </p>
                    <div class="con" id="hotcon10688599">还有，违法成本太低造成剑人太多。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>54</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:39:59</span>
                    </p>
                    <div class="con" id="hotcon10689389">有钱不还好意思的，冻结才知道，真有意思，做生意做成这样</div>
                    <p class="tools">
                        <b class="up"><i></i><span>46</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:30:41</span>
                    </p>
                    <div class="con" id="hotcon10688583">这种人就是剑。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>45</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:59:25</span>
                    </p>
                    <div class="con" id="hotcon10689593">不是支付宝成执法机关，而是法院在执法，和冻结银行账户没区别。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>35</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:00:20</span>
                    </p>
                    <div class="con" id="hotcon10688945">多冻结几天，给这种奸商长长记性</div>
                    <p class="tools">
                        <b class="up"><i></i><span>29</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:02:00</span>
                    </p>
                    <div class="con" id="hotcon10688963">越有越抠，越抠越舍不得，巴不得钱生钱！多托一天都是好的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>27</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366559.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366559&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366559").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>