<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>2014全球液晶显示器品牌出货排名 戴尔第一_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366963" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">2014全球液晶显示器品牌出货排名 戴尔第一</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366963.htm"><i></i>27</a>
            <span><a href="http://tech.huanqiu.com/" target="_blank">环球科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 13:37:50</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据台湾“中央社”1月29日报道，WitsView29日公布2014年全球液晶显示器品牌出货排名，戴尔(Dell)以15.8%居第1，AOC/Philips以14.3%居第2。统计显示，2014年液晶显示器整体出货量约为1.34亿台(不含AIO产品)，年衰退6.6%，衰退原因是受主流尺寸面板供给短缺及面板价格上涨影响。</div>
    <div class="articleCont"><p>据报道，2014年液晶显示器出货前10大品牌依次为戴尔(15.8%)、AOC/Philips(14.3%)、三星(11.6%)、惠普(10.9%)、联想(&nbsp;9.7%)、LGE&nbsp;(9.5%)、宏基(7.2%)、华硕(3.4%)、Viewsonic&nbsp;2.6%、明基(&nbsp;2.6%)。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/c04145484d46aaf.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/c04145484d46aaf.jpg_600x600.jpg" /></a></p><p style="text-align: center;">资料图</p><p style="text-align: left;">预估2015年液晶显示器出货前10大品牌及市场占有率分别为戴尔(15.7%)、AOC/Philips&nbsp;(14.8%)、三星&nbsp;(11.9%)、惠普(10.7%)、联想(9.6%)、LGE&nbsp;(9.4%)、宏基()6.9%、华硕(3.4%)、Viewsonic&nbsp;(2.5%)、明基(2.5%)。</p><p style="text-align: left;">WitsView表示，戴尔、惠普与联想市场占有率优于2013年，台湾品牌唯华硕逆势向上。在全球液晶监视器商务市场，戴尔是最大赢家。受益于<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>停止支援Windows&nbsp;XP所带动的北美商务桌上型计算机换机潮，液晶显示器出货得以成长，2014年戴尔市场占有率较2013年增加2个百分点，以15.8%位居第一。</p><p style="text-align: left;">冠捷集团旗下品牌艾德蒙/飞利浦在中国网吧及中国消费市场耕耘有成，以市场占有率14.3%紧追戴尔之后，位居第&nbsp;2。</p><p style="text-align: left;">三星在2009到2012年皆傲居第一名宝座，自2013年始，策略转变为以利润为导向，在2013及2014年市场占有率滑落，分别为11.5%及11.6%，退居第&nbsp;3位。惠普受益于稳定商务市场需求，市场占有率10.9%居第4位。联想在商务市场需求稳定以及第&nbsp;4季出货冲刺有成下，2014年排名挤下韩国乐金，晋升为第&nbsp;5名，市场占有率9.7%。</p><p style="text-align: left;">台湾地区液晶显示器品牌厂商中，以华硕表现最为突出，华硕积极耕耘利基型市场并持续推出高阶机种产品，加上面板策略得宜，在2014年整体市场规模衰退时，出货量逆势成长。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366963.htm">&gt;&gt;共有<b>27</b>条评论，显示<b>27</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:54:12</span>
                    </p>
                    <div class="con" id="hotcon10698329">Dell用户表示从来没听到过这个说法，也许是我孤陋寡闻了。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>12</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:44:54</span>
                    </p>
                    <div class="con" id="hotcon10698273">不配图难受，配了图看着难受。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:35:39</span>
                    </p>
                    <div class="con" id="hotcon10698603">瞧你这智商 你姐是黑心奸商把二手拿回去翻新卖 懂了吗?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:43:27</span>
                    </p>
                    <div class="con" id="hotcon10699039">你也就这点智商了，新品才卖千把块钱的显示器去翻新?你知道翻新个显示器多费劲?就算赚钱也累死，还奸商，你这辈子没遇到过本本分分做生意的人吧?！！！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:47:37</span>
                    </p>
                    <div class="con" id="hotcon10699515">戴尔的显示器保修从来就不需要保留包装，箱子上的序列号记住就行了。保修期二年、三年或五年不等，而且换的不一定是全新的，换的是良品！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:56:16</span>
                    </p>
                    <div class="con" id="hotcon10698345">飞利浦是冠捷旗下的啊?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:04:51</span>
                    </p>
                    <div class="con" id="hotcon10698765">飞利浦光卖牌子啦，手机也是</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:46:24</span>
                    </p>
                    <div class="con" id="hotcon10698287">U3415W土豪必入</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366963.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366963&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366963").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>