<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>Mozilla Firefox 36.0 Beta 5 发布_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367047" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">Mozilla Firefox 36.0 Beta 5 发布</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367047.htm"><i></i>2</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 06:48:54</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>Mozilla今天将Mozilla Firefox 36.0 Beta送上了FTP服务器，新版采用Gecko 36作为内核，需要注意的是目前Firefox 36 Beta版分支还没有出现Windows 64位版本（从nightly版本上看目前性能依然没有调整到良好状态，预计Firefox 37会发展出稳定的产品），如有需要尝试的可以选用Developer Edition版本。预计正式版的Firefox 36将在2月中旬左右发布。</div>
    <div class="articleCont"><p><strong><a href="http://static.cnbetacdn.com/article/2015/0114/12fcadefbd84cf0.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0114/12fcadefbd84cf0.png_600x600.png" title="]SRM6{2RA}A_3}IOT]`MBQR.png"/></a></strong></p><p><strong>下载地址:</strong></p><p><a target="_blank" href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/36.0b5/">http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/36.0b5/</a></p><p><strong>了解更多:</strong></p><p><a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/36">https://developer.mozilla.org/en-US/Firefox/Releases/36</a><strong><br/></strong></p><p><strong>Changes for Web developersDeveloper Tools</strong></p><p>Highlights:</p><ul class=" list-paddingleft-2"><li><p><a href="https://developer.mozilla.org/en-US/docs/Tools/Debugger#Debug_eval_sources">eval sources now appear in the Debugger</a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Tools/Remote_Debugging/Debugging_Firefox_for_Android_with_WebIDE">Simpler process for connecting to Firefox for Android</a></p></li><li><p>Box Model Highlighter works on remote targets</p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Tools/Performance#Inverting_the_call_tree">&quot;Invert the call tree&quot; option in the Profiler </a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console#Type-specific_rich_output">Inspect DOM promises in the console</a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector#Element_popup_menu_2">Extra &quot;Paste&quot; commands in the Inspector</a></p></li></ul><p><a class="external-icon external" href="https://bugzilla.mozilla.org/buglist.cgi?resolution=FIXED&classification=Client%20Software&chfieldto=2014-11-28&chfield=resolution&query_format=advanced&chfieldfrom=2014-10-13&chfieldvalue=FIXED&bug_status=RESOLVED&bug_status=VERIFIED&component=Developer%20Tools&component=Developer%20Tools%3A%203D%20View&component=Developer%20Tools%3A%20Canvas%20Debugger&component=Developer%20Tools%3A%20Console&component=Developer%20Tools%3A%20Debugger&component=Developer%20Tools%3A%20Framework&component=Developer%20Tools%3A%20Graphic%20Commandline%20and%20Toolbar&component=Developer%20Tools%3A%20Inspector&component=Developer%20Tools%3A%20Memory&component=Developer%20Tools%3A%20Netmonitor&component=Developer%20Tools%3A%20Object%20Inspector&component=Developer%20Tools%3A%20Profiler&component=Developer%20Tools%3A%20Responsive%20Mode&component=Developer%20Tools%3A%20Scratchpad&component=Developer%20Tools%3A%20Source%20Editor&component=Developer%20Tools%3A%20Storage%20Inspector&component=Developer%20Tools%3A%20Style%20Editor&component=Developer%20Tools%3A%20Timeline&component=Developer%20Tools%3A%20User%20Stories&component=Developer%20Tools%3A%20Web%20Audio%20Editor&component=Developer%20Tools%3A%20WebGL%20Shader%20Editor&component=Developer%20Tools%3A%20WebIDE&product=Firefox&list_id=11736454">All devtools bugs fixed between Firefox 35 and Firefox 36</a>.</p><p>CSS</p><ul class=" list-paddingleft-2"><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/will-change" title="The will-change CSS property provides a way for authors to hint browsers about the kind of changes to be expected on an element, so that the browser can setup appropriate optimizations ahead of time before the element is actually changed."><code>will-change</code></a> property has been enabled by default (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=961871" title="FIXED: Enable will-change CSS property">bug&nbsp;961871</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space" title="The white-space CSS property is used to to describe how white spaces inside the element is handled."><code>white-space</code></a> property is now working on <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea" title="The HTML &lt;textarea&gt; element represents a multi-line plain-text editing control."><code>&lt;textarea&gt;</code></a> HTML elements (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=82711" title="FIXED: CSS white-space property not supported on textareas">bug&nbsp;82711</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-range" title="The unicode-range CSS descriptor sets the specific range of characters to be downloaded from a font defined by @font-face and made available for use on the current page."><code>unicode-range</code></a> descriptor is now supported by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face" title="The @font-face CSS at-rule allows authors to specify online fonts to display text on their web pages. By allowing authors to provide their own fonts, @font-face eliminates the need to depend on the limited number of fonts users have installed on their computers. The @font-face at-rule may be used not only at the top level of a CSS, but also inside any CSS conditional-group at-rule."><code>@font-face</code></a> (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=475891" title="FIXED: implement unicode-range support in user font set">bug&nbsp;475891</a>).</p></li><li><p>The properties <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color" title="The text-decoration-color CSS property sets the color used when drawing underlines, overlines, or strike-throughs specified by text-decoration-line. This is the preferred way to color these text decorations, rather than using combinations of other HTML elements."><code>text-decoration-color</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line" title="The text-decoration-line CSS property sets what kind of line decorations are added to an element."><code>text-decoration-line</code></a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style" title="The text-decoration-style CSS property defines the style of the lines specified by text-decoration-line. The style applies to all lines, there is no way to define different style for each of the line defined by text-decoration-line."><code>text-decoration-style</code></a> are unprefixed (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=825004" title="FIXED: [css-text-decor-3] Unprefix CSS3 Text Decoration">bug&nbsp;825004</a>). The prefixed version are still available for some time to ease transition (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1097922" title="Remove temporary aliases for -moz-text-decoration-*.">bug&nbsp;1097922</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration" title="The text-decoration CSS property is used to set the text formatting to underline, overline, line-through or blink. Underline and overline decorations are positioned under the text, line-through over it."><code>text-decoration</code></a> property is turned into shorthand property (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1039488" title="FIXED: support the full css3-text-decor syntax for the &#39;text-decoration&#39; shorthand rather than only the CSS2.1 syntax">bug&nbsp;1039488</a>).</p></li><li><p>The properties <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit" title="The object-fit CSS property specifies how the contents of a replaced element should be fitted to the box established by its used height and width."><code>object-fit</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-position" title="The object-position property determines the alignment of the replaced element inside its box."><code>object-position</code></a> are now supported (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=624647" title="FIXED: [css3-images] Implement object-fit and object-position CSS properties">bug&nbsp;624647</a>)</p></li><li><p>The <code>contents</code> value of the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" title="The display CSS property specifies the type of rendering box used for an element. In HTML, default display property values are taken from behaviors described in the HTML specifications or from the browser/user default stylesheet. The default value in XML is inline."><code>display</code></a> property has been experimented implemented. It is preffed off by default (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=907396" title="FIXED: Implement display:contents">bug&nbsp;907396</a>).</p></li><li><p>In <a href="https://developer.mozilla.org/en-US/docs/Quirks_Mode_and_Standards_Mode">Quirks mode</a>, the <a href="https://developer.mozilla.org/en-US/docs/Mozilla_Quirks_Mode_Behavior#Miscellaneous_.26_Style"><code>:active</code> and <code>:hover</code> quiver quirk</a>
 has been altered to be applied less often: it is now used only on 
links, only if there are no pseudo-element or other pseudo-class in the 
element and if it isn&#39;t part of a pseudo-class element (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=783213" title="FIXED: :active and :hover quirk should only apply to links">bug&nbsp;783213</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/isolation" title="The isolation CSS property defines if the element must create a new stacking context."><code>isolation</code></a> property has been implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1077872" title="FIXED: Implement isolation CSS property">bug&nbsp;1077872</a>).</p></li><li><p>CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gradient" title="The documentation about this has not yet been written; please consider contributing!"><code>&lt;gradient&gt;</code></a>
 now applies on the premultiplied colors, matching the spec and other 
browsers, and getting rid of unexpected gray colors appearing in them (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=591600" title="FIXED: CSS gradients should work on premultiplied colors">bug&nbsp;591600</a>).</p></li><li><p>Interpolation hint syntax has been added to <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gradient" title="The documentation about this has not yet been written; please consider contributing!"><code>&lt;gradient&gt;</code></a> (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1074056" title="FIXED: Add support for interpolation hints to CSS gradients">bug&nbsp;1074056</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior" title="The scroll-behavior CSS property specifies the scrolling behavior for a scrolling box, when scrolling happens due to navigation or CSSOM scrolling APIs. Any other scrolls, e.g. those that are performed by the user, are not affected by this property. When this property is specified on the root element, it applies to the viewport instead."><code>scroll-behavior</code></a> property has been implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1010538" title="FIXED: Implement CSSOM-View scroll-behavior CSS property">bug&nbsp;1010538</a>).</p></li></ul><p>HTML</p><ul class=" list-paddingleft-2"><li><p>Support for <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta"><code>&lt;meta name=&quot;referrer&quot;&gt;</code></a>
 has been added (&lt;a class=&quot;external external-icon&quot; 
href=&quot;https://bugzilla.mozilla.org/show_bug.cgi?id=704320&quot; title=&quot;FIXED:
 Implement</p><p>&quot;&gt;bug&nbsp;704320).</p></li></ul><p>JavaScript</p><ul class=" list-paddingleft-2"><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_6_support_in_Mozilla">ECMAScript 6</a> Symbol data type has been enabled by default (was available in the Nightly channel since version 33) (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1066322" title="FIXED: Enable ES6 symbols in all builds">bug&nbsp;1066322</a>):</p></li><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol" title="A symbol is a unique and immutable data type and may be used as an identifier for object properties. The symbol object is an implicit object wrapper for the symbol primitive data type."><code>Symbol</code></a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/for" title="The Symbol.for(key) method searches for existing symbols in a runtime-wide symbol registry with the given key and returns it if found. Otherwise a new symbol gets created in the global symbol registry with this key."><code>Symbol.for()</code></a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/keyFor" title="The Symbol.keyFor(sym) method retrieves a shared symbol key from the global symbol registry for the given symbol."><code>Symbol.keyFor()</code></a></p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertySymbols" title="The Object.getOwnPropertySymbols() method returns an array of all symbol properties found directly upon a given object."><code>Object.getOwnPropertySymbols()</code></a></p></li></ul><li><p>The old placeholder string <code>&quot;@@iterator&quot;</code> has been replaced with the real ES6 well-known symbol <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/iterator" title="The documentation about this has not yet been written; please consider contributing!"><code>Symbol.iterator</code></a> for the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/iterable">iterable</a> interface property key (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=918828" title="FIXED: Use @@iterator symbol instead of placeholder string">bug&nbsp;918828</a>).</p></li><li><p>The spec-internal abstract operation <code>ToNumber(string)</code> now supports binary (<code>0b</code>) and octal (<code>0o</code>) literals, this is a potentially breaking change from ES5 (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1079120" title="FIXED: Make ToNumber(string) support binary and octal literals">bug&nbsp;1079120</a>).</p></li><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><p><code>Number(&quot;0b11&quot;)</code> now returns <code>3</code>, not <code>NaN</code>.</p></li><li><p><code>&quot;0o11&quot; == 9</code> now returns <code>true</code>, not <code>false</code>.</p></li></ul><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const"><code>const</code></a> declaration is now block-scoped and requires an initializer (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=611388" title="FIXED: const should be block-scoped and an initializer should be required">bug&nbsp;611388</a>). It also can not be redeclared anymore (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1095439" title="FIXED: Assigning to a const variable is a syntax error">bug&nbsp;1095439</a>).</p></li><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><p><code>{const a=1};a</code> now throws a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError" title="The ReferenceError object represents an error when a non-existent variable is referenced."><code>ReferenceError</code></a> and does not returns <code>1</code> anymore due to block-scoping.</p></li><li><p><code>const a;</code> now throws a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError" title="The SyntaxError object represents an error when trying to interpret syntactically invalid code."><code>SyntaxError</code></a> (&quot;missing = in const declaration<code>&quot;</code>): An initializer is required.</p></li><li><p><code>const a = 1; a = 2;</code> now also throws a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError" title="The SyntaxError object represents an error when trying to interpret syntactically invalid code."><code>SyntaxError</code></a> (&quot;invalid assignment to const a&quot;).</p></li></ul><li><p>The ES7 method <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" title="The includes() method determines whether an array includes a certain element, returning true or false as appropriate."><code>Array.prototype.includes</code></a> has been implemented, but for now, it is only enabled in Nightly builds (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1069063" title="FIXED: Implement Array.prototype.includes">bug&nbsp;1069063</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/delete"><code>delete</code></a> operator now triggers the &quot;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let#Temporal_dead_zone_and_errors_with_let">temporal dead zone</a>&quot; when using with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let"><code>let</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const"><code>const</code></a> (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1074571" title="FIXED: The delete operator should trigger TDZ">bug&nbsp;1074571</a>).</p></li><li><p>The non-standard <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let#Non-standard_let_extensions"><code>let</code> blocks and <code>let</code> expressions</a> are deprecated and will now log a warning in the console. Do not use them anymore, they will be removed in the future.</p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">WeakMap</a> constructor now handles optional iterable argument (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1092537" title="FIXED: Handle optional iterable argument in WeakMap constructor">bug&nbsp;1092537</a>).</p></li></ul><p>Interfaces/APIs/DOM</p><ul class=" list-paddingleft-2"><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D.resetTransform" title="The CanvasRenderingContext2D.resetTransform() method of the Canvas 2D API resets the current transform by the identity matrix."><code>CanvasRenderingContext2D.resetTransform()</code></a> method of the Canvas API has been implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1099148" title="FIXED: Implement Canvas2D resetTransform method">bug&nbsp;1099148</a>).</p></li><li><p>ECDSA is now supported in the Web Crypto API (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1034854" title="FIXED: Add support for ECDSA to WebCrypto API">bug&nbsp;1034854</a>).</p></li><li><p>You can now use <a href="https://developer.mozilla.org/en-US/docs/WebSockets">WebSockets</a> in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Workers</a> (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1112054" title="FIXED: Disable WebSockets in workers for 35">bug&nbsp;1112054</a>).</p></li><li><p>Our experimental implementation of WebGL 2.0 is going forward!</p></li><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><p>The <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLQuery" title="The documentation about this has not yet been written; please consider contributing!"><code>WebGLQuery</code></a> interface is available (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1048719" title="FIXED: WebGL2 - Implement WebGLQuery">bug&nbsp;1048719</a>).</p></li><li><p>The <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext.invalidateFrameBuffer" title="The documentation about this has not yet been written; please consider contributing!"><code>WebGL2RenderingContext.invalidateFrameBuffer()</code></a> method has been implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1076456" title="FIXED: WebGL2: implement invalidateFramebuffer">bug&nbsp;1076456</a>).</p></li></ul><li><p>The <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices" title="The documentation about this has not yet been written; please consider contributing!"><code>MediaDevices</code></a> interface, containing the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="The Promise object is used for deferred and asynchronous computations. A Promise is in one of the three states:"><code>Promise</code></a>-based version of <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices.getUserMedia" title="The documentation about this has not yet been written; please consider contributing!"><code>getUserMedia()</code></a>, has been added. It is available via <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.mediaDevices" title="The documentation about this has not yet been written; please consider contributing!"><code>Navigator.mediaDevices</code></a> (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1033885" title="FIXED: Update gUM with mediaDevices.getUserMedia">bug&nbsp;1033885</a>).</p></li><li><p>The EME-related <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.requestMediaKeySystemAccess" title="The documentation about this has not yet been written; please consider contributing!"><code>Navigator.requestMediaKeySystemAccess()</code></a> method, and the related <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaKeySystemAccess" title="The documentation about this has not yet been written; please consider contributing!"><code>MediaKeySystemAccess</code></a>, is now supported (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1095257" title="FIXED: [EME] Implement Navigator.requestMediaKeySystemAccess()">bug&nbsp;1095257</a>).</p></li><li><p>The <code><a class="new" href="https://developer.mozilla.org/en-US/docs/Web/Events/keyschange" title="/en-US/docs/Web/Events/keyschange">keyschange</a></code> event is now sent when an EME-related CDM change keys in a session (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1081755" title="FIXED: [EME] Implement keyschange event">bug&nbsp;1081755</a>).</p></li><li><p>Experimental support for virtual reality devices has landed behind the <code>dom.vr.enabled</code> preference, off by default (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1036604" title="FIXED: Add VRDevice interface and getVRDevices">bug&nbsp;1036604</a>).</p></li><li><p>The function associated with <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection.onsignalingstatechange" title="The RTCPeerConnection.onsignalingstatechange event handler is a property containing the code to execute whent the signalingstatechange event, of type Event, is received by this RTCPeerConnection. Such an event is sent when the value of RTCPeerConnection.signalingState changes, as the result of a call of RTCCPeerConnection.setLocalDescription() or RTCPeerConnection.setRemoteDescription()."><code>RTCPeerConnection.onsignalingstatechange</code></a> now receives an event as parameter, as per spec (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1075133" title="FIXED: onsignalingstatechange is not fired as an event">bug&nbsp;1075133</a>).</p></li><li><p>The experimental implementation of Web Animations make progress: the method <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnimationPlayer.play" title="Void."><code>AnimationPlayer.play()</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnimationPlayer.pause" title="Void."><code>AnimationPlayer.pause()</code></a> are now supported (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1070745" title="FIXED: Implement play and pause on AnimationPlayer">bug&nbsp;1070745</a>).</p></li><li><p>The non-standard <a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMRequest" title="A DOMRequest object represents an ongoing operation. It provides callbacks that are called when the operation completes, as well as a reference to the operation&#39;s result. A DOM method that initiates an ongoing operation may return a DOMRequest object that you can use to monitor the progress of that operation."><code>DOMRequest</code></a> interface has now a <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/DOMRequest.then" title="The documentation about this has not yet been written; please consider contributing!"><code>then()</code></a> method (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=839838" title="FIXED: Add .then() method to DOMRequest">bug&nbsp;839838</a>).</p></li><li><p>The CSSOM View scroll behavior controlling methods, <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/Element.scroll" title="The documentation about this has not yet been written; please consider contributing!"><code>Element.scroll()</code></a>, <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/Element.scrollTo" title="The documentation about this has not yet been written; please consider contributing!"><code>Element.scrollTo()</code></a>, <a class="new" href="https://developer.mozilla.org/en-US/docs/Web/API/Element.scrollBy" title="The documentation about this has not yet been written; please consider contributing!"><code>Element.scrollBy()</code></a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.scrollIntoView" title="The Element.scrollIntoView() method scrolls the current element into the visible area of the browser window."><code>Element.scrollIntoView()</code></a>, have been implemented or extended (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1045754" title="FIXED: Implement alternative to CSSOM-View scroll-behavior Element.scrollTop and Element.scrollLeft extensions">bug&nbsp;1045754</a> and <a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1087559" title="FIXED: Enable CSSOM-View scroll behavior DOM method extensions by default (Except for Fennec)">bug&nbsp;1087559</a>).</p></li><li><p>Assigning to <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.innerHTML" title="The Element.innerHTML property sets or gets the HTML syntax describing the element&#39;s descendants."><code>Element.innerHTML</code></a> on an <a href="https://developer.mozilla.org/en-US/docs/Web/API/SVGElement" title="All of the SVG DOM interfaces that correspond directly to elements in the SVG language derive from the SVGElement interface."><code>SVGElement</code></a> now create elements in the SVG namespace (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=886390" title="FIXED: Assigning to innerHTML on an SVG element should create elements in the SVG namespace">bug&nbsp;886390</a>).</p></li></ul><p>MathML</p><p><em>No change.</em></p><p>SVG</p><p><em>No change.</em></p><p>Audio/Video</p><p><em>No change.</em></p><p>Networking</p><ul class=" list-paddingleft-2"><li><p>Support for SPDY/3 has been removed; support for SPDY/3.1 is still available (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1097944" title="FIXED: kill spdy/3">bug&nbsp;1097944</a>).</p></li></ul><p>Security</p><ul class=" list-paddingleft-2"><li><p>RC4
 is now considered as insecure and all UI indicators will react as such;
 SSLv3 has been disabled by default in Firefox 34, but the UI has been 
changed to help the user better understand what is happening (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1093595" title="FIXED: Treat SSL3 and RC4 as broken">bug&nbsp;1093595</a>).</p></li><li><p>The <a href="https://developer.mozilla.org/en-US/docs/Web/Security/CSP/CSP_policy_directives#form-action"><code>form-action</code></a> directive of CSP 1.1 is now supported (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=529687" title="FIXED: Forum-search results are broken links (404s)">bug&nbsp;529687</a>).</p></li></ul><p>Changes for add-on and Mozilla developersJavaScript code modules</p><ul class=" list-paddingleft-2"><li><p><a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/PromiseUtils.jsm#resolveOrTimeout%28%29" title="PromiseUtils.resolveOrTimeout">PromiseUtils.resolveOrTimeout</a> is implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1080466" title="FIXED: Add a `setTimeout` for Promise">bug&nbsp;1080466</a>).</p></li><li><p><a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/PromiseUtils.jsm#defer%28%29" title="PromiseUtils.defer">PromiseUtils.defer</a> (a replacement for <a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Promise.jsm#defer%28%29" title="Promise.defer">Promise.defer</a>) is implemented (<a class="external external-icon" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1093021" title="FIXED: Implement PromiseUtils.defer">bug&nbsp;1093021</a>).</p></li></ul><p>XUL</p><p><em>No change.</em></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367047.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367047.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367047&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367047").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>