<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>DiskGenius 4.7.0 正式版发布_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367115" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">DiskGenius 4.7.0 正式版发布</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367115.htm"><i></i>26</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 10:55:27</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>DiskGenius是一款集磁盘分区管理与数据恢复功能于一身的工具软件。它即是一款功能强大、灵活易用的分区软件，同时也是一款技术高超、功能全面的数据恢复软件。它不仅具备与分区管理有关的几乎全部功能，支持GUID分区表，支持各种硬盘、存储卡、虚拟硬盘、RAID分区，提供了独特的快速分区、整数分区等功能。还具备堪称经典的丢失分区恢复功能、完善的误删除文件恢复功能、各种原因导致的分区损坏文件恢复功能。</div>
    <div class="articleCont"><p class="f_center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/e1a0069888bf1e0.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/e1a0069888bf1e0.png_600x600.png" /></a></p><p><strong>DiskGenius V4.7更新内容</strong></p><p>1、更新分区图显示方式。</p><p>2、更新坏道检测界面的显示方式。</p><p>3、优化文件恢复功能，过滤掉无效的分区、提高组织目录结构的速度。</p><p>4、恢复文件时即时显示已扫描到的文件。</p><p>5、支持恢复已删除文件时保存恢复进度。</p><p>6、将默认的文件恢复模式由删除恢复改为整个分区恢复。</p><p>7、加快恢复NTFS分区的已删除文件时的扫描速度。</p><p>8、恢复文件时，默认情况下不再显示“所有类型”中与正常目录结构中重复的文件。</p><p>9、放弃已扫描的文件恢复结果时提示用户。</p><p>10、支持IBMDOS格式化的FAT16分区。</p><p>11、加载增量备份的分区镜像文件时，不显示被排除后的文件。</p><p>12、加快切换磁盘时的响应速度。</p><p>13、扇区跳转后将输入焦点设置为扇区编辑窗口。</p><p>14、为DOS版添加“.img”磁盘映像文件支持。</p><p>15、纠正在PE下无法运行的问题。</p><p>16、纠正强制中断分区无损调整后程序崩溃的问题。</p><p>17、纠正从PMF镜像提取文件时需要注册的问题。</p><p>18、纠正在选择镜像文件对话框中双击“..”不能返回到父目录的BUG。</p><p>19、纠正预览某些图片时软件崩溃的BUG。</p><p>20、纠正从PMF提取文件时，有时未能提取出全部文件的BUG。</p><p>21、纠正某些情况下从分区镜像还原分区时程序崩溃的BUG。</p><p>22、纠正恢复文件功能，勾选文件时数目统计错误。</p><p>23、纠正右下方小预览窗口中显示的文件夹数目不准确的BUG。</p><p>24、纠正系统分区不在磁盘0时，分区图显示的当前磁盘与实际不符的BUG。</p><p><strong>官方下载：</strong></p><p>32位版本：<a _src="http://www.diskgenius.cn/download/DG470/DG470_x86.zip" href="http://www.diskgenius.cn/download/DG470/DG470_x86.zip">http://www.diskgenius.cn/download/DG470/DG470_x86.zip</a></p><p>64位版本：<a _src="http://www.diskgenius.cn/download/DG470/DG470_x64.zip" href="http://www.diskgenius.cn/download/DG470/DG470_x64.zip">http://www.diskgenius.cn/download/DG470/DG470_x64.zip</a></p><p>DOS版ISO光盘映像：<a _src="http://www.diskgenius.cn/download/DG470/DGDOS_ISO470.zip" href="http://www.diskgenius.cn/download/DG470/DGDOS_ISO470.zip">http://www.diskgenius.cn/download/DG470/DGDOS_ISO470.zip</a></p><p>DOS版软盘映像：<a _src="http://www.diskgenius.cn/download/DG470/DGDOS_IMG470.zip" href="http://www.diskgenius.cn/download/DG470/DGDOS_IMG470.zip">http://www.diskgenius.cn/download/DG470/DGDOS_IMG470.zip</a></p><p>32位单文件版：<a _src="http://www.diskgenius.cn/download/DG470/DGMono470_x86.zip" href="http://www.diskgenius.cn/download/DG470/DGMono470_x86.zip">http://www.diskgenius.cn/download/DG470/DGMono470_x86.zip</a></p><p>64位单文件版：<a _src="http://www.diskgenius.cn/download/DG470/DGMono470_x64.zip" href="http://www.diskgenius.cn/download/DG470/DGMono470_x64.zip">http://www.diskgenius.cn/download/DG470/DGMono470_x64.zip</a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367115.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367115.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367115&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367115").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>