<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>汇丰银行：百度正扩大技术优势 列“亚洲十大超级股”_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367531" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">汇丰银行：百度正扩大技术优势 列“亚洲十大超级股”</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367531.htm"><i></i>10</a>
            <span>中国新闻网&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 16:22:22</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>汇丰银行于近日发布《亚洲十大超级股》研究报告，百度位列“亚洲十大超级股”之一，同时上调百度目标股价至275美元，评级为“重仓买入”。汇丰银行分析师认为，百度正在不断加码深度学习与人工智能，是少数的在这一领域开展研究和产业化的全球领导者。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/3ac790f07f5affd.jpg" title="600_486_2-_-_LSeIUzOAxY.jpg"/></p><p style="text-align: left;">分析师表示，百度为了扩大在中国市场的技术领先优势，已经开展了多轮投入：早在2013年便在北京建立了深度学习研究机构，深度学习可以效仿人脑的机制来进行大数据处理；在硅谷投资3亿美元成立新的研发中心，任命吴恩达博士为首席科学家——吴恩达博士曾任斯坦福大学人工智能实验室主管，也曾参与研发“谷歌大脑”。</p><p style="text-align: left;">据了解，吴恩达及研究团队发明了一种新的语音识别方法，这款基于深度学习的名为“DeepSpeech”语音识别系统可以在嘈杂环境下实现超过80%的辨识准确率。此外，百度DeepImage图像识别几乎接近人脑水平，目前人脑对图像识别错误率在5.6%，现在DeepImage做到了5.98%。</p><p style="text-align: left;">这些深度学习的成果帮助百度收获了实在的商业利益，具体而言就是该技术增加了广告投放的相关性，百度PC与移动搜索方面的盈利能力也大大提高。汇丰分析师指出，百度的很多竞争对手并没有在深度学习和人工智能领域开展研究，在该领域远远落后于百度。</p><p style="text-align: left;">2月中期，百度将发布2014年Q4财报，汇丰分析师表示：“我们认为这份财报将会好于预期。”</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367531.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367531.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367531&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367531").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>