<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>美民间组织欲测试太阳帆：借阳光在太空飞行_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367071" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">美民间组织欲测试太阳帆：借阳光在太空飞行</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367071.htm"><i></i>7</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 07:53:36</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据华盛顿邮报网站报道，近日，美国民间天文组织“行星学会”宣称他们已经做好准备，打算在今年发射一艘太阳帆。这艘太阳帆名为
“LightSail”，它并非科幻小说中的话题，而是就存在于现实世界。它将在太空中展开成一张巨大的银色船帆，在太阳光的沐浴中向前航行。其原理便是
利用光子的光压推动运行，就像帆船依靠风力前进一样。光子施加的光压是极其微小的，但在没有阻力的太空环境下它会不断累积并推动太阳帆运行。</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0131/53345e09fcbe6e9.jpg" /><br/><p>行星学会主席比尔·奈（Bill Nye）表示：“假如是传统的化学火箭，发射时的场景往往是这样的：震天动地的巨响，地动山摇，火光，烟尘，然后9分钟之后一切就都结束了，你正在飞往冥王星的轨道上了。但这种太阳帆就非常不一样，它不会就这样停止，它持续运行着，不分昼夜。”</p><p>就在本周一，行星学会宣布他们完全依靠会员集资研制的太阳帆飞船LightSail计划在今年5月份进行其首次测试飞行。按照设想，太阳帆将被作为一种名为“立方体卫星”（CubeSat ）的微型卫星作为动力来源，推动其在太空飞行。这款微型卫星的低成本性让更多的学校和研究机构得以开展相关实验研究工作。</p><p>2015年将要进行的测试还只是最初级的。届时将使用一枚宇宙神-5型火箭发射升空，但其轨道不会高到能够完全摆脱地球稀薄高层大气阻力的影响。在此次测试中，太阳帆卫星将只会走完整个发射流程并进行展开，以便验证其可以在太空自动展开的技术可行性。</p><p>纽约海登天文馆主管，行星学会董事会成员尼尔·泰森（Neil deGrasse Tyson）博士表示：“LightSail即将发射升空，这是一艘由阳光推动的飞船，此时太空变成了海洋。如果太空就是明天的海洋，那么地球的表面就将成为未来的海岸线。”——真是充满着萨根的叙事风格。</p><p>不过对此不应该感到惊奇——因为不管是尼尔·泰森还是比尔·奈，他们都曾经在这位宇宙科学传播教父的门下学习天文学，也正是从卡尔·萨根那里，比尔第一次听说了太阳帆的概念。</p><p>比尔在网站上写道：“卡尔·萨根谈到要用太阳帆飞船追赶上哈雷彗星。那真是非常酷的想法——一艘巨大的太阳帆飞船，以不可思议的速度在太空里追逐着一颗彗星。”</p><p>然而美国宇航局很快启动了航天飞机项目，这个项目耗费了宇航局所有的钱，太阳帆的想法被束之高阁，直到2005年，行星学会自行研制并发射了宇宙-1号（Cosmos 1）太阳帆。然而不幸的是，那个太阳帆未能成功入轨，最终遗憾的坠毁在海上。于是全世界第一个太阳帆的殊荣便落到了幸运的日本人头上——2010年日本发射了飞往金星的伊卡鲁斯（IKAROS）太阳帆。比尔·奈表示：“我们需要几年的时间才能缓过劲来重新建造一艘，因为我们是完全依靠私人捐助的。”</p><p>不过比尔和行星学会的其他人并没有因此而灰心丧气。对于比尔和其他人来说，完全依靠私人捐助也并非完全是一件坏事。正如比尔所言：“那些研制LightSail的男男女女们都非常优秀，而我们研发这款飞船所耗费的资金大约只相当于美国宇航局做同样事情花费水平的1/3左右。”事实上，美国宇航局一直非常好奇，究竟是哪些宇航局之外的工程师，竟然能够研发出这样的创新太空产品。</p><p>比尔说：“美国宇航局又太多项目要做，有太多的关注点，因此事情就会变得比较混乱。”比尔和同事们希望能看到有更多的探测器飞往各大行星，但美国宇航局用于这一方面的预算开支仅仅占到其总预算额的9%左右。</p><p>他说：“你瞧，我的很多朋友都是地质学家，但如果你不说是要去寻找生命的话，他们就会感到不高兴。如果我们能够在火星上或是木卫二的海洋里找到某些微生物，那将改变整个世界，那将改变人类的历史，这世界上的每个人都将会开始重新思考生命的意义。”或许这将是行星学会的人们迈出的一小步，但那也或许将是人类向前迈出的一大步。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367071.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367071.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367071&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367071").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>