<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>男子地铁抢长跑运动员手机 跑掉后发现自己手机掉了回来找被抓_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366943" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">男子地铁抢长跑运动员手机 跑掉后发现自己手机掉了回来找被抓</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366943.htm"><i></i>35</a>
            <span>扬子晚报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 11:40:44</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>前两天，一名男子在乘坐南京地铁二号线的时候，利用列车关门瞬间，抢夺了车厢里一位女乘客的手机。女乘客奋勇追赶，车站里三位热心的市民也帮助抓贼。搞笑的是，小贼在逃跑过程中，手机不慎滑落。为了找回手机，小贼在案发后又返回车站寻找，被女乘客认出，民警当场将人抓获！</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/5fa42db5be00c7b.jpg_600x600.jpg" title="b1422568266a33_s.jpg"/></p><p style="text-align: left;"><strong>“女汉子”手机被抢，扒开车门就追出去！</strong></p><p style="text-align: left;">扬子晚报记者从南京地铁警方了解到，1月27日19点57分，地铁二号线钟灵街站发生了一起抢夺案件。受害人曾女士乘坐地铁二号线从新街口站到仙林中心站。当列车停靠在钟灵街站时，车内一男子趁列车即将关闭瞬间，从曾女士手中抢过<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>6+手机夺门而出。</p><p style="text-align: left;">曾女士事后告诉民警，当时她坐在靠门的位置，手里拿着手机正在看电视剧，事情发生的太突然，被抢之后，列车的车门快要关闭。但是因为曾女士以前是长跑运动员，所以也不惧怕这个小毛贼，迅速扒开即将关闭的车厢门，追赶了出去。曾女士一边追，一边大喊“有人抢手机！”</p><p style="text-align: left;">曾女士表示，因为自己穿着羽绒服，不便于追赶。抢她手机的男子身材比较瘦小，腿比较长，要是在平地上，自己肯定能追上。在车站里，有三位热心的市民自发地追赶上去。</p><p style="text-align: left;"><strong>3市民见义勇为追赶抢劫男</strong></p><p style="text-align: left;">警方的监控录像显示，抢手机的嫌疑人从钟灵街站刷卡闸机处翻出后，从该站一号出入口逃往站外。从车厢内抢夺开始，小贼这一路的逃跑过程都被车站的监控录像记录了下来。穿蓝色羽绒服的小贼慌不择路地逃窜，三位见义勇为的热心市民紧追其后。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/19e66e7e02b36bf.gif" title="01.gif"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/fb0f26926ac9e0d.gif" title="02.gif"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/de14fc02d973bf4.gif" title="03.gif"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/cfa1429e8d3fa85.gif" title="04.gif"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/a347d5c8d96d6da.gif" title="05.gif"/></p><p style="text-align: left;">由于紧张和恐惧，抢夺嫌疑人跑出站外后，体力不济、气喘吁吁，躲藏在紧挨着地铁钟灵街站的公交场站内。一直在追赶小偷的热心市民潘师傅追至钟灵街公交停车场内，发现了嫌疑人的踪迹，在停车场保安陈师傅的协助下将犯罪嫌疑人控制。</p><p style="text-align: left;">这个时候，小贼“扑通”一下跪在地上哀求两位热心市民放他一马，两位热心市民严词拒绝了小贼的要求，表示要等民警过来。眼看逃跑无望，嫌疑人就地一滚，拼命地挣脱了两人的控制再次逃窜。</p><p style="text-align: left;"><strong>抢劫男逃脱后又返回找手机落网</strong></p><p style="text-align: left;">挣脱控制之后，嫌疑人打了一辆出租车逃离了现场，可是上车之后，嫌疑人才发现，刚刚在慌乱地逃跑过程中，自己手机掉了。让所有人大跌眼镜的一幕发生了，嫌疑人自认为已经躲过了追捕，想要拿回手机，他就让出租车司机又把他送回了地铁站。</p><p style="text-align: left;">而此刻，地铁民警刚接到曾女士的报警，正在钟灵街站内进行布控工作。曾女士告诉民警，抢她手机的男子穿着蓝颜色的羽绒服，腿很长。正说着，曾女士发现车站里的实时监控录像里有一名男子也穿着蓝颜色的羽绒服，曾女士刚想说和嫌疑人很像，后来仔细一看，大叫起来，“就是这个人抢的！”随后，民警立即上前进行盘查，经曾女士辨认，确认该男子正是刚刚抢夺手机的嫌疑人。</p><p style="text-align: left;">地铁警方表示，通过调取事发时间段的监控录像，受害人曾女士在追赶小偷的时候，身上没有带包。因为抓贼心切，她将自己的包遗忘在了车厢里。追出车厢之后，列车已然前行。而曾女士遗忘在座位上的包也被同车厢热心的市民捡起，交给了下一站的车站工作人员。</p><p style="text-align: left;">抢手机的犯罪嫌疑人在慌不择路逃跑时，手机掉在了进站口的楼梯台阶上，也被一位热心市民捡起，交给了民警。</p><p style="text-align: left;">经审讯，嫌疑人罗某今年25岁，来南京已有半年，无业、无固定居所。据他交代，当天自己心情不好，坐地铁时看到受害人使用的苹果手机，非常羡慕，因而顿时歹念，打算占为己有。目前，该男子对犯罪事实供认不讳，已被警方刑事拘留，案件正在进一步审理中。</p><p style="text-align: left;">地铁警方也提醒广大乘客，在乘坐地铁时要注意保管好个人财物，特别是在开关列车门瞬间要提高警惕，乘车时要尽量避免“露富”，以免给犯罪分子留下可趁之机。如发生紧急情况，请立即拨打110向地铁警方报警。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366943.htm">&gt;&gt;共有<b>38</b>条评论，显示<b>38</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:46:01</span>
                    </p>
                    <div class="con" id="hotcon10697339">看标题我还以为追上了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:02:58</span>
                    </p>
                    <div class="con" id="hotcon10697505">这个新闻。。。我也是醉了。。。中间长跑运动员那段是来逗比的么?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>18</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:08:00</span>
                    </p>
                    <div class="con" id="hotcon10697553">曾女士表示，因为自己穿着羽绒服，不便于追赶。抢她手机的男子身材比较瘦小，腿比较长，要是在平地上，自己肯定能追上。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>6</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:09:29</span>
                    </p>
                    <div class="con" id="hotcon10697573">应该增加治安，增加公民的素养，二不是避免“炫富”，我发现咱们的教育的东西都挺搞笑的。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:02:18</span>
                    </p>
                    <div class="con" id="hotcon10697491">乘车不要露富----，穿着不要暴露----，金项链不要戴------  都是些什么</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:30:03</span>
                    </p>
                    <div class="con" id="hotcon10697723">主要是长跑运动员开始保留了体力，天天都是这样训练的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:30:17</span>
                    </p>
                    <div class="con" id="hotcon10697729">你的语文是体育老师教的吗?看来我们的教育的确搞笑。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:48:35</span>
                    </p>
                    <div class="con" id="hotcon10697369">笨贼一箩筐</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:01:54</span>
                    </p>
                    <div class="con" id="hotcon10697485">因为有手机，所以是IT</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:32:32</span>
                    </p>
                    <div class="con" id="hotcon10697741">小伙跑步姿势怎么这么文明用语</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366943.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366943&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366943").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>