<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>资讯列表(11P)_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_list">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link">资讯列表(11P)</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">
<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="module">
    <ul class="module_list">
                <li class="clear">
            <div style="width:85%"><a href="/view_367161.htm"  data-transition="slide">[视频]不美观但特实用：家用便池附件展众筹</a></div>
            <em class="list_ico">
                                <i class="ico_view">5755</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367159.htm"  data-transition="slide">短视频分享平台Vine推出儿童版iOS应用 屏蔽成人内容</a></div>
            <em class="list_ico">
                                <i class="ico_view">2440</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367157.htm"  data-transition="slide">丰田推SiC功率半导体 混动凯美瑞将搭载</a></div>
            <em class="list_ico">
                                <i class="ico_view">3435</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367155.htm"  data-transition="slide">宝马推送系统补丁为存在破解隐患车型提供修复</a></div>
            <em class="list_ico">
                                <i class="ico_view">3502</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367153.htm"  data-transition="slide">奥巴马拟推动发展个性化医疗</a></div>
            <em class="list_ico">
                                <i class="ico_view">1339</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367151.htm"  data-transition="slide">OS X 10.10.2也不顶用？ Wi-Fi问题仍存在</a></div>
            <em class="list_ico">
                                <i class="ico_view">8536</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367149.htm"  data-transition="slide">数据显示苹果三星第四季度智能机销量并列第一</a></div>
            <em class="list_ico">
                                <i class="ico_view">3860</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367147.htm"  data-transition="slide">为保证质量马丁老爷将推迟《冰与火之歌：凛冬的寒风》出版</a></div>
            <em class="list_ico">
                                <i class="ico_view">10191</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367145.htm"  data-transition="slide">又有两美律所宣布调查阿里巴巴 总数增至7家</a></div>
            <em class="list_ico">
                                <i class="ico_view">9200</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367143.htm"  data-transition="slide">苹果App Store中僵尸应用比例上升至83%</a></div>
            <em class="list_ico">
                                <i class="ico_view">6888</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367141.htm"  data-transition="slide">Adobe、Autodesk及Corel诉讼美女装品牌Forever 21使用盗版软件</a></div>
            <em class="list_ico">
                                <i class="ico_view">5577</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367139.htm"  data-transition="slide">库克时代没创新？沃兹反驳称苹果还没堕落</a></div>
            <em class="list_ico">
                                <i class="ico_view">4053</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367137.htm"  data-transition="slide">亚马逊收盘大涨13.71% 市值一夜增加200亿美元</a></div>
            <em class="list_ico">
                                <i class="ico_view">9686</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367135.htm"  data-transition="slide">苹果股价摸高120美元创新高:中国市场成长明显</a></div>
            <em class="list_ico">
                                <i class="ico_view">2605</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367133.htm"  data-transition="slide">[视频]特斯拉Model X原型路面测试视频曝光</a></div>
            <em class="list_ico">
                                <i class="ico_view">7988</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367131.htm"  data-transition="slide">沃尔玛等零售商不再支持苹果Apple Pay</a></div>
            <em class="list_ico">
                                <i class="ico_view">7726</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367129.htm"  data-transition="slide">谷歌宣布免费开放Google Earth Pro 简单注册即可享有</a></div>
            <em class="list_ico">
                                <i class="ico_view">45090</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367127.htm"  data-transition="slide">谷歌加大漏洞挖掘奖励：为研究人员预付3万美元</a></div>
            <em class="list_ico">
                                <i class="ico_view">2055</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367125.htm"  data-transition="slide">[图]重庆解放碑Apple Store零售店正式开业</a></div>
            <em class="list_ico">
                                <i class="ico_view">7136</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367123.htm"  data-transition="slide">被90后抛弃的人人网，也许只能去玩投资了</a></div>
            <em class="list_ico">
                                <i class="ico_view">20152</i>
                            </em>
        </li>
            </ul>
    <div class="pager"><div id="yw0" class="pages"><a class="first" href="/mobile/m/list?type=latest">«</a>
<a class="page-prev" href="/list_latest_10.htm">上一页</a>
<a class="page-next" href="/list_latest_12.htm">下一页</a>
<a class="last" href="/list_latest_25.htm">»</a></div></div>
</div>

<div style="text-align:left">
<script type="text/javascript">
/*234x60横幅*/
var cpro_id = "u961311";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>

<script type="text/javascript">
</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>