<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>小米回应地图将中国领土划归印度：疏忽所致 微博已删除_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366913" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">小米回应地图将中国领土划归印度：疏忽所致 微博已删除</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366913.htm"><i></i>101</a>
            <span>凤凰网科技&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 10:39:49</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>针对小米错用地图将中国领土划归印度事件，小米副总裁雨果·巴拉今日发表微博称，此前引用的地图来自于国外图片网站Shutterstock，自己未能严格把关难辞其咎，并表达诚挚的歉意。此前，小米1月28日宣布在印度市场推出小米4以及MIUI 6，但雨果·巴拉在微博上发布该条内容时配的一张照片引发争议。图片中，现场播放的Keynote中有一张印度地图，且在地图中包含了我国西南的部分领土，引发网友质疑。</div>
    <div class="articleCont"><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/b0cb37911d640ae.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/b0cb37911d640ae.jpg_600x600.jpg" title="QQ截图20150130103837.jpg"/></a></p><p style="text-align: left;">此后，巴拉删除了该条微博并重新发布，但重新发布后的微博少了该照片。</p><p style="text-align: left;">据了解，包括苹果在内的多家手机公司商，在其他国家部分会采用当地提供商的地图数据，从而会将争议领土划归在该国地图中。然而小米此次提供的地图并非来自于手机地图数据商，巴拉强调一切都是因为“疏忽”。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366913.htm">&gt;&gt;共有<b>114</b>条评论，显示<b>114</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:43:35</span>
                    </p>
                    <div class="con" id="hotcon10696715">买手机送国土</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:44:58</span>
                    </p>
                    <div class="con" id="hotcon10696731">疏忽?是为了销量，故意讨好阿三的吧。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:54:18</span>
                    </p>
                    <div class="con" id="hotcon10696835">还有米粉和小米水军的洗地姿势也着实可笑，总是拿苹果的地图APP为小米洗地，首先苹果不是中国也不是日本公司，其本身不属于有争议双方其中任何一个，而且在不同地区也使用了不同的标准。小米作为中印争议双方其中一个的国家的公司，本身就有站位立场，而且具有争议的地图也并不是必须展示的一部分。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>105</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:54:02</span>
                    </p>
                    <div class="con" id="hotcon10696829">“存在争议”?，大哥，你这句话就够伤人的了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>68</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:45:54</span>
                    </p>
                    <div class="con" id="hotcon10696753">没有节文明用语的制造话题保持关注度，恶心至极</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:49:33</span>
                    </p>
                    <div class="con" id="hotcon10696779">在人家的实际控制之下，呵呵--</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:44:23</span>
                    </p>
                    <div class="con" id="hotcon10696727">外国老子管你什么叫主权和领土完整，人家是来中国赚钱的</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:05:06</span>
                    </p>
                    <div class="con" id="hotcon10696939">“存在争议”越洗越黑</div>
                    <p class="tools">
                        <b class="up"><i></i><span>92</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:13:01</span>
                    </p>
                    <div class="con" id="hotcon10697013">一个是外国公司，一个是民族企业?节文明用语何在?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>24</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:57:47</span>
                    </p>
                    <div class="con" id="hotcon10696879">可以上weibo上关注@霜叶不活跃 和 @醉龄忘殇 ，有些东西这里也发不了，小米公关太厉害了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>21</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366913.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366913&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366913").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>