<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>网信办：将制订个人信息保护法律_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367279" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">网信办：将制订个人信息保护法律</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367279.htm"><i></i>0</a>
            <span>新华网&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 15:22:26</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>新华社“新华视点”栏目1月11日播发了《你的信用卡个人信息“只花5毛钱就能在网上买到”？－－银行信用卡信息泄露调查》报道，引发社会广泛关注。国家互联网信息办公室相关负责人接受“新华视点”记者专访时回应，针对个人信用卡等信息网络泄漏问题，我国将加快研究制订个人信息保护相关法律，加大对非法收集、泄露、出售个人信息行为的打击力度。监管部门还向社会公布了居民信息泄漏举报渠道：公民可通过“12377”举报电话等多种方式维权，互联网公司有责任遏制非法个人信息交易。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0201/e27bc661e68bd74.jpg"/></p><p>“新华视点”报道中披露，银行信用卡客户数据泄露现象颇为严重，通过QQ群、微信等网络工具，仅花费5毛钱，就能买到包括姓名、电话、地址、工 作单位、开户行等完整个人信息的一条信用卡开户数据。部分旧个人数据的报价，甚至低至“2000元10万条”。这些被泄露的个人信息成为欺诈陷阱、骚扰电 话的重要源头。</p><p>“当前，网络个人信息泄漏现象十分严重。”国家网信办网络安全局副局长杨春燕指出，特别是银行卡敏感信息泄漏现象屡次发生，被一些不法分子利用从事违法犯罪行为，损害用户利益。“对此，国家高度重视，采取了一系列措施。”</p><p>据介绍，我国政府正从立法、立规及建标准、建技术保护手段等多方面，促进网络个人信息保护。杨春燕表示，网信办、工信部、公安部等有关部门将加 快个人信息保护相关法律的研究制定，加快实施网络安全审查制度。“重点将加强对网络服务提供者的监管，加大对非法收集、泄露、出售个人信息行为的打击力 度。”</p><p>此外，根据“新华视点”报道调查，通过银行“内鬼”倒卖信息、转手给“合作公司”等方式，商业银行成为信息泄漏的源头之一。但种种例外条款、免责规定，往往让消费者问责无门。对此，国家网信办提示，个人信息遭泄漏后，公民可通过以下三种方式维权：</p><p>－－按照全国人大常委会《关于加强网络信息保护的决定》，遭遇信息泄漏的个人有权立即要求网络服务提供者删除有关信息或者采取其他必要措施予以制止。</p><p>－－个人还可向公安部门、互联网管理部门、工商部门、消协、行业管理部门和相关机构进行投诉举报。“国家网信办所属的中国互联网违法和不良信息 举报中心将专职接受和处置社会公众对互联网违法和不良信息的举报。”杨春燕说。据了解，中国互联网违法和不良信息举报中心的举报热线为“12377”，网址为www.12377.cn。</p><p>－－消费者还可依据《侵权责任法》《消费者权益保护法》等，通过法律手段进一步维护自己的合法权益，如要求侵权人赔礼道歉、消除影响、恢复名誉、赔偿损失等。</p><p>还有哪些信息被倒卖？医院就诊、网购记录等都包含</p><p>央行数据显示，截至2014年第三季度末，我国累计发行信用卡4.36亿张。经互联网管理部门初步调查，信用卡信息泄漏原因较为复杂，一是商业 银行由于内部管理等原因导致信息泄露；二是持卡人安全意识不强等原因导致信息被盗；三是第三方机构在持卡人网上支付过程中，非法存储银行卡敏感信息导致信 息泄露。</p><p>“银行卡信息泄漏可能涉及办卡、用卡、管卡等多个环节，监管部门需先认定在哪个环节出现问题，然后依法依规处理。”杨春燕说。</p><p>记者调查也发现，在现实中，堪称“海量”的个人信息在网上贩卖，信息泄漏倒卖的渠道繁多，甚至公民的医院就诊、网购记录、开房信息也曾以“几毛钱一条在出售”：</p><p>－－患者就诊记录被公开贩卖。根据知情人士提供的线索，记者加入了一个名为“健康资源－病人数据”的QQ群。该群的简介信息中，“经营销售病人 数据、住院数据、挂号数据、医保结算报销数据”的字样赫然在列。部分卖家表示，可提供包括新生儿及高血压、糖尿病、心血管疾病、肿瘤患者数据，患者的姓 名、年龄、病史等私密信息均包含在内。</p><p>“刚做完手术就接到药品、器械还有保健品的推销电话，持续了两三年。”60多岁的上海杨浦区市民刘先生告诉记者，自己在2010年在上海长海医院就医后，手术后就连续接到针对其所患病症的推销电话、信件，“有的骚扰者还明确表示知道我的家庭住址。”</p><p>－－网购物流信息被随意买卖。我国网络购物用户规模已达3.32亿人。网购消费者提供的个人姓名、收货地址、联系电话、购物品类等信息，都进入 公开贩卖的“黑市”。一家自称淘宝数据商家的QQ平台卖家表示，网购者的物流信息、所购商品信息等数据需求量很大，可全天发货，最便宜的一份“花2000 元就能买到3万条个人信息”。</p><p>“一些电商平台以个体商家为主，信息散落在个体商家手里，更容易产生信息泄露的风险。”上海金融与法律研究院执行院长傅蔚冈说。</p><p>－－大量会员卡及会员服务要求“有身份证才能使用”，但是管理不善导致信息外泄。业内人士表示，各种商户要求个人提供的信息越来越多，消费者普 遍没有选择权。2012年12月，上海白领王金龙先后在广州、深圳入住汉庭酒店。2013年，一份“2000万开房信息”的数据在网上泄露后，王金龙下载 网络流传文件包，发现自己的姓名、身份证号码、手机号和开房时间等信息均在其中，遂向上海市浦东新区法院起诉酒店。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367279.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367279&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367279").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>