<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]美国机器人乐队可即兴演奏爵士乐曲_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366645" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]美国机器人乐队可即兴演奏爵士乐曲</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366645.htm"><i></i>2</a>
            <span><a href="http://tech.huanqiu.com/" target="_blank">环球科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 11:39:28</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据英国《每日邮报》1月27日消息，美国佐治亚理工学院研究员Mason Bretan创立了一支包含木琴演奏的机器人伴奏乐队，它们可以配合Bretan进行即兴爵士演奏。虽然机器人乐队已经不是什么新鲜事，但是这支能够即兴表演的机器人实为首创。

Mason Bretan是佐治亚理工学院音乐技术中心的一名博士研究生，主攻音乐机器人方向，他致力于将“机器即兴演奏、路径规划、身体认知”的功能最大化。</div>
    <div class="articleCont">最近，他将自己与机器人爵士乐队的表演视频《What&nbsp;You&nbsp;Say》上传到网上。<p style="text-align: left;">这只乐队由3只Shimi机器人和1只Shimon机器人组成。这两类机器人中，小一些的是Shimi机器人，它们负责分析音乐，判断移动方向。大一些名为Shimon，负责创立算法，合成高级音乐参数和物理限制，预先为即兴演奏构成和弦，同时作为木琴手，能与人进行愉悦地音乐互动，创造新颖有趣的体验经历。</p><p style="text-align: left;">Bretan为Shimi机器人开发了数个应用，主要针对音乐查询方法、物理手势和表达以及自然语言处理。他希望通过这样的尝试，能让“听音乐”突破桌面或是iTunes上音乐列表的限制，转移到人与机器人的互动中，同时，这一尝试也为机器人平台增加了新的音乐交互。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/88defad53eb167d.jpg_600x600.jpg" title="01.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/c52acb7354e74e0.jpg_600x600.jpg" title="02.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/cb305ceab56e4f7.jpg_600x600.jpg" title="03.jpg"/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366645.htm">&gt;&gt;共有<b>3</b>条评论，显示<b>3</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366645.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366645&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366645").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>