<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>LG电子发布第四季度财报：净亏损1.9亿美元_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366753" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">LG电子发布第四季度财报：净亏损1.9亿美元</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366753.htm"><i></i>9</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 18:26:54</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>LG今天发布财报称，由于关闭等离子电视工厂的成本抵消了手机业务复苏带来的利润，该公司去年第四季度净亏损2057亿韩元(约合1.89亿美元)。该公司当季营业利润同比增长28%，达到2750亿韩元(约合2.53亿美元)，实现营收15.3万亿韩元(约合140亿美元)。LG表示，该公司当季的最大利润来源是家用电器业务，其次是手机业务。LG的季度智能手机销量同比增长18%，达到1560万部。</div>
    <div class="articleCont">LG去年11月停产等离子电视，开始专心开发更流行OLED和液晶电视。<p>从2014年全年来看，得益于电视业务的稳固增长以及智能手机业务的复苏，LG年度营业利润增长31%。</p><p>该公司的智能手机出货量仍然落后于苹果、三星和中国智能手机厂商，但其2014年的手机业务营业利润已经同比增长3倍，达到近4年的最高水平。</p><p>去年发布的LG G3旗舰智能手机获得了不俗的反响。LG今年还将推出第二代曲屏智能手机G Flex 2，通过独特功能来加强品牌认同度。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366753.htm">&gt;&gt;共有<b>9</b>条评论，显示<b>9</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 19:44:52</span>
                    </p>
                    <div class="con" id="hotcon10694179">G4换成金属边框杜绝G3麦克风孔肛裂的问题，做好节电优化，干掉三棒不是梦</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 20:37:23</span>
                    </p>
                    <div class="con" id="hotcon10694379">不需要金属边框，g2那种手感已经完美</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366753.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366753&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366753").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>