<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>外媒：Apple Watch很酷 但传统手表才是投资王道_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366961" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">外媒：Apple Watch很酷 但传统手表才是投资王道</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366961.htm"><i></i>28</a>
            <span><a href="http://tech.huanqiu.com/" target="_blank">环球科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 13:35:48</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>雅虎科技1月29日刊文称，Apple&nbsp;Watch&nbsp;看起来很酷，349美元(约合2185人民币)的价格也可以令人接受，但它却不是很好的投资项目。手表迷网站Hodinkee的创建者Ben&nbsp;Clymer&nbsp;表示：“Apple&nbsp;Watch是一件设计精品，它是一款非常精巧的工业产品。我不完全认为它只是一块表，实际上它是一款电子设备，用于外接你的手机。”无论你是手表投资者还是收藏爱好者，挑选手表最重要的一步就是“看牌子”，他说：“这听起来很肤浅，但像Rolex或者Patek&nbsp;Philippe这类的牌子确实可以保存得久一点。”、</div>
    <div class="articleCont"><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/b5c6f6eb8a989bc.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/b5c6f6eb8a989bc.jpg_600x600.jpg" /></a></p><p style="text-align: center;">资料图</p><p style="text-align: left;">报道称，大多数这种高质量手表没有电池，而是靠“机械驱动”。Clymer说：“机械的复杂化程度增加了手表的价值，10块曾被拍卖过的最高价手表，当中有9块都出自Patek&nbsp;Philippe。”摇滚歌手Eric&nbsp;Clapton就曾在2012年的Christie’s拍卖会上以自己的一块Parek&nbsp;Philippe手表，赚到了2499美元(约合15646人民币)的意外之财。</p><p style="text-align: left;">如果你是一位手表投资者或收藏爱好者，又不想卖肾的话，你或许可以考虑Rolex’s&nbsp;Paul&nbsp;Newman&nbsp;Daytona，估价在12万至35万美元(约合75万至219万人民币)。另外，Cartier家的tank&nbsp;design也是不错的选择。Clymer认为，这六款数字手表将会带来丰厚的回报。“我相信市场价在10万美元(约合62万人民币)左右的手表，来年的估价将会达到25000至50万美元。(约合15.7万至313万人民币)”</p><p style="text-align: left;">对于想以5000到10000美元(约合31304至62608人民币)这个价位开始的投资者，Clymer给出了以下建议：“我认为现在入手六、七十年代的Heuer&nbsp;Autavia手表，五年后可能会升值到10000至15000美元。(约合62608至93912人民币)”</p><p style="text-align: left;">以计时器著称的Zenith也受到一些精明投资者的欢迎。Zenith在制表上真的具有极高的价值，尤其是对那些寻找经典手表的人而言。EI&nbsp;Primero，就像它的名字一样，是一种计时器，人们对它的尺寸不太满意，但时至今日，它仍保留着原来的风格。零售价9800美元。</p><p style="text-align: left;">当谈到手表收藏的话题时，Clymer说那全是关于身份地位的收藏，“收藏这种事就像在说‘我有这个，但你没有’一样……”</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366961.htm">&gt;&gt;共有<b>31</b>条评论，显示<b>31</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:48:10</span>
                    </p>
                    <div class="con" id="hotcon10698295">谁能告诉我这玩意到到底哪里酷了，客观抛开品牌来说</div>
                    <p class="tools">
                        <b class="up"><i></i><span>13</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:00:37</span>
                    </p>
                    <div class="con" id="hotcon10698367">计算机更是工艺品，大型集成电路的精密岂是小小机械手表能比的?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>4</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:17:45</span>
                    </p>
                    <div class="con" id="hotcon10698491">消费电子产品要的是普及率，要的是销量，要的是现时间销量最大化，不是为了让每个买家都能买了升值的。你见过有人收藏iphone6吗?iphone6是现在最好的手机，但你靠它升值，不是脑残吗?拿传统手表的思维去考虑作为消费电子的智能手表，这篇文章作者在误导读者</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:55:58</span>
                    </p>
                    <div class="con" id="hotcon10698343">如果你是一位手表投资者或收藏爱好者，又不想卖肾的话，你或许可以考虑Rolex`s Paul Newman Daytona，估价在12万至35万美元(约合75万至219万人民币)。----卖两个肾也买不起啊</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:16:25</span>
                    </p>
                    <div class="con" id="hotcon10698483">手表是珠宝，智能手表是潮流。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 17:15:28</span>
                    </p>
                    <div class="con" id="hotcon10699641">为什么没有人磨剪刀了?为什么没有大量的马车拉客了?为什么晚上不用鱼漂改用杜蕾斯了?
是的，我承认儿时看到的上门的磨刀叔叔，印象深刻，可是现在自己魔刀更便捷。
是的，我承认坐马车在风景区也很酷，可是我似乎更着迷汽车的便捷和速度。
是的，用鱼漂可以顺便吃鱼，可是每天都吃鱼吗?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366961.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366961&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366961").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>