<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>我们对智能手机电池存在的10大误区_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367255" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">我们对智能手机电池存在的10大误区</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367255.htm"><i></i>27</a>
            <span><a href="http://www.feng.com/" target="_blank">威锋网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 10:56:28</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>一说到移动电池，是神秘？还是让你绝望？为了能够让我们手中的手机使用更长时间，用户尝试了很多稀奇古怪的方法来提升电池续航时间。不过，我们听到的可能都不全是真实的，以下就是我们对手机电池存在的10大误区：</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/a4d2fffec1945c1.jpg_600x600.jpg" title="batteriesistock000023396350small.jpg"/></p><p style="text-align: left;"><strong>1．电池有“记忆”</strong></p><p style="text-align: left;">人们常常会想着，我们必须来“训练”手机电池来确保它能够充到尽可能多的电量。为了能够达到此目的，人们会定期“榨干”手机电池电量，然后再充满它。当电池电量还有50%以上时，人们不会插上电源充电。这种想法认为，久而久之，电池会产生一种记忆。这种观点是不对的。如果电池电量达到了80%，可以继续充电，频繁地充电不会对电池带来损害。</p><p style="text-align: left;"><strong>2．&nbsp;杂牌充电器会损伤你的电池</strong></p><p style="text-align: left;">尽管一些杂牌充电器并不是最理想的选择，有些甚至需要更长的时间才能将电池充满。不过，只要你正确使用，这类充电器就不会损害电池。这也就意味着，我们可以跑到Target，去买一个廉价充电器来替代手机配置的原装出厂充电器。但是需要注意，在挑选备用充电器时，需要寻找适合你设备的充电器。另外，不要购买那些给手机充15分钟就能使用8小时的充电器。</p><p style="text-align: left;"><strong>3．整晚充电毁损伤电池</strong></p><p style="text-align: left;">错误！大多数智能手机现在已经足够的智能，它们知道什么时候电池已饱和，然后停止充电。不过，还有一种能够延长电池寿命的方法。不要每天晚上，整夜充电，尝试在大多数情况下为其充到40%-80%电量，这样就可以确保你的电池使用尽可能长的寿命。如果你晚上能够起得来拔掉电源，那就不妨试试。</p><p style="text-align: left;"><strong>4．不要在一边充电，一边使用手机</strong></p><p style="text-align: left;">人们可能会想，在手机充电时使用它，将会对手机充电质量产生不良影响。不过，除非你使用的是劣质充电器，否则，这种说法就不准确。不管你有没有在使用手机，电池都会跟预期的一样充电。我们可以这么去想这个问题：当你关闭手机，手机内就不会产生数据同步，但是即便是你未使用手机，只要开机，你的手机内也会出现数据同步，因此这跟打电话没有关系。</p><p style="text-align: left;"><strong>5．关闭手机会对电池带来损害</strong></p><p style="text-align: left;">当然了，如果很长一段时间不使用手机，电池电量肯定会被耗尽，但是如果你每隔一段时间关闭手机一小会，就没啥问题。如果你愿意，你还可以关闭手机，拿出电池，这都不会对电池产生影响。事实上，对于部分手机而言，简单重启系统还可以帮助恢复电池功能。</p><p style="text-align: left;"><strong>6．&nbsp;你在首次使用手机前最好能够充满电池</strong></p><p style="text-align: left;">很多人认为，当我们买回手机后，第一件事情就应该是插上电源充满电。请记住，智能手机电池最佳工作状态是在40%-80%电量。鉴于大多数手机出厂时，都有50%的电量，因此你最好看看说明书：如果你首次使用新智能手机时，电池电低于40%，你可能需要考虑拿回去更换，因为电池已经被用过。</p><p style="text-align: left;"><strong>7．电池放到冰箱中会延长电池寿命</strong></p><p style="text-align: left;">有些人可能尝试将电池放到了冷冻室一会，想着能够在多用一会电池，这种做法在过去不奏效，当然现在肯定不奏效。事实上，锂离子电池会受到“热”和“冷”的不良影响。室内温度对于智能手机电池来说是最佳的温度。请记住，手机在运行时已经会产生热了，因此就不要在给它额外的热量，冷对锂离子电池来说，也是敌人。</p><p style="text-align: left;">另外，我们最好将设备放到通风地方。如果我们在登山过程中，就不要将手机放到密封塑料袋中，尽管这样做能够避免手机进水，但是将其密封起来，热量会影响手机和电池。我们还需要铭记，相对于冷，热对电池的伤害更大。</p><p style="text-align: left;"><strong>8．&nbsp;上网对电池的消耗最大</strong></p><p style="text-align: left;">记住，游戏对手机电池电量消耗最大。图形引擎实际上是一个巨大的耗能系统。如果你经常在手机上玩游戏，就最好将屏幕调暗。但是，如果你在一边充电，一边玩游戏，那就没关系了。不过，这也要看我们在互联网看什么。如果我们通过YouTube看视频，或者在线游戏或者做其他涉及很多图形的活动，那电池耗能也就会很快。</p><p style="text-align: left;"><strong>9．&nbsp;关闭WiFi、蓝牙、GPS可以延长电池续航时间</strong></p><p style="text-align: left;">这种说法也是错误的。这些服务真正消耗电量的情况就是用户正在使用它们。如果我们仅仅打开蓝牙，但是未使用它，就不会消耗太多电量，就如同我们在家里打开WiFi，但是没有连接WiFi一样。是的，它们可能会消耗部分电量，但是不至于一下子就将电量消耗殆尽。如果你真的出门在外对电池电量担忧，最好的方法就是调暗屏幕亮度。</p><p style="text-align: left;"><strong>10．任务管理软件可以帮助延长电池寿命</strong></p><p style="text-align: left;">第三方任务管理软件对电池电量没有任何影响。这些任务管理软件可以允许或者屏蔽掉部分任务。但是，最终他们对电池续航时间的帮助并没有内置系统多。你可能需要第三方应用软件来更好管理应用软件，但是不要奢望它们来延长电池续航时间。</p><p style="text-align: left;">智能手机电池和智能手机对这些电池的使用每年都会有所改进。但是，我们需要认识到这些误区。仅仅作为一种考虑因素，用户的电池续航时间或能得到保证。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367255.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367255.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367255&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367255").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>