<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>氧含量陡降：气候变化或带来更多“死亡海域”_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366605" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">氧含量陡降：气候变化或带来更多“死亡海域”</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366605.htm"><i></i>0</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 10:54:04</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>2002年的时候，俄勒冈沿海的渔民们在捞起网兜之后，发现里面满是死掉的螃蟹。与此同时，小章鱼似乎也在挣扎着从深海往上爬。一位与渔民在接受《洛杉矶时报》的采访时表示：“在30年的捕蟹生涯中，我从未见过这样的画面，海里面的‘死亡区域’让人感到惊悚”。据悉，这些螃蟹是因为突然“误入”了低氧水域而“窒息”身亡的。</div>
    <div class="articleCont"><p>
    <img src="http://static.cnbetacdn.com/article/2015/0129/ab34564a9cbd519.jpg" title="新闻配图（图片来自互联网）"/>
</p>
<p>
    每年，我们都会听到各种有关“死亡海域”的新闻。<a target="_blank" href="http://news.163.com/07/0802/09/3KSNVQKR000125LI.html">到了2006年</a>，死亡海域已经扩张到罗德岛那么大。
</p>
<p>
    但其实，研究人员们早就怀疑“死亡海域”<a target="_blank" href="http://www.scientificamerican.com/article/climate-change-dead-zones/?page=2">与气候变化有着密切的关联</a>了——海洋系统中的水流和风向出现了改变，并且突然出现了“新常态”。
</p>
<p style="text-align: center;">
    <a href="http://static.cnbetacdn.com/article/2015/0129/ea912f37db49113.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/ea912f37db49113.jpg_600x600.jpg" style="float:none;" title="hypoxiamap.0.jpg"/></a>
</p>
<p>
    今天，<a target="_blank" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0115246">PLPS One</a>发表了一份新的报告，指出了这一变化是如何广泛而又迅速地扩张的。
</p>
<p>
    研究人员们通过采集自智利和阿拉斯加湾之间的海洋沉积物，重建了该州海水状态(融化了10000-17000年前的冰盖,与我们当前所面临的情况类似)，结果发现了太平洋沿岸出现过极端氧缺失的线索。
</p>
<p>
    当然，最令人震惊的是，这一过程发生得相当之快——在某些情况下，甚至不需要100年！
</p>
<hr/>
<p>
    <strong>论文首席作者、加州大学戴维斯分校Bodega海洋实验室研究员Sarah Moffitt表示</strong>：“我们一定是‘打动了这一节律’，然后事情就发生得更快了”。
</p>
<p>
    低氧区域在海洋的某些区域自然存在，但若水体出现了富营养化(副作用之一)，它也会在某些渔业高产区发生。
</p>
<p style="text-align: center;">
    <a href="http://static.cnbetacdn.com/article/2015/0129/235634c2a5e72cc.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/235634c2a5e72cc.png_600x600.png" style="float:none;" title="Screen_Shot_2015-01-28_at_2.06.23_PM.0.png"/></a>
</p>以俄勒冈为例，该地区夏季风很温暖，富养水面就会离岸——于是冰冷肥沃的低氧水就会循环到上层并取而代之。
<p>
    这一过程被称作“上涌”，与旋转堆肥很相似。它为表层水带来了丰富的营养，并使之成为了浮游植物的食粮(鱼蟹以此为食)。
</p>
<p>
    当浮游植物死亡之后，就会下沉和腐烂，从而将低氧区带到更深层的水域。但是近年来，这些低氧区域已经越来越大了、越来越强烈、并且悄悄抵近了海岸。
</p>
<p>
    Moffitt表示：“虽然这是上升流(upwelling)区域的一个自然特征，但是本次调查表明，它对于气候变化极度敏感”。<br/>
</p>
<p>
    [编译自：<a target="_blank" href="http://www.theverge.com/2015/1/28/7930047/climate-change-could-mean-massive-ocean-dead-zones">TheVerge</a>]<br/>
</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_366605.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366605&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366605").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>