<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>讯飞输入法Android5.0.1752 离线语音更轻快的表达_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366995" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">讯飞输入法Android5.0.1752 离线语音更轻快的表达</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366995.htm"><i></i>16</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 15:39:41</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>讯飞输入法离线语音的“无网络”、“零流量”、“极速识别”，一直备受手机输入法用户的好评。讯飞输入法不仅开创离线语音的新时代，还率先实现在线语音/离线语音的智能切换，日前发布Android 5.0.1752新版，带来更轻的离线语音包、更少的内存占用和更快的启动速度，堪称离线语音进化的“三部曲”，每一次升级都为用户带来惊喜体验。</div>
    <div class="articleCont"><p class="f_center"><img src="http://www.voicecloud.cn/upload/2015/1/30144946406.jpeg" alt="30144946406.jpeg" border="0" height="294" width="529"/></p><p>在追求时间效率的当下，语音是最佳输入方式，尤其离线语音可在无网络和网络环境不好时依然保持语音输入的便捷。通过手机本地运算，用离线语音包代替云端服务器功能，识别转文字无需等待。讯飞输入法新版离线语音不断优化空间需求将离线语音包压缩20%，彻底解决用户担心的空间占用问题，进一步缓解中低端手机的存储压力。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0130/334d1c5db96e382.jpeg" /></p><p>一般而言，手机内存是有限的，许多应用和服务都期望通过常驻内存提升效率，但过渡占用内存资源容易导致手机运行卡顿甚至崩溃重启。为了让离线语音启动更快同时不让手机满负荷运行，讯飞输入法通过快速释放、压缩后台内存和调节优先级等策略优化内存占用。以上内存管理策略可根据你的实际使用情况独立运行或并发执行，成功降低30%内存消耗，保障爱机流畅运行。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0130/76df681ae8c9faa.jpeg" /></p><p>讯飞输入法的新用户安装5.0.1752版本开启离线语音即可享受“轻快的表达”；老用户更新版本后需要在离线语音设置页点击“检查更新”，获取史上最小巧的离线语音包，等待提示完成更新。此外，讯飞输入法还针对不同场景优化离线语音体验，可设定“无网络时开启”、“为连接WiFi时开启”、“一直开启”、“网络不稳定时开启”，为你提供个性化的方案。</p><p>【讯飞输入法5.0.1752版更新日志】</p><p>1、改进离线语音内存释放策略，内存占用降低30%，保障爱机运行流畅；</p><p>2、离线语音加载提速20%，语音输入无需等待；</p><p>3、新增开启录音权限引导功能；</p><p>4、新增拼音输入预测功能，联想词结果更准确；</p><p>5、新增海量颜文字表情，聊天卖萌活灵活现；</p><p>6、优化手写输入效果，提升手写符号识别率。</p><p>欲了解详情，请访问讯飞输入法官方：<a href="http://ime.voicecloud.cn/index.html">http://ime.voicecloud.cn/index.html</a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366995.htm">&gt;&gt;共有<b>16</b>条评论，显示<b>16</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 15:52:57</span>
                    </p>
                    <div class="con" id="hotcon10699125">讯飞的语音识别还是非常靠谱的，比百度强了一大截</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:24:01</span>
                    </p>
                    <div class="con" id="hotcon10699337">讯飞的手写也相当给力。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:22:28</span>
                    </p>
                    <div class="con" id="hotcon10699323">语音输入虽然牛B，但是使用场景是它的硬伤，大街上吵杂，你需要大喊，办公室安静，也不好意思</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:33:15</span>
                    </p>
                    <div class="con" id="hotcon10699397">嘿嘿，你试试在大街上嘈杂的环境下试试，对背景噪音更有处理的。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 16:42:56</span>
                    </p>
                    <div class="con" id="hotcon10699477">讯飞的词汇联想功能实在太弱了?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366995.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366995&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366995").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>