<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]续航表现最优秀的10款平板_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366667" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]续航表现最优秀的10款平板</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366667.htm"><i></i>21</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 13:01:08</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>在漫漫旅途、闲暇时光中，平板能够让我们上网、游戏和多媒体观看，从而帮助你打发时间，所以续航是衡量平板优劣的重要标准，那么市面上哪些平板有更长的续航表现哪？近日外媒Latopmag杂志根据此前对平板进行的续航测试（开启WiFi，亮度设定在150nits），评选出了10款续航最优秀的平板。</div>
    <div class="articleCont"><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/7b1c26925b10064.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/7b1c26925b10064.jpg_600x600.jpg" title="01.jpg"/></a></p><p style="text-align: left;"><strong>第一名：LG G Pad 10.1</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/e3a3b5a8b3bc9e1.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/e3a3b5a8b3bc9e1.jpg_600x600.jpg" title="02.jpg"/></a></p><p style="text-align: left;">根据测量将近14小时的续航表现，成为本次续航测试的冠军。LG G Pad 10.1装备了8000mAh容量电池，1.2GHz 的四核处理器、1GB RAM 和 IPS 高清显示屏（1280*800），内置了很多 LG 的核心技术和独特的软件，比如 QPair 2.0、Knock On、Knock Code、Dual Window 和 Q Slide 等等.目前在百思买的起售价格为$230。</p><p style="text-align: left;"><strong>第二名：联想Yoga Tablet 10 HD+：</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/254c846927837c9.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/254c846927837c9.jpg_600x600.jpg" title="03.jpg"/></a></p><p style="text-align: left;">根据续航测试结果显示为13小时01分，这意味着使用联想这款平板能够尽情的观看Netflix的在线视频。该机配备了10寸1920×1200分辨率屏幕，采用主频为1.6GHz的高通Snapdragon 400处理器，2GB RAM，运行Android 4.3系统（联想已表示很快会升级到Android 4.4版本），内置高达9000 mAh电池，目前在亚马逊上的起售价格为$329.</p><p style="text-align: left;"><strong>第三名：联想Yoga Tablet 2</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/f179a2ab47a1ac7.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/f179a2ab47a1ac7.jpg_600x600.jpg" title="04.jpg"/></a></p><p style="text-align: left;">这款平板的最终续航测试结果为12小时37分钟，这款10英寸的Android平板运行Android 4.4 KitKat系统，采用英特尔Atom Z3745处理器，该设备搭载了内嵌的支架和弧形边缘，从而允许你以多种方式进行使用，目前在亚马逊上的起售价格为$399.99。</p><p style="text-align: left;"><strong>第四名：LG G Pad 7</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/7c6dcd9931dcff4.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/7c6dcd9931dcff4.jpg_600x600.jpg" title="05.jpg"/></a></p><p style="text-align: left;">这款平板装备了分辨率为1280*800的IPS屏幕和稳定的高品质输出，目前在百思买的售价仅仅只需要$150，运行Android KitKat系统，根据测量续航时间为11小时18分钟。</p><p style="text-align: left;"><strong>第五名：苹果<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305225" target="_blank">iPad mini</a> 2</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/0f425e79befd973.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/0f425e79befd973.jpg_600x600.jpg" title="06.jpg"/></a></p><p style="text-align: left;">苹果iPad mini终于装备了Retina屏幕，尽管如此这款装备iOS系统的平板续航依然达到了11小时6分钟。同<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305225" target="_blank">iPad Air</a> 相同，iPad mini采用了苹果最新的64位A7处理器。</p><p style="text-align: left;"><strong>第六名：亚马逊Fire HDX 8.9</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/a2b7c13651c8d18.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/a2b7c13651c8d18.jpg_600x600.jpg" title="07.jpg"/></a></p><p style="text-align: left;">亚马逊为该系列平板增加了很多额外附加价值，Prime成员能够尽情享受电影、电视节目、电子书和音乐，而非Prime成员能够享受父母控制、引人设计和明亮的2560*1600分辨率屏幕。这款设备的续航时间为10小时19分钟。</p><p style="text-align: left;"><strong>第七名：三星Galaxy Note Pro 12.2</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/055e3dd9c6d45ef.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/055e3dd9c6d45ef.jpg_600x600.jpg" title="08.jpg"/></a></p><p style="text-align: left;">这款平板足以替代笔记本进行使用，根据外媒的续航测试结果这款平板的时间为9小时32分钟。三星Galaxy Note Pro 12.2是该公司旗下屏幕尺寸最大、重量最重的平板电脑产品（750克）。它不仅预装最新的Android 4.4.2 KitKat操作系统，同时在配置上也堪称顶级。Galaxy Note Pro 12.2搭载了四核高通骁龙800处理器及3GB运行内存，屏幕分辨率达到了2560×1600像素。而其12.2英寸的显示屏可以说是三星公司旗下目前屏幕最大的Galaxy系列平板电脑。</p><p style="text-align: left;"><strong>第八名：索尼Xperia Z2</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/4ea91f3348c6f3c.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/4ea91f3348c6f3c.jpg_600x600.jpg" title="09.jpg"/></a></p><p style="text-align: left;">索尼Xperia Z2平板具备强悍的三防特性，这款超薄的10英寸平板的续航时间为9小时30分钟，目前在亚马逊的起售价格为$510.99.</p><p style="text-align: left;"><strong>第九名：苹果iPad Air 2</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/a0c043e5e22ec22.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/a0c043e5e22ec22.jpg_600x600.jpg" title="10.jpg"/></a></p><p style="text-align: left;">作为平板行业的标杆，iPad Air 2在继续保持超薄机身的同时带来了很多的新趋势，根据续航测试结果显示该机的时间为9小时20分钟，目前在苹果商场上起售价格为499美元。</p><p style="text-align: left;"><strong>第十名：戴尔Venue 11 Pro</strong></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/d83dbda9475f12d.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/d83dbda9475f12d.jpg_600x600.jpg" title="11.jpg"/></a></p><p style="text-align: left;">排在续航第十名的是戴尔的Venue 11 Pro，这款平板运行Windows 8.1系统，在完整充电之后的续航时间为8小时，但是通过选配的键盘扩展Dock时间能够达到15小时40分钟。目前这款平板在戴尔商城的起售价格为$429.</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366667.htm">&gt;&gt;共有<b>21</b>条评论，显示<b>21</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:17:56</span>
                    </p>
                    <div class="con" id="hotcon10691193">要看干什么了，比起拧螺丝，它们都比不过一把5块钱的螺丝刀</div>
                    <p class="tools">
                        <b class="up"><i></i><span>23</span></b>
                        <b class="down"><i></i><span>3</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:15:43</span>
                    </p>
                    <div class="con" id="hotcon10691163">但是装满app的ipad和安卓板就有区别了。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:05:47</span>
                    </p>
                    <div class="con" id="hotcon10691035">待机估计每一个能比得过ipad</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:20:23</span>
                    </p>
                    <div class="con" id="hotcon10691215">拜托注明一下设备重量，不参考重量获得的续航时间没有太大意义。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>11</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:17:46</span>
                    </p>
                    <div class="con" id="hotcon10691189">surface rt lumia2520 bufu</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:04:27</span>
                    </p>
                    <div class="con" id="hotcon10692335">一楼真撒比</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:56:02</span>
                    </p>
                    <div class="con" id="hotcon10692257">撒比</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 19:30:08</span>
                    </p>
                    <div class="con" id="hotcon10694105">ipad mini2真的很好用</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366667.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366667&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366667").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>