<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>不要叫我mini - 索尼Xperia Z3 Compact 体验评测_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366677" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">不要叫我mini - 索尼Xperia Z3 Compact 体验评测</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366677.htm"><i></i>35</a>
            <span><a href="http://www.fview.cn" target="_blank">原创</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 13:30:25</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>索尼在CES2014上发布了Xperia Z1 Compact，与旗舰平齐的高配置、色彩艳丽的IPS屏幕、靓丽脱俗的工业设计和出众的续航能力，让这台小身板的Z1C被众多媒体评为索尼14年最佳手机，而继任者Xperia Z3 Compact是否依然出众？请看图文：</div>
    <div class="articleCont"><p><strong>by FView 易碎</strong></p><p class="f_center"><strong><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/db0eb2b99accaa0.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/db0eb2b99accaa0.png_600x600.png" /></a></strong></p><p><strong>前言</strong></p><p>时间追溯到大概一年前，手机圈突然默契地刮起了一股“大小搭配”之风，各家厂商推出一台旗舰机之后，总要捆绑发售一台小尺寸的“MINI”和一台大尺寸的“MAX”。</p><p>我们讲，产品线分化是企业开始成熟的一个标志，但是那些扎堆而生的“MINI”和“MAX”却怎么也让人看不出“成熟”二字。将正牌旗舰原样拉长加宽的“MAX”还好，配置做工都对半劈，售价还居高不下的“MINI”们根本就是在把小屏手机的消费者们当猴耍。</p><p class="f_center">终结了这场闹剧的，是索尼在CES2014上发布的Xperia&nbsp;Z1&nbsp;Compact。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/ac60ab4d2fca409.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/ac60ab4d2fca409.png_600x600.png" /></a></p><p>与旗舰平齐的高配置、色彩艳丽的IPS屏幕、靓丽脱俗的工业设计和出众的续航能力让这台小身板的Z1C抢尽了风头，甚至打败了自家的年度旗舰Z1，被众多媒体评为索尼年度最佳手机。</p><p class="f_center">喜欢小尺寸手机的朋友也终于有了除<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>外的另一个优秀选择。这台横扫同级别对手的Z1C，在9月份终于迎来了自己的继任者Xperia&nbsp;Z3&nbsp;Compact。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/e465e918588cf7c.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/e465e918588cf7c.png_600x600.png" /></a></p><p><strong>外观设计——精致美艳，有旗舰之风</strong></p><p>前后双玻璃面板，全平衡设计，方正的造型，Z3C让你一眼看去就能认出它的索尼血统。</p><p>长127mm，宽64.9mm，厚8.65mm，重129g，与前代有着相同“前脸”尺寸的Z3C比自己的前作要更加轻薄，握在手中既不会感到沉重，又不会因为太轻而显得没有安全感，相当舒适。</p><p>下定决心与“跑马边框”诀别的索尼将Z3C的屏占比狠狠地提到了约73%，于是在和4.3寸屏幕的Z1C相同长宽的机身上，我们得到了一块更大的4.6寸屏幕。</p><p class="f_center">Z3系列标志性的双扬声器，一个都不少。还能腾出一块地方放下信仰加成的SONY&nbsp;LOGO。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/b3d0bb4dfc5fe87.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/b3d0bb4dfc5fe87.png_600x600.png" /></a></p><p class="f_center">要给本次的评测选择对比样机，其实并不容易。因为同尺寸下你甚至很难找到一台性能和Z3C处在同一高度的产品。最终，我们选择了Z3C的同门“大哥”Z3和屏幕尺寸仅比Z3C大了0.1吋的iPhone6。不过iPhone6“巨大”的身形在Z3C面前倒像是一台5吋机。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/3e8adbcdf75b1a5.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/3e8adbcdf75b1a5.png_600x600.png" /></a></p><p>边框材质，不及格。除了电源、音量和快门键是金属外，全是“大塑料”。相比铝合金一体中框的Z1C这似乎是种倒退。但塑料就真的要被一棍子打死永世不得翻身吗？</p><p>Z3C的外层边框是一种特殊的半透明塑胶材料，在不同明暗光线的照射下变换角度观察，边框的观感也会随之发生奇妙的变化，闲暇时端起手机静静观赏，倒也不失为一件乐事。</p><p>SIM卡槽和SD卡槽的开口对塑料边框连续性的破坏，好像也没有金属上那么令人难受了。而Z3上恼人的塑胶边角与金属边框的色差，在Z3C上也不再存在。这块特殊材料的背后，是包裹玻璃面板的第二层边框，这种双层的设计对屏幕的保护是相当可靠的。</p><p>如果说Z3是为了提升握感牺牲了些许美感和防护性，那么Z3C上，不再拘泥于金属边框的索尼反而用不起眼的塑料交出了一份相当高分的答卷，让我们为这份勇气和创新鼓掌。</p><p><strong>屏幕观感——素质强悍，但色温偏高</strong></p><p>屏幕，从Z1C开始，已经不再是索尼的短板。1:1800的超高对比度、590尼特的高亮度和129%&nbsp;sRGB、91%&nbsp;NTSC的色域覆盖让我们几乎不敢相信这是一款小尺寸手机上的屏幕。</p><p class="f_center">它唯一的问题在于接近10400K的色温，和前面那些数据一样让我们瞠目结舌，只得一遍遍地进行测试来验证。如此之高的色温让Z3C的色彩偏移也相应较高，白色甚至有些冷得发蓝。色温的数据是客观的，但是好是坏，评判标准就是主观的了。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/c41907cd6851ce8.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/c41907cd6851ce8.png_600x600.png" /></a></p><p>其实，我们在国内一年四季看到的景色，色温常在8000~9500K之间波动，因此电视台的节目制作标准色温也是9300K。这也是为什么国人在选购手机的时候会更喜欢冷屏。</p><p>如果实在不喜欢Z3过冷的色调，在自带的屏幕白平衡调节里将红色稍拉高一些即可，完全不必被它的“高冷”吓怕。</p><p>720P的分辨率，319的PPI，这似乎才是符合Z3C“轻旗舰”定位的配置数据。不过也无需担心，在正常使用距离下你完全不会注意到这块屏幕有什么“毛刺感”，用它看看小说、翻翻网页、上上微博，都是一件惬意的事情，上下班用它欣赏一下动画和电视剧，也完全不是问题。相信会选择小屏手机的你，也不会拿着它贴在眼前去找像素点吧？</p><p class="f_center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/d274022cf2d1a66.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/d274022cf2d1a66.png_600x600.png" /></a></p><p><strong>性能续航——表现强劲，坚挺超预期</strong></p><p class="f_center">2.5GHz的高通骁龙801处理器，Adreno330图形处理器，16GB存储，支持MicroSD卡扩展，Z3C的这份配置单让其它一众“MINI”难望项背。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/4ac8a947f5ab864.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/4ac8a947f5ab864.png_600x600.png" /></a></p><p class="f_center">2GB的运存虽然比Z3的3GB少了一些，但运行大型游戏也丝毫不在话下。720P的屏幕使得机器对处理器性能的压榨度大幅降低。而我们肉眼可见的获利就是续航和发热控制方面的大幅提升。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/d06d4408b1e18a3.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/d06d4408b1e18a3.png_600x600.png" /></a></p><p>Z3C的续航能力强悍到让所有评测者都难以相信自己的眼睛。在我们的续航测试中，这个小家伙跑出了仅次于“能给其它手机充电”的6寸大手机<a data-link="1" href="http://count.chanet.com.cn/click.cgi?a=51684&d=367496&u=&e=" target="_blank">华为</a>MATE7的成绩。结合索尼独家的Ultra&nbsp;STAMINA省电模式，如果你并非重度手机玩家，我们完全可以相信Z3C能达到3天1充。</p><p><strong>拍照效果——观感出色，需改善体验</strong></p><p class="f_center">2070万像素1/2.3英寸CMOS，索尼独家G镜头，120FPS慢速录影，4K高分摄像，Z3C的摄像头几乎是完全将Z3上的那块移植了过来，在相同环境下，它和Z3拍出的照片无论观感还是文件尺寸几乎都一模一样。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/cad8ce3bc6ad2b2.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/cad8ce3bc6ad2b2.png_600x600.png" /></a></p><p class="f_center">它在拍摄方面的表现也几乎与Z3如出一辙，具有出色的降噪、优秀的解析力、艳丽讨喜的发色倾向和强大的暗光拍摄能力。<a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/12e1e61cf3eb0ea.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/12e1e61cf3eb0ea.png_600x600.png" /></a></p><p class="f_center">而Z3白平衡不够准确、眩光控制力不足以及凌乱的拍照界面交互设计等问题也原封不动地在Z3C上出现。<img src="http://www.fview.cn/attachments/image/20150129/1422501190784187.png" alt="1422501190784187.png"/></p><p>希望详细了解的朋友请观看FView<a href="http://www.fview.cn/text_166.html">索尼 Xperia Z3</a>详细评测。</p><p class="f_center">不过值得一提的是，我们在不断的对比和观察中发现，与Z3相比，Z3C上出现了较为明显的边缘画质衰减，这个现象在大多数样片中都得到了复现。我们推测，问题可能是出在Z3C的镜头上。<img src="http://www.fview.cn/attachments/image/20150129/1422501206596070.png" alt="1422501206596070.png"/></p><p class="f_center">图片同时放大200%进行右下角对比<img src="http://www.fview.cn/attachments/image/20150129/1422501214445630.png" alt="1422501214445630.png"/></p><p>Z3为了压缩机身厚度采取的全新镜头模组在光学素质上似乎还是比“轻旗舰”Z3C更出色一点。</p><p>当然啦，这个问题是吹毛求疵的我们放大仔细对比才能发现的，对Z3C的日常拍摄并没有什么影响。</p><p><strong>系统体验——简约流畅，个性化不足</strong></p><p class="f_center">对索尼这套相当原生安卓风格的UI，我们曾在Z3的评测中提出了不少批评。它的主要问题在于对图标字体等各类系统元素的视觉效果几乎完全没有优化，在单手操作和系统本地化上也丝毫没有着墨。<img src="http://www.fview.cn/attachments/image/20150129/1422501256931415.png" alt="1422501256931415.png"/></p><p>不过在Z3C上，至少单手操作已经不再是问题。小屏幕和窄下巴让我们的拇指可以轻易覆盖屏幕的绝大部分区域。</p><p>难能可贵的是，Z3C上的这套UI并没有任何缩水，Z3上的新功能，比如PS4联动、Ultra&nbsp;STAMINA省电模式、屏幕录像以及针对部分自家耳机的调音等等都完整地得到了保留。得益于720P的分辨率，流畅性也是相当之高。</p><p>相较之前的版本，我们在Z3C上还是可以看到一些改进，比如通知栏下拉后终于可以滑动切换通知和开关页面，短信也可以直接在通知栏界面简单操作。</p><p class="f_center"><img src="http://www.fview.cn/attachments/image/20150129/1422501293526120.png" alt="1422501293526120.png"/></p><p>总之，这套UI依然不像是出自索尼这样一家对美感有极致追求的厂家，自己的风格不明显，也没有在原生安卓的基础上增加什么人性化的改进。但如果从日常使用和稳定流畅度的角度来看，它在Z3C上的表现是可以满足我们需求的。</p><p><strong>总结——小尺寸顶级之选</strong></p><p>Z1C的出现，满足了用户们对一台小尺寸高配置旗舰手机的需求，而新一代的Z3C，又将“Compact”一次演绎到了新的高度。它将如此出色的工业设计和优异的性能集成进了自己轻巧的身段，让我们赞叹不已。同尺寸内，能够在性能上和它叫板的只有三星的Galaxy&nbsp;Alpha。</p><p>但Alpha的P排列Amoled屏幕在低分辨率低PPI下充满颗粒感的表现和差劲的续航让它在Z3C面前一下少了几分底气。不过遗憾的是，因为不支持国内的TDD&nbsp;4G频段，Z3C不会有国行版本发售，移动4G用户只能遗憾地与它擦肩而过，喜欢它的联通用户在购买时也一定要小心挑选靠谱的店家。</p><p>如果你想要一台可以随意丢进手包、不会卡住牛仔裤、不会像板砖一样贴在脸上的轻巧手机，又不希望在性能表现上委屈自己，买一台Xperia&nbsp;Z3&nbsp;Compact就好。哦对了，5000多块的iPhone6或许也是一个不错的选择，不过Z3C才多少钱？</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366677.htm">&gt;&gt;共有<b>41</b>条评论，显示<b>41</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:33:44</span>
                    </p>
                    <div class="con" id="hotcon10691377">sony良心企业</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:34:32</span>
                    </p>
                    <div class="con" id="hotcon10691387">漂亮</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:42:56</span>
                    </p>
                    <div class="con" id="hotcon10691469">性价比最高的机器了。。。可是ui。。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:38:13</span>
                    </p>
                    <div class="con" id="hotcon10691431">一入电信深似海vusd</div>
                    <p class="tools">
                        <b class="up"><i></i><span>7</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 15:39:29</span>
                    </p>
                    <div class="con" id="hotcon10692577">索尼罪大恶极，如此好的东西不出国行，不能完美支持移动4g，才不给信仰充值呢，哼！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:06:43</span>
                    </p>
                    <div class="con" id="hotcon10691743">卧艹，来自局域网，西贝的小便啊。不会自己写完文章顺便评论了一下吧?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:15:39</span>
                    </p>
                    <div class="con" id="hotcon10691853">可惜不支持移动4G</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:33:54</span>
                    </p>
                    <div class="con" id="hotcon10692027">华为的代理瞬间神奇了，竟然把我变成局域网了，哈哈哈哈，我变成野生小编了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:45:56</span>
                    </p>
                    <div class="con" id="hotcon10692149">便宜没好货</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 14:56:06</span>
                    </p>
                    <div class="con" id="hotcon10692259">阿里的代理 也是局域网</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366677.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366677&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366677").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>