<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[视频]欧洲航天局借助Nightpod相机支架从空间站上清晰拍摄闪电_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366569" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[视频]欧洲航天局借助Nightpod相机支架从空间站上清晰拍摄闪电</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366569.htm"><i></i>5</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 09:22:03</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>从国际空间站上给地球拍摄快照，尤其是完成组图的拍摄这是比较棘手的事情，因为地球的自转速度往往会在镜头前产生模糊。不过近日欧洲航天局（ESA）分享了一段7秒钟的简短视频，清晰的捕捉到正在地球肆虐的闪电，那么他们是如何做到哪？这要归功于Nightpod相机支架。</div>
    <div class="articleCont"><p style="text-align: left;"><embed src="http://player.youku.com/player.php/sid/XODgxODM2NDQ0/v.swf" allowfullscreen="true" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" height="480" width="640" align="middle"/></p><p style="text-align: left;">Nightpod是安装在国际空间站圆顶上特制相机支架，当地球在28800km/h进行运动的的使用通过对地面特殊点进行追踪定位，在拍摄过程中对地球的旋转和国际空间站的运动进行补偿，从而让相机捕捉到足够锐度的照片。</p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0129/322f1facaab855d.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/322f1facaab855d.jpg_600x600.jpg" title="strikinglightningfromspace.jpg"/></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366569.htm">&gt;&gt;共有<b>5</b>条评论，显示<b>5</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366569.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366569&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366569").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>