<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[多图]俄罗斯为英国发射一枚大型通信卫星_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367313" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[多图]俄罗斯为英国发射一枚大型通信卫星</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367313.htm"><i></i>3</a>
            <span>新华网&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 06:50:17</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>俄罗斯航天署1日发布消息称，俄罗斯当天用“质子－M”运载火箭为英国发射了一枚大型通信卫星。莫斯科时间15时31分（北京时间
20时31分），这枚“质子－M”运载火箭从哈萨克斯坦境内的拜科努尔发射场升空。约10分钟后，“Inmarsat－5F2”卫星与火箭分离，并在“微
风－M”轨道加速器推动下继续飞行。卫星预计2日入轨，随后将借助自身发动机调整到地球同步轨道。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0202/a9e10e42b50ea7b.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/a9e10e42b50ea7b.jpg_600x600.jpg" style="float:none;" title="01-International-Launch-Services-Proton-rocket-night-launch-photo-credit-ILS-posted-on-SpaceFlight-Insider-Copy-647x478.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0202/c41fbf74055a2dd.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/c41fbf74055a2dd.jpg_600x600.jpg" style="float:none;" title="booster_stage_1.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0202/0ce1ba364678668.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/0ce1ba364678668.jpg_600x600.jpg" style="float:none;" title="Inmarsat-5-F1-right-and-Inmarsat-5-F2-left-in-Boeing’s-El-Segundo-facility1.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0202/993bf9330f9914c.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/993bf9330f9914c.jpg_600x600.jpg" style="float:none;" title="liftoff_far_1.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0202/fad012b5b4560a0.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/fad012b5b4560a0.jpg_600x600.jpg" style="float:none;" title="profile_1.jpg"/></a></p><p><img src="http://static.cnbetacdn.com/article/2015/0202/87fe181e80333a9.jpg" style="float:none;" title="Proton-Rocket-Baikonur-Cosmodrone-photo-credit-RT-Roscosmos-posted-on-SpaceFlight-Insider.jpg"/></p><p>“Inmarsat－5F2”通信卫星由美国波音卫星系统公司为国际海事卫星组织（英国卫星通信公司，英文简称Inmarsat）研制，重6．1吨，预期使用寿命15年。它将为北美洲、南美洲及大西洋地区提供卫星通信服务。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367313.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367313.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367313&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367313").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>