<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>芝麻开门 大数据征信体系揭秘_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366795" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">芝麻开门 大数据征信体系揭秘</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366795.htm"><i></i>12</a>
            <span>21世纪经济报道&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 06:42:51</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>1月28日，蚂蚁金融服务集团（下称“蚂蚁金服”）旗下的芝麻信用首次测试个人征信系统，这也是1月5日央行发布允许8家机构进行个人征信业务准备工作通知后，首家推出该系统的公司。据21世纪经济报道记者了解，在1月5日央行发布通知后，蚂蚁金服便迅速注册公司，组建团队。其骨干成员大部分为数据科学
家，同时开始大规模招聘相关人员。芝麻信用总经理则从招商银行“挖”来胡滔担任。据悉，这8家机构目前均处于准备阶段，既无行政许可，也无牌照。按照通知
要求，准备期为6个月。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0130/4b599be6f941cbd.jpg" /></p><p>芝麻信用采取和支付宝钱包合作的方式，用户在支付宝钱包8.5版本“财富”栏中可看到这一功能。但目前只有参与测试的用户才能看到信用分数。相比传统意义上的央行征信报告，芝麻信用采用的形式更加简单——信用分。芝麻信用分最低350分、最高950分，分数越高代表信用程度越好，违约可能性越低。</p><p>芝麻信用测试版推出意味着市场化的个人征信在中国正式起步，未来越来越多的机构将为每个人建立起一套信用档案，它将成为每个用户的一张名片。</p><p>但就目前而言，无论对于用户，还是征信机构，都将面临一个长期的认知和构建过程。如何采集个人信息、如何形成信用分数、如何使用个人信用、个人信用对用户意味着什么等都是一个全新的挑战。</p><p><strong>构建信用维度</strong></p><p>芝麻信用背靠阿里巴巴，而阿里巴巴目前覆盖数亿计互联网用户，仅支付宝就拥有超过3亿用户。同时，芝麻信用拥有阿里的电商交易数据和蚂蚁金服的互联网金融数据，比纯粹的网络社交数据含金量更高，这也成为芝麻信用进入征信行业的一大独特优势。</p><p>传统的金融机构征信多采用借贷领域的数据，并且覆盖人群有限。据之前的一份统计数据显示，截止到2013年底，央行银行个人征信系统中收录有信贷记录的自然人约3.2亿，还不到总人口数的1/4，而在美国征信体系的覆盖率已经达到了85%。</p><p>“在信用领域我们更多是央行征信的补充。”蚂蚁金服信用业务拓展负责人邓一鸣曾在一次小范围沟通会上表示。这也意味着，市场化、互联网化的个人征信将大大拓展覆盖人群范围和增加个人信用评判维度。</p><p>但在实践中，如何构建一个如此庞大而又重要的体系，在国内目前并未有成熟的案例参考。阿里巴巴虽然有如此庞大的数据，形成产品仍将是一件系统性的工程。</p><p>首先是维度，蚂蚁金服公关部张道生接受21世纪经济报道记者采访时表示，芝麻信用分这一看似简单的分数，背后是芝麻信用对海量信息数据的综合处理和评估，芝麻信用建立个人信用维度方面也参照了美国著名的征信机构FICO。</p><p>蚂蚁金服首席信用数据科学家俞吴杰介绍了国外的一些经验，归纳起来可分为，一、基本信息，包括职业、收入、工作稳定性、街区、放假及居住稳定性；二、借贷信息，包括车贷、房贷、信用卡和学生贷等；三、消费信息，商场和网络消费频次、额度等；四、公共信息。法院判决、税务拖欠、地铁逃票、交通违章、亲友欠款等。这也就意味着，个人信用当中涵盖了每个人生活工作中的各个方面。他还举例称，用户的公益行为也会影响到个人信用。</p><p>据了解，在此基础上，芝麻信用则采用了五大维度：用户信用历史、行为偏好、履约能力、身份特质、人脉关系，分别对应过往信用账户还款记录及信用账户历史；在购物、缴费、转账、理财等活动中的偏好及稳定性；享用各类信用服务并确保及时履约；在使用相关服务过程中留下的足够丰富和可靠的个人基本信息；好友的身份特征以及跟好友互动程度。</p><p><strong>数据来源和计算</strong></p><p>阿里巴巴拥有淘宝、天猫、聚划算等电商平台以及蚂蚁金服的互联网金融平台，同时业务开始深入水电煤缴费、打车、医疗等领域，本身已积累了大量的数据。</p><p>张道生表示，和传统征信数据主要来源于借贷领域有所不同，脱胎于互联网的芝麻信用数据来源更广、种类更丰富，时效性也更强，涵盖了信用卡还款、网购、转账、理财、水电煤缴费、租房信息、住址搬迁历史、社交关系等方方面面。</p><p>互联网产生的数据最大的特征是实时，留有痕迹，容易追踪，相对于传统线下的采集和整合更加全面和准确。</p><p>就阿里巴巴的业务而言，其通过其电商、支付、互联网金融、打车、“未来医院”计划等各业务线已经积累了庞大的数据。但要实现更全面的覆盖，这样的数据量显然不够。 张道生称，芝麻信用的数据来源可以分为三部分，一部分是阿里已有的数据；一部分是和公共服务（包括部分政府部门）对接的数据；未来芝麻信用也将推出一个用户自行提交数据平台，根据这些数据打分。</p><p>但在获取外部数据时存在两大问题，首先，外部数据如何提供，免费还是付费；第二，不同机构的数据类型不尽相同。</p><p>俞吴杰以国外为例称，收费和付费模式都有，此外还有一种资源互换，比如银行，一家银行向一家征信机构调取数据了，国外有一个互惠条约，银行必须把一些违约信息反馈给征信机构，否则征信机构就</p><p>不让银行调取数据，而对银行而言，如果不用征信公司的数据，成本非常高，本身是一种交换；此外，征信机构也会自己向水电煤机构采集，也有付费的，相对来说比较便宜。</p><p>对于数据类型，则需要通过技术的方式解决。</p><p>搜集数据之后，如何通过数据模型计算出用户的信用，这是征信机构也是用户最为关心的事情。张道生解释说，并非某个行为的变化就会引起用户芝麻信用分的变化，除非出现重大的违约事件，都是通过庞大的数据来计算的，因此并非你在淘宝上消费的越多，芝麻信用分就越高。同时，用户的违约记录会有一个保留期，如果期间信用记录呈正向，信用分也会提升。</p><p>他称，蚂蚁金服在互联网金融领域已积累多年，包括之前的微贷、天猫分期购、花呗等产品，背后都是通过大数据为用户建立了个人信用档案，因此微贷才能在一分钟内就能发放贷款。目前，一些银行已经承认蚂蚁金服的数据，在一些大额贷款方面，都会参考这些数据，合作的银行已有十几家。</p><p><strong>使用场景和安全</strong></p><p>1月28日测试首日，很多参与的用户均在朋友圈中晒出自己的信用分，但当个人信用真正建立起来后如何使用？传统的信贷可能依然是最大的应用场景，但除此之外，芝麻信用已将其推广到酒店、租车等各个领域。邓一鸣表示，最终还是希望能够将个人信用渗透到用户的生活中去。</p><p>邓一鸣提出几种信用不足情况的方式，押金、预授权、担保。而一旦个人信用建立，在某些场景下，这些方式将被取消。据了解，目前芝麻信用已经和阿里旗下旅游品牌去啊合作，在3000家酒店使用芝麻信用分，满600分即可无需缴纳押金；同时和神州合作的租车也即将上线，只要芝麻信用分达到一定级别，将无需动用预授权。</p><p>他还以出国签证和招聘为例，出国做过签证，银行需要冻结一部分资金，但如果个人信用建立起来后，根据信用就可办理；招聘中，很多公司会做背调，本质上就是一个信用中介的概念，而个人信用也可以做这种中介化的事情。邓一鸣认为，未来最有意思的一个应用是分享经济，包括PP租车（拼车）、PP租房、人人快递等。</p><p>值得注意的是，个人信用档案一旦建立，也意味着每个用户的数据将集中到一起，如何保障数据安全可能是未来最大的挑战。俞吴杰表示，有了数据，有了计算方法，但个人征信重中之重还是安全，因为个人征信涉及到的是每个个体，所以隐私保护、数据安全成了最重要的。</p><p>他称，在阿里同样的数据是留在不同地方的，一个地方出现任何问题，另一个城市的机器可以重启。物理安全是门禁，两道门禁，两路通电，保证业务完整。还有自己的网络服务，防止黑客攻击。而对于信息本身，也是有分级的，从信息安全自身角度考虑，分了很多层，第一，银行卡信息相关的，绝对是最顶端的，最重要；第二；消费信息；还有脱敏的数据，不指向任何一个人，就是群体信息。在信息传输和保存方面都是经过完整的加密技术，针对于信用相关的，必须有专项保护，怎么样才能授权，让哪些人看，这个是很重要的。</p><p>市场化的大规模个人征信已经起步，但对于征信机构而言，如何系统性的搭建起如此庞大的模型，输出产品，依然需要时间；而对于用户，接受和使用个人信用也将面临一个长期的普及过程。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366795.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366795.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366795&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366795").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>