<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>被90后抛弃的人人网，也许只能去玩投资了_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367123" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">被90后抛弃的人人网，也许只能去玩投资了</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367123.htm"><i></i>26</a>
            <span><a href="http://tech.sina.com.cn/zl/post/detail/i/2015-01-31/pid_8470816.htm?qq-pf-to=pcqq.c2c" target="_blank">创事记</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 11:07:05</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>不知不觉中，人人网高喊“回归校园”已经一年有余，唯一的大动作竟是下线站内信功能。现在校园主力军已是90后乃至95后，这些年轻人还买人人网的账吗？情况不容乐观。根据最新的中文网站排名，人人网已经滑落至60名开外。这家曾有“中国Facebook”之称的社交网站已经被同行们甩得老远，在90后的心目中已然成为了“老古董”。雪上加霜的是，他们的股价目前已经跌到了历史最低位的2.5美元左右，市值不足10亿。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://img.mix.sina.com.cn/auto/resize?size=560_0&magnify=0&img=http://sinastorage.com/sandbox/642a49fdcc8cad7c5b0d1528e04a09d9.jpg" title="2000.jpg"/></p><p style="text-align: left;">文/互联网圈内事</p>这一年多来，人人一边变卖糯米、56这些“不良资产”，一边又频频投资海外公司大展，可唯独没有在“回归校园”上做出什么名堂。那我们是不是可以这样理解——“股神”陈一舟不想玩SNS了，想做个“投资教父”？<p style="text-align: left;"><strong>大甩卖后，所剩无几</strong></p><p style="text-align: left;">早在“回归校园”的决定做出之前，糯米网就已经成为陈一舟心中的待售资产。自打糯米网2010年上线，成为人人在“千团大战”中的急先锋之后，它就在充当着烧钱的角色——一个月几百万美元从来都是家常便饭，但那时人人还养得起糯米。人人在2012年加速进行移动互联网化之后，每月的开销剧增，糯米转而成为急需甩掉的包袱。</p><p style="text-align: left;">有意在生活服务领域扩张的百度及时伸出了双手，在2013年8月以1.2亿美元收购了59%股份。转年1月份，百度宣布和人人达成了全资收购协议，双方正式交接完毕。以超过2亿的价格卖掉了糯米这个“烧钱的小妖精”，小内认为这算是步妙棋，毕竟连续亏损的人人已经烧不起。事实也证明了这点，分两次卖掉糯米让人人连续三个季度财报实现了净盈利。</p><p style="text-align: left;">不过好景不长，自身造血乏术的在去年三季度再度被打回了原型，净亏损扩大至近4000万美元。与此同时，移动互联网化和重返校园的战略却不见任何成效。光凭一个“2亿人都在用的手机娱乐社区”的口号，人人解决不了任何问题。那怎么办？答案是接着卖，卖了糯米陈一舟手里还有个56网。穷困潦倒的56当年下嫁是看中了人人厚实的家底，可没想到土豪竟也家道中落，还要把他们扫掉出门。</p><p style="text-align: left;">虽然爱奇艺、腾讯、芒果TV等公司均上门问价，但陈一舟希望把56卖个好价钱并没有马上答应他们。可半死不活的56已不值几个铜板，多拖一天其实没有任何好处。10月底，人人最终与搜狐达成协议，陈一舟的老东家以近2000万美元的优惠价将56拿下。作为“股神”，陈一舟在投资领域向来都妙手连连，但56网在他手上却贬值了6000多万。虽然“一世英名毁于一旦”，但老陈为了公司经营也顾不得那么多了。</p><p style="text-align: left;">除了糯米和56网，曾经被寄予厚望甚至有望独立上市的人人游戏，近两年时间来也处于停滞状态。在互联网的世界里，不进就意味着大幅退后。我们便看到人人游戏被迫不断裁收缩，甚至CEO何川都得了抑郁症。除开社交，人人网曾拥有团购、视频、游戏、招聘四方矩阵，可四角现已去其二，游戏和招聘近乎残废。已经OUT的人人网，还有什么资本谈“回归校园”？</p><p style="text-align: left;"><strong>君臣失和，人心散了</strong></p><p style="text-align: left;">都说一家公司的成败并不在于一时的盈亏，而在于团队的人心。在互联网业内，凭借钢铁团队坚持到逆袭成功的例子比比皆是，而那些因为人心散了内部崩塌的公司也不计其数。人人网虽然业绩不见起色但好歹甩掉了包袱，轻装上阵的他们本可以重振士气，可一封群发的辞职信彻底打碎了这个可能。</p><p style="text-align:center"><img src="http://img.mix.sina.com.cn/auto/resize?size=560_0&magnify=0&img=http://sinastorage.com/sandbox/1cb8af9c870d1e991b7012192460abc2.jpg" title="U10582P2DT20140627094608.jpg"/></p><p style="text-align: left;">副总裁杜悦在信中称他辞职的原因是“陈一舟无论是作为领导还是做人都非常糟糕”。这封英文书写的辞职信可以算是国内互联网圈有史以来措辞最犀利的，甚至还抄送了所有高管、董事、投资圈知名人士以及合作伙伴。陈一舟当时还在外出差，得知情况后他表示“这是工作以来收到的最意外的一封邮件”并认为杜悦纯属因出任CEO无望而意气用事。</p><p style="text-align: left;">可冰冻三尺非一日之寒，人人网近年来停滞不前，士气已经跌倒谷底。不仅是杜悦一人发难，在炮轰事件两天前，人人的另一名高管杨慕涵也与陈一舟发生了冲突。因为丈夫许朝军离职创业的多个项目与老东家有竞争关系，杨慕涵被指责“不为公司效忠、口蜜腹剑”。可事实上人人内部对于她的评价很高，而且杨慕涵本人在冲突发生前两个月也已经提出辞职，可陈一舟却希望她能留下，并施以不断挽留。</p><p style="text-align: left;">看到老陈如此“分裂人格”的行为，小内都不禁为人人的同行们捏把汗。在人心动荡的那半年里，不少高管还就真被他给“吓跑”了，竟先后有7人离职。这些人人老臣在谈及陈一舟时，虽然并没有像杜悦一样极端但也表示他在用人方面存在重大问题，并一致认为这是人人没落的关键原因。</p><p style="text-align: left;">说起陈一舟的用人不当，小内认为他是错在把事情想得太美了。为了引进新鲜血液以增强团队活力，人人大力招聘了不少外来高管。出于促进内部竞争的目的，陈一舟还将新老员工放在相似的位置上。可现实从来都是骨感的，这种安排方式实际上引发了内耗，结果人人的老员工不断流失，团队士气大挫。人心散了的队伍，怎有不败之理？</p><p style="text-align: left;"><strong>将“炒股”进行到底</strong></p><p style="text-align: left;">看到这里，大家也许会以为本文的结论就是人人网没戏了，小内觉得这倒未必。陈一舟虽然在管理上出现了偏差，在战略上也缺乏足够视野，但他凭借着投资炒股这项独门绝技仍能立足于互联网江湖。除了前面投资56网亏惨了，老陈在这个方面可是频出高招。他一次次抓住战机，通过投资艺龙、唯品会等公司，取得了4倍以上的收益来稳定了人人的财务状况。陈一舟用一己之力靠炒股赚钱来维系公司经营，实乃“中国好老板”。</p><p style="text-align: left;">在人人卖卖卖，高管走走走的那段时间里，陈一舟频频出手投资，甚至还将延伸到了海外：2014年初，人人向美国的P2P助学贷款网站SoFi投资7000万美元；5月份，人人领投了地产众筹网站Fundrise，总额3100万；进入9月，陈一舟转战国内领投了雪球网的C轮，总额为4000万；11月，又通过1000万的投资获得了香港公司GoGoVan的10%股权，如果再算上今年初投资Motif Investing的这笔4000万，人人在过去的一年里向全球各地的项目投了近2亿的资金。</p><p style="text-align: left;">此外，陈一舟还表示人人将集中往向互联网金融创业公司再投约5亿美元。其实他们早就开始通过人人分期来试水互联网金融，只不过在网站人气下滑的情况下没有太出彩的成绩。小内觉得我们的“股神”Joe Chen估计已经没什么兴趣再玩SNS了，资本市场才是他真正的舞台。如果他能跟陈天桥一样“狠心”，接下来会卖掉人人网彻底转向资本运作也未必不可能。</p><p style="text-align: left;">回望人人网在陈一舟入主后从兴盛到逐渐衰落的历程，小内不由得想起了一位著名的历史人物——后唐庄宗李存勖。这位“朱邪亚子”曾打下了天下之大半，差一点就复兴了大唐盛世。在大业初成后，李存勖却醉心于他深爱的音律戏曲之中，甚至任用伶人在朝当政，最终葬送掉了自己的江山。</p><p style="text-align: left;">人人网在不被年轻人群认可的情况下，其实已经没有重振的可能。不管下线站内信之后他们还会有什么新动作，继续投资恐怕才是要紧事。随着陈一舟把资金撒向更多的项目，人人将会在资本领域一步步走远。至于“回归校园”？还是算了吧。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367123.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367123.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367123&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367123").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>