<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[组图]美军30千瓦激光炮真实开火效果曝光_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366841" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[组图]美军30千瓦激光炮真实开火效果曝光</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366841.htm"><i></i>57</a>
            <span>凤凰网科技&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 07:49:22</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>在庞塞号上装备了激光炮，并已经在波斯湾运行了数月，海军高级军官表示激光炮的射程和耐用程度都超出了预期。海军将这种激光炮简称为LaWS(laser weapon system=武器系统)。今年夏天海军在庞塞号上装备了激光炮并于秋季将激光炮部署在波斯湾。从官方发布的视频来看，激光炮远距离(距离未知)成功地用导能武器击毁了一艘迎面驶来的快艇。</div>
    <div class="articleCont"><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/23048453510e622.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/23048453510e622.jpg_600x600.jpg" /></a></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/fc5f644114ea10e.jpg" /></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/089f877b52c6645.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/089f877b52c6645.jpg_600x600.jpg" /></a></p><p style="text-align: left;">从开火到击中目标，整个过程看不到激光光束，但是快艇却已经爆炸并燃烧。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/19d7e5eab5f4222.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/19d7e5eab5f4222.jpg_600x600.jpg" /></a></p><p style="text-align: left;">海军海事研究长官Matthew L. Klunder说这东西就好像大海上的哈勃望远镜。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/a40157b6797f07a.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/a40157b6797f07a.jpg_600x600.jpg" /></a></p><p style="text-align: left;">激光炮的研发工作已经进行了好几年，从2011年美军在一次激光武器测试中从一艘驱逐舰上发射激光武器击毁了数艘小型船只。2012年，激光武器击落了数架飞机。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/06b8993122758b0.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/06b8993122758b0.jpg_600x600.jpg" /></a></p><p style="text-align: left;">但是目前这台30千瓦的激光炮直到最近才完成全部的研发工作。激光炮已经承受了时速35英里(56.35公里)的沙尘暴，第二天各项指标依然准确，还可以正常工作。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/6f97c5f09423b22.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/6f97c5f09423b22.jpg_600x600.jpg" /></a></p><p style="text-align: left;">激光炮的好处有很多：比如说，每次发射成本只需59美分——这比常规武器便宜太多。舰船上只需要搭载数台发电机，就可以为激光炮提供能量，并为其降温。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/4a10a67f2994eb2.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/4a10a67f2994eb2.jpg_600x600.jpg" /></a></p><p style="text-align: left;">激光炮可以调节开火的强度，目前海军的研究部门已经开始计划开发更大功率(100千瓦-150千瓦)的激光武器。目前美国海军大多数舰船都能够负荷这些武器的用电。</p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/03fa7f79d720cc5.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/03fa7f79d720cc5.jpg_600x600.jpg" /></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/3f125829033c775.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/3f125829033c775.jpg_600x600.jpg" /></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/526ff2817f7dc62.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/526ff2817f7dc62.jpg_600x600.jpg" /></a></p><p style="text-align:center"><img src="http://y2.ifengimg.com/a/2015_05/140cbacb15a29d7.jpg" id="photo"/></p><p style="text-align:center"><img src="http://y2.ifengimg.com/a/2015_05/37d588965dda521.jpg" id="photo"/></p><p style="text-align:center"><img src="http://y3.ifengimg.com/a/2015_05/049b90d7cf4ee20.jpg" id="photo"/></p><p style="text-align: center;">另一艘测试船上</p><p style="text-align:center"><img src="http://y2.ifengimg.com/a/2015_05/7bafb305036f191.jpg" id="photo"/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366841.htm">&gt;&gt;共有<b>59</b>条评论，显示<b>59</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:18:58</span>
                    </p>
                    <div class="con" id="hotcon10695457">喷子就是喷子，说前面就行了，非要加上最后那句废话。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>24</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:42:03</span>
                    </p>
                    <div class="con" id="hotcon10695567">说的很有道理，不过电脑也是从无到有，硬盘也是从B到TB，甚至PB、EB，什么都是要有开始的，怕的就是开始都做不来</div>
                    <p class="tools">
                        <b class="up"><i></i><span>13</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 07:59:11</span>
                    </p>
                    <div class="con" id="hotcon10695377">发射成本低，啥时候也装一台打打苍蝇蚊子</div>
                    <p class="tools">
                        <b class="up"><i></i><span>14</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:58:49</span>
                    </p>
                    <div class="con" id="hotcon10697463">你炒菜先把锅融化了?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>9</span></b>
                        <b class="down"><i></i><span>3</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:57:27</span>
                    </p>
                    <div class="con" id="hotcon10695651">不是要让船壳融化，是要让可燃物燃烧，一艘船要是烧起来了，你懂得~</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:07:52</span>
                    </p>
                    <div class="con" id="hotcon10695407">MS之前做过一个灭蚊激光器</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:11:24</span>
                    </p>
                    <div class="con" id="hotcon10695419">围观5 13</div>
                    <p class="tools">
                        <b class="up"><i></i><span>9</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 07:53:59</span>
                    </p>
                    <div class="con" id="hotcon10695359">xbox手柄。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:01:20</span>
                    </p>
                    <div class="con" id="hotcon10695383">美人希</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:52:26</span>
                    </p>
                    <div class="con" id="hotcon10696261">幸好我们有雾霾！原来领袖们在下一盘很大的棋！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366841.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366841&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366841").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>