<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>朋友圈卖货,你被“友情”绑架了吗?_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366735" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">朋友圈卖货,你被“友情”绑架了吗?</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366735.htm"><i></i>11</a>
            <span>新华网&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 16:49:55</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>不知从什么时候起，很多人发现自己的微信朋友圈悄悄“变了味”：曾经熟悉的朋友突然换了面孔，变身代购狂，疯狂刷屏，发各种面膜、高仿包包广告……惊诧，反感。有人直接拉黑，也有人碍于交情，不好意思屏蔽。专家提醒，朋友圈作为一个交流友情的社交平台，不应任其成为一个“杀熟”的商业工具，更要警惕利用这一渠道进行传销的行为。</div>
    <div class="articleCont"><p style="text-align: left;"><strong>三种面孔，都为一个“卖”字</strong></p><p style="text-align: left;">记者采访发现，朋友圈卖货的卖家，有三种类型。</p><p style="text-align: left;">一种是只是兼职，赚点小钱的卖家。</p><p style="text-align: left;">正在日本留学的季小姐就是用做代购的方式赚外快。“市场流通的日本化妆品鱼龙混杂，有的无法保真，价格较高，许多人选择从日本代购，通过支付宝付款。”季小姐做代购一年多，通过朋友介绍来的顾客占30％左右。因为并非专业代购，没有固定的进货发货程序，她在朋友圈发布一些化妆品信息，了解顾客需求。“下课后到日本的商场和药妆店采购，因邮费较贵，除了特殊的个人直邮外，基本是几人拼邮费。”</p><p style="text-align: left;">一种是专业的营销帐号，这些卖家能通过营销手段获取大量关注度。</p><p style="text-align: left;">还有一种卖货的模式则明显涉嫌传销。</p><p style="text-align: left;">大学毕业后，郑小姐在朋友圈卖面膜，这是最火爆的产品种类之一。她透露说：“面膜的代理商有三种，最高的是总代理，之后是一级代理商，二级代理商和网络经销商。只要掌握好技巧，月入万元不是问题。代理商的规格越高，进价越低。”</p><p style="text-align: left;">值得注意的是，郑小姐所经营的模式，正是被外界诟病的“传销模式”，据了解，这种模式下，高级别的代理通过工厂拿到廉价产品，再层层卖给下线。发展下线赚取差价，产品质量不要紧，只是击鼓传花的道具。</p><p style="text-align: left;"><strong>从“尴尬”到“拉黑”，距离有多远</strong></p><p style="text-align: left;">今年刚大学毕业的李小雨说，她与奢侈品高仿工厂合作，在朋友圈里卖货。一个路易威登的正品旅行袋，高仿的只卖700至800元，满足了一些女性的需求。</p><p style="text-align: left;">但李小雨说，她也注意到，频繁地刷屏令朋友们不满。</p><p style="text-align: left;">对于朋友圈卖货，您怎么看？从记者采访了解的情况看，基本有三种态度。</p><p style="text-align: left;">一种是无所谓的态度。“反正我不买。”</p><p style="text-align: left;">一种是“还好吧，懒得在网上看，手机看看商品也不错。”</p><p style="text-align: left;">一些市民对朋友圈卖货表示“方便购物，能接受”。“只要价格合理，东西是正品，就会在朋友圈里买，但是只限于很熟悉的朋友。”沈阳市民陈西说。</p><p style="text-align: left;">还有一种态度则很坚决。“朋友圈被广告刷屏，反感！我必须拉黑。”</p><p style="text-align: left;">成都市民熊莲举例说，她认识的一个人，遇到每个可以说话的都加为微信好友，然后“满屏都是她的假包，简直就是视觉污染。熟人间最好不要赤裸裸地推销，我是发现一个，拉黑一个。”</p><p style="text-align: left;">正在念大学三年级的源源说，卖货的以在校大学生为主，一般都是当成兼职来做。有一些久未联系的老同学突然联系的话，多半是为了宣传自己的产品。“本来想拒绝的，但是碍于面子不好拒绝只好帮着转发一个。屏蔽掉又会被对方发现，自己倒觉得不好意思。但刷屏太厉害我必须屏蔽了。拉黑后，世界安静了很多！”</p><p style="text-align: left;"><strong>社交平台“卖货”能走多久</strong></p><p style="text-align: left;">一个很大的问题是：朋友圈中的买卖，远非面子和心理那么简单。</p><p style="text-align: left;">专家提醒说，朋友圈卖货和开微店不同，付款方式由双方商定，消费者之间的交易纯属个人交易，没有第三方参与担保和监督，买到假货或者上当，一旦遭遇熟人“坑友”，往往只能无奈吃个“哑巴亏”。</p><p style="text-align: left;">天津社科院社会学研究所所长张宝义说，微信朋友圈属于社交平台，商业行为介入后，会遭到部分人的抵制。建议经商人士把朋友圈分组，单独添加客户群，与亲朋好友的分组相区别。</p><p style="text-align: left;">天津允公律师事务所合伙人易天祥表示，朋友圈卖货要看货物性质和销售方式。“涉嫌侵犯知识产权的，卖假货，触犯法律。需要特许经营的如烟草，也不允许私自销售。对于扰乱经济秩序的传销，更是法律禁止、从严打击的犯罪行为。”</p><p style="text-align: left;">张宝义认为，要警惕社交和电商融合的模式中，出现为传销开绿灯的情况。传销杀熟，利用移动互联网的传销行为更具隐蔽性。监管部门拿到群众举报的线索，也需要掌握相应的证据，如往来帐户信息、货物流转、资金往来的记录。</p><p style="text-align: left;">业内人士表示，熟人信用取代不了商业信用，持续市场还要靠商品和服务本身的质量和口碑。朋友圈卖货或许流行一时，但长远来看，随着交易平台完善，这种交易方式将逐渐弱化。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366735.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366735.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366735&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366735").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>