<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>361度联手百度推儿童智能“防丢鞋”_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367293" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">361度联手百度推儿童智能“防丢鞋”</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367293.htm"><i></i>40</a>
            <span><a href="http://it.sohu.com/" target="_blank">搜狐IT</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 19:44:58</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>百度鹰眼日前与MTK合作，针对LBS的应用推出更新的室内外导航方案，用于可穿戴智能硬件产品。据称，在应用了新的方案之后，可从两个方面改善用户的使用体验：</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0201/9469ad0929d70ea.jpg" /><p>1、待机时间延长至原来的2－3倍。新的方案通过对节电算法优化及GPS、WIFI、蓝牙等设备的控制，使得设备在工作时耗电量成倍减少。据称，电池使用时间可从原来的1天多提升到3天多。</p><p>2、通过MTK的算法结合百度LBS应用，可以快速实现更准确的室内定位。据称，通过WIFI定位，精度已经可以控制在20米左右。随着蓝牙beacon定位应用的普及及算法的优化，之后室内定位的准确度会更高。</p><p>百度Inside平台负责人万超对《假装是极客》表示，结合百度的大数据、云平台及搜索资源，百度鹰眼服务将在智能可穿戴、车辆管理及O2O配送等行业进行推广，为用户提供室内室外快速定位服务。</p><p>在全新的百度鹰眼发布后，361度也推出了应用百度鹰眼服务的儿童防丢鞋。361度数字营销总监丘欣明在与《假装是极客》交流时称，361度并没有将这款儿童鞋定位成一个革命性的成果。推出这款防丢鞋，只是传统企业二次创业中的一次尝试。丘欣明给《假装是极客》展示的几幅内部照片显示，为了增强鞋子的安全性，361度儿童鞋把防丢模块内置到了鞋垫下面。模块的GSM天线内置于鞋底，由于经过了特别设计，孩子穿鞋后不会影响到GPS、WIFI等天线的正常工作。鞋子的外观与普通鞋子并无二致，丘欣明对《假装是极客》称，这样的设计是为了尽可能增加孩子的安全性，特殊的鞋子有可能会引起不法人员的注意。</p><p>据了解，361度这款鞋子采用了可更换模块设计。如果鞋码不合适了或要换其它款式的鞋子，只要将防丢模块取出，换到361度同款新鞋子里就可以继续使用。这个防丢鞋还配置了无线充电底板，在回家换鞋时将鞋子放到底板上即可自动充电。</p><p>在谈到对这款产品的预期时，丘欣明表示，361度这款智能童鞋只是企业抱着尝试的态度在做，并没有过多的预期。据称，这款产品将于3月20日正式上市，目前的“代言酬劳”价为499元两双。之后结合百度轨迹监测及百度大资料，这款鞋子可以监测孩子的身体状况，并将资料每日上传到百度健康云，为孩子量身定制健康指导。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367293.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367293.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367293&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367293").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>