<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>太空旅行不是梦：欧洲过渡试验飞行器“箭在弦上”_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366973" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">太空旅行不是梦：欧洲过渡试验飞行器“箭在弦上”</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366973.htm"><i></i>7</a>
            <span>中新网&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 14:21:54</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据外媒30日报道，欧洲航天局（ESA）将于2月11日发射“过渡试验飞行器”，为研制载人宇宙飞船奠定基础。“过渡试验飞行器（Intermediate eXperimental Vehicle，简称IXV）由先进的陶瓷和碳纤维材料制成，其尺寸类似于一辆中型汽车。IXV未来可能用于载人飞行，能将多名宇航员送入太空并将安全送回地面，还能够从火星携带样本。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/3da5340b7c449fd.jpg" /></p><p style="text-align: center;">欧洲航天局研制的“过渡试验飞行器”（图片来源：欧洲航天局）</p><p style="text-align: left;">发射地点位于南美洲北部的法属圭亚那，运载火箭为“织女”(Vega)火箭。“织女”将搭载IXV飞行器升至420公里的高度，飞行器随后返回，以7.5公里每秒的速度进入大气层。发射总时间为100分钟，飞行器计划会坠落在太平洋。</p><p style="text-align: left;">飞行器上携带有300个传感器。这次任务将测试很多关于IXV的重要功能指标，包括空气动力学，导航系统及控制系统等。</p><p style="text-align: left;">此前，欧洲航天局原计划于2014年11月18日进行“过渡性实验飞行器(IXV)”发射计划，但由于需要对飞行轨迹做出进一步分析，发射计划被推迟至2月11日。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/435503848b9a68b.jpg_600x600.jpg" title="01.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/923532058658fda.jpg_600x600.jpg" title="02.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/5aebfd5dd6a2c64.jpg_600x600.jpg" title="03.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/e1a2a37bc30d8b6.jpg_600x600.jpg" title="04.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/753c1710781921e.jpg_600x600.jpg" title="05.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/03f73b427d0c033.jpg_600x600.jpg" title="06.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/dba5649c47acbe5.jpg_600x600.jpg" title="07.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/a8ec9335adfbd00.jpg_600x600.jpg" title="08.jpg"/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366973.htm">&gt;&gt;共有<b>8</b>条评论，显示<b>8</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 14:25:33</span>
                    </p>
                    <div class="con" id="hotcon10698539">这么小的厂房，标语也没有，差评</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366973.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366973&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366973").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>