<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>顺丰涨价增加价格阶梯 其他快递未跟风_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367333" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">顺丰涨价增加价格阶梯 其他快递未跟风</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367333.htm"><i></i>23</a>
            <span>第一财经日报&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 07:11:18</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>2月1日起，如果想用顺丰速运往较远省份发包裹的话，可能要多出一点钱了，因为公司开始执行新版快递价格，虽然到达不同地区的标准快件运费有升有降，但整体涨幅在2%左右。“这次调价，主要原因不能说是应对成本的上升，而是引入了更为精细化的价格管理体系，”顺丰速运一位人士对《第一财经日报》记者指出，“比如以前顺丰的标准快件只有13元和22元两种价格，现在价格阶梯将更加丰富。”</div>
    <div class="articleCont"><img src="http://static.cnbetacdn.com/article/2015/0129/4e3f281ff795299.jpg"/><br/><p>据记者了解，这是继2011年顺丰速运提价后，时隔四年的又一轮价格调整，不过，根据记者从其他快递公司了解到的情况，跟风涨价的并不多，这与其他快递公司与顺丰速运不同的客户定位与定价模式有很大关系。</p><p><strong>根据距离有涨有跌</strong></p><p>根据《关于发布2015年顺丰速运新版价格的通知》，以顺丰标准快件为例，整体运费并不是普遍上涨，而是有升有降，其中五成以上维持原价，包括广东-江西、福建-广西等线路的运费甚至略有下降。不过，800公里以上的中长距离线路，如北京-山西、上海-四川等则首重上调1~2元。</p><p>记者拨打顺丰速运客户电话也发现，以上海出发的快件为例，同城快件的价格没有变化，上海到四川的快件，首重由原来的22元变为了23元，续重也由原来的加价10元变为了13元，上海到乌鲁木齐的快件，首重则由原来的22元变为了24元，续重也由原来的加价20元变为了21元。</p><p>值得注意的是，在此之前，顺丰的标准快件，基本上只有两种价格，本地13元，外地22元，经过新一轮的调价后，价格阶梯显然增加了不少，告别了以前的“一刀切”。</p><p>顺丰速运一位人士对记者透露，除了标准快件，顺丰的电商速配、生鲜速配及医药安心递医药常温等服务价格也有调整，比如电商速配的价格也是有涨有跌，整体涨幅约1%。</p><p>“这两年公司在从单纯的快递递送商向综合物流商转型，涉及的产品越来越多，也越来越复杂，因此有必要设立新的价格体系。”顺丰速运上述人士告诉记者。</p><p><strong>其他快递涨价难</strong></p><p>时隔四年，顺丰的提价已经先行一步，其他快递企业是否会跟进？</p><p>记者拨打“四通一达”多家快递公司，目前均没有对价格进行调整。这些快递公司的运价原本就比顺丰低不少，而且即使同一快递企业的不同区域的加盟商，报出的运价也可能不同。</p><p>比如申通快递上海地区内的快递运费就只有8元，续重加3元，上海到北京的首重运费15元，圆通快递上海地区内的快递运费则是10元，续重加2元，中通和韵达上海地区内的快递运费首重6元，上海到北京的首重运费只有12元。</p><p>“去年‘四通一达’等快递公司为了争市场份额，打了一阵子价格战，目前的运价都很低，尤其是给电商大客户的价格，最低跑全国的只有3.5元。”一家快递公司的管理层对记者透露，今年不涨价依然是大概率事件，同质化竞争实在太激烈。</p><p><strong>定价模式分化</strong></p><p>顺丰与“四通一达”等快递公司不同运价走势的变化，背后是各自定价模式和客户定位的分化。</p><p>在中国电子商务协会物流专家、汉森世纪供应链总经理黄刚看来，近几年国内快递行业飞速发展，但在最基础的定价环节，价格体制还十分单一，目前国内快递行业定价主要采用成本、市场、竞争、优势等定价方法，但大多较为粗略，不能把价格—服务、价格—距离形成精细化的体系。</p><p>比如以加盟制为主的“四通一达”等快递公司，总部并不制定最终的运价，而是向旗下的加盟企业收取面单费、中转费、有偿服务费、仲裁处理费，而消费者看到的快递价格，也不一定是所在区域的加盟商确定的，很可能就是来收快递的快递员，因为加盟商、承包点、快递员实施的是层层承包的模式。</p><p>而国际快递巨头UPS、FedEx在美国本土，则是按照邮政编码，以州为圆心，综合考量距离、区域经济特征、运输资源稀缺度、业务量等诸多因素，制定出一套细化的定价方法。</p><p>“顺丰新的价格体系主要就是想跟国际接轨，并结合中国国情，根据各省区的经济发展特点，进行优化、细化。”顺丰上述人士透露，比如以广州为圆心到达全国，就分为了16个区，根据距离远近、区域特征调整价格。</p><p>“顺丰的提价，也意味着其客户定位更加向中高端倾斜，而‘四通一达’等快递企业占据绝对市场份额的电商递送领域，则主要是对价格敏感客户。”中国快递物流咨询网首席顾问徐勇对记者透露，去年，很多快递企业对电商递送的运价甚至下降了10%~20%，这一领域大概90%处于微利，10%亏损，而且亏损面在加大。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367333.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367333.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367333&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367333").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>