<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>年终奖怎么花？Surface Pro 3再现促销活动_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367321" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">年终奖怎么花？Surface Pro 3再现促销活动</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367321.htm"><i></i>53</a>
            <span><a href="http://www.feng.com/" target="_blank">威锋网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 06:57:17</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>近期有消息传出，微软预计将在今年年底之前发布一款全新的平板设备，而这款新一代&nbsp;Surface&nbsp;产品极有可能会在今年秋季
和&nbsp;Windows&nbsp;10&nbsp;正式版一同亮相。考虑到微软产品更迭的步伐加快，相信&nbsp;Surface&nbsp;平板产品线不久又将注入新的活力。那么，对于现
有&nbsp;Surface&nbsp;/&nbsp;Surface&nbsp;Pro&nbsp;平板设备的出仓销售将是微软目前的重要任务。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/eb70d3b1dbb0b47.jpg" /></p><p>如果你正打算入手一台&nbsp;<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034&url=http://www.microsoftstore.com.cn/Surface/Surface-Pro-3/p/0660-00000" target="_blank">Surface</a>&nbsp;Pro&nbsp;3&nbsp;平板电脑，那么现在就是好时机。根据外媒&nbsp;WindowsCentral&nbsp;报道称，<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>日前正面向美区在线商城的大部分Surface&nbsp;Pro&nbsp;3机型推出促销活动，其中不仅会包含免费赠送的内胆包，同时还有&nbsp;100&nbsp;美元的折扣。本次促销活动将从&nbsp;1&nbsp;月&nbsp;30&nbsp;日开始持续到&nbsp;2&nbsp;月&nbsp;7&nbsp;日结束。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/a45bcd8f27251a4.png" /></p><p>根据微软美区的在线商城页面显示，100&nbsp;美元的折扣活动有效期仅为&nbsp;1&nbsp;月&nbsp;30&nbsp;日至&nbsp;2&nbsp;月&nbsp;7&nbsp;日期间，而免费内胆包的赠送则会持续到&nbsp;4&nbsp;月&nbsp;5&nbsp;日。对于几乎所有型号的&nbsp;Surface&nbsp;Pro&nbsp;3&nbsp;设备，微软都会向购机用户免费送出平板内胆包和&nbsp;100&nbsp;美元折扣，但唯独只有低端的&nbsp;64GB&nbsp;Core&nbsp;i3&nbsp;机型无法享受到&nbsp;100&nbsp;美元的减价折扣。</p><p>相比于美区商城难得对&nbsp;Surface&nbsp;Pro&nbsp;3&nbsp;推出促销活动，国内对这款平板设备的优惠降价等一系列促销已经火热持续了一段时间。目前在微软中国官方商城中，Surface&nbsp;Pro&nbsp;3&nbsp;平板销售都有捆绑礼品赠送活动，用户可以先领取&nbsp;50&nbsp;元红包再抵价购机，而“焦点专区”和“特别优惠”版块都有对不同型号的&nbsp;Surface&nbsp;Pro&nbsp;3&nbsp;进行降价及赠礼优惠。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/3a8f36b50927f6e.png" /></p><p>春节临近，大家是不是已经开始寻思着年终奖怎么花了？Surface&nbsp;Pro&nbsp;3&nbsp;被记上日程了吗？如果微软这些折扣正合你意，无论让朋友帮带美版还是选购国行，果断下手吧！</p><p><strong>访问:</strong></p><p><a target="_blank" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034">微软中国官方商城</a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367321.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367321.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367321&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367321").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>