<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>松下发布Toughpad FZ-G1坚固型平板和Toughbook CF-31笔记本新品_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366851" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">松下发布Toughpad FZ-G1坚固型平板和Toughbook CF-31笔记本新品</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366851.htm"><i></i>5</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 08:21:06</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>在远离普通消费者的坚固型平板和笔记本市场，松下一直忙于为世界各地的客户带来一系列功能强大的平板电脑和计算机设备。从网站建设到工程制图，该公司旗下的Toughpad和Toughbook产品线，几乎已经成为了“坚固型设备”的代名词。近日，松下发布了两款最新的产品，它们就是Toughpad FZ-G1平板、以及Toughbook CF-31笔记本。</div>
    <div class="articleCont"><p style="text-align: center;">
    <a href="http://static.cnbetacdn.com/article/2015/0130/df74d69a634dddb.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/df74d69a634dddb.jpg_600x600.jpg" style="float:none;" title="1.jpg"/></a>
</p>
<p>
    FZ-G1平板配备了英特尔i5-5300U vPro处理器、集成了Intel HD 5500核芯显卡(支持DirectX 11)、并且能够带来“10到13小时之间”的电池续航(加上选配电池,续航更能达到24小时)。
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0130/629d143c0ab4101.jpg" style="float:none;" title="2.jpg"/>
</p>
<p>
    该平板运行在完整版的Windows 8.1系统上，支持设备热插拔。此外，它还符合军用级(MIL-STD-810G)和IP65级(防水防尘)标准。
</p>
<p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0130/50effd85f56da40.jpg" style="float:none;" title="3.jpg"/>
</p>
<p>
    至于CF-31这款坚固型笔记本，松下为其配备了第五代英特尔酷睿i5-5300U vPro处理器，因此该机不但可以轻松处理各种任务，还能够在充满电后实现18小时的续航。
</p>
<p>
    Toughbook CF-31的含税价为2736英镑(约合人民币2.58万元)，Toughpad FZ-G1的含税价为1604英镑(约合人民币1.51万元)。此外，CF-19升级版的售价为2256英镑(约合人民币2.12万元)。<br/>
</p>
<p>
    [编译自：<a target="_blank" href="http://www.winbeta.org/news/panasonic-announces-latest-entries-toughpad-and-toughbook-lines-fz-g1-and-cf-31">WinBeta</a>]<br/>
</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366851.htm">&gt;&gt;共有<b>6</b>条评论，显示<b>6</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 08:45:14</span>
                    </p>
                    <div class="con" id="hotcon10695583">这电脑确实很爽。不过一般人几乎用不到。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366851.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366851&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366851").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>