<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>多家航空公司被指存系统漏洞 泄露用户信息_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367225" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">多家航空公司被指存系统漏洞 泄露用户信息</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367225.htm"><i></i>0</a>
            <span>京华时报&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 08:47:32</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>多家航空公司被曝系统漏洞

漏洞发布平台称个人信息泄露成暴利温床春运将近，国内最大的漏洞发布平台乌云网披露了多起航空公司旅客个人信息泄露漏洞。记者了解到，包括旅客姓名、航班信息、身份证号、手机号在内的旅客个人信息在信息贩子手中的价格每条竟然高达20元，这些信息经过黑色产业链条，最后成为了逼真的退改签诈骗短信。</div>
    <div class="articleCont"><p style="text-align: left;"><strong>&gt;&gt;披露</strong></p><p style="text-align: left;"><strong>机票信息可任意查 出入境实时数据泄露</strong></p><p style="text-align: left;">记者昨天在乌云网上看到，仅1月29日一天就有5条涉及航空公司的漏洞得到公司确认，内容涉及航空公司B2C系统沦陷，千万机票信息可以查看；民航出入境API系统逻辑缺陷，导致出入境实时数据泄露；航空公司内部员工邮箱账号和密码泄露，可登录公司内部邮件系统。</p><p style="text-align: left;">1月29日，乌云“白帽子”(正面的黑客，可以识别计算机系统或网络系统中的安全漏洞，但并不会恶意去利用，而是公布其漏洞)“路人甲”公开了 “东方航空预付费卡系统沦陷”的漏洞。报告称，该漏洞可导致客户信息及预付费卡账号泄露，预付卡6位数字密码可爆破(解码)，旅客姓名、身份证号、手机号 码可能泄露。</p><p style="text-align: left;">乌云网数据显示，目前东航方面已经确认了该漏洞。乌云网创始人之一孟卓告诉记者，这个漏洞的细节还未进入到公开流程，处于保密阶段。但该漏洞可能会导致预付卡中的钱被盗取。</p><p style="text-align: left;">不只是东航，记者看到，在乌云公布的已被企业确认的系统漏洞中，近期涉及航空业的占到相当比例，包括厦门航空、上海航空以及值机常用的APP软件航旅纵横等。</p><p style="text-align: left;">乌云漏洞报告指出，厦门航空B2B管理系统沦陷，可查任意乘客机票信息、修改任意代理机构密码、添加代理商等。</p><p style="text-align: left;">对此，厦门航空在确认漏洞时表示，该系统为旧系统，已停用多时，近期由于内部原因重新打开测试，里面并未存放旅客信息，近期就将关闭。“这个漏洞的影响不应该被夸大。”厦门航空方面表示，“里面的旅客信息是其他航空公司的信息，我司已经2年不用该系统。”</p><p style="text-align: left;">东航方面昨天则称，预付卡系统并无漏洞，乌云的“白帽子”工程师采取了暴力攻击的方式才进入系统。“如果采取暴力攻击的方式，那没有系统是绝对安全的。”东航方面表示，目前东航已经采取了安全强化措施对系统进行了加固，现在用户账户是安全的。</p><p style="text-align: left;"><strong>&gt;&gt;揭秘</strong></p><p style="text-align: left;"><strong>个人关键信息黑市每条卖20元</strong></p><p style="text-align: left;">金女士不久前订了东航从北京飞往武汉的机票，然而就在起飞前一晚，当她在网上值机后却意外地收到了一条署名为“东方航空”的提示短信：“尊敬的 金女士，您预订的1月24日08：05北京-武汉航班由于机械故障不能起飞已取消，敬请谅解！请及时联系客服400-0335771办理改签或退票。退票 和改签额外补偿200元，改签收取20元工本费。”</p><p style="text-align: left;">这样精准的诈骗短信旅客信息究竟从何而来？乌云网的一位资深“白帽子”告诉京华时报记者，为了搞清所泄露的旅客个人信息究竟怎样变成逼真的退改签诈骗短信，他专门假扮买家购买信息，从黑产数据贩子手中看到了旅客信息是交易的重点。</p><p style="text-align: left;">记者看到，这位名为“陈飞”的数据贩子是通过QQ进行交易的，其QQ签名上赫然写着“每天早晨10点准时出料，量大提前预订，下午料5点出，晚上料9点出。”</p><p style="text-align: left;">“白帽子”给记者展示的交易数据显示，旅客姓名、航空公司、航班信息、起降时间、身份证号、手机号、票号信息应有尽有。而这样的信息每条售价居然高达20元。</p><p style="text-align: left;">“这些数据都是没有起飞的航班信息，这样才有做黑色产业链的价值。印象中，数据交易常见的都是几分、几毛钱，多则几块，像这样的高价确实让人惊 讶。”上述“白帽子”告诉记者，联系了多家数据贩子之后，大部分人给出的价格每条都在20元以上，23元、25元一条的也有。每天，这样的新数据有 600-800条被卖出。“可见，机票诈骗有多暴利。”他说。</p><p style="text-align: left;"><strong>&gt;&gt;解读</strong></p><p style="text-align: left;"><strong>多个环节均可致信息泄露</strong></p><p style="text-align: left;">孟卓表示，目前航空公司的客源信息泄露主要来源于两大方面，一是系统设计漏洞，二是内部人员安全和管理意识不够，这些系统漏洞可能会导致旅客出 行/未出行航班信息泄露。但信息泄露并非仅仅是航空公司导致的，中航信系统、机票代理商、可以购买机票的旅游网站都可能因漏洞导致旅客关键信息被盗。</p><p style="text-align: left;">网络安全专家赵占领认为，航空公司、票代、互联网售票平台都拥有旅客个人信息，信息泄露的原因可能是有内鬼盗取数据，也有可能是系统受到黑客攻击。</p><p style="text-align: left;">上述白帽子也同意这样的说法，“从数据贩子拿到的信息看，这些旅客信息更像是专业的代理系统、售票平台出来的。所以说重视安全管理才显得重要。”</p><p style="text-align: left;">赵占领告诉记者，个人数据泄露之所以难以杜绝，一方面是涉及环节较多，不好发现问题出在哪里。另一方面，违法成本低，维权很难。如果走民事途径，不知道该起诉谁；如果走刑事途径，除非能揪出内鬼或黑客，否则不能立案。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367225.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367225&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367225").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>