<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>Fitbit Charge体验：功能还需完善_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366953" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">Fitbit Charge体验：功能还需完善</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366953.htm"><i></i>5</a>
            <span><a href="http://tech.sina.com.cn/mobile/n/2015-01-30/09349989364.shtml" target="_blank">新浪数码</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 12:57:28</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>一周前，Fitbit在北京宣布智能运动手环Fitbit Charge在国内上市，售价998元。实际上，一共发布的产品有Charge、Charge HR和Surge，Charge可以说是基本款，HR增加了心率检测，Surge算是智能手表。在同质化严重的智能手环市场，前有Jawbone，后有小米，Fitbit有哪方面的竞争优势呢？那就接着来看笔者使用一周后的体验吧。</div>
    <div class="articleCont"><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/f42b4a9e047fe52.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/f42b4a9e047fe52.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/ed1653ebfa125dd.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/ed1653ebfa125dd.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/b89cdf44519cc69.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/b89cdf44519cc69.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/5c8769f5767a0b3.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/5c8769f5767a0b3.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/2d7a7bc1d48d1fc.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/2d7a7bc1d48d1fc.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/d2cd3eb883376c4.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/d2cd3eb883376c4.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/c62670c2e73731d.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/c62670c2e73731d.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/a030243fe285d0f.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/a030243fe285d0f.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/5dc158f47adeb96.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/5dc158f47adeb96.jpg_600x600.jpg"/></a></p><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0130/08a46a5f0c0882c.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/08a46a5f0c0882c.jpg_600x600.jpg"/></a></p><p style="text-align: left;">其实在CES2014展会上，笔者首次见到Fitbit Force，看到它相比Flex在LED屏上的进步，就已经心痒痒了。但130美元的售价，没有行货等种种原因还是与它失之交臂。</p><p style="text-align: left;">要看Charge，就要至少从前两代产品看起，Flex、Force，Charge依旧采用了橡胶材质，但外表覆盖了斜纹，与皮肤接触的部分触感与Force一样，都是磨砂材质。</p><p style="text-align: left;">不过有了Force材质导致人体过敏的案例，此次Fitbit称，他们专门成立了一个团队，包含了医学人士，确保皮肤过敏的案例不会发生在Charge身上。</p><p style="text-align: left;">不过Charge依旧采用的是凹槽点状充电设计，一方面不能与主流的Micro USB通用，另一方面容易成为藏污纳垢的地方。它的按扣反馈比较清脆，很容易知道扣好了没有。</p><p style="text-align: left;">一般来讲，女士选择小码足够，男士选择大码，如果你需要XL码，只能通过网上订购。</p><p style="text-align: left;">总体来讲，Fitbit与Jawbone算是智能手环中的时尚先生，手环的形态并不会给不带手表的用户带来负担。事实上，笔者除了在洗澡时担心留下洗发液、肥皂水等残留物之外，基本上时时都在佩戴它。要知道，我此前一直不佩戴任何手环类物品，不舒服是一方面原因，另一方面觉得在打字等活动中不太方便。</p><p style="text-align: left;">对了，Charge具备防溅水功能，不用担心洗澡或者洗脸造成损坏。</p><p style="text-align: left;">功能方面，Charge大致有以下几个功能：1、追踪用户的运动数据，包括步数、步行距离、消耗卡路里、攀爬楼层数等；2、显示时间；3、自动探测用户睡眠状况；4、来电提示及闹钟震动提示等功能，距离手机六米内，有来电时，手环振动并会显示来电人的电话号码。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/0300f90f64c38f9.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/5b23c5feadaad36.jpg"/></p><p style="text-align: center;">Fitbit应用</p><p style="text-align: left;">当然，多数细节数据需要在Fitbit客户端上查看，配对成功后，每次打开客户端，手环都会与客户端同步，但时间比较长，大概10秒左右。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/abcbf4d50de7f3b.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/d31314c3166cc5d.jpg"/></p><p style="text-align: center;">“挑战”与“朋友”界面</p><p style="text-align: left;">客户端分为“数字面板”、“挑战”、“朋友”、“账户”四个区域，挑战主要用来显示用户在达到某个目标后的勋章情况，朋友一栏由于产品受众有限难觅朋友。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/78779e315342d62.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/d09b58b8e772a42.jpg"/></p><p style="text-align: center;">饮用水及食物要手动输入，很难精准</p><p style="text-align: left;">“数字面板”是用户分析查看数据的地方，除了单项数据外，还可以按月、年看最近的对比，Fitbit也会给出一个参考数据，一目了然。只不过体重、摄入的饮食、从事的运动等数据需要手动输入，应用会减去运动消耗的热量，帮助用户减肥。实际上，饮食等数据很难做到准确衡量，并且实际使用中很少人会主动输入数据。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/1c6957ddb7cd01f.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/a78dfc549092682.jpg"/></p><p style="text-align: center;">与<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>测量的数据不太一样</p><p style="text-align: left;">可能是带在手腕上的原因，多数情况下，手环监测到的步数比iPhone 5s的M7协处理器监测到了多了一些。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/6c7b5e5430fb511.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/81e5d7cc35d56e6.jpg"/></p><p style="text-align: center;">自动检测睡眠功能</p><p style="text-align: left;">作为健康的一个重要方面，Charge加入了自动监测睡眠功能，用户不但可以看到每天睡眠时长、睡眠中断次数，还可看到近期统计数据。</p><p style="text-align: left;">而来电振动提醒自不必说，简直戳中职场人士痛点，可以不漏接电话。</p><p style="text-align: left;">从Flex到Force再到Charge，每次都有不少进步，但比较竞争对手，Fitbit手环尚不能抬手显示时间，尚不能触控屏幕，尚不能通讯录来电显示，尚不能通知短信、微信，国内社区尚不完善，应用内本地化尚未完美，所以它还有不少提升空间。</p><p style="text-align: left;">跟一些Fitbit用户交流后，大多数用户购买的动力还是来自Fitbit的“高逼格”。对于笔者来说，感触最深的还是观察运动、睡眠数据与注意来电。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366953.htm">&gt;&gt;共有<b>6</b>条评论，显示<b>6</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366953.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366953&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366953").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>