<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>阿里巴巴发布第三财季财报：净利润同比增25%_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366765" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">阿里巴巴发布第三财季财报：净利润同比增25%</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366765.htm"><i></i>4</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 21:32:32</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>阿里巴巴集团(NYSE：BABA)今日发布了截至12月31日的2015财年第三季度财报。财报显示，营收为人民币261.79亿元(约合42.19亿
美元)，同比增长40%。净利润为人民币59.83亿元(约合9.64亿美元)，较上年同期的人民币83.57亿元下滑28%。基于非美国通用会计准则，
净利润为人民币131.15亿元(约合21.14亿美元)，较上年同期的人民币104.63亿元增长25%。</div>
    <div class="articleCont"><p>雅虎财经汇总的数据显示，26位分析师平均预计，不按美国通用会计准则计算(Non-GAAP)，阿里第三财季每股摊薄收益将达0.75美元；财报显示，阿里第三财季每股摊薄收益0.81美元，高于分析师预期。</p><p>另外，27位分析师平均预计，阿里第三财季总净营收将达44.5亿美元；财报显示，阿里第三财季总净营收42.19美元，低于分析师预期。</p><p><strong>第三财季业绩摘要：</strong></p><p>GMV——中国零售市场的交易总额为人民币7870亿元(约合1270亿美元)，较上年同期增长49%。其中，来自淘宝平台的交易额为4940亿元，同比增长43%；来自天猫平台的交易额为2930亿元，同比增长60%。</p><p>移动GMV——移动交易总额为人民币3270亿元(约合530亿美元)，较上年同期增长213%。移动端GMV占整体交易额的比例达到42%，而上年同期为20%，第三财季为36%。</p><p>年活跃买家——在中国零售市场的年活跃买家为3.34亿人，而截至2014年9月30日的12个月的年活跃买家为3.07亿人，截至2013年12月31日的12个月的年活跃买家为2.31亿人。</p><p>移动MAU——移动月活跃用户为2.65亿人，与上年同期的1.36亿相比增长95%。而截至2014年9月30日为2.17亿。</p><p>营收——营收为人民币261.79亿元(约合42.19亿美元)，同比增长40%。</p><p>来自于中国商业零售业务的营收为人民币212.75亿元(约合34.29亿美元)，较上年同期的人民币161.49亿元增长32%。</p><p>移动营收为人民币64.20亿元(约合10.35亿美元)，而上年同期为人民币11.71亿元。</p><p>运营利润——运营利润为人民币93.47亿元(约合15.06亿美元)，较上年同期的人民币88.01亿元增长6%。</p><p>基于非美国通用会计准则，EBITDA(息税折旧及摊销前利润)为人民币151.03亿元(约合24.34亿美元)，而上年同期为人民币112.46亿元。EBITDA利润率为58%，而上年同期为60%。</p><p>净利润——净利润为人民币59.83亿元(约合9.64亿美元)，较上年同期的人民币83.57亿元下滑28%。该数据计入了阿里巴巴集团：1)基于股票的奖励开支14.94亿元人民币；2)与融资相关的一次性费用8.3亿元人民币；3)所得税开支增加。</p><p>基于非美国通用会计准则，净利润为人民币131.15亿元(约合21.14亿美元)，较上年同期的人民币104.63亿元增长25%。</p><p>每股美国存托股摊薄收益为人民币2.29元(约合0.37美元)，较上年同期的人民币3.35元下滑35%。基于非美国通用会计准则，每股美国存托股摊薄收益为人民币5.05元(约合0.81美元)，较上年同期的人民币4.45元增长13%。</p><p><strong>第三财季业绩分析：</strong></p><p>营收为人民币261.79亿元(约合42.19亿美元)，同比增长40%。营收同比增主要得益于中国商业零售业务的持续快速增长</p><p>来自于中国商业零售业务的营收为人民币212.75亿元(约合34.29亿美元)，较上年同期的人民币161.49亿元增长32%。该部分业务的同比增长主要得益于在线营销服务营收和佣金营收的增长。</p><p>移动营收为人民币64.20亿元(约合10.35亿美元)，而上年同期为人民币11.71亿元。移动营收的增长主要得益于移动交易总额的增长，以及移动货币化比率的提升。</p><p>来自于中国商业批发业务的营收为人民币8.6亿元(约合1.39亿美元)，较上年同期的人民币6.12亿元增长41%。该部分业务营收的同比增长主要得益于付费用户数量的增长，以及付费用户平均营收的增长。</p><p>来自国际商业零售业务的营收为人民币5.54亿元(约合8900万美元)，较上年同期的人民币2.64亿元增长110%。</p><p>来自国际商业批发业务的营收为人民币12.09亿元(约合1.95亿美元)，较上年同期的人民币10亿元增长21%。该部分业务营收的同比增长主要得益于付费用户数量及每用户平均收入的增长。</p><p>其他营收为人民币19.19亿元(约合3.09亿美元)，同比增长266%。</p><p>营收成本为人民币75.20亿元(约合12.12亿美元)，占营收的29%。而上年同期营收成本为人民币41.71亿元，占营收的22%。</p><p>产品开发开支为人民币30.83亿元(约合4.97亿美元)，占营收的12%。而上年同期产品开发支出为人民币17.07亿元，占据了营收的9%。</p><p>销售与营销开支为人民币30.21亿元(约合4.87亿美元)，占营收的12%。而上年同期销售与营销支出为人民币18.97亿元，占营收的10%。</p><p>总务及行政支出为人民币24.19亿元(约合3.9亿美元)，占营收的9%。而上年同期产品开发支出为人民币20.46亿元，占营收的11%。</p><p>股权奖励支出为人民币43.13亿元(约合6.95亿美元)，占营收的16%，较上年同期增长了554%。而上年同期股权奖励支出为人民币6.59亿元，占营收的4%。</p><p>无形资产摊销为人民币6.14亿元(约合9900万美元)，而上年同期仅为人民币1.23亿元。无形资产摊销的同比大幅增长主要与公司的战略收购相关，其中包括对UC浏览器和高德软件股权的收购。</p><p>运营利润为人民币93.47亿元(约合15.06亿美元)，较上年同期的人民币88.01亿元增长6%。</p><p>基于非美国通用会计准则，EBITDA(息税折旧及摊销前利润)为人民币151.03亿元(约合24.34亿美元)，而上年同期为人民币112.46亿元。EBITDA利润率为58%，而上年同期为60%。</p><p>利息和投资收入为人民币3.13亿元(约合5100万美元)，较上年同期的人民币2.96亿元增长6%。</p><p>利息支出为人民币13.44亿元(约合2.16亿美元)，较上年同期的人民币3.87亿元增长247%。</p><p>其它收益为人民币9.01亿元(约合1.45亿美元)，较上年同期的人民币5.48亿元增长64%。</p><p>所得税支出为人民币24.29亿元(约合3.92亿美元)，较上年同期的人民币7.41亿元增长228%。有效税率为26%，高于上年同期的8%。</p><p>净利润为人民币59.83亿元(约合9.64亿美元)，较上年同期的人民币83.57亿元下滑28%。基于非美国通用会计准则，净利润为人民币131.15亿元(约合21.14亿美元)，较上年同期的人民币104.63亿元增长25%。</p><p>归属于普通股股东的净利润为人民币59.36亿元(约合9.57亿美元)，较上年同期的人民币82.66亿元下滑28%。</p><p>每股美国存托股摊薄收益为人民币2.29元(约合0.37美元)，较上年同期的人民币3.35元下滑35%。基于非美国通用会计准则，每股美国存托股摊薄收益为人民币5.05元(约合0.81美元)，较上年同期的人民币4.45元增长13%。</p><p>截至2014年12月31日，阿里巴巴集团持有的现金、现金等价物和短期投资总额为人民币1307.41亿元(约合210.71亿美元)，而截至2014年3月31日为人民币436.32亿元。</p><p>截至2014年12月31日，阿里巴巴集团第三财季通过运营活动产生的净现金为人民币194.48亿元(约合31.28亿美元)，较上年同期的人民币149.22亿元增长30%。</p><p>资本支出为人民币15.13亿元(约合2.44亿美元)，而上年同期为人民币16.01亿元。</p><p>自由现金流为人民币229.24亿元(约合36.95亿美元)，较上年同期的人民币171.63亿元增长34%。</p><p>用于投资活动的净现金为人民币48.17亿元(约合7.76亿美元)，其中投资和收购活动为人民币26.57亿元(约合4.28亿美元)。</p><p>截至2014年12月31日，阿里巴巴拥有34,081名员工，而截至2014年9月30日为33,239，截至2013年12月31日为20,884。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366765.htm">&gt;&gt;共有<b>4</b>条评论，显示<b>4</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366765.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366765&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366765").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>