<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>洛可可55度杯：一个杯子的商业反思_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366791" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">洛可可55度杯：一个杯子的商业反思</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366791.htm"><i></i>22</a>
            <span>北京商报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 06:37:39</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>一个55度杯让公众认识了LKK洛可可设计集团(以下简称“洛可可”)，也正是这个杯子，让洛可可认清了自己。作为已成立十年的国内最大创新设计公司，曾历经种种荣誉的洛可可，如今正面临严重的打击，不仅第一代产品被严重抄袭，还未上市的第二代产品也未能免于厄运。正经历这场打假风波的洛可可创始人贾伟向
北京商报记者道出了他的心声。</div>
    <div class="articleCont"><p><img src="http://static.cnbetacdn.com/article/2015/0114/a1f2a12a967fbfc.jpg"/></p><p><strong>从一个爆款产品到一场打假风波</strong></p><p>下午4点，走进洛可可的灰色独栋小楼，工作人员均在各处忙碌着。休息区、办公室、天台，走到哪里都能看到三五个工作人员围坐一团，带着电脑，互相阐述着自己对产品的最新设想。第一个属于洛可可自己的爆品55度杯在这里诞生，而且也就是在这里，洛可可不得不针对市场上55度杯严重泛滥的盗版情况发出严正声明。</p><p>回想公司成立之初，洛可可只是一个仅有工位的设计工作室，而如今这家公司已经在深圳、上海甚至是伦敦等22个地方均设立分公司，拥有500名员工的设计集团。</p><p>“洛可可是从500元租别人一个办公位，到成为目前最大的创新设计公司，其实我觉得这与较早获得国际大奖有很大关系，专业领域对我们的认可，让行业内的人都知道洛可可是有实力的”，洛可可总裁贾伟说。</p><p>红点、IF、IDEA等国际顶级大奖的大满贯纪录，为洛可可带来超高影响力的同时，也给了贾伟与世界五百强合作的机会，“但洛可可一路走来始终不忘坚持创新的初心”。贾伟说。</p><p>尽管洛可可在行业内众所周知，但真正让社会大众一夜之间知道并记住洛可可的，还是55度杯，以及这个杯子自首次公开露面后就一直持续的打假风波。</p><p><strong>“如果再次来过我会做好我该做的”</strong></p><p>截至目前，这场战役仍未停歇，并有逐渐升级、愈演愈烈的趋势，不仅涉及到洛可可和盗版商之间的争论，还有媒体之间、消费者之间的争论。</p><p>谈到这个话题，贾伟下意识地推了推黑色圆框眼镜，语气也比之前低沉，“为了这个杯子，我们付出了很大的心血，投入大量人力、财力，自行研发、设计、生产，筹备过程长达三年之久，其中，光是寻找可以实现降温需要的材料就用了一年半的时间。但是没想到，还是出了李鬼，让我们的第一代产品在上市之初就遭受大量盗版产品的侵袭，而第二代产品还没正式上市就已出现盗版横行的情况”。</p><p>其实在55度杯之前，洛可可也在2008年推出过旗下自有品牌“SANSA上上”，并发布“上上签”牙签盒等产品，但都没有引起类似55度杯这样的火爆场面。贾伟表示，虽然产品火爆是一件好事，但由此也能看出自身的不成熟，并认识到自己的不足。“经过反思，我们发现盗版之所以如此猖獗，除知识产权保护的大环境有待加强外，与我们在产品上市之初没做好充足的准备也有关。比如我们没有事先储备足够的货源，而且自身在进行产品制作销售的过程中也存在不足，只拥有一套生产模具的我们如何追得上拥有三套甚至更多套模具的盗版商？”</p><p>“打假、维权并不是我们所擅长的，如果让我再次选择，我会在盗版出现时将全部精力和时间放在研发新产品上，而不是不管不顾地去维权，这不是对盗版的示弱，而是对创新的信心，是用更自信的方式、更擅长的方式去和盗版对抗。真正的创新者是不畏惧假货的”，贾伟强调。</p><p>除此以外，商标未及时注册成功也是引发盗版的重要原因之一。55度杯于去年10月就已上市，但国家工商总局的信息显示，杯子品牌商标是在去年9月25日申请注册的，当产品正式上市后，该商标仍处在“商标注册申请中”的状态，并未完成整个商标申请过程，给了盗版商可乘之机。</p><p><strong>产品发行专业性不足致运作漏洞</strong></p><p>鉴于55度杯不断被盗版的情况，北京市东易律师事务所知识产权部首席律师赵虎建议，设计公司在研发自己的新品牌或新产品时，一定要提前进行商标的申请，否则会导致产品正式上市时商标仍处于不被保护的状态，即使盗版商使用了该商标也很难追究法律责任，导致最终损害到自己的权益。</p><p>洛可可是一家以设计为主的公司，销售、维权方面并不是该公司擅长的方面，如果以后会有涉及到销售、维权等方面的内容，可以将其外包给专业公司去运作，保障自己的产品在市场上能较好地流通。而且，通过外包服务的形式还能便于让洛可可把全部精力和时间都放在研发、设计、创新上，从而提升自己的核心竞争力，这样既能保证公司今后新产品的质量，同时还能确保该产品的市场。</p><p>即使疯狂泛滥的盗版屡次让55度杯陷入危机，但洛可可的设计者仍在坚持创新。下午5点半，天色也开始逐渐发暗，正是各个单位下班的时间，但此时的洛可可没有一丝结束工作的气氛，依旧是每两三个工作人员围成一圈、积极讨论。</p><p>目前洛可可正走向下一个阶段，即希望用5-10年的时间打造成文化创意产业公司。届时洛可可将由原来的B2B、为企业服务的公司向产品型公司转变，形成B2B+B2C的形式，加大自有产品的创作，从而变成一个文化创意产业生态公司，包括文化产品、创意服务、文化产业教育、文化产业投资四个方面，做设计界的“苹果”。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366791.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366791.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366791&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366791").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>