<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>微软Cortana猜中超级碗冠军_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367473" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">微软Cortana猜中超级碗冠军</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367473.htm"><i></i>12</a>
            <span>威智网&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 13:50:53</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>威智网2月2日消息，美国今天又迎来了一年一度的超级碗星期天，这同时也是美式橄榄球的“世界杯”，本届超级碗冠军赛将由西雅图海鹰对战英格兰爱国者。作为一家坐落于西雅图地区的大公司，微软当然有理由更加鼎力支持本土的海鹰队。然而，在去年巴西世界杯比赛中曾有杰出表现的 Cortana 却不这么认为，她这次预测英格兰爱国者队将夺得超级碗冠军。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/thumb/article/2015/0202/ecf8addccd59a27.jpg_600x600.jpg" title="00.jpg"/></p><p style="text-align: left;">根据外媒&nbsp;WindowsCentral&nbsp;报道称，如果你今天询问&nbsp;WP&nbsp;8.1&nbsp;英文版&nbsp;Cortana，谁将会赢得本届超级碗的冠军，Cortana&nbsp;会毫不犹豫地告诉你冠军队将是新英格兰爱国者（New&nbsp;England&nbsp;Patriots）。于情于理方面考虑，Cortana&nbsp;应该都会首选她的家乡球队西雅图海鹰队作为超级碗&nbsp;XLIX&nbsp;赢家，但为何她就是连一点鼓励也不给人家？</p><p style="text-align: left;">当然，如果你曾经听闻&nbsp;Cortana&nbsp;在预测界的赫赫战绩，应该也会保留想法了。在去年的巴西世界杯上，Cortana&nbsp;曾经正确预言了十五次比赛结果，而仅在预测巴西和德国的比赛时失利一场，外界甚至认为&nbsp;Cortana&nbsp;几乎已经可以取代章鱼保罗成为新一代预言帝。我们当然知道，Cortana&nbsp;如此出色的表现与其背后依托的大数据以及强大的&nbsp;Bing&nbsp;搜索不无关系，毕竟科学的理论依据一直都比情绪化的推测更强。</p><p style="text-align: left;">然而根据最新的消息看来，Cortana&nbsp;的确可以在预测界“封帝”了。在本文截稿发布之际，本届超级碗比赛已经决出了胜负。没错！冠军已经由新英格兰爱国者队夺得。当然，尽管&nbsp;Cortana&nbsp;&nbsp;又一次言中赛果，但这或许是<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>人最不希望看到的结果吧！</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/a1aabe32fd457e1.png" title="01.png"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0202/83c375a2daddedb.png" title="02.png"/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367473.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367473.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367473&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367473").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>