<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>丰田推SiC功率半导体 混动凯美瑞将搭载_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367157" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">丰田推SiC功率半导体 混动凯美瑞将搭载</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367157.htm"><i></i>7</a>
            <span>太平洋汽车网&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 14:47:08</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>为进一步推进SiC功率半导体的应用，丰田汽车公司尝试在混合动力车用于控制电动机驱动力的动力控制单元(以下简称PCU)中使用
新材料SiC功率半导体，并将该技术搭载在凯美瑞混动版的试制车上，于2015年2月起在丰田市周边的公路上进行为期1年的道路试验。</div>
    <div class="articleCont"><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/4198c03de57b779.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/4198c03de57b779.jpg_600x600.jpg" title="20150129_01_01_s-820x420.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0131/d556f48024575f7.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/d556f48024575f7.jpg_600x600.jpg" title="20150129_01_02_s.jpg"/></a></p><p style="text-align: center;">采用SiC功率半导体PCU的混动凯美瑞试验车</p><p style="text-align: left;">据了解，控制电动机驱动力的动力控制单元控制混动车行驶时电动机的电流供给，及减速时利用回收的电能向电池充电，在混动系统中发挥重要作用。但是，动力控制单元中所使用的功率半导体的电力损耗却占车辆电力损耗的20%左右。因此，如何提高功率半导体的效率，即如何减少电流通过时的电阻，对提升燃油经济性至关重要。</p><p style="text-align: left;">在此次开发的凯美瑞混动版试制车的动力控制单元中，升压转换器及用于控制电动机的逆变器中都使用了SiC功率半导体(晶体管、二极管/SiC为Silicon Carbide的简称，即硅碳化合物)。SiC功率半导体由丰田、电装、丰田中央研究院合作开发。丰田将通过公路行驶试验，在不同的行驶速度、行驶状态(高速公路行驶、市内道路行驶、拥堵等)、室外气温等行驶条件下，获取PCU内的电流及电压等数据。然后与目前使用的硅材料半导体相对比，从而验证新材料SiC功率半导体所带来的节油效果。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/5701f935c9fb3a6.jpg" title="20150129_01_03_s-600x400.jpg"/></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0131/4337eacfa8a28ee.jpg" title="20150129_01_05_s-600x366.jpg"/></p><p style="text-align: left;">同时，自2015年1月9日起，在作为丰田市内的公交线路上正式运营的燃料电池巴士(FC巴士)上，控制燃料电池堆电压的FC升压转换器，也采用了SiC二极管。通过巴士的实际运营收集行驶数据，来验证新材料的燃油经济性提升效果。</p><p style="text-align: left;">丰田认为，为了提高HEV等使用电能的车辆燃油经济性，除了需要改善发动机及空气动力性能以外，提高功率半导体的效率也是极为重要的。为了推动新材料SiC功率半导体尽早得到实际应用，丰田计划将实际行驶的数据运用到到下一步研发工作中。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367157.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367157.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367157&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367157").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>