<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>苏宁正式启动“蓝盾行动” 推出平台首问责任制_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366649" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">苏宁正式启动“蓝盾行动” 推出平台首问责任制</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366649.htm"><i></i>13</a>
            <span>环球网科技&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 11:41:10</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>今日上午9点左右，苏宁副总裁李斌发布微博，正式启动“蓝盾行动”。对标正品行货底线，专项自查自纠，强力提高平台商户商品的品质准入门槛;探路网购服务行业规范，借力外部专业资源、开放企业内控流程，着力营造便利消费、放心消费的网购氛围。苏宁“蓝盾行动”主要包括力推平台首问负责、专项复核商户资质、联合投保正品保险、提供免费鉴定服务、招募民间监督资源等五项举措。</div>
    <div class="articleCont"><p class="f_center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0129/21170f8b684155f.png"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/21170f8b684155f.png_600x600.png" /></a></p><p>李斌在微博上表示：“不讲道德的生意无法长久，没有规矩的江湖乱象丛生。诚信经营是企业红线，正品保障是商家天职!这是大是大非，没有任何人可以回避和推诿，<a data-link="1" href="http://count.chanet.com.cn/click.cgi?a=51684&d=366944&u=&e=" target="_blank">苏宁</a>易购即日起启动蓝盾行动，五大措施专项整治，不给假货任何存活的土壤。”</p><p><strong>苏宁蓝盾行动公告如下：</strong></p><p>从一店到千店，我们感受创业艰辛;从线下到线上，我们体味转型不易;从自营到开放，我们深知信任无价。这是一个最好的时代，移动互联让消费者在碎片化的时间里自由穿梭于线上线下;这是一个最坏的时代，茫茫网商让消费者对虚拟世界的点击步步惊心。</p><p>信誉比生命重要，信任比金钱重要。为珍惜这千载难逢的网购云起时代，呵护这来之不易的网购信任行为。苏宁将从即日起启动“蓝盾行动”，对标正品行货底线，专项自查自纠，强力提高平台商户商品的品质准入门槛;探路网购服务行业规范，借力外部专业资源、开放企业内控流程，着力营造便利消费、放心消费的网购氛围。</p><p>苏宁“蓝盾行动”主要包括以下五项举措：</p><p><strong>1、力推平台首问负责</strong></p><p>苏宁率先倡导并坚持推行平台首问责任制，所有通过苏宁平台售出的产品和服务，出现任何问题均由苏宁首问负责，按照国家法规对消费者予以先行赔付。涉及到假货问题，苏宁将主动邀请国家管理部门和司法介入，对源头厂商进行责任追溯。</p><p><strong>2、专项复核商户资质</strong></p><p>遵循平台商户商品优选精选的原则，苏宁将对入驻商户资质进行专项复核，只对品牌原厂商、授权经销商开放，专项治理期不符合上述条件的瑕疵商户将一律下架清退。</p><p><strong>3、联合投保正品保险</strong></p><p>苏宁力邀请所有平台商户，和苏宁一起联合为用户购买正品网购保险，苏宁对参与正品联合保险的平台商户予以认证公示，保障消费者放心购物。</p><p><strong>4、提供免费鉴定服务</strong></p><p>苏宁将与国家指定的第三方专业鉴定机构和品牌原厂商合作，向用户提供正品鉴定服务。为此苏宁设立1000万元产品鉴定基金，用户可向苏宁免费申请鉴定服务，审核通过后可得到鉴定费用的核销。</p><p><strong>5、招募民间监督资源</strong></p><p>苏宁将招募民间监察员，对各经营品类聘请有相关商品专业知识的用户，针对苏宁所售产品进行日常抽查，帮助苏宁发现问题产品，完善质控流程。</p><p>网购消费蓬勃发展，网购事业方兴未艾，但假冒横行的网购乱象严重挫伤了消费者的信心和品牌厂商的信念。通过蓝盾行动，苏宁旨在与所有已经进驻和未来更多进驻苏宁平台的品牌厂商一道，坚守品质底线，坚定品牌信念，净化行业风气，共同营造规范健康的网购环境，共同分享互联网消费经济的时代红利。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366649.htm">&gt;&gt;共有<b>14</b>条评论，显示<b>14</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:46:10</span>
                    </p>
                    <div class="con" id="hotcon10690167">鸡汁的苏宁</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:45:38</span>
                    </p>
                    <div class="con" id="hotcon10690157">这个得严重支持，一家平台上了，其他平台一般也都跟上，受益的肯定是消费者</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:43:13</span>
                    </p>
                    <div class="con" id="hotcon10690111">好样的。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:06:33</span>
                    </p>
                    <div class="con" id="hotcon10690407">淘宝就是那只鸡，吓了一群猴</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:34:47</span>
                    </p>
                    <div class="con" id="hotcon10691393">这简直是呼阿里一嘴巴子嘛</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366649.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366649&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366649").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>