<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>反攻序幕将启？苹果正蚕食Android低端用户市场_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367243" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">反攻序幕将启？苹果正蚕食Android低端用户市场</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367243.htm"><i></i>37</a>
            <span><a href="http://it.sohu.com/" target="_blank">搜狐IT</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 10:11:13</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>2月1日，据VentureBeat网站报道，苹果已经开始夺回被Android蚕食的市场份额，多年来，Android一直主导着手机市场。长期以来，iPhone主要面向高收入人群，Android则面向所有人群。但苹果创记录的iPhone销售表明，低收入人群现在感觉到，iPhone值得他们攒钱购买。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0201/e560bacbe62edc1.jpg" /></p><p style="text-align: left;">在上周的财报分析师电话会议上，苹果CEO蒂姆•库克(Tim Cook)称，许多Android手机用户换用<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>。Android手机用户在流向苹果阵营？</p><p style="text-align: left;">当前苹果形势前所未有地好。在iPhone巨大成功的拉动下，上一财季苹果利润高于任何一家公司。iPhone的成功使三星等高端Android手机厂商蒙受了巨大损失，它们的利润出现了滑坡。</p><p style="text-align: left;">长期以来，三星一直是苹果在高端智能手机市场上的竞争对手。三星Galaxy S和Note系列智能手机表现相当不错，为公司带来滚滚财源。但iPhone 6和6 Plus的发布改变了这一切。</p><p style="text-align: left;">目前三星利润在萎缩——去年第三季度下滑60%。iPhone在韩国销量相当高，国外智能手机厂商在韩国市场份额超过20%是前所未有的。目前苹果在韩国智能手机市场上的份额为33%，而且还在快速增长。</p><p style="text-align: left;">很显然，三星过去成功的一大原因是，它提供苹果没有提供的产品——大屏智能手机。苹果在市场上推出了平板手机，消费者没有理由仍然选择吸引力相对较小的平台。</p><p style="text-align: left;">下边是苹果在高端市场上成功的又一个原因：在中国，苹果产品超过Hermes、古奇、LV和香奈尔，被认为是顶级奢侈礼品。</p><p style="text-align: left;">但被认为是奢侈品牌不足以解释苹果的巨大成功。如果苹果仅仅满足于iPhone作为高端产品的地位，就无法解释苹果产品在沃尔玛等零售商处的大幅折扣。</p><p style="text-align: left;">以下可能是一种解释苹果获得巨大成功的理由。苹果已经完全得到高端消费者的认可，现在在向低端市场蔓延。由于人人都想拥有，iPhone被消费者认为是一种独一无二的时尚产品。</p><p style="text-align: left;">但Android并非没有人喜欢。尽管iPhone无疑更有吸引力，Android也有自己的铁杆粉丝，小米就有非常热情的粉丝群，OnePlus手机人气也相当高。但总体来说，iPhone对消费者有Android难以企及的吸引力。</p><p style="text-align: left;">通过与运营商合作使iPhone合约价降低到相当实惠的水平，低价销售老型号iPhone都反映了下述事实：占领高端市场后，iPhone在进军低端市场。如果想购买iPhone但没有足够多的钱，有大量移动运营商愿意对iPhone提供补贴，使用户拥有iPhone的梦想美梦成真。</p><p style="text-align: left;">苹果成功是因为它生产出了优秀的高端产品；苹果获得巨大成功，是因为它的产品与众不同。作为消费产品，苹果产品是独一无二的。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367243.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367243.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367243&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367243").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>