<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>经济学人：苹果全面依赖iPhone潜藏风险_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367405" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">经济学人：苹果全面依赖iPhone潜藏风险</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367405.htm"><i></i>19</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 10:56:54</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>从没有一家公司能这么短的时间内赚这么多钱。1月27日，苹果CEO蒂姆·库克(Tim Cook)宣布该公司在上一财季内实现净利润180亿美元。标普道琼斯指数显示，这一数字超过了石油巨头埃克森美孚2012年创下的159亿美元单季净利润记录。最新一期英国《经济学人》杂志印刷版刊文称，苹果虽然创造了有史以来最高的企业单季盈利记录，但外界对它的期望也在水涨船高。</div>
    <div class="articleCont"><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/4970109d645b45b.jpg" title="1410331126218.jpg"/></p><p><strong>以下为文章全文：</strong></p><p>苹果的这一巨额利润主要源自<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>的热销，在其当季746亿美元的营收中，iPhone贡献了逾三分之二。CEO们很少承认被自己公司的业绩震惊，但库克却表示，苹果产品的利润的确令他“难以置信”。他指出，上一财季平均每小时的iPhone销量达到3.4万部，当季总销量为7450万部，超出市场预期。</p><p>苹果是全球市值最大的公司，也是最赚钱的公司。更令人震惊的是，它使用的却是非常传统的商业模式：以丰厚的毛利率销售广受欢迎的产品——该公司上财季的毛利率接近40%。科技行业充斥了大量以软件为基础的公司，谷歌和Facebook均属此类。他们不必担心商品的运输和销售，但盈利能力却远不及苹果。亚马逊出售很多实体商品，但却处于亏损之中。</p><p>令苹果有别于其他科技公司的另一个因素在于，该公司成功征服了中国市场。就在竞争对手纷纷在华折戟之时，市场研究公司Canalys的数据却显示，苹果已经成为中国智能手机出货量最高的公司。苹果上一财季的大中华地区营收飙升70%，达到160亿美元。</p><p>中国市场的任何一点挫折都会对苹果构成冲击。该公司对iPhone的全面依赖也已经成为一大风险。但iPhone 6和6 Plus的发展仍处于初期，这两款产品凭借更大的屏幕帮助苹果进军了广受欢迎的“平板手机”领域。一些看好苹果前景的人指出，相比于谷歌Android系统而言，苹果的智能手机市场份额还很小，所以增长空间依然巨大。</p><p>如果它仍然希望降低对iPhone的依赖，苹果就需要推出新的赚钱产品。库克本周表示，备受期待的Apple Watch智能手表将于4月上市。咨询公司Creative Strategies分析师蒂姆·巴加林 (Tim Bajarin)预计，Apple Watch上市12个月内的销量将达到2200万至2400万块，为苹果新增数十亿美元的营收。美国投资银行Sanford C. Bernstein认为，Apple Watch将拥有高于平均水平的毛利率，因而会成为利润的福音。</p><p>苹果还应当增加更多软件和服务营收。Apple Store在1月1日创下有史以来的最高销售记录，而Apple Watch的推出则会引发又一轮应用热潮。苹果通过应用销售和应用内购抽取分成。通过将用户锁定在自己的硬件、软件和服务生态系统中(其中也包含了免触支付系统Apple Pay)，便可在用户升级电子产品时继续选购苹果产品。</p><p>但苹果还存在一个令其他公司梦寐以求的烦恼：它的现金储备达到了惊人的1780亿美元，甚至超过了英特尔和IBM等科技巨头的市值。该公司已经开始花费数十亿美元开展股票回购项目，并且将重新规划股东回馈计划，并在今年4月讨论这些计划。在此之前，库克可能会收到激进投资者打来的很多电话，而他们使用必定是闪光的新iPhone。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367405.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367405.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367405&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367405").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>