 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>资讯列表(14P)_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_list">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link">资讯列表(14P)</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">
<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="module">
    <ul class="module_list">
                <li class="clear">
            <div style="width:85%"><a href="/view_367047.htm"  data-transition="slide">Mozilla Firefox 36.0 Beta 5 发布</a></div>
            <em class="list_ico">
                                <i class="ico_view">1706</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367045.htm"  data-transition="slide">谷歌研发人造皮肤 以测试其癌症检测纳米粒子</a></div>
            <em class="list_ico">
                                <i class="ico_view">1897</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367043.htm"  data-transition="slide">三星Galaxy XCover3智能手机详细信息泄露</a></div>
            <em class="list_ico">
                                <i class="ico_view">3217</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367041.htm"  data-transition="slide">英国ISP BT计划提供500M上网服务</a></div>
            <em class="list_ico">
                                <i class="ico_view">1730</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367039.htm"  data-transition="slide">谷歌与英国数据监管机构达成协议将改变其隐私政策</a></div>
            <em class="list_ico">
                                <i class="ico_view">955</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367037.htm"  data-transition="slide">LG展示极度弯曲的塑料OLED照明面板</a></div>
            <em class="list_ico">
                                <i class="ico_view">5824</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367035.htm"  data-transition="slide">Jay Z收购音乐流媒体服务商Aspiro</a></div>
            <em class="list_ico">
                                <i class="ico_view">1685</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367033.htm"  data-transition="slide">工商总局:对淘宝白皮书为会议记录 无法律效力</a></div>
            <em class="list_ico">
                                <i class="ico_view">8899</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367031.htm"  data-transition="slide">工商总局局长会见阿里巴巴董事局主席马云</a></div>
            <em class="list_ico">
                                <i class="ico_view">10691</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367029.htm"  data-transition="slide">印度Uber司机强奸案受害人在美起诉Uber</a></div>
            <em class="list_ico">
                                <i class="ico_view">4016</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367027.htm"  data-transition="slide">韩媒：朝鲜逾240万人使用手机 IT设备逐渐普及</a></div>
            <em class="list_ico">
                                <i class="ico_view">3017</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367025.htm"  data-transition="slide">东芝计划放弃北美电视机市场</a></div>
            <em class="list_ico">
                                <i class="ico_view">2601</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367023.htm"  data-transition="slide">Dark Energy海神防水移动电源众筹 可承受恶劣环境</a></div>
            <em class="list_ico">
                                <i class="ico_view">3090</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367021.htm"  data-transition="slide">芬兰Jolla平板电脑重新众筹 加高配置和电池容量</a></div>
            <em class="list_ico">
                                <i class="ico_view">7106</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367019.htm"  data-transition="slide">分析师担心Windows 10不达预期 微软烂摊子不少</a></div>
            <em class="list_ico">
                                <i class="ico_view">10822</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367017.htm"  data-transition="slide">桌面端搜索业务增长失速，谷歌何去何从？</a></div>
            <em class="list_ico">
                                <i class="ico_view">4338</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367015.htm"  data-transition="slide">北京一卡通将推“刷刷手环” 走路可赚钱</a></div>
            <em class="list_ico">
                                <i class="ico_view">11552</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367013.htm"  data-transition="slide">人人网紧急调整站内信下线计划 内容将永久保留</a></div>
            <em class="list_ico">
                                <i class="ico_view">11800</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367011.htm"  data-transition="slide">2014全球手机芯片品牌分布与热门排行</a></div>
            <em class="list_ico">
                                <i class="ico_view">11843</i>
                            </em>
        </li>
                <li class="clear">
            <div style="width:85%"><a href="/view_367009.htm"  data-transition="slide">微软发布Phone Insider应用更新 并且同样更名为Windows Insider</a></div>
            <em class="list_ico">
                                <i class="ico_view">7746</i>
                            </em>
        </li>
            </ul>
    <div class="pager"><div id="yw1" class="pages"><a class="first" href="/mobile/m/list?type=latest">«</a>
<a class="page-prev" href="/list_latest_13.htm">上一页</a>
<a class="page-next" href="/list_latest_15.htm">下一页</a>
<a class="last" href="/list_latest_25.htm">»</a></div></div>
</div>

<div style="text-align:left">
<script type="text/javascript">
/*234x60横幅*/
var cpro_id = "u961311";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>

<script type="text/javascript">
</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>