<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>淘宝叫板工商事件或引发打假风暴_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366917" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">淘宝叫板工商事件或引发打假风暴</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366917.htm"><i></i>46</a>
            <span>法制日报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 10:45:07</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>平地一声惊雷。连日来,淘宝网和工商总局之间的“隔空角力”,彻底引爆了舆论场。这或许是自互联网时代以来,最具开放性的一起“非典型性事件”。从1月27日14时,淘宝网通过官方微博转发“一个80后淘宝网运营小二心声”的公开信,到29日上午10时51分,天猫一商家发出公开信,表示如果不给说法将对工商总局提起行政诉讼,在短短不到48小时内,双方之间你来我往,已经过了七招,且正一步步迫近法律轨道。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/d357ce86569d852.jpg" title="29_1k3BcIF93.jpg"/></p><p style="text-align: left;"><strong>天猫三商家或提行政诉讼</strong></p><p style="text-align: left;">29日上午10时51分,微博认证用户“迅动运动户外专营店”发表一封致工商总局网络监管司的公开信。</p><p style="text-align: left;">信中称,此前的假货抽检报告,在工商总局没有告知、没有检验报告、没有复议流程的情况下,导致3家店铺被“突然死亡”,而向工商总局网络监管司“讨个说法”。</p><p style="text-align: left;">由“迅动运动户外专营店”、“容谷运动专营店”和“玖佰度户外专营店”3家天猫店铺联合发布的公开信中表示,“请贵司回应我们的合理合法诉求,就是死,我们也希望死的明明白白。”</p><p style="text-align: left;">据了解,此前于11月11日,工商总局网监司委托第三方抽检了8家B2C电商网站,12月11日工商总局发布抽检结果公告,认定天猫平台的上述3家电商企业分别销售的新百伦、阿迪达斯、ZIPPO等3个商品为假冒商品。随后,天猫按照工商总局的报告结果,对这三家电商企业予以冻结以备核查。</p><p style="text-align: left;">但据3家电商企业在公开信中的陈述,对此次抽检结果均不认同。此外,信中还表示,在距离抽检、公告过去的1个多月以来,3家企业一直没有收到来自工商部门的任何通知、没有检验报告、不知道所涉商品存在何种问题、抽检方式如何、权利人如何判定假货等。</p><p style="text-align: left;">公开信认为,工商总局网监司在这次抽检中,“存在诸多程序上的违法:一是没有给出合法的鉴定报告；二是未对申诉材料作正面回复；三是没有提供抽检过程的证据证明。”</p><p style="text-align: left;">公开信最后表示,“如果贵司一直不予回应,我们只有通过行政诉讼途径,维护自己的合法权益。”</p><p style="text-align: left;"><strong>“假货风波”致阿里股价暴跌</strong></p><p style="text-align: left;">而就在三家淘宝电商发出公开信之前,1月28日下午,淘宝官微也发表文章,文中阿里巴巴集团董事局主席马云说,线上世界只是现实世界的一个写照。“假货是所有商业模式发展的硬伤,假货不是淘宝造成的”,淘宝注定要背负这种委屈,这种责任。淘宝只能认下它,解决它。解决假货和知识产权的问题就是解决淘宝的生存问题,必须通过社会共同治理,而不是各自为政,互相指责。</p><p style="text-align: left;">事实上,阿里巴巴已经开始为此事件埋单了。随着事件的逐步升级,据报道,因为淘宝与工商总局的这场“口水战”,截至目前,已经令阿里巴巴的股价暴跌4.49美元,跌幅达4.36%,市值蒸发了110亿美元(约合687.5亿人民币)。</p><p style="text-align: left;">不过,相比于马云的“理性”回应,对于突如其来的这场风波,淘宝方面似乎并未从愤怒情绪中走出来,甚至流露出“死磕到底”的意思。</p><p style="text-align: left;">在28日下午淘宝发布的声明中,称工商总局网监司司长刘红亮在监管过程中程序失当、情绪执法,用错误的方式得到的一个不客观的结论,对淘宝及中国电子商务从业者造成了非常严重的负面影响,因此决定向国家工商总局正式投诉。</p><p style="text-align: left;"><strong>工商告诫淘宝克服傲慢情绪</strong></p><p style="text-align: left;">对于淘宝方面的持续“叫板”,工商总局也在短短的48小时内“见招拆招”,予以回应。</p><p style="text-align: left;">继27日晚22时,国家工商总局新闻发言人对监测结果一事正式回应称,加强网络市场监管是工商总局的法定职责后,28日上午,国家工商总局在其官网挂出《关于对阿里巴巴集团进行行政指导工作情况的白皮书》。</p><p style="text-align: left;">白皮书明确指出,阿里系平台存在主体准入把关不严、商品信息审查不力、销售行为管理混乱、信用评价存缺陷、内部工作人员管控不严等5大问题。</p><p style="text-align: left;">据媒体比对,这份白皮书其实是2014年7月16日的一次对阿里巴巴行政指导的会谈纪要。</p><p style="text-align: left;">白皮书详尽地分析了阿里系网络交易平台淘宝网和天猫存在5大方面19个问题,各地工商局还补充了其他6个方面问题,并希望阿里系主要主管从自我陶醉状态中清醒过来,“守住底线,克服傲慢情绪”,法律面前没有特殊的市场主体。</p><p style="text-align: left;">工商总局列举的淘宝网5大问题包括:店名审查不严　易让消费者混淆；高仿手机、假名牌包等大量存在；“双十一”促销存误导广告宣传；信用评价系统难区别真假交易；人员管控不严　疑泄露执法信息。</p><p style="text-align: left;"><strong>淘宝紧急成立“打假特战营”</strong></p><p style="text-align: left;">这场舆论风波究竟会给监管者或企业带来哪些深远影响,目前尚难评估。但至少,对于打击假货来说,其积极作用已经立竿见影。</p><p style="text-align: left;">28日下午,淘宝网宣布,即时成立由300人组成的“打假特战营”,并继续在全社会招募最优秀的人才,专职配合与政府部门、知识产权权利人以及普通消费者在线下的合作和联动,以图更为彻底有效地解决困扰多年的假货难题。</p><p style="text-align: left;">据了解,目前阿里巴巴投入在消费者保障及打假方面的员工已经超过2000人,其规模堪称空前。</p><p style="text-align: left;">与此同时,为加强对第三方网络交易平台的监管,国家工商总局目前也已加快对第三方网络交易平台监控系统的建设。</p><p style="text-align: left;">记者获悉,该局已开始试点运用大数据加强市场监管,将与百度等7家数据公司签署《运用大数据在试点县(市、区)加强市场主体监管工作合作备忘录》,还先后与8家数据公司进行沟通,未来以工商经济户籍库为基础,运用互联网、大数据、云计算等技术,构建新型监管模型,提高防控系统性风险和加强事中事后的监管效率。</p><p style="text-align: left;">无论这场论战结果如何,消费者都将成为最大受益人。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366917.htm">&gt;&gt;共有<b>54</b>条评论，显示<b>54</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:49:05</span>
                    </p>
                    <div class="con" id="hotcon10696773">假货本来就是违法的 还有一堆人洗地也是醉了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:52:42</span>
                    </p>
                    <div class="con" id="hotcon10696811">碧关索郭状态下惯出来的BAT迟早是要付出代价的，这次撕比只是个开始，当然，擎天柱们也看到了这个弊端，所以决定彻底锁死以绝后患，真是深谋远虑！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>27</span></b>
                        <b class="down"><i></i><span>2</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:49:35</span>
                    </p>
                    <div class="con" id="hotcon10696781">无论这场论战结果如何,消费者都将成为最大受益人。前天某社还说消费者将成最大受害者</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:53:00</span>
                    </p>
                    <div class="con" id="hotcon10696815">凡是对消费者有利的，我举双脚赞成</div>
                    <p class="tools">
                        <b class="up"><i></i><span>13</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:08:08</span>
                    </p>
                    <div class="con" id="hotcon10696973">无论如何，一个洁净无假货的健康互联网经济才是符合买方、卖方、平台和监管部门所需要的，支持打假！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>4</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:40:34</span>
                    </p>
                    <div class="con" id="hotcon10697261">阿里是这段时间过得太顺就不知道天高地厚了，淘宝假货多地球人都知道</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 13:09:03</span>
                    </p>
                    <div class="con" id="hotcon10698017">前些天在天猫店买了件衣服，然后第一次寄来就脱钱，店家居然说，让我自己封一下，马上发起维权，就更换了新的，穿了没几天，又严重脱线，居然又让让我自己封一下，因为已经发起过维权了，所以第二次就只能求助天猫客服，结果，过了1个月天猫客服，理都不理人，更别说是淘宝了，连所谓的天猫店都这样，现在淘宝的假货和次货，那些小二其实都知道，就是小二收了店家的钱，所以都不作为！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 11:13:50</span>
                    </p>
                    <div class="con" id="hotcon10697023">违法行为更需要执法部门来管理，而不是罚了款就完事</div>
                    <p class="tools">
                        <b class="up"><i></i><span>6</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:06:42</span>
                    </p>
                    <div class="con" id="hotcon10697537">表面打假，实际是背后两股阵子势力的利益博弈</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:53:25</span>
                    </p>
                    <div class="con" id="hotcon10696823">外星人赶紧放更多的水军出来吧</div>
                    <p class="tools">
                        <b class="up"><i></i><span>5</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366917.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366917&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366917").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>