<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>新华社播发中国电商调查 列举假货等9大痛点_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366685" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">新华社播发中国电商调查 列举假货等9大痛点</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366685.htm"><i></i>39</a>
            <span>新华网&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 13:54:54</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>经过十多年发展，中国电子商务日益“走进”千家万户，发展迅猛。同时，中国经济发展速度经历几十年的“狂奔”后，也放缓步伐，进入新常态。电子商务能否成为未来经济增长的新引擎？新华社记者历时一个多月奔赴各地深入调研发现，快速发展的电子商务，面临诚信、恶性竞争、税收漏洞、监管等诸多长期存在的痛点，亟待刮骨疗毒、轻装前行。从今天起，新华社连续两天播发稿件。</div>
    <div class="articleCont"><p style="text-align: left;">繁荣背后的忧思——中国电商痛点调查</p><p style="text-align: left;">近日，国家工商总局公布网络交易商品定向监测结果，淘宝小二公开质疑……此事使得长期存在的“电商痛点”再次被公众热议。</p><p style="text-align: left;">中国接触互联网21年来，电商化成为经济社会发展的重要特征和长期趋势。电子商务表面繁华的背后存在哪些隐忧？中国经济电商化之路怎样才能走得又稳又快？长期存在的痛点还要“痛”到何时？有何解决良方？就此，新华社记者作了深入调研。</p><p style="text-align: left;"><strong>痛点一：低价文化</strong></p><p style="text-align: left;">打开“淘个团购宝”APP，9.9元的袜子、手套、零食、化妆品，19.9元的毛绒衫、大衣乃至床单比比皆是……</p><p style="text-align: left;">然而，在浙江省临安市昌化镇白牛村——全国四大淘宝村之一，村民们多年靠电商在全国卖炒货走上致富路，如今却日益发愁。</p><p style="text-align: left;">“低价竞争太激烈了，一些店主压价太厉害，过去卖炒山核桃还有利润，如今为了抢市场，大家把价格都压到成本价了！”村民、网店店主潘小忠向记者感慨，“这么做下去，是做死的节奏！”</p><p style="text-align: left;">“在电商行业中，至‘贱’者无敌，这和当前的社会发展阶段是不相符的。”《创业家》董事长牛文文[微博]认为，“价低者得”的竞价文化是走向温饱时期的消费者心态。而在电商领域，动不动就搞价格战，盛行打折文化，既不利于中国制造升级，也损害尊重创意的社会价值观。</p><p style="text-align: left;">更让业内人士忧虑的是，电商本来是高科技产业的代表，贯穿了供应链、零售链、仓储链等多个链条，本来可以对上下游产业转型升级产生更大的引擎动力，但“唯低价是举”将行业门槛降得很低，电商对相邻产业的正面带动效应“大打折扣”。</p><p style="text-align: left;">“创意产品不适合电商。”牛文文担忧，一旦在互联网上有了创意，就会迅速被拷贝、抄袭，低价产品横行，把创意的价值拉低，不利于全社会形成创新驱动的氛围。</p><p style="text-align: left;"><strong>痛点二：恶性竞争</strong></p><p style="text-align: left;">传统商战中，不乏恶性竞争。日新月异的互联网时代，每个电商都拼命想抓住风口。记者调研发现，时不我待的紧迫性，充分竞争的网络阵地，某种程度上异化了公平竞争，加剧了恶性争斗。</p><p style="text-align: left;">广州沃弗信息科技有限公司总经理陈延告诉记者：“电商都很注重网上口碑，但针对网络特点，电商业竟然产生‘差评党’，专门负责给竞争对手差评，更恶劣的是，有竞争对手专门雇人买了产品就‘七天内无理由退货’，电商的出库成本和销售成本大大增加。”</p><p style="text-align: left;">一位电商透露，自己花钱在淘宝买了“直通车”的链接，原本希望消费者能快速浏览光顾货品，结果一些竞争对手专门找人点击，每点击一次就要付给淘宝2元，并没有形成购买量，这让他不堪重负。“现在我做了电商死，不做也死，我们在平台上就像骑在马身上不得不跑。”他无奈道。</p><p style="text-align: left;">北京市工商局相关负责人表示，恶性不正当竞争是破坏互联网经济的恶性毒瘤，如果不能及时规整，就容易助长“劣币驱逐良币”，从而危害公平、诚信的竞争秩序，严重破坏整个市场经济赖以存在的商业环境。</p><p style="text-align: left;"><strong>痛点三：假货帽子</strong></p><p style="text-align: left;">假货，是线上线下都有的经济现象，然而，借由互联网平台传播后，网络假货备受质疑，有时网络甚至被有些人称为“假货集散地”。</p><p style="text-align: left;">国家工商总局日前公布2014年下半年网络交易商品定向监测结果，监测共完成92个批次的样品采样，其中有54个批次的样品为正品，正品率为58.7%。其中，淘宝网[微博]样本正品率最低，仅为37.25%。</p><p style="text-align: left;">淘宝网曾多次声明，其不直接销售任何商品。然而，来自北京的消费者刘畅说：“如果我在商场买到假货，我可以找商场。在淘宝上买到假货，我不找淘宝找谁？”不少消费者有着同样的想法。</p><p style="text-align: left;">国家工商总局表示，淘宝网假烟、假酒、高仿手机、假名牌包、假证等大量存在，对平台内商品信息的审查、日常监测、违规处置不到位，处理消费者维权诉求和监管部门的执法协查时门槛偏高、效率低下。</p><p style="text-align: left;">对于渴望正当经营的电商来说，互联网既是发家之地，有时也是伤心之地。不少电商深感名誉受损之害，记者走访中，他们不约而同地将“打假”作为重点。</p><p style="text-align: left;">“我们对造假者深恶痛绝。”阿里巴巴(98.45, -4.49, -4.36%)集团总裁金建杭表示，每年都在严打造假，阿里巴巴[微博]平台上的消费投诉率逐年下降。但他同时表示，某种程度上，消费者是假货的“同谋”。只有全社会对保护知识产权的认识都达到一定阶段，才不会给造假提供社会氛围。</p><p style="text-align: left;">化妆品是电商平台的标配，也是假冒伪劣产品的重灾区，消费者的疑虑也最多。聚美优品(13.01, -0.84, -6.06%)CEO陈欧这几年做了一件费时吃力的事：从一个小唇膏，到一套护肤用品，贴上聚美优品和品牌方联合推出的“防伪码”，消费者一旦怀疑真假，可在品牌方和购买方验货，追溯货品的来源。</p><p style="text-align: left;">“应该说，为了方便消费者辨别真假，我们想尽了各种办法，对每一批产品严格抽检，甚至为每件化妆品买保险。”陈欧说，假冒伪劣产品不解决的话，电商市场将难保健康。</p><p style="text-align: left;"><strong>痛点四：诚信危机</strong></p><p style="text-align: left;">售卖假货，降低了消费者的信任。一旦出现信任滑坡，影响的不是一两家网店，而是整个电商行业。</p><p style="text-align: left;">2014年7月，聚美优品第三方商户“祥鹏恒业”被媒体披露涉嫌造假，事后查证假货风波只限于第三方手表业务。当时聚美优品“壮士断腕”，砍掉了整个第三方奢侈品业务线。</p><p style="text-align: left;">“诚信是个大问题，不能仅仅依靠有关部门的授权书就相信第三方。”陈欧说，砍掉第三方，丧失了很多用户流量，但是如果是非良性利润部门，就必须砍掉。</p><p style="text-align: left;">假货是诚信问题的一个侧面。近年来，很多消费者网购时遭遇的劣货退货、霸王条款、先涨后降等不诚信行为屡见不鲜。</p><p style="text-align: left;">国家工商总局表示，尽管多次就不诚信问题约谈电商企业，但损害消费者权益的行为仍屡屡出现。“双十一”期间，淘宝网等平台出现多种违规促销，诱导消费者盲目消费。还有一些电商平台虚构网络交易额现象严重，一些卖家还通过“空买空卖”刷高交易数量提高信用。</p><p style="text-align: left;">专家分析，网络的电子化和虚拟性使得电商市场的信用基础极为薄弱。尽管电商在经济贸易中比重逐渐增大，但至今没有统一的部际协调机构。记者走访中，行业内外对秩序的呼唤越来越强烈，多个电商呼吁政府加强监管，并表示愿意共享多种数据。</p><p style="text-align: left;"><strong>痛点五：税收漏洞</strong></p><p style="text-align: left;">电商的税收问题饱受社会质疑。购物数量小，卖方数量大而分散、非注册经营、交易主要靠电子支付等，电商商家有了“摆地摊”的机会，由于电商征税制度的缺失，“不开发票、不上税”现象随之衍生，不少人质疑这是对传统商贸的不公平，破坏了市场管理秩序。</p><p style="text-align: left;">记者走访后发现，<a data-link="1" href="http://t.cn/8svNwhe" target="_blank">京东</a>(25.99, 0.65, 2.57%)、<a data-link="1" href="http://count.chanet.com.cn/click.cgi?a=51684&d=366944&u=&e=" target="_blank">苏宁</a>易购[微博]等自营B2C电商都是按照国家规定纳税；但是有些电商平台是C2C卖家，目前相当一部分不交税。</p><p style="text-align: left;">在浙江义乌，一位淘宝店主向记者坦言，淘宝上大量店主不交税。如果征税，那肯定就死了。</p><p style="text-align: left;">“我们合理纳税，一些电商不开发票却是常态，我们不怕市场竞争，就怕输在游戏规则上。”苏宁云商集团股份有限公司副董事长孙为民[微博]说。</p><p style="text-align: left;">中国电商协会副理事长郑砚农指出，电商的市场环境对线下大量小卖家不公平，容易导致线下卖家倒闭、失业，最终导致整个消费市场发展的畸形。“随着电子商务逐步成为经济中的常态商业模式，线上、线下应该采用公平的纳税规则。”</p><p style="text-align: left;"><strong>痛点六：创新之困</strong></p><p style="text-align: left;">经过多年发展，我国电商结合本土需求，形成了独特业务模式创新的电商企业，但技术创新仍然薄弱。</p><p style="text-align: left;">调研中有业内人士指出，互联网时代电商不仅要重塑且进一步优化商业产业链，做好品质和服务，还要有更大层面的回溯和再造，成为传统产业提高效率、减少成本和提高附加值的引擎，而这一切都要靠创新。</p><p style="text-align: left;">“过去，电商业门槛比较低，电商化主要在消费品领域，解决人民群众的生活需求，现在向教育、医疗等垂直服务领域深度延伸，在这些领域，无论是技术还是商业模式都面临很大挑战，更长远的创新已经势在必行。”中国教育在线总编辑陈志文指出。</p><p style="text-align: left;">中国物流与采购联合会副会长蔡进表示，我国电子商务要注重方式和模式创新，通过优化供应链和管理模式，实现行业转型升级；注重技术创新，使整个流通包括物流、商品、资金流能有效衔接，从而推动模式、体制创新。</p><p style="text-align: left;"><strong>痛点七：物流短板</strong></p><p style="text-align: left;">每年“双十一”是场消费盛宴，对我国支撑电商的社会物流系统和基础提出了严峻考验。国家邮政局提前部署十几家快递公司做好应对，大家都意识到，如果物流没有跟上，就是场灾难。</p><p style="text-align: left;">与国外发达国家相比，我国电商的社会物流系统远不成熟，供应链、配送、第三方物流的信息化和标准化水平仍然有待提高，国内快递行业鱼龙混杂，行业标准和服务质量良莠不齐。</p><p style="text-align: left;">“目前中国电商发展的最大瓶颈在物流，需要政府、企业去共同改进。”艾瑞咨询[微博]高级分析师王亭亭说。</p><p style="text-align: left;">在外界看来，苏宁易购、京东等至今未实现盈利。记者调研中发现，恰恰是电商们意识到物流短板，构建强大、高效的物流体系，导致企业利润受到影响。</p><p style="text-align: left;">“苏宁这些年主要搭建两个平台，一个是商品门户平台，另一个是后台的物流平台。”孙为民表示，物流体系将是电商盈利的关键。目前，苏宁已经打造覆盖全国的自动化物流体系，提供“半日达”“急速达”“一日三送”等特色物流服务。今后，苏宁物流部门将进一步实现社会化开放，由企业物流转变为物流企业，从成本中心转变为利润中心。</p><p style="text-align: left;"><strong>痛点八：融资之难</strong></p><p style="text-align: left;">2014年，聚美优品、京东、阿里巴巴接连在美国上市，掀起中国电商在全球市场的上市潮……在国内很多电商发展初期受到国外资本的青睐。这些现象发人深思：为何中国分享不了本土创新型企业的发展红利？</p><p style="text-align: left;">“国内资本市场尚不能支撑互联网企业的发展。”达晨创投基金TMT行业投资部副总经理何士祥告诉记者，证监会[微博]要求上市企业必须达到盈利的一定标准，而电商初期都很难达到，另一方面证监会把关特别严，上市等待的时间太长了，瞬息万变的互联网企业折腾不起。</p><p style="text-align: left;">郑砚农指出，在融资、股市等金融手段和机制方面，希望可以放得更开些，以利于在资金、上市选择等方面让创业者有更多机会。</p><p style="text-align: left;"><strong>痛点九：监管之痛</strong></p><p style="text-align: left;">这些年，从政府到民间，都高度重视且扶持互联网，支持电子商务发展。但面对快速发展的行业，不论从技术手段或是认识水平上，监管都远远滞后于发展速度。</p><p style="text-align: left;">记者了解到，目前涉及电子商务管理的有商务部、工信部、公安部、网信办、质检总局、工商总局、人民银行[微博]、银监会、交通部、海关、农业部、国家邮政局等约20个部门。走访多个部门后发现，各部门关于全国电子商务的数据统计都很少，更不用说权威部门数据进行共享。</p><p style="text-align: left;">淘宝平台上究竟有多少电商商户？“双十一”期间571亿元销售额是真是假？退货率有多少？几乎没有一个部门说得清楚。</p><p style="text-align: left;">“政府部门还没有形成互联网经济的管理结构。”北京市工商局有关负责人指出，在网络市场的虚拟性、广域性、一体性与行政管理的现实性、地域性、分立性之间存在矛盾和不适应。</p><p style="text-align: left;">价格战硝烟四起、口水仗不断、虚假宣传泛滥……违背市场秩序、侵害消费者权益的行为，必须进行监管。而目前规范电商的《消费者权益保护法》和《网络交易管理办法》的实施细则和行政处罚方式不够明确，面对复杂多变的网络违法行为，监管及立法的滞后影响了电子商务朝更健康的方向发展，电商革命绝非一片坦途。</p><p style="text-align: left;">针对电子商务领域的瓶颈问题，有关部门纷纷行动：</p><p style="text-align: left;">－－电商立法呼之欲出。记者从多方获悉，电子商务法正在加紧起草中，将着力解决电子商务领域存在的诸多问题；</p><p style="text-align: left;">－－跨境电商制度不断完善。商务部等出台《关于实施支持跨境电子商务零售出口有关政策的意见》等一系列文件，打造电子商务规范体系，财政部等明确跨境电商零售出口税收优惠政策等；</p><p style="text-align: left;">－－工商总局提出，今年将重点建设“第三方网络交易平台监管系统”，对电商进行跨区域监管，将问题电商列入黑名单和灰名单，让监督在阳光下进行，包括监管者、经营者、消费者等全社会共同参与平台治理；</p><p style="text-align: left;">－－证监会正研究在创业板设立专门层次，支持尚未盈利的互联网企业、科技创新企业上市，进一步拓展创业板对创新经济、新兴产业的覆盖面……</p><p style="text-align: left;">痛定思痛，消除痛点，中国电子商务才能真正获得健康持续的发展，为产业转型、经济发展注入动力。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366685.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366685.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366685&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366685").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>