<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[观点]苹果能保持快速增长态势吗？_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367095" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[观点]苹果能保持快速增长态势吗？</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367095.htm"><i></i>12</a>
            <span><a href="http://news.ccidnet.com/" target="_blank">CCIDnet赛迪网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 09:30:46</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>一年前，苹果公布了令人失望的iPhone销售数据，似乎证实了一种长期以来的担忧：最好的时光已经过去。而今，第一财季利润创下上市公司之最后，苹果面临不同的质疑：它还能维持多长时期的高速增长？更具体地说，苹果第一财季的业绩是由首批两款大屏手机推动的昙花一现还是长期增长趋势的开始？</div>
    <div class="articleCont">苹果首席执行官蒂姆·库克(Tim Cook)在接受采访时表示，该公司产品的需求不是暂时的。他说，在最近的<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>买主中，只有不到15%是由其他型号升级而来，绝大多数之前是Android手机用户，“我们相信iPhone销售还有增长潜力”。<p>投资公司Cowen &amp; Co.分析师蒂莫西?阿库里(Timothy Acuri)表示，新款iPhone“的生命周期长于以往的型号”，因为它们能继续蚕食对手的市场份额。</p><p>对于像苹果这样规模的公司，维持上个季度的增长速度是前所未有的。上一财季，苹果营收增长30%，净利润增长38%至180亿美元(约合人民币1104亿元)，也是自2012年3月以来最快的增长速度，当时苹果营收只相当于当前的约半数。</p><p>苹果表示，预计当前季度营收将同比增长14%-20%。分析师对从长期来看苹果增长速度是否可持续持怀疑态度。分析师预计，本财年苹果营收将增长22%，下一财年营收增速将放慢至4%。</p><p>投资公司Bernstein Research分析师托尼?萨克纳吉对苹果增长过度依赖iPhone表达了担忧，第一季度iPhone占到苹果营收的三分之二。他在一份研究报告中称，他对明年苹果业绩感到担忧，届时iPhone周期“可能恢复正常”。</p><p>对苹果前景乐观的一个理由是苹果中国业务的不断增长。市场研究公司Canalys表示，去年第四季度苹果成中国第一大智能手机厂商，去年第三季度还只排在第六位。苹果中国市场份额由9%增长近1倍至17%。</p><p>苹果称，中国市场iPhone销量是上年同期的2倍。苹果只到10月17日才开始在中国市场销售两款大屏iPhone，比美国晚了1个月。</p><p>与中国移动合作提升了今年iPhone销量，增加了潜在用户群数量。苹果从2014年1月起向中国移动用户销售iPhone。</p><p>大中华区将超过欧洲成为仅次于美国的苹果第二大市场。苹果还在扩大在中国市场的网络存在——小米就是靠这一模式成功的。苹果称，上一财季通过网络渠道获得的营收比过去5年都多。</p><p>推动苹果业绩增长的另一个关键因素是新产品的表现，尤其是Apple Watch。库克说，Apple Watch发售时间是4月份。</p><p>对于消费者是否需要智能手表业内还存在质疑。苹果的一个优势是，它能吸引足够多的铁杆粉丝购买Apple Watch。</p><p>一款新产品或服务要明显推动苹果业绩增长很困难，但它们的“合力”不容小觑。苹果称，去年App Store营收增长50%，营收达到约45亿美元(约合人民币276亿元)。按照这样的增速和高利润率，App Store将为苹果利润作出重大贡献。</p><p>展现出增长潜力的一项新业务是Apple Pay。目前Apple Pay规模较小，而且仅局限美国，但第四季度取得了长足进展，未来前景极为乐观。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367095.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367095.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367095&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367095").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>