<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>“放大效应”成帮凶：全球最大规模的DDoS攻击已达400Gbps_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366659" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">“放大效应”成帮凶：全球最大规模的DDoS攻击已达400Gbps</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366659.htm"><i></i>12</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 12:09:43</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>根据Arbor Network的《10周年基础设施报告》：2014年12月的时候，一家不愿透露姓名的网络服务提供商(ISP)经历了一场通过网络时间协议(NTP)进行“反射放大”的DDoS攻击，并且对其路由线路造成了高达400Gbps的流量压力。也正因为如此，这场攻击轻松拿下了“史上规模最大的DDoS攻击事件”头衔。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0129/d748c669070da28.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0129/d748c669070da28.png_600x600.png" title="Arborddos_thumb800.png"/></a></p><p>Arbor的统计数据来自其下330名客户的Peakflow SP传感器，并且支持对重要的ISP进行手动调查。<br/></p><p>在Arbor自己的记录中，规模最大的一次DDoS攻击也仅为325Gbps。此外，2013年的时候，少数攻击者突破了245Gbps的峰值。</p><p>2013年全年，Arbor记录在案的DDoS攻击事件中，就有39次突破了100Gbps。2014年的时候，这一数字迅速增加到了4倍(159次)。</p><p>如果你仔细观察，会发现2013年的大规模攻击，大多发生于最后一个季度（并且在2014年延续了这一趋势）。</p><p>至于史上规模最大的那次400Gbps DDoS攻击事件，则是Arbor通过第三方报告获知的，因此这里没能给出更加“气势磅礴”的细节描述。</p><p>值得警惕的是，越来越多的攻击利用了网络基础协议和服务的“放大效应”。2013年年初的时候，就发生了一起臭名昭著的、针对国际反垃圾邮件组织Spamhaus的攻击事件。</p><p>在本次事件中，攻击者利用了一项叫做“DNS放大”的方案，从而唤起了大量潜在的流量，并且导致了其他人的竞相模仿。</p><p>此外，网络时间协议(NTP)的欺骗技术也被用到了一年前针对CloudFlare的攻击事件中，Arbor记录下的流量峰值为325Gbps。</p><p>更坏的消息是，可被DDoS攻击者利用的互联网协议还有非常之多，包括日益严重的SSDP(简单服务发现协议)、Chargen(字符生成器协议)、DVMRP SNMP、以及DNS等——上述攻击方式均在2014年被检测到了100Gbps+的DDoS流量。<br/></p><p>[编译自：<a target="_blank" href="http://www.techworld.com/news/security/worlds-largest-ddos-attack-reached-400gbps-says-arbor-networks-3595715/">TechWorld</a>]<br/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366659.htm">&gt;&gt;共有<b>12</b>条评论，显示<b>12</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:14:44</span>
                    </p>
                    <div class="con" id="hotcon10690495">400Gbps.....恐怖，一般有80Gbps，国内75%以上所谓的高防机房都防不住了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:42:25</span>
                    </p>
                    <div class="con" id="hotcon10690749">阿里巴巴那种公司国内一只手也数得过来了，不，全球也数得过来了</div>
                    <p class="tools">
                        <b class="up"><i></i><span>8</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:49:30</span>
                    </p>
                    <div class="con" id="hotcon10690843">现在某WALL已经还是用真实IP进行污染了。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:47:36</span>
                    </p>
                    <div class="con" id="hotcon10690823">这个图是不是故意被砍掉了一半?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:23:31</span>
                    </p>
                    <div class="con" id="hotcon10691259">那是香港的模拟全抿投飘被内地攻击</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 16:03:02</span>
                    </p>
                    <div class="con" id="hotcon10692857">我们能不能试试DDOS掉某WALL?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:16:48</span>
                    </p>
                    <div class="con" id="hotcon10691177">如果有这事，那这个新闻标题就变了。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:54:57</span>
                    </p>
                    <div class="con" id="hotcon10691609">好像是某镇的部分没有</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366659.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366659&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366659").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>