<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>小贝儿媳iPhone摔坏 微软赠其Lumia礼包_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367307" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">小贝儿媳iPhone摔坏 微软赠其Lumia礼包</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367307.htm"><i></i>31</a>
            <span><a href="http://www.feng.com/" target="_blank">威锋网</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 23:03:05</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>微软营销团队在推广自家&nbsp;Lumia&nbsp;设备的道路上一直在不余遗力的拉拢名人，他们近日似乎又成功俘获了一个新的对象。根据外媒&nbsp;Neowin&nbsp;报道，好
莱坞女星科洛·莫瑞兹日前在个人推特上透露她已经第二次摔坏了自己的&nbsp;iPhone，而微软&nbsp;Lumia&nbsp;团队瞅准机会火速给她送去了一
份&nbsp;Lumia&nbsp;爱心大礼包。</div>
    <div class="articleCont"><p>据报道，<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>这份大礼中包含有一部&nbsp;<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034&url=http://www.microsoftstore.com.cn/p/LG930-00000" target="_blank">Lumia</a>&nbsp;1520&nbsp;和一副&nbsp;Nokia&nbsp;/&nbsp;Monster&nbsp;耳机。同时，微软还贴心送上了消毒酒精与绷带，希望她小心处理被&nbsp;<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>&nbsp;碎玻璃划伤的手指。此外，微软还特地附上了一封慰问信，对科洛·莫瑞兹遭遇的“不幸”表示同情，同时表示&nbsp;Lumia&nbsp;1520&nbsp;非常不错，希望她能够喜欢。</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0201/501e356689c8adc.jpg" /></p><p>对于微软的这个善举，科洛·莫瑞兹大为感动并在自己的推特上向&nbsp;Lumia&nbsp;美国团队发文致谢，同时附上了一张大礼包的开箱图。我们发现，微软在礼包中附上的信文内容也被披露，<strong>具体内容如下：</strong></p><p>“听闻你摔坏了自己的&nbsp;iPhone，我们深表遗憾。不过，我们希望给你送去的一些东西能够让你高兴起来（当然也希望你受伤的手指可以早日痊愈）。我们觉得&nbsp;Lumia&nbsp;1520&nbsp;非常赞，希望你喜欢！此外，祝贺你选择参演《The&nbsp;5th&nbsp;Wave》这部电影，我们是&nbsp;Rick&nbsp;Yancey（畅销小说家）的粉丝，非常期待你的新作！”</p><p>相信不少人对科洛·莫瑞兹应该不会陌生，她在&nbsp;2009&nbsp;年的好莱坞电影《海扁王》里饰演了超杀女一角而备受瞩目。现如今，这个彼时的小萝莉已经出落得亭亭玉立，而美国民众最为津津乐道的还是她的另一个身份——贝克汉姆长子布鲁克林的女友。如此看来，科洛·莫瑞兹亲自发推晒照言谢，微软&nbsp;Lumia&nbsp;&nbsp;美国团队这次的爱心营销似乎效果不错。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367307.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367307.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367307&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367307").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>