<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>苹果联合创始人沃兹：Apple Watch将改变世界_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367267" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">苹果联合创始人沃兹：Apple Watch将改变世界</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367267.htm"><i></i>36</a>
            <span>凤凰网科技&nbsp;&nbsp;</span>
        <time class="time">2015-02-01 12:05:48</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>1月31日消息，在昨天的百度Big Talk硅谷专场中，苹果联合创始人斯蒂夫·盖瑞·沃兹尼亚克来到现场成了压轴秀。沃兹在接受提问中表示，现在很多人都在批评库克做得不好，但他很欣赏库克。库克在苹果做了很多很好的事，特别是在管理层面，善于运营和管理供应链，让苹果高效、经济运行。并且苹果每个产品都很好，比如Apple Watch，将是一款改变世界的产品。</div>
    <div class="articleCont"><p style="text-align:center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0201/d960a030d349810.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0201/d960a030d349810.jpg_600x600.jpg" /></a></p><p style="text-align: center;">苹果联合创始人沃兹对话现场</p><p style="text-align: left;">对与很多人都说苹果已经丢失了创新能力的说法，沃兹在现场表示，苹果不是没有做什么创新技术，像<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a>那样级别的创新不是每年都有的，有时候伟大的技术一代才有一个。公司是产品为王，苹果的每个产品（iPhone和电脑）都很好。</p><p style="text-align: left;">其中，他认为Apple Watch将会改变世界。“每个人都会说很多人都在做智能手表。但是谁把它做的好了呢？我用过智能手表，但是每次我用完之后都很不喜欢，马上就不用了。只有苹果让我觉得好用”。</p><p style="text-align: left;">而库克，需要等几年再去评论他做得好不好。“很多人都在批评他，说得不好，做的也不好，很多人说苹果公司已经死了。但其实现在iOS很多重要的部分都提升了，在电脑上可以打电话传简讯，这都是非常好的东西。三星出了个大屏幕，占领了全世界。苹果为什么不这么做呢？库克做了很多很好的事情，我很欣赏他，也看好他的运营。库克有非常强的（管理）背景，善于运营和管理供应链，让苹果高效、经济运行”。</p><p style="text-align: left;">最后，他还提到小米。“中国开发了很多产品，比如改善电视清晰度。但用一年之期，很难说改变世界。我觉得小米这个公司善于定价策略，成本越低，卖价越低”。</p><p style="text-align: left;"><strong>以下为苹果联合创始人沃兹对话实录：</strong></p><p style="text-align: left;">主持人：我们用一个大惊喜来结束这一天的会议。</p><p style="text-align: left;">硅谷创始人之一，现代科技创始人之一，也来到了会议现场。Steve Wozniak, 当年和steve jobs一起建造了Apple 1，第一台使用的可量产的个人电脑。他同时也是apple的创始人之一。Steve，请加入我们。</p><p style="text-align: left;">问：很多人都希望效仿硅谷，很多来自中国的观众，想知道为什么别的地方不能效仿硅谷做的这么好？</p><p style="text-align: left;">答：硅谷有点像一种模糊的定义，它能适用到很多种不同的情境下。它可以是一个车库神话，同时硅谷在地理上所指的就是一个谷。这也是硅谷的由来。最早的硅谷，都是用硅做硬件。很多做晶体管的公司，搬到了这个地方，觉得对公司来说更好。但是就是因为摩尔定律，这些技术才越来越好，这些技术每年都在超越自我，才会更好。这个行业当时正在成为经济曾名的新兴流行。所以硅谷成长了。公司越来越大了，公司也越来越多了。当我们被叫做硅谷之前，这里就已经有了很多很多的公司。而且这个趋势一直没有停止。我们有很多人才。这是我们的财富。美国还有其他地区，甚至全世界范围内，同时也有很多人在科技相关产业工作。有些地方是政府支持的，有些则是自兴的。何为科技？技术来自工程，科学，电子。这都是和金属相关的。每个人都有相同的书籍，都有相同的信息，都有在世界各地在同一时间都有相同的数学理论。</p><p style="text-align: left;">所以硅谷最后发生在这里并不是必然的。但是在英特网之前，需要有很多结构，基础设备，才能建立。</p><p style="text-align: left;">现在硅谷很不一样，有很多软件公司，而且从硅谷已经延伸到了旧金山。这就变成由软件指导的，如今硬件已经到了极限。但是软件真是在哪里都可以产生。这些软件可能在中国卖的更好，促进自己的经济发展。</p><p style="text-align: left;">问题是，很多人在硅谷长大，希望成为一部分，他们从小听了讯息，希望自己也这么做。问题是政府要建立很好的城市，建立很好的大楼，有人就问你有什么目的，这里是自然发生的，很多人在这里上学，长大。有机的生成了这样的地方。</p><p style="text-align: left;">这些人非常年轻，自己建立自己的公司，年轻的人就产生了自己的想法。</p><p style="text-align: left;">问题是，我们假设有个政府说要建立一个完美的城市，我们要有一个大学，我们要建立这个建立那个，我们要引进人才来创造这些。这都是其他人在定义，在确定我们需要创建一个硅谷。但实际上，我们这里完全是自发的。不论是在学校还是在家庭，在成长的过程中，硅谷发生的一切就是他们生活的一部分。你在硅谷的时间越长，你就有更大的可能在这个领域领先世界其他地方的人。</p><p style="text-align: left;">问：现在什么的人让你想起当年的那些对电话狂热的创新者？</p><p style="text-align: left;">答：在Apple建立的之前，很之前，在有个人电脑之前，都是大公司在建造东西。这些公司有很多科技精英，有经验的执政官，会管理公司和雇佣人才的经理。现在，很多新的想法都是在车库，在办公室，在下班之后想出来的。他们可以在宿舍搞发明创造。现在很主流的想法就是，每个人都可以是企业家。企业家代表的是很不一样的意思。现在完全不是。自己想出来就建立起来，就是创新。当时有个不同的意思，最早的创业，是一种快乐，空前的。一直在寻找一种很独特的，想尝试一下，很多的兴趣。比如电话，声音可以有腔调。当时用手提电话打到其他国家是很难想象的。</p><p style="text-align: left;">出于热爱，高兴，而不是为了一个公司。思考好多天，如何节省。从来没有想到的。个人电脑就是这样开发起来的。很多人并非制造电脑，只是各自负责一个小地方，小零件。这就是创造性的过程。我们俱乐部都有这个信念，创造出最好的电脑。斯坦福的教授都谈到这种。。振奋，电脑里打出。。马上得到答案。孩子们的智力被开发，百分之百利用，而不是百分之十。整个社会是以这个速度发展。个人电脑，写软件解决问题，个人电脑解决财务问题，十来岁的孩子写的程序。我个人很喜欢，有热情去做。家庭式的电脑俱乐部存在是有道理的，所有人都有热情，不是某一个机构来制造一个便宜的电脑，而是所有的公司一起来做这个事情。当然个人电脑有很多创投的资本。零件很便宜，三百块就可以买到。电脑并不是那一个人建立起来的。而是所有人一起。硅谷不断改变人的生活方式，年轻人是社会革命的一部分，不是打枪，式设计电脑。</p><p style="text-align: left;">问：今天还有这样的人不断有这种革命精神吗？</p><p style="text-align: left;">答：在硅谷，不断的革命，找到方法来促进一种变革。有些事慢慢改变，很多人发生了变化。我们的假期，生活变得更好。在硅谷比较贵，两个人要一起工作才能买起房，我们那时候没有那么贵。</p><p style="text-align: left;">问：你觉得技术，特别在硅谷，是不是有一种女性的问题？你是说是个问题？在技术方面，女性多不多？够不够？</p><p style="text-align: left;">答：我刚要将这个问题，技术是生活的一部分。在不同的领域男女比例不一样。但是在技术上来讲，女性比较少，男性就不好呢？我觉得不算坏，如果说是个问题，不一定达到50：50，我当时在伯克利毕业的时候，四分之三都是亚洲人，白人都是男性，亚洲人就是对半分。从男人来讲，竞争性比较强，比如体育。女性比较温和，竞争性比较弱，这是一种文化。我在学校教电脑，很多女孩也很懂，跟男孩一样，这在中学的时候，但是年纪大了，男孩子就问问题比较多，女孩子觉得很多问题不重要。如果期望达到50：50，可能是个问题，但是我们本来就没有这种期望。</p><p style="text-align: left;">问：在硅谷工作，最棒的是什么？最糟糕的是什么？</p><p style="text-align: left;">答：有些人喜欢数学，一辈子跟按钮打交道，很多人都是这样，很有意思的谈话。在年轻的时候，身体的精力比较旺盛，年纪大的这些人也是从年轻人走过来的，对硅谷的生活费用比较高，是比较糟糕的地方，空气质量不太好，交通比较拥挤。生活比较紧张，大家都很努力，压力比较大，很多人在这里长大，认识到这个问题，怎么解决，保持愉快的心态，而不是匆匆忙忙的竞争，没有解决的问题可以放一放。为什么大家都这么努力呢？因为我们在推动世界前进。有太多的想法，想改变人们的生活。</p><p style="text-align: left;">问：自从乔布斯逝世之后，有什么变化？</p><p style="text-align: left;">答：这几年没有看到什么变化，但是这十年看到很多变化。很多大学生必须要当创业者，有想法要自己解决，也许会做很了不起的事情。年轻人在这里可以互相了解一下。</p><p style="text-align: left;">Facebook有很大数据储存的需求。</p><p style="text-align: left;">我是一个比较注重消费者的。平板电脑。不像过去有那么多功能，现在是后pc阶段，因为互联网到云里去了，我们的个人电脑不再是数据中心了。成排大电脑储存东西。移动装置就把数据显示出来，数据中心的数据远远超过个人电脑上的数据。100块可以买一个。。所有东西都放在电脑硬盘上，总还是比不上google的储存。所以互联网储存着巨大数量的信息，远远超过个人电脑的数据，这就是大数据时代。在过去输入数据还没有储存能力，这个时代已经过去了。现在都很容易获取。很多大量数据。</p><p style="text-align: left;">什么叫思维，什么叫意识。怎么分析，找出模式，意义，这就是大数据。现在有很多竞争对手，很多人使用电子chip，作为硬盘的储存，后来就采用电子设备在chip上使用。电子速度更快，现在小小chip的储存量超过大硬盘，用电又少，fusion io和其他人做的不一样，也许是碰巧，有时间有钱。他们把所有的晶片放在一个板子上。减少了距离，不需要写软件，传输，很接近操作系统，最近，最快，很易管理。在机器上直接写软件。可以很好地用他。</p><p style="text-align: left;">现在的系统可以支持苹果，facebook，处理的能力可以增加十倍。电力方面需求是十分之一。大数据时代有大量的数据，就存在竞争的问题。怎么处理是很大的问题。</p><p style="text-align: left;">在座的一半来自中国，另一半是当地的，有什么建议？</p><p style="text-align: left;">只有几个公司能找对方向，有限的，第一点要不停的想新想法，现在有网络查信息，自己做事情很难，你要想，我想做个新东西，而不是公司。Facebook，多少人能想到他能成为大公司呢？很多人没办法预测。很多人要想找个工作，有收入。告诉世界你是很聪明的。如果你做了东西带来价值更好，你要想如何更好，性能提升。硅谷是不是关注小的问题。</p><p style="text-align: left;">年轻人应该做黑客马拉松，提高思想的能力，从工程师的角度来看。牵扯到跨界。</p><p style="text-align: left;">问：苹果，谷歌，facebook哪个公司最创新，最多发展空间？怎么评价库克，喝咖啡的时候有什么建议？</p><p style="text-align: left;">答：都是很好的公司，但是未来说不准。评判标准不一样，这些公司都做了很多不一样的东西，证明了自己的能力。关于库克，很多人都说苹果已经丢失了创新能力，今年都没有什么新技术，苹果是不是没有做什么。其实苹果已经开始自己的创新了，iphone代表了智能手机的时代，创新不是每年都有的，那种级别的，无人驾驶汽车不能期望年年都有革新性的技术。瓶颈期，再跳跃一次。不能期待不停有创新，有时候伟大的技术一代才有一个。现在库克，跟所有的项目都有关，再等几年再去评论他做得好不好。很多人都在批评他，说得不好，做的也不好，很多人说苹果公司已经死了。但是你要想不同于乔布斯的的人可能会让苹果公司更好。Ios很多重要的部分都提升了，在电脑上打电话传简讯，这都是非常好的东西。Iphone6我都不想告诉你，我花了三年时间给人看三星，告诉大家大屏幕是什么效果，苹果为什么不这么做呢？三星出了个大屏幕，占领了全世界。现在是个很重要的实情，大家都会选择大屏幕。库克做了很多很好的事情，我很欣赏他，我也看好他的运营。公司是产品为王，我们的每个产品都很好，iphone和电脑都很好，我不知道弱点在哪儿。</p><p style="text-align: left;">问：尽管iwatch手表还没有发售，但是你怎么看？</p><p style="text-align: left;">答：手表会改变世界。每个人都会说很多人都在做智能手表。但是谁把它做的好了呢？苹果其实很多时候都站在风口浪尖的地方。我用过智能手表，但是每次我用完之后都很不喜欢，马上就不用了。就像大屏幕手机，只有苹果让我觉得好用。屏幕够大，还一只手掌就能操作。当我想用智能手表的时候，不是像用手机那样，我想要用更大屏幕的东西。我觉得智能手表可以做手机做不到的东西，必须测血糖含量。他非常不同。</p><p style="text-align: left;">还记得第一代<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305227" target="_blank">iPod</a>不，你可以用手指来操控那个转圈来使用。</p><p style="text-align: left;">所有产品都有不同的使用方法，都有前景。</p><p style="text-align: left;">问：苹果的自己的革命，张朝阳，app store因为h5受到的影响，会形成有力的竞争优势。苹果有没有想过在什么情况下，比较严重的挑战，html5的技术会取代苹果商店？</p><p style="text-align: left;">答：我不知道，我没看过他取代过任何实体商店。苹果商店是个实体店。哦是说应用，更加互动性的，取代应用。可能很多东西一发布，很多东西都协同了。我们希望等一等，每次我上网，想知道怎么用，在开发阶段没有精力投入。银行应用很快找到虚拟器解决问题，买票非常方便，不用去通常的网站，可能h5允许的可能性更多。</p><p style="text-align: left;">从苹果个人来看，创新和管理。</p><p style="text-align: left;">我不是管理层，库克有非常强的背景，在管理方面，他做的最好的就是这个，我们有很好的能力，却损失钱。每个公司都想要人才，找人才不难。我不在内部的招人体制里，苹果的人都是很有激情的，而不是因为做得好。。</p><p style="text-align: left;">问：去年去过中国，什么科技产品最让你印象深刻？</p><p style="text-align: left;">答：大数据时代，什么电子产品再一次改变生活？</p><p style="text-align: left;">我这一辈子，总是在探索，研究新的技术，无论是计算机还是智能电话。中国开发了很多产品，电视，清晰度不断增加。这只是一年之前，一年之内很难说改变世界。小米这个公司我觉得很好，跟苹果平衡。</p><p style="text-align: left;">现在依赖大数据，原来很多数据放在cd上放在电脑上看，现在什么东西都在网上了，问题答案都能搜寻到，大数据的话，下一步，当然伟大的人不愿意猜，有时候很难估计，我认为要使用大数据，能够更好的使用人脑，与人脑贴近。</p><p style="text-align: left;">问：最后一个问题，你还有什么任务剩下要完成？</p><p style="text-align: left;">答：我在思考技术，我的清单上有个事情是我三十五年一直想做的，就是在晶片上。现在薄的程度比光还薄，我希望把。。放在晶片上。我还想去很多地方，基辅，</p><p style="text-align: left;">我想去罗马尼亚，东欧去看看，因为从来没去过。</p><p style="text-align: left;">big talk就此结束，感谢大家参与，感谢百度组织这个活动，请大家鼓掌给工作人员。希望大家在深度学习上有一个突破，由于计算能力，大数据的增加。谢谢大家。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367267.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367267.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367267&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367267").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>