<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]加拿大科学家在中国发现恐龙新物种_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366819" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]加拿大科学家在中国发现恐龙新物种</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366819.htm"><i></i>13</a>
            <span>明报&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 07:26:31</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>加拿大阿尔伯达大学(University of Alberta)古生物学家在中国发现一种恐龙新物种，它的脖颈长度相当於身体的一半。研究人员猜想，也许远古中国人看到类似那类恐龙的骨骼，后来流传出“龙”的神话传说。这具化石的长颈脊椎骨连接头部，命名綦江恐龙(Dragon in Qijiang)，那是2006年在中国南部綦江市附近建筑工地发现的恐龙化石。</div>
    <div class="articleCont"><p><a href="http://static.cnbetacdn.com/article/2015/0130/21dde6b0918b4ad.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/21dde6b0918b4ad.jpg_600x600.jpg" style="float:none;" title="1297657529179_ORIGINAL.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0130/3644a68d0002034.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/3644a68d0002034.jpg_600x600.jpg" style="float:none;" title="jurraisc-820x420.jpg"/></a></p><p><a href="http://static.cnbetacdn.com/article/2015/0130/2f26f93693a84f3.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/2f26f93693a84f3.jpg_600x600.jpg" style="float:none;" title="museum.jpg"/></a></p><p>宫下哲人(Tetsuto Miyashita)、邢立达(Lida Xing)、著名加拿大古生物学家柯里(Philip Currie)，都有参与这项研究，相关报告在《古脊椎动物学期刊》(Journal of Vertebrate Paleontology)发表。</p><p>宫下哲人说：一个理论说，中国人就是看到地下的恐龙骨骼，取得龙的灵感。“他们无意中发现这种长颈生物，不知那是什么。”</p><p>他说：于是他们结合所知鳄鱼、蛇，描述出巨大、神秘的生物，好似龙。</p><p>宫下哲人说，很多恐龙物种有长颈，但通常是体长的三分之一，这种恐龙脖颈长达7.5米左右。</p><p><strong>颈长7.5米</strong></p><p>他说，綦江恐龙的脖颈充满空气，防止顶部过重。他说，这种恐龙可能是食草动物，在大约1.6亿年前的侏罗纪末期生存。</p><p>它仅在中国发现，可能因为该区四周有远古浅海。</p><p>“可能庞大的恐龙无法在浅海走动，或是游过浅海。亚洲十分孤立，你可以想像，在孤立的环境中，很多极端事情可能发生，因为有屏障保护。”</p><p>宫下哲人说，发现恐龙化石头颈相连很罕见，在已发现的化石中，头颈相连的大约只有5%。</p><p>脊椎骨间相连的关节，显示僵直的颈部，它更易垂直移动，类似建筑起重机，这副恐龙骨骼现在存放在中国綦江的博物馆内。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366819.htm">&gt;&gt;共有<b>13</b>条评论，显示<b>13</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:03:32</span>
                    </p>
                    <div class="con" id="hotcon10696353">好像一个叫“古生物学”的专业全系就一个人，连人都没有还能发现什么</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 09:07:53</span>
                    </p>
                    <div class="con" id="hotcon10695779">中国科学家做助手啊，你以为加拿大科学家一个人就能发现?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:06:20</span>
                    </p>
                    <div class="con" id="hotcon10696379">发现史前最具中国特色的恐龙 - 公污龙</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:52:47</span>
                    </p>
                    <div class="con" id="hotcon10697905">鸟类的骨也是中空的，你怎么看?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366819.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366819&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366819").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>