<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>工商总局:对淘宝白皮书为会议记录 无法律效力_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367033" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">工商总局:对淘宝白皮书为会议记录 无法律效力</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367033.htm"><i></i>0</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 22:51:53</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>就1月28日工商总局网监司发布的“白皮书”，国家工商总局发言人于1月30日晚间正式表态，表示该文并非白皮书，实质是行政指导座谈会会议记录，不具有法律效力。该发言人表示，“2014年7月16日，工商总局网监司在在浙江省召开阿里巴巴集团行政指导座谈会……会后根据座谈情况，网监司形成《关于对阿
里巴巴集团进行行政指导工作情况的白皮书》并于2015年1月28日发布。其实质是座谈会的会议记录，并不是白皮书。该记录不具有法律效力。”</div>
    <div class="articleCont"><p>同时，他补充表示，“2009年11月，国家工商总局发布了《关于工商行政管理机关全面推进行政指导工作的意见》，2014年，全国工商系统共实施了1万余次行政指导。”</p><p>“白皮书”是工商总局网监司与淘宝网就抽检问题引发的系列争议的一部分。1月23日，网监司公布了一份《2014年下半年网络交易商品定向监测结果》，随后的1月27日，淘宝网一名工作人员发文质疑网监司操作有问题。次日上午，网监司“鉴于目前监管情势，为廓清种种认知，”遂发布了《关于对阿里巴巴集团进行行政指导工作情况的白皮书》。当天下午，淘宝回应正式投诉网监司司长“情绪执法”。而这份“白皮书”也于当天傍晚在国家工商总局官方网站悄然撤下，并在次日中午删除。</p><p>一般来说，白皮书是一国政府或议会正式发表的以白色封面装帧的重要文件或报告书别称。但国家工商总局开了向企业发布一份白皮书的先河。此举引发了海内外广泛的关注，并成为该事件失控的关键。</p><p>“白皮书”发布次日，国际媒体关注到这一现象后将其视作中国政府意见。解读为“即便是新兴科技企业，也面临政府的干涉。”以及质疑阿里巴巴在IPO之前隐瞒了自己遭遇政府调查的信息。不少机构投资者开始怀疑中国企业是否处于“非市场化竞争环境”。</p><p>此举使得阿里巴巴连同中国概念股集体下跌，接连两天时间里，中概股蒸发600亿美元，其中阿里巴巴跌去330亿美元市值。</p><p>尽管阿里巴巴集团董事局执行副主席蔡崇信在面对投资者询问时强调，(白皮书)内容只是一次日常性的和监管机构的会谈，未曾要求机构延迟披露报告。但外界投资者既有认识难以廓清，1月30日，四家律师事务所宣布代表阿里巴巴股东权益就阿里可能对投资者提供不实商业信息等问题展开调查。</p><p>国家工商总局发言人此番回应意味着阿里巴巴并未向投资者隐瞒信息，因此，美四家律所提起的诉讼将失去证据支撑。</p><p><strong>以下为工商总局官方发布的《国家工商总局新闻发言人就行政指导答记者问》：</strong></p><p>中国工商报记者: 近年来工商总局开展行政指导的情况如何？</p><p>新闻发言人：2009年11月，国家工商总局发布了《关于工商行政管理机关全面推进行政指导工作的意见》，在全系统全面推进行政指导工作。2013年1月，发布了《工商行政管理机关行政指导工作规则》，对行政指导的适用范围、实施程序、监督检查等进行了规范。</p><p>2014年，全国工商系统共实施了1万余次行政指导。通过行政指导，较好地帮助经营者树立守法意识，促进企业自律，缓解和避免了传统行政管理方式在实施过程中可能引发的矛盾，进一步促进社会和谐。</p><p>中国工商报记者：请介绍一下工商总局对阿里巴巴集团开展行政指导的有关情况。</p><p>新闻发言人：2014年7月16日，工商总局网监司在浙江省召开阿里巴巴集团行政指导座谈会，目的在于指导、督促阿里巴巴集团加强自律，净化网络购物环境，维护消费者、经营者合法权益。网监司根据座谈会的会议记录，于2015年1月28日发布了《关于对阿里巴巴集团进行行政指导工作情况的白皮书》。其实质是座谈会的会议记录，并不是白皮书，该记录不具有法律效力。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367033.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367033&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367033").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>