<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>大屏智能机渐成主流：2019年出货量将达4亿_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366555" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">大屏智能机渐成主流：2019年出货量将达4亿</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366555.htm"><i></i>17</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 09:01:45</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>根据Juniper Research的最新报告，大屏智能机(平板手机)注定成为未来数年时间里最受欢迎的移动设备。Juniper Research将屏幕介于5.5到6.9英寸的可通话设备定义为“平板手机”，其在报告中指出：到2019年的时候，平板手机的出货量将达到4亿部（而且今年的出货量就会达到1.38亿）。也就是说，平板手机将占据未来四年移动设备出货量的20%以上。</div>
    <div class="articleCont"><p style="text-align: center;">
    <img src="http://static.cnbetacdn.com/article/2015/0129/5e82ad95b0fcf1c.jpg" title="plutus09.jpg"/>
</p>
<p>
    市场已经证明，平板手机受到了消费者们的热烈欢迎，而这也是苹果于去年9月推出5.5英寸的<a data-link="1" href="http://aos.prf.hn/click/camref:100lcC/creativeref:305226" target="_blank">iPhone</a> 6 Plus的一个重要原因——在此之前，该市场一直被Android厂商所把持着。
</p>
<p>
    得益于iPhone 6和iPhone 6 Plus的喜人销量，苹果在上亿财季中收货颇丰。标准普尔的数据显示，该公司上季度的利润达到了180亿美元，成为了全球上市公司中的佼佼者。
</p>
<p>
    不过Juniper也指出，高价设备并不会给平板市场带来太大的拉动，因为价廉物美的产品才是主力。此外，平板手机的需求激增，也会进一步蚕食入门级小平板的市场(比如在中国)。
</p>
<p>
    当然，移动设备性能的提升也是推动这一转变的重要因素，毕竟手机的功能变得越来越强大，而且硬件的功能也越来越“模糊”，以致于大家可以用手机来取代电脑上的某些工作。<br/>
</p>
<p>
    [编译自：<a target="_blank" href="http://www.cnet.com/news/phablets-to-flood-smartphone-market-in-coming-years-report/">Cnet</a>]<br/>
</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366555.htm">&gt;&gt;共有<b>17</b>条评论，显示<b>17</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:10:26</span>
                    </p>
                    <div class="con" id="hotcon10688281">当年笑人屏大傻，如今自己盖住脸</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366555.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366555&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366555").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>