<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>&quot;用工荒&quot;逼急镇江火锅店 7万元买机器人做服务员_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367385" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">"用工荒"逼急镇江火锅店 7万元买机器人做服务员</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367385.htm"><i></i>17</a>
            <span>扬子晚报&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 09:26:01</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>“对不起，您挡着我的路了，我很忙的，请让一下！”1日中午11时许，在镇江九里街附近的一家火锅店内，一名身高仅1.2米的机器人，很萌地端着一盘鹅肠
和调料给客人上菜。火锅店用机器人服务员？这看似新鲜，背后却是无奈。原来这家连锁火锅店扩张得很快，却正好碰上年底用工荒，不停招人就是招不到，于是索
性购买了个机器人服务员来缓解。 </div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/3a851683b8fea0d.jpg" /></p><p><strong>无奈之举</strong></p><p><strong>7万元买个机器人当服务员</strong></p><p>上周一，镇江东吴路九里街一家火锅店迎来一名很萌的新员工。这名员工个头不高，却很勤快听话，如果你挡住了她，她还会站立住，很有礼貌地说：“您好，我正在为客人服务，您挡着我的去路了，请您让一下，谢谢！”她还会撒娇地说：“我很忙的，请不要打扰我，我在工作！”</p><p>这家连锁火锅店的总裁助理刘春艳告诉记者，由于店扩张得很快，一直在招人，但总是招不足或者招不到，尤其是进入春节前这段时间，餐饮行业年前“用工荒”再现，一线的用工短缺严重。无奈之下，公司以7万元的价格，从上海购进了第一台机器人。因为2015年是羊年，店里就给机器人取名：“美羊羊”。</p><p>九里街分店的店长张程程告诉记者，机器人“店小二”入店后很受欢迎。“原本她什么菜品都送，后来想见她的人太多了，我们就决定让她只送我们店的招牌菜——鹅肠。”（左图为美羊羊在工作。 万凌云摄）</p><p><strong>如何服务</strong></p><p><strong>根据指令沿着磁感应带移动上菜</strong></p><p>店长拿着遥控器，在输入桌号后，银灰色外壳，系着黄色围巾的“美羊羊”，就端着盛有鹅肠的菜盘，沿着地上的黑色胶带线，缓慢地向前滑行了。</p><p>刘春艳说，机器人启用前，上海公司专程到镇江进行了安装和调试。黑色胶带线实际上是一条磁感应带，通向哪里“美羊羊”就能行进到哪里，并且还会拐弯。而当走到设定好的桌位旁，“美羊羊”停下滑行，用甜美的声音说道：“您好，您点的菜已送到，请您端一下……如果不需要了，请摸摸我的头，让我回去工作。”</p><p>谈小姐正在用餐，“美羊羊”停在她身边并请她自己端鹅肠，这让谈小姐笑得像一朵花。“真的很有趣！”上菜结束后，谈小姐按“美羊羊”的提示，摸了摸“美羊羊”的头。再次启动的“美羊羊”转了身，慢慢回到起点继续“端鹅肠”。</p><p><strong>意外之喜</strong></p><p><strong>机器人服务员成了店家“亮点”</strong></p><p>店内为“美羊羊”设定的轨道呈“Y”形，约有20米长，从头走到尾，机器人要花一分半钟，速度并不快。当前方有障碍物时，机器人离着二三十厘米就会停下来，并开口打招呼，反应很是灵敏。</p><p>尽管上菜速度不快，但用餐的客人却没有“抱怨”她。一些食客时不时摸摸她，有的还故意挡住她的去路逗她。被逗急了，“美羊羊”也会不耐烦地说：“我很忙的，快点让我回去工作吧。”</p><p>记者注意到，沿着磁感应带端鹅肠，是“美羊羊”的中心工作，其他的事情她一时还介入不了。不过，这已经足够了：一来“美羊羊”小小缓解了人手不足的问题；二来，“美羊羊”已经成为火锅店的最大“亮点”之一——这有点出乎这家公司的预料。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367385.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367385.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367385&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367385").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>