<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]最高等级生物安全实验室是啥样_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367361" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]最高等级生物安全实验室是啥样</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367361.htm"><i></i>18</a>
            <span>人民日报&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 08:27:34</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>近年来，新发传染病在全球范围内呈现出扩散趋势。比如2003年在我国暴发的重症急性呼吸综合征（SARS），2014年再次在非洲暴发的埃博拉疫情等，这些烈性病毒引发的疾病在给人类带来巨大恐慌的同时，也严重影响了世界经济和社会的发展。P4
实验室（Protect4），是人类迄今建造的生物安全防护等级最高的实验室，按照国际惯例，只有在P4实验室才能对埃博拉等烈性病毒进行研究。1月31
日，我国首个P4实验室——中国科学院武汉国家生物安全实验室（即武汉P4实验室）在湖北武汉竣工。这意味着，今后中国人将能够在自己的实验室里独立开展
对烈性病原体的实验研究。</div>
    <div class="articleCont"><p style="text-align: center;" class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/6c480e2b6160ff1.jpg" /></p><p style="text-align: center;">科研人员在P4实验室内进行各项适应性实验演练。新华社记者 殷 刚摄</p><p style="text-align: center;" class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/f2a6015748146f5.jpg" /></p><p style="text-align: center;">科研人员穿好带有生命维持系统功能的正压防护服进入P4实验室。　新华社记者 殷 刚摄</p><p><strong>啥模样</strong></p><p>整个实验楼像一个密封的盒子，污水处理、生命维持、过滤器等系统保障实验室安全运行</p><p>新竣工的P4实验室坐落在武汉市江夏区的中科院武汉病毒所郑店园区内，是一栋灰色的四层建筑。单从外观看，与普通的科学实验楼并无明显区别。可一旦进入其中，便会发现这个实验室的确与众不同。</p><p>进入实验室，整个实验楼呈现悬挂式结构，像一个密封的盒子。最底层是污水处理和生命维持系统，第二层是核心实验室，第三层是过滤器系统，二层和三层之间的夹层是管道系统，最上层是空调系统。“实际上，整个楼里只有第二层是真正的实验室区域，其他各层的任务均是保证二层核心实验室的正常运行。”中科院武汉分院院长、P4实验室主任袁志明说。</p><p>核心实验室区域面积300多平方米，被厚重的金属门分隔成3个细胞实验室、2个动物实验室、1个动物解剖室和1个菌种保藏室，以及消毒室等。</p><p>不同于普通的实验室，科研人员在进入P4实验室工作之前必须要更换上专用的正压工作服，并进行层层消毒，包括沐浴、缓冲等步骤，然后才能入内，整个过程至少需要半个小时。</p><p>据介绍，新建成的P4实验室能同时容纳12名实验人员，允许进入实验室的科研人员需经过严格的培训。目前中科院武汉病毒所已有6名科研人员通过培训，获得法国BSL-4（相当于P4）使用许可证书，另有两名科研人员正在国外接受培训。</p><p><strong>做些啥</strong></p><p>可对危害等级最高的烈性病毒展开研究，新发现的病毒也首先在这里进行确定</p><p>凡从事致病性微生物的科研、教学和生产单位的实验室，必须实现防止致病性微生物扩散的制度和人体防护措施。不同危害群的微生物必须在不同的物理性防护条件下进行操作。</p><p>据中科院武汉病毒所所长陈新文介绍，物理性防护是由隔离的设备、实验室的设计及实验实施等三个方面所组成，根据对个人、环境和社会提供的保护程度，分为BSL-1、BSL-2、BSL-3和BSL-4四个等级。P4实验室属于BSL-4等级，是人类迄今为止能建造的生物安全防护等级最高的实验室。</p><p>“按照国际惯例，只有在P4实验室才能对埃博拉等烈性病毒进行研究。对新发现的病毒，也应该首先在高等级生物安全实验室进行确定”。陈新文说。</p><p>P4实验室可以分为安全柜型实验室和正压服型实验室两种类型。安全柜型实验室是比较传统的，通过手套箱完成整个实验操作。其缺点是建设门槛较低，内部尺寸狭小，不能满足和适应使用大型仪器的需要。</p><p>“正压服型实验室有较大的工作空间，在里面工作时，实验人员必须穿着个体防护正压服，安全性也非常高。当前，国际上新建成的BSL-4实验室多采用正压服型的生物安全实验室，我国此次建成的实验室也属于这个类型。”袁志明说。</p><p><strong>安全吗</strong></p><p>实验室始终是单向气流，呈负压状态。科研人员靠独立的供氧系统呼吸，与外界空气不发生接触</p><p>实验室里研究的对象都是危害等级最高的烈性病毒，那么它到底安不安全？病毒会否泄漏？</p><p>“安全性是我们考虑的首要问题。”袁志明说，为此，主要采用两大类措施进行保障。</p><p>首先，采用一些物理的防护设施来保证实验室里面的病原不会感染到人和泄漏到环境中去。比如，所有的空气会通过高效过滤器进行过滤，所有的污水会经过污水处理系统进行灭菌，所有的固体废弃物会进行高压灭菌。</p><p>“实验室采取不锈钢板、激光焊接的方式建造，以保证它的密封性。同时，实验室里面始终是单向气流，是一个负压状态，里面的东西绝不可能出去，就像一个密封的盒子。”袁志明说。</p><p>其次，对进入实验室的工作人员保护措施也十分严密。科研人员通常两人一组进入实验室，穿着像宇航服一样的正压工作服，并配有独立的供气系统，把研究人员和实验室“隔绝”起来。人员在出来的时候要进行化学淋浴，消除正压工作服表面的一些病原等。</p><p>记者在现场看到，实验人员所穿着的正压工作服头部是透明的充气罩，下端连接着一条蓝色的呼吸带，呼吸带另一端悬挂连接在屋顶的管道上，这样保证科研人员在防护服内进行呼吸循环，和外界空气不发生任何接触。</p><p>此外，实验室在设计之初还充分考虑到了如何防范和应对地震等自然灾害。“我们实验室的抗震等级为八级，同时，一旦发生各种灾难性事件，会立即启动最高等级应急预案。”袁志明说。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367361.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367361.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367361&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367361").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>