<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>Office 2016将于今年年底前到来：主要变动有9大块_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366947" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">Office 2016将于今年年底前到来：主要变动有9大块</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366947.htm"><i></i>34</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 11:53:49</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>外界盛传微软正在为下一个重大版本的Office做准备，而且当前已经开始了小范围的封测。据外媒Neowin报道，新版生产力套件将被命名为Office 2016。而且他们拿到的文档表明，这轮测试更新已经在本月推出。下面就是Office 2016非常令人期待的9大功能，包括预测、基于数据透视表的时间分组建模、以及联机分析(OLAP)下的PowerView等。</div>
    <div class="articleCont"><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0130/e3149f395a2cebf.jpg" style="float:none;" title="0 office-2016_story.jpg"/></p><p><strong>除了上面说到的3点，Office 2016的看点还包括：</strong></p><p>·数据透视表(PivotTable)建模的自动关系检测；</p><p>·BI in Excel(商业智能的可发现性)；</p><p>·更新后台UI；</p><p>·重命名Power Pivot的表格/列/层组、以及针对数据透视表的调整；</p><p>·数据卡(Data Cards)；</p><p>·Skype for Business。</p><hr/><p><strong>后台UI更新主要集中在三个方面：</strong></p><p>·打开或另存为后台标签，存储位置选项卡的顺序已被更新，以便减少大家的困惑感(One Drive -&gt; OneDrive for Business -&gt; Online Locations -&gt; Local Computer)；</p><p>·对于在线存储位置，相应的电子邮件地址已经被添加到选项卡标签中，以便用户轻松区分；<br/></p><p>·在打开/另存为窗格中的浏览按钮也被抬高了一点，以便大家能够更快地看到并进入文件管理器。<br/></p><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0130/a5337ccc30f319c.jpg" style="float:none;" title="1 screen_shot_2015-01-29_at_7.35.17_pm.jpg"/></p><p><strong>Skype for Business(此前叫做Lync)方面，主要有下述7项变动：</strong></p><p>·<a data-link="1" href="http://clkde.tradedoubler.com/click?p=235167&a=2355305&g=21862034" target="_blank">微软</a>将Skype中的“呼叫监听”(Call Monitor)功能搬到了Lync上，如果你需要将注意力转移到别的事务上，将会看到一个带静音和结束通话按钮的小窗口；</p><p>·“窥视”菜单(Peek Menu)/通话控制的简化——不再有太多的悬停菜单和嵌套导航；</p><p>·新增PSTN呼叫控制——重度用户需要快速简便地访问到拨号盘和其它呼叫功能(新布局基于用户反馈进行了改进)；</p><p>·新增聊天气泡体验；</p><p>·通话窗口的标签布局针对未读消息通知作出了优化；</p><p>·聊天时可使用圆形照片；</p><p>·支持动画表情。</p><hr/><p>尽管这些消息都没有Spartan更为吸引人，但是这款生产力套件仍将努力在今年年底前到达全球用户的手中，并且带来对触控应用更友好的支持。</p><p>[编译自：<a target="_blank" href="http://www.neowin.net/news/a-few-more-office-2016-features-leak-digging-deep-into-the-details">Neowin</a>]<br/></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366947.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_366947.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366947&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366947").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>