<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>中消协:去年网购投诉量近2万件 涉虚假宣传售后困难_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367435" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">中消协:去年网购投诉量近2万件 涉虚假宣传售后困难</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367435.htm"><i></i>0</a>
            <span>中国新闻网&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 11:44:45</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>今日，中国消费者协会发布《2014年全国消协组织受理投诉情况分析》的报告。报告中指出，在去年全国消协组织受理远程购物投诉20135件中，网络购物占比92.28%，网络购物投诉反映出虚假宣传误导消费、售后服务不尽人意等五大问题。在消费升级、消费方式变化的影响下，远程购物(包括网络、电视、电
话、邮购等)与预付款消费已经非常普遍。</div>
    <div class="articleCont"><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0202/f9df23f7d37ffb9.jpg" title="新闻配图（图片来自互联网）"/></p><p>两种消费形式对信用要求较高，而国内的信用体系建设不完善，信用沟通机制也不畅通，经营者信用意识尚待强化，因此容易产生消费纠纷。</p><p>根据《2014年全国消协组织受理投诉情况分析》披露数据显示，2014年，全国消协组织受理远程购物投诉20,135件，其中网络购物占92.28%，消费者网络购物投诉反映突出的问题主要有：一是交易对象不明确，知情权难以保护；二是虚假宣传误导消费；三是消费者个人信息被侵犯；四是网上购物付款安全存隐患；五是售后服务不尽人意，退换货困难，延迟交货的现象也时有发生。</p><p>针对预付款消费方面，消费者反映较为集中的问题有：一是发卡时的承诺不兑现。不少经营者在销售时做出种种承诺诱使消费者购买消费卡，之后却不能兑现承诺的服务。主要体现在：服务“缩水”，降低服务质量或者限制减少消费范围；以种种理由提价加钱，使持卡消费金额比现金付款还高；在服务过程中强制向消费者销售其他商品或服务，并从卡中予以扣款等。二是发卡商家改址、关店。在消费者办理预付款消费卡后，已经发生多起经营场所突然关闭或经营主体变更等情形，导致消费者的预付卡无法继续使用，也找不到商家退卡。三是以“一经售出、概不退卡”为由，规避违约责任。消费者办卡后，对服务感觉不满意，或因客观情况变化不能继续享受服务时，退卡困难。</p><p>今年初，数名消费者向天津消费者协会反映，他们在天津市东丽区利津路某造型理发店分别购买了价值2,000元和500元的5折美发卡，今年4月门店人员告知其该店即将关门停业，请卡内尚有余额的消费者到河东区中山门店继续消费。部分消费者认为两地距离远，不便于出行，要求门店退卡，被商家拒绝。经消协调解，商家为消费者退还卡内余额。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367435.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367435&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367435").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>