<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>历时4年 玩家在《我的世界》中还原《权力的游戏》场景_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367175" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">历时4年 玩家在《我的世界》中还原《权力的游戏》场景</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367175.htm"><i></i>14</a>
            <span><a href="http://www.myhitpoint.com/archives/18798.html" target="_blank">myhitpoint</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-31 17:09:21</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>还记得当初某团队在《我的世界》中打造“权力的游戏”中的维斯特洛(Westeros)大陆的项目吗？是的，四年过去了，该工程仍在继续。昨天，制作者把最新的视频放上了Youtube，并把该项目取名为“WesterosCraft”。</div>
    <div class="articleCont"><p>WesterosCraft视频：</p><p><embed type="application/x-shockwave-flash" class="edui-faked-video" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://player.youku.com/player.php/sid/XODgyODQ0MjAw/v.swf" width="640" height="480" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" allowfullscreen="true"/></p><p>我们第一次发现这个庞大的《我的世界》作品是在2012年，当时仅仅只有7位玩家参加了设计制作。时间飞逝，参与到这个庞大作品的粉丝已经增加到了125个，他们通过积极地合作，共同打造维斯特洛大陆中的城市、城堡和风景。</p><p>项目负责人Jacob Granberry告诉媒体，目前为止这个惊人的《我的世界》作品已经完成了2/3。“我想说的是我们已经差不多完成了70%。我们已经开发了一个自定义的启动程序，将把WesterosBlocks mod加入到游戏中，这个mod包含了50款全新的自定义砖块和特殊的高清材质包。”</p><p>“我们用全新的材质重新绘制了地图，一些过去制作的旧建筑现在被翻新得更大、更好、更逼真。还记得当时我们展示的Kings Landing吗？我们现在已经重新制作了整个城市。”他补充道。</p><p>现在我们终于明白了该作品为什么制作了4年之久，原来制作者一直在翻新之前的旧版建筑。当被问到“完成后接下来有什么打算时”，Jacob Granberry表示他们很有可能会继续制作《权力的游戏》中的其他大陆。</p><p>《我的世界》WesterosCraft截图：</p><p class="f_center"><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/d55ccee19a59379.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/d55ccee19a59379.jpg_600x600.jpg" /></a><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/ec3cd3b9da16fc6.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/ec3cd3b9da16fc6.jpg_600x600.jpg" /></a><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/930235cc3506814.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/930235cc3506814.jpg_600x600.jpg" /></a><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/02ffe0e2c6439d5.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/02ffe0e2c6439d5.jpg_600x600.jpg" /></a><a target="_blank" href="http://static.cnbetacdn.com/article/2015/0131/0acfacd195874e4.jpg"><img src="http://static.cnbetacdn.com/thumb/article/2015/0131/0acfacd195874e4.jpg_600x600.jpg" /></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_367175.htm">&gt;&gt;共有<b>0</b>条评论，显示<b>0</b>条</a>
    </header>
    <div class="hotcomments comments">
            </div>
    <a href="/comments_367175.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367175&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367175").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>