<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[动图]科学家首次捕捉激光空气中飞行画面_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366585" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[动图]科学家首次捕捉激光空气中飞行画面</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366585.htm"><i></i>28</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 10:07:39</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>北京时间29日消息，据国外媒体报道，利用能探测到单光子的超高速摄像机，科学家首次捕捉到了激光在空气中飞行的画面。在10分钟内，研究者记录了光子与空气碰撞时产生的200万次激光脉冲。主要研究者、苏格兰赫瑞瓦特大学的Genevieve Gariepy说：“这是我们第一次看到光经过身边时的情形。”在通常情况下，科学家只能通过物体上的反射来看到光。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0129/39b0d24d105c350.gif" title="R8vJ-cczmvun5529534.gif"/></p><p style="text-align: left;">利用能探测到单光子的超高速摄像机，科学家首次捕捉到了激光在空气中飞行的画面。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0129/b210a7aafe5ffeb.jpg" /></p><p style="text-align: left;">利用能探测到单光子的超高速摄像机，科学家首次捕捉到了激光在空气中飞行的画面。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0129/d1d87640c4221bb.jpg" /></p><p style="text-align: center;">在10分钟内，来自苏格兰的研究者记录了光子与空气碰撞时产生的200万次激光脉冲。</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0129/97081b46cc66295.jpg" /></p><p style="text-align: center;">该摄像机具有一个32×32的探测器网格，能记录光子到达的时间和速率——每秒200亿帧，它还可以从侧面对射向一系列镜面的激光束进行拍摄。</p><p style="text-align: left;">想看到激光器发出的激光则更加棘手，因为光子是在聚焦光束中运动，而且方向都相同。</p><p style="text-align: left;">这种迷你型数码摄像机能以1024像素的分辨率进行记录，是进行激光研究的同类产品中第一种可以轻松携带的。</p><p style="text-align: left;">该摄像机具有一个32×32的探测器网格，能记录光子到达的时间和速率——每秒200亿帧。根据发表在《新科学家》（New Scientist）杂志上的报告，摄像机可以从侧面对射向一系列镜面的激光束进行拍摄。</p><p style="text-align: left;">Gariepy教授称，略有点模糊的激光图像正说明了摄像机在捕捉激光飞行路径时的超高精确性。“激光脉冲具有某种形状，”她说，“这并不只是一个穿过空气的矩形。”</p><p style="text-align: left;">科学家希望能够更加精确地记录光子运动，从而为开发快速角检测的工具提供帮助。目前要获得一张角检测的图像可能需要一个小时，而新技术将可以在几分钟内完成。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366585.htm">&gt;&gt;共有<b>28</b>条评论，显示<b>28</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">不科学的换电池哥_sina</span><span class="time">2015-01-29 10:27:34</span>
                    </p>
                    <div class="con" id="hotcon10689261">长这么大第一次看到光是怎么运动的，涨姿势了。[s:笑]</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:22:00</span>
                    </p>
                    <div class="con" id="hotcon10689209">空气中的尘埃没有反射作用?小时候没玩过激光灯?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:34:09</span>
                    </p>
                    <div class="con" id="hotcon10689326">你这种质疑就是不负责任，就凭着你那点高中知识喷，不会自己搜索一下吗?To make this work, she and her colleagues constructed a camera sensitive enough to pick up those few scattering photons</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 10:48:03</span>
                    </p>
                    <div class="con" id="hotcon10689481">初中生别出来丢人现眼了，光在介质中传播必然有散射，就可以在侧面看到，知道丁达尔效应不?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 13:36:23</span>
                    </p>
                    <div class="con" id="hotcon10691403">比喻不当扣十分</div>
                    <p class="tools">
                        <b class="up"><i></i><span>1</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 12:36:23</span>
                    </p>
                    <div class="con" id="hotcon10690685">请勿恶意卖萌。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 11:47:03</span>
                    </p>
                    <div class="con" id="hotcon10690189">“研究者记录了光子与空气碰撞时产生的200万次激光脉冲”，，，，人家是以碰撞产生的激光侧面反映出光子的运动路径，原来的光子是看不到的，一群逗比</div>
                    <p class="tools">
                        <b class="up"><i></i><span>3</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366585.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366585&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366585").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>