<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>小行星或为天体撞击碎片：冷凝产生陨石球粒_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_367371" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">小行星或为天体撞击碎片：冷凝产生陨石球粒</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_367371.htm"><i></i>0</a>
            <span><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a>&nbsp;&nbsp;</span>
        <time class="time">2015-02-02 08:35:57</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>据美国太空网报道，长期以来，科学家们一直将小行星认为是构成行星体的建筑材料。然而一项最新研究显示，小行星事实上可能只不过是行星形成过程中产生的副产品，是更早期天体相互之间激烈撞击之后产生的碎片。坠落到地球上的陨石中常常含有一些细小的圆形小球，被称作“球粒”，这是熔融液滴在太阳系早期环境中快速冷凝的产物。</div>
    <div class="articleCont"><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/01f69bddf0d8391.jpg" /><br/></p><p>示意图：强烈的撞击事件在灶神星表面挖掘出直径巨大的Rheasilvia撞击坑。一项最新研究显示，今天的大多数小行星可能都是这样的撞击事件中形成的</p><p class="f_center"><img src="http://static.cnbetacdn.com/article/2015/0202/7d94c85b5a893b1.jpg" /><br/></p><p style="text-align: center;">一块发现于阿根廷境内的陨石碎块，其中可以观察到球粒结构。</p><hr/><p>大约92%的陨石中都存在这种球粒，科学家们一般将其视作是构建行星体的建筑材料。</p><p>这些球粒物质是太阳系早期围绕太阳转动的原始行星盘的一部分，这一行星盘的主要成分是尘埃和气体物质，最终从这里将会诞生地球和其他太阳系的大行星。近期的一项研究发现球粒的形成时间大约是在星子凝聚之后大约100万年左右，而星子是构成原行星的基础建筑材料。</p><p>此前有研究认为某些陨石中的球粒可能是太空中的岩石以超过3.6万公里的时速高速相撞过程中形成的。然而，对于大多数球粒的形成原因一直存在争议。现在，科学家们发现太空撞击事件可以在行星形成的最初500万年左右时间内产生足够多的球粒，其数量足以解释我们在陨石中所看到的球粒现象。</p><p>这项研究的论文第一作者，美国麻省理工学院的行星科学家布兰顿·约翰逊（Brandon Johnson）表示：“我们这项工作的最令人惊奇之处就在于，我们在地球上发现的陨石其实并不是构成行星体的建筑材料，而这是我们此前一直以来所持有的观点。但事实上，它们可能只不过是行星形成过程中产生的副产品。”因此，那些含有球粒物质的陨石——也就是所谓“球粒陨石”，或许并不能代表构成太阳系行星体的物质成分。</p><p>研究组模拟了直径从100~1000公里之间的原行星体在不同速度条件下的相互碰撞情况，结果发现当撞击速度超过每小时5590英里（约合每小时9000公里）时，撞击时产生的，由熔融岩体物质构成的羽状溅射物会形成毫米级液滴，并会很快冷凝形成球粒形状。</p><p>研究人员计算显示，在一个典型的原行星盘内部，这一碰撞机制可以产生多达20万亿亿千克的球粒物质。相比之下，今天小行星带的物质总质量大约为3万亿亿千克。这一结果意味着天体撞击机制可以在小行星带内产生大量球粒物质，这里是几乎所有小行星最初形成的区域。</p><p>约翰逊表示：“我们建立起了一个清晰的球粒物质形成模型。一旦我们了解了球粒物质形成的背景条件，我们才能真正开始理解早期太阳系的情况。”另外，约翰逊也指出他们的这项研究工作目前仅考虑了迎面撞击的情况，但在实际情况下，大量的撞击是以一定的角度发生的。不过，这样的斜角度撞击只会产生更多的溅射物，当然也就是更多的球粒物质。</p><p>有关这项研究的论文已经刊载于1月15日出版的《自然》杂志。</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <a href="/comments_367371.htm" class="artBt publishComment">查看评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=367371&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_367371").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>