<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>33岁IT副总突发心梗离世 很多知名游戏都是他开发的_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366561" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">33岁IT副总突发心梗离世 很多知名游戏都是他开发的</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366561.htm"><i></i>64</a>
            <span>浙江在线&nbsp;&nbsp;</span>
        <time class="time">2015-01-29 09:14:32</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>昨天上午，杭州殡仪馆有一场追悼会。在场的不少是IT界的负责人，他们共同追忆的是年仅33岁的高管、游戏开发运营者林旭。1月25日，林旭因突发心梗在浙大一院去世。提起林旭，很多人可能不熟悉，但不少耳熟能详的网络游戏产品，如《大唐风云》、《三国传奇》、《星空奇缘》、《灭神ol》、《灭神web》
等，可都是他主导开发运营的。</div>
    <div class="articleCont"><p style="text-align: center;"><img src="http://static.cnbetacdn.com/article/2015/0129/773db2ba7f75e9d.jpg" title="新闻配图（图片来自互联网）"/></p><p>年仅33岁的游戏界精英，却因心梗猝然离世，实在是令人唏嘘不已。在他离世后，其女友何女士悲痛中在微信朋友圈呼吁：请大家爱惜自己的身体，不要太拼！</p><p><strong>1、事件回放</strong></p><p><strong>不抽烟不喝酒</strong></p><p><strong>33岁的他因心梗突然离世</strong></p><p>昨天晚上，林旭的女朋友何女士接受了记者采访。因为心情沉重，何女士没有多说。</p><p>“他没有任何不良嗜好，不抽烟、不喝酒，只有在公司需要的时候才熬夜加班。虽然因为工作忙没有时间锻炼，但是身体感觉挺好的。真的没想到会这么突然就走了。”何女士说着，低下头，声音哽咽。</p><p>1月24日晚上，林旭突发心梗，胸痛、呼吸困难。送到浙大一院抢救的时候，医生一听说他的职业，便一脸的了然，说经常碰到IT界的人。</p><p>25日，虽经全力抢救，林旭终因病情严重，回天乏术。</p><p>“他的病历我看到过，心脏的三支主要供血血管已经严重狭窄了。”浙大一院心脏病中心主任朱建华教授说，林旭送到医院急诊后，医生全力进行了抢救，参与抢救的医生次日还向他汇报了病情进展，虽然还进行了血管开通的手术，而且很成功，但最终结果还是很遗憾。</p><p><strong>生活很简单</strong></p><p><strong>会连续十多个小时泡在游戏里</strong></p><p>为什么得知心梗病人是从事IT业的时候，医生会一脸了然？从林旭的日常生活与工作轨迹，也能大致看出IT业人的作息及其对健康的影响。</p><p>出生于1981年的林旭很有才，何女士说，最早的时候他在金山软件工作，后来到了天畅科技，2008年加盟缔顺科技，2013年加入某品牌开始做电商。</p><p>每一步都是因为技术特长，从一个普通大学生做到了公司高管，真的很不容易。</p><p>“他的生活很简单，整天和游戏为伍，他是一个把开发游戏当爱好的人，一款新的游戏上线后，他会连续十多个小时玩这个游戏，边玩边找各种不足，比如界面色彩行不行，关卡设计是否人性化等。”一名林旭前同事说。</p><p>这名同事从2008年就认识林旭了，当时林旭刚刚来到杭州加入浙江缔顺科技，算得上是这家公司元老级的人物，在这里一待就是四年多，任游戏运营总监、副总经理。</p><p>“游戏开发这个圈子，加班是很正常的，记得曾经有一个新开发的游戏后台服务出了点问题，就连续三天三夜加班，这是工作的常态。”林旭的前同事说，因为和别的行业相比，游戏开发费脑子也费体力，要吸引玩家真的不容易。</p><p>因为太拼，所以业内也时不时会听到一些令人悲伤的事情。去年的这个时间段，广东也有一名33岁的高管因为突发心梗去世了。“没有办法，必须很拼命，不是一两个人这么拼，而是整个圈子都这么拼。”前同事说，“太可惜了，这么年轻，脑子也很聪明，就这么走了，我们都很惋惜。”</p><p>“他人很好，我们认识快满四年了，偶然的一次聊天时，我才知道他一直在资助贫困学生。”何女士说，不过具体的情况，林旭没有告诉她，只知道大学毕业后，就开始资助一些贫困学生，当时他的月工资只有2000多元，也给贫困学生寄生活费，一直坚持到现在，有一个学生已经上大学了。</p><p><strong>2、新闻纵深</strong></p><p><strong>浙一去年接诊心梗患者</strong></p><p><strong>三成是40岁以下年轻人</strong></p><p>“近十年来，门诊中碰到年轻人突发心梗的情况越来越多。”浙大一院心脏病中心主任朱建华教授回顾了一下门诊情况，仅以2014年接诊的心梗患者为例，有近三分之一是40岁以下的年轻人，职业以脑力劳动者居多。</p><p>记者昨天分别从浙医二院和浙江省立同德医院了解到，2014年他们接诊的心梗患者中，40岁以下的年轻人也占到了至少10%以上，心梗早已不再是老年人的专利。</p><p>浙医二院心内科副主任蒋峻抢救过最年轻的心梗患者是一个24岁的小伙子，在杭州打工，喜欢抽烟和喝酒，每天晚上还要去吃夜宵，因为胸痛一个多小时来医院就诊，好在抢救及时，捡回了一条命。</p><p>浙江省立同德医院急诊科主任、浙江省中西医结合急救专业委员会主任委员李海林以他去年自己亲手处理的17例心梗病人为例，其中一半年龄在40至60岁之间，年龄最大的不过56岁，最小的43岁，都是正当壮年的时候。</p><p>“以前发生心梗送到医院来抢救的，多是60岁以上的老年人，但是近年来，40至60岁之间的人群已经开始成为主力军了，这个人群猝然离世对于家庭和社会来说都是一个重大损失。”李海林主任说。</p><p><strong>别以为年轻人不会得冠心病</strong></p><p><strong>患心梗的年轻人六成是因为冠心病</strong></p><p>“年轻人心梗大约有三分之二是因为冠心病，和老年人相比，年轻人的冠心病是隐匿性的，确实不容易发现。”浙医二院蒋峻副主任说。</p><p>为什么年轻人也会有冠心病呢？</p><p>“冠心病不是老年人的专利，冠心病是因为动脉粥样硬化的斑块，而斑块其实在婴幼儿的时候就开始形成了。”浙大一院朱建华主任说了一个美国的研究。</p><p>美国人曾经对2000多具尸体进行解剖，发现每个年龄段的人群血管上都有斑块形成，只不过婴幼儿的时候斑块表现的形式是血管上一条条黄色的脂质条纹，随着年龄的增长，这些条纹就变成了斑块。</p><p>不同的人，血管里的斑块数量是不同的，原因就和是否喜欢吃三高饮食、是否有规律运动、是否喜欢抽烟喝酒等因素有关。</p><p>从年龄段上来说，年轻人的斑块和老年人的斑块性质也不同。朱建华主任表示，年轻人的斑块稳定性要比老年人差多了，这也就是为什么年轻人比老年人更容易发生毫无征兆的猝死。</p><p>朱主任将年轻人的斑块形容为“大馅饺子”，老年人的斑块是“厚皮包子”，年轻人的这个“大馅饺子”会在一些外部因素的诱发下突然破裂，这些外部因素可能是连续加班熬夜，可能是剧烈运动，可能是大量抽烟喝酒等。</p><p>当斑块破裂的时候，人体自身的免疫系统会发出一种信号，血小板会在瞬间以极快的速度赶到破裂的地方集聚成团，帮助弥补破裂的地方。但好事也会变坏事，瞬间集聚的血小板凝集成的血栓当到达狭窄血管时，却会造成心脏供血血管的堵塞，造成心肌梗塞。</p><p>除了斑块的特性，和老年人比起来，年轻人的自我防范意识比老年人也低。</p><p>“大部分送来医院抢救的年轻人，抢救回来后，都不知道自己有冠心病。”浙医二院蒋峻副主任说。</p><p><strong>感觉胸痛不适</strong></p><p><strong>不要自己开车到医院</strong></p><p>和老年人相比，年轻人发生心梗更让周围的人扼腕，有没有办法减少一些这样的悲剧呢？</p><p>浙江省立同德医院急诊科李海林主任建议：定期体检，心电图可以发现一些异常，如果有需要再进一步做一些筛查，日常生活中一旦发生胸痛请及时到医院就诊。</p><p>“欧美等国家有胸痛中心，因为引起胸痛的各种病因中，有四种病是致命的，又快又凶险。”李海林表示，大约50%的心梗患者会表现为胸痛，还有50%表现不典型，会有背痛、胃痛更甚至是牙痛，这些不典型的人就很难判断，有时候做了许多检查也未必能马上查到；但是其余50%的人，还是有救回来的机会。</p><p>这种胸痛和普通的胸痛有什么区别？浙医二院心内科蒋峻副主任说，简单地说这是一种濒死的胸痛，透不过气，脸色苍白，大汗淋漓，像有重物压在胸上。如果出现这样的疼痛，请赶快就医，千万不要拖延。</p><p>“不要自己开车到医院，我们医院接诊过好几个开车时发生心梗的人，因为开车的时候思想会高度集中，也会加快心梗的进程。感觉胸痛不适，请叫120或者请朋友赶紧送最近的医院。”李海林说。</p><p>“家里有人懂一点急救常识也很有用，等120的时候，如果看到心梗的人心脏停跳了，赶紧心脏按压心肺复苏，也会多一线生机。”蒋峻说。</p><p>“最近雨雪天气增多，气温变化也比较快，是心梗的高发时段，我希望大家多多关爱自己的心脏。”朱主任说。记者 黄淼君</p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366561.htm">&gt;&gt;共有<b>68</b>条评论，显示<b>68</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:18:50</span>
                    </p>
                    <div class="con" id="hotcon10688403">一个游戏都不认识</div>
                    <p class="tools">
                        <b class="up"><i></i><span>329</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:18:22</span>
                    </p>
                    <div class="con" id="hotcon10688389">一个都没听说过</div>
                    <p class="tools">
                        <b class="up"><i></i><span>200</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:21:12</span>
                    </p>
                    <div class="con" id="hotcon10688429">老婆带着孩子改嫁司机系列</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:25:34</span>
                    </p>
                    <div class="con" id="hotcon10688525">耳熟能翔的国产废品网游</div>
                    <p class="tools">
                        <b class="up"><i></i><span>76</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:22:56</span>
                    </p>
                    <div class="con" id="hotcon10688463">游戏坑害人不浅，损人寿，报应不二！！！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:49:53</span>
                    </p>
                    <div class="con" id="hotcon10688801">医生一听说他的职业，便一脸的了然，放弃了治疗,假如孩子没玩他的游戏,他还在</div>
                    <p class="tools">
                        <b class="up"><i></i><span>14</span></b>
                        <b class="down"><i></i><span>1</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:44:22</span>
                    </p>
                    <div class="con" id="hotcon10688745">来自[局域网]。。。哈哈哈哈</div>
                    <p class="tools">
                        <b class="up"><i></i><span>33</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:29:57</span>
                    </p>
                    <div class="con" id="hotcon10688571">喜大普奔的事情啊</div>
                    <p class="tools">
                        <b class="up"><i></i><span>39</span></b>
                        <b class="down"><i></i><span>11</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:32:15</span>
                    </p>
                    <div class="con" id="hotcon10688609">只看到一堆冷嘲热讽的人--人家身上的闪光点就看不到么！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>13</span></b>
                        <b class="down"><i></i><span>6</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-29 09:35:55</span>
                    </p>
                    <div class="con" id="hotcon10688649">一路走好，看新闻的注意身体！</div>
                    <p class="tools">
                        <b class="up"><i></i><span>16</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366561.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366561&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366561").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>