<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/default/css/m.css?v=201502" />
<script type="text/javascript" src="/assets/js/jquery.js?v=201502"></script>
<script type="text/javascript" src="/assets/js/pages/m/init.js?v=201502"></script>
<title>[图]确认1G内存 HTC Desire 626照片和规格信息曝光_移动版_cnBeta.COM</title>
<meta http-equiv="Cache-Control" content="max-age=600" />
<meta name="MobileOptimized" content="240" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="数码,通信,互联网,手机,业界,科技,媒体,资讯,IT新闻,言论平台,CB,cnBeta" />
<meta name="description" content="cnBeta.COM是互联网IT新闻业界的后起之秀,是国内领先的即时科技资讯站点和网友交流平台。消息速度快，报导立场公正中立，网友讨论气氛浓厚，在IT业界拥有独特的影响力。" />
<style type="text/css">
.adslot_1 { width: 320px; height: 100px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 728px; height: 90px; } }
</style>
</head>
<body class="cnbeta">
<div class="ui-body-c" data-role="page" id="page_view">
    <div class="ui-header ui-bar-a" data-role="header">
        <div class="header_top">
            <div class="back"><a class="ui-link" title="首页" data-rel="back" href="javascript:history.back();"><span>返回</span></a></div>
            <div class="header_top_logo">
                <a class="ui-link" href="javacript:void(0);">资讯正文</a>
            </div>
            <a title="首页" href="/mobile/m/index"><div class="home"><i></i></div></a>
        </div>
    </div><!-- /header-->
    <div data-role="content">

<article id="content_366907" class="article-holder">
    <header class="article-hd">
        <h1 class="article-tit">[图]确认1G内存 HTC Desire 626照片和规格信息曝光</h1>
        <p class="article-byline">
            <a class="commnum" href="/comments_366907.htm"><i></i>19</a>
            <span><a href="http://www.cnbeta.com/" target="_blank">cnBeta.COM</a>&nbsp;&nbsp;</span>
        <time class="time">2015-01-30 10:24:11</time></p>
    </header>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

    <div class="article-summ"><b>摘要：</b>昨天型号为“HTC D626w”和“HTC D626d”两款机型拿到了国内的入网许可，其中前者为联通4G版本，后者为电信4G版本，都装备5.0英寸屏幕，2000mAh容量电池，预计售价为1299元。今天工信部再次公开了这两款机型的照片和规格信息，除确认装备1GB内存，联通4G版和电信4G版将会装备不同的规格，前者配8GB内置储存和联发科MT6752八核处理器，后者配16GB内置储存和高通64位骁龙410处理器，且提供更多的颜色选择。</div>
    <div class="articleCont"><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/74fbe65ee9aaa3d.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/0ffdc2265e499eb.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/b7767bb5e6cbe3a.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/83f681257630d37.jpg" /></p><p style="text-align: center;">以上为联通4G版HTC Desire 626的工信部图片</p><p style="text-align: left;">根据工信部公布的信息HTC Desire 626将会装备分辨率为1280*720的5.0英寸屏幕，机身尺寸为146.9×70.9×8.19(mm)，重量为135g，共有黑色和白色供消费者选择。在内部规格上将会采用1GB内存，8GB的内置储存，最高支持32GB的MicroSD卡扩展，1300万后置摄像头和500万前置摄像头，1.7GHz的八核处理器（应该为联发科的MT6752处理器），2000mAh容量电池，运行Android 4.4 KitKat系统。</p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/d3c3c337d731a80.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/d3c3c337d731a80.jpg_600x600.jpg" title="QQ截图20150130101041.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/055ae124c053698.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/055ae124c053698.jpg_600x600.jpg" title="QQ截图20150130101048.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/0ceec6c5dfa2d65.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/0ceec6c5dfa2d65.png_600x600.png" title="火狐截图_2015-01-30T02-11-02.919Z.png"/></a></p><p style="text-align: center;">以上为联通4G版本的规格</p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/a80c1a207c18238.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/12300729ef83537.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/5e17a52bd832010.jpg" /></p><p style="text-align:center"><img src="http://static.cnbetacdn.com/article/2015/0130/ef0a35d2dbe6ee3.jpg" /></p><p style="text-align: center;">以上为电信4G版HTC Desire 626的图片</p><p style="text-align: left;">根据工信部公布的信息电信4G版HTC Desire 626装备1280*720的5.0英寸屏幕，机身尺寸为146×70×8.2(mm)，重量为138.1g，要比联通4G版重一点，在颜色方面有经典白、镶粉灰、镶蓝白、镶蓝黑、经典黑、镶蓝灰供消费者选择。在机身内部同样装备了1GB的内存，<strong>16GB的内置储存</strong>，最高支持128GB的MicroSD卡扩展，<strong>1.4GHz的四核处理器（应该为高通骁龙410 MSM8916处理器）</strong>，同样装备2000mAh容量电池，运行Android 4.4 KitKat系统。</p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/0bcdd9883e5aa67.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/0bcdd9883e5aa67.jpg_600x600.jpg" title="QQ截图20150130102004.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/261ebee54d0b85e.jpg" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/261ebee54d0b85e.jpg_600x600.jpg" title="QQ截图20150130102011.jpg"/></a></p><p style="text-align:center"><a href="http://static.cnbetacdn.com/article/2015/0130/6d8adf869e494d4.png" target="_blank"><img src="http://static.cnbetacdn.com/thumb/article/2015/0130/6d8adf869e494d4.png_600x600.png" title="火狐截图_2015-01-30T02-20-27.009Z.png"/></a></p></div>

<div style="text-align:left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版自适应 -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="5449907018"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</article>
<section id="commentHolder" class="comment-holder">
    <header class="titlebar tb-o">
        <h2 class="titlebar-t"><i></i>热门评论</h2>
        <a class="titlebar-r commentMore more" href="/comments_366907.htm">&gt;&gt;共有<b>21</b>条评论，显示<b>21</b>条</a>
    </header>
    <div class="hotcomments comments">
                <ul id="J_hotcommt_list">
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:32:34</span>
                    </p>
                    <div class="con" id="hotcon10696615">低配高价三下巴，继续。。。</div>
                    <p class="tools">
                        <b class="up"><i></i><span>13</span></b>
                        <b class="down"><i></i><span>3</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 10:27:54</span>
                    </p>
                    <div class="con" id="hotcon10696575">这。。。不知道该说什么了。。。你是逗我吗?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>0</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                        <li>
                <div class="comContent">
                    <p class="title">
                        <span class="userName">匿名人士</span><span class="time">2015-01-30 12:35:20</span>
                    </p>
                    <div class="con" id="hotcon10697763">丑成这样不说了，1G内存卖1299，这需要什么勇气?</div>
                    <p class="tools">
                        <b class="up"><i></i><span>2</span></b>
                        <b class="down"><i></i><span>0</span></b>
                    </p>
                </div>
            </li>
                    </ul>
            </div>
    <a href="/comments_366907.htm" class="artBt publishComment">更多评论</a>
</section>
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<script type="text/javascript">setTimeout(function(){var url="http://m.cnbeta.com/mobile/m/v?id=366907&from=m";var g=document.createElement("script");g.async=1;g.src=url;document.body.insertBefore(g,document.body.firstChild);}, 2000);</script>
</div><!-- /content-->
    <div class="footer" data-role="footer">
        <div class="footer_top">
            <a class="j_backTop gotop" href="javascript:scroll(0,0)" mce_href="javascript:scroll(0,0)">Top</a>
        </div>
        <div class="footer_version">
            <a href="/mobile/m?pinned=wap">文字版</a>
            <a class="cur">触屏版</a>
            <a href='http://www.cnbeta.com/'>电脑端</a>
        </div>
        <div class="footer_consult">
        </div>
        <div class="footer_bottom">
            <p>&copy; 2003-2015 <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备11027646号</a></p>
        </div>
    </div><!-- /footer--></div>
<script charset="utf-8" type="text/javascript">
//<![CDATA[
jQuery(function ($) {
$("#content_366907").imgAutoSize();
});
//]]>
</script>
<script type="text/javascript">
/*移动版悬浮通栏*/
var cpro_id = "u1447794";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
<!-- stat -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4216c57ef1855492a9281acd553f8a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-435607-2', 'cnbeta.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> <!-- stat end -->
</body>
</html>